<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lưu trữ dữ liệu</string>
    <string name="update_records">Cập nhật hồ sơ</string>
    <string name="environment_detection">Phát hiện môi trường</string>
    <string name="start_desc">Mọi dữ liệu được tạo ra từ ứng dụng này sẽ chỉ được dùng cho sao lưu/khôi phục, và chỉ được lưu cục bộ.</string>
    <string name="network">Mạng</string>
    <string name="application">Ứng dụng</string>
    <string name="application_desc">Nhận thông tin gói ứng dụng, được dùng để tạo danh sách sao lưu và lấy kích thước dữ liệu của ứng dụng</string>
    <string name="storage">Lưu trữ</string>
    <string name="storage_desc">Được dùng cho cấu hình sao lưu, đọc ghi tệp nén</string>
    <string name="loading">Đang tải</string>
    <string name="loading_failed">Tải thất bại</string>
    <string name="grant_root_access">Cấp quyền truy cập root</string>
    <string name="release_prebuilt_binaries">Các tệp nhị phân đã được build</string>
    <string name="overlook">Tổng quan</string>
    <string name="last_backup">Bản sao lưu cuối</string>
    <string name="none">Không chọn</string>
    <string name="utilities">Công cụ</string>
    <string name="activities">Hoạt động</string>
    <string name="directory">Lưu trữ</string>
    <string name="structure">Cây thư mục</string>
    <string name="log">Logs</string>
    <string name="app_and_data">Ứng dụng</string>
    <string name="media">Đa phương tiện</string>
    <string name="telephony">Nhật kí cuộc gọi</string>
    <string name="fetch_failed">Tìm nạp thất bại</string>
    <string name="unsupported_format">Định dạng không được hỗ trợ</string>
    <string name="external_storage">Bộ nhớ ngoài</string>
    <string name="directory_structure">Cấu trúc thư mục</string>
    <string name="copy">Sao chép</string>
    <string name="save">Lưu</string>
    <string name="succeed">Thành công</string>
    <string name="failed">Thất bại</string>
    <string name="save_directory_structure">Lưu cấu trúc thư mục</string>
    <string name="backup_list">Danh sách sao lưu</string>
    <string name="search_bar_hint_packages">Tìm tên hoặc tên gói…</string>
    <string name="apk">APK</string>
    <string name="remote_service_err_info">Hãy thử khởi động lại thiết bị, hoặc cài lại Magisk.</string>
    <string name="selected_apks">Các tệp APK đã chọn</string>
    <string name="selected_data">Dữ liệu đã chọn</string>
    <string name="idle">Đang chờ</string>
    <string name="backing_up">Đang sao lưu…</string>
    <string name="failed_and_terminated">Thất bại và đã dừng</string>
    <string name="not_exist_and_skip">Không tồn tại, bỏ qua</string>
    <string name="word_return">Quay lại</string>
    <string name="time">Thời gian</string>
    <string name="simplify">Đơn giản hóa</string>
    <string name="integral">Tích phân</string>
    <string name="wait_for_remaining_data_processing">Đang xử lí dữ liệu còn lại…</string>
    <string name="restore">Khôi phục</string>
    <string name="last_restore">Lần khôi phục trước</string>
    <string name="restore_dir">Thư mục khôi phục</string>
    <string name="date">Ngày</string>
    <string name="restoring">Đang khôi phục</string>
    <string name="processing_exit_confirmation">Thoát ứng dụng và ngừng hoạt động đang chạy?</string>
    <string name="reload">Tải lại</string>
    <string name="icon_reload_failed">Không tải lại được biểu tượng</string>
    <string name="restart_failed">Không thể khởi động lại ứng dụng được. Hãy khởi động lại bằng cách thủ công.</string>
    <string name="confirm_reload">Tải lại?</string>
    <string name="version">Phiên bản</string>
    <string name="feature">Tính năng</string>
    <string name="monet">Monet</string>
    <string name="keep_screen_on">Giữ màn hình bật</string>
    <string name="keep_screen_on_desc">Giữ cho thiết bị bật khi xử lí</string>
    <string name="compression_type">Loại nén</string>
    <string name="compression_type_desc">Ảnh hưởng đến cả việc sao lưu và khôi phục. Chỉ người dùng nâng cao nên thay đổi cài đặt này.</string>
    <string name="welcome_to_use">Chào mừng đến với phần Lưu trữ dữ liệu</string>
    <string name="start">Bắt đầu</string>
    <string name="start_subtitle">Bạn cần đọc và đồng ý với Thỏa thuận người dùng và Chính sách quyền riêng tư trước khi bắt đầu sử dụng ứng dụng này</string>
    <string name="network_desc">Được dùng để lấy thông tin cập nhật, phân tích ứng dụng</string>
    <string name="confirm">Xác nhận</string>
    <string name="cancel">Huỷ bỏ</string>
    <string name="internal_storage">Bộ nhớ trong</string>
    <string name="backup_dir">Thư mục sao lưu</string>
    <string name="data">Dữ liệu</string>
    <string name="not_exist">Không tồn tại</string>
    <string name="updating">Đang cập nhật</string>
    <string name="backup_completed">Đã hoàn tất sao lưu</string>
    <string name="both">Cả hai</string>
    <string name="export">Xuất</string>
    <string name="restore_list">Danh sách khôi phục</string>
    <string name="databases_reload_failed">Không tải lại được cơ sở dữ liệu</string>
    <string name="architecture">Kiến trúc</string>
    <string name="premium_for_this_feature">Hãy tải bản premium để có tính năng này</string>
    <string name="monet_desc">Tạo màu theo hình nền</string>
    <string name="no_root_directory">Vui lòng không chọn thư mục root</string>
    <string name="args_update_from">Bạn có thể cập nhật từ phiên bản %1$s đến %2$s</string>
    <string name="backup_user">Sao lưu người dùng</string>
    <string name="restore_completed">Khôi phục thành công</string>
    <string name="restore_user_desc">Bạn muốn khôi phục đến người dùng nào ?</string>
    <string name="user">Người dùng</string>
    <string name="backup">Sao lưu</string>
    <string name="backup_itself_desc">Sao lưu .apk đến thư mục sao lưu sau khi sao lưu</string>
    <string name="compression_test">Kiểm tra nén</string>
    <string name="compression_test_desc">Kiểm tra file nén có hoạt động sau khi tạo</string>
    <string name="reset_backup_list">Đặt lại danh sách sao lưu</string>
    <string name="reset_backup_list_desc">Bỏ chọn những lựa chọn trước đó sau khi sao lưu</string>
    <string name="reset_restore_list">Đặt lại danh sách khôi phục</string>
    <string name="reset_restore_list_desc">Bỏ chọn những lựa chọn trước đó sau khi khôi phục</string>
    <string name="compatible_mode">Chế độ tương thích</string>
    <string name="installed">Đã cài đặt</string>
    <string name="delete">Xóa</string>
    <string name="supported_format">Định dạng hỗ trợ</string>
    <string name="add">Thêm</string>
    <string name="custom_storage">Lưu trữ khác</string>
    <string name="select_target_directory">Chọn thư mục đích</string>
    <string name="media_set_path">Đặt đường dẫn</string>
</resources>