<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="sooner_or_later">Раньше или позже</string>
    <string name="clean_restoring">\"Чистое\" восстановление</string>
    <string name="save">Сохранить</string>
    <string name="restoring">Восстановление</string>
    <string name="select_target_directory">Выбор целевой папки</string>
    <string name="prompt">Уведомление</string>
    <string name="both">Все</string>
    <string name="password">Пароль</string>
    <string name="user">Пользователь</string>
    <string name="activities">Действия</string>
    <string name="not_exist">Не существует</string>
    <string name="last_backup">Последний бекап</string>
    <string name="confirm_reload">Перезагрузить\?</string>
    <string name="start_desc">Все данные, созданные этим приложением, используются только для создания бекапов/восстановления и хранятся только локально.</string>
    <string name="internal_storage">Внутреннее хранилище</string>
    <string name="overlook">Обзор</string>
    <string name="backup_user_desc">Целевой пользователь при загрузке списка бекапов или при создании бекапа</string>
    <string name="release_prebuilt_binaries">Использование предустановленных бинарников</string>
    <string name="date">Дата</string>
    <string name="unsupported_format">Неподдерживаемый формат</string>
    <string name="icon_reload_failed">Не удалось перезагрузить иконку</string>
    <string name="telephony">История вызовов</string>
    <string name="create_account">Создать аккаунт</string>
    <string name="confirm_delete_selected_restoring_items">Удалить выбранные элементы из базы данных и локальных файлов?</string>
    <string name="abi_validation">Подтвердить ABI</string>
    <string name="storage_desc">Используется для конфигурации бекапа, чтения и записи архива</string>
    <string name="simplify">Упрощенно</string>
    <string name="not_installed">Не установленно</string>
    <string name="reset_backup_list">Сброс списка бекапов</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Поддерживается только версия %1$s, на вашем устройстве установлена %2$s. Пожалуйста, установите %3$s или выше.</string>
    <string name="directory">Хранилище</string>
    <string name="restore">Восстановление</string>
    <string name="copy">Копировать</string>
    <string name="manifest">Манифест</string>
    <string name="search_bar_hint_packages">Поиск имени пакета…</string>
    <string name="none">Нет</string>
    <string name="export">Экспорт</string>
    <string name="restore_completed">Восстановление завершено</string>
    <string name="media_target_path_missing">Целевая папка отсутствует. Установите ее вручную.</string>
    <string name="port">Порт</string>
    <string name="update_available">Доступно обновление</string>
    <string name="installed">Установленно</string>
    <string name="name">Имя</string>
    <string name="username">Имя пользователя</string>
    <string name="failed_and_terminated">Ошибка, прекращено</string>
    <string name="utilities">Утилиты</string>
    <string name="restore_user">Восстановление пользователя</string>
    <string name="idle">Ожидание</string>
    <string name="delete">Удалить</string>
    <string name="start">Начать</string>
    <string name="premium_for_this_feature">Пожалуйста, загрузите премиум версию для этой функции</string>
    <string name="media_set_path">Настроить путь</string>
    <string name="data">Данные</string>
    <string name="version">Версия</string>
    <string name="databases_reload_failed">Не удалось перезагрузить базы данных</string>
    <string name="backup_itself_desc">Копировать apk DataBackup в папку бекапов при создании бекапа</string>
    <string name="monet">Monet</string>
    <string name="account">Аккаунт</string>
    <string name="clean_restoring_desc">Очистка целевой папки перед восстановлением</string>
    <string name="network_desc">Используется только для получения информации об обновлении приложения, аналитика приложений</string>
    <string name="keep_screen_on">Держать экран включенным</string>
    <string name="reset_backup_list_desc">Снять выделение после создания бекапа</string>
    <string name="selected_apks">Выбранные APK</string>
    <string name="structure">Дерево файлов</string>
    <string name="apk">APK</string>
    <string name="backup">Бекап</string>
    <string name="network">Сеть</string>
    <string name="processing_exit_confirmation">Закрыть приложение и прервать текущую операцию\?</string>
    <string name="application">Приложение</string>
    <string name="updating">Обновление</string>
    <string name="application_desc">Получение всей информации об имени пакетов приложений устройства. Используется для создания списка бекапов и получения размера данных приложений</string>
    <string name="custom_storage">Хранилище, выбранное пользователем</string>
    <string name="reset_restore_list">Сброс списка восстановления</string>
    <string name="reload">Перезапуск</string>
    <string name="feature">Функции</string>
    <string name="cancel">Отмена</string>
    <string name="last_restore">Последнее восстановление</string>
    <string name="log">Логи</string>
    <string name="loading_failed">Сбой загрузки</string>
    <string name="start_subtitle">Согласно действующей политике, вам необходимо внимательно прочитать и согласиться со следующим Пользовательским соглашением и Политикой конфиденциальности, прежде чем вы начнете использовать это приложение</string>
    <string name="selected_data">Выбранные данные</string>
    <string name="confirm">Подтвердить</string>
    <string name="compatible_mode">Режим совместимости</string>
    <string name="media">Медиа</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Использовать канал вместо параметра для ввода tar. Включить, если появляется сообщение \"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory\"</string>
    <string name="supported_format">Поддерживаемый формат</string>
    <string name="architecture">Архитектура</string>
    <string name="restore_list">Список восстановления</string>
    <string name="grant_root_access">Предоставление root</string>
    <string name="update_records">Список изменений</string>
    <string name="backup_completed">Бекап завершен</string>
    <string name="backup_dir">Папка бекапов</string>
    <string name="backing_up">Создание бекапа…</string>
    <string name="backup_list">Список бекапов</string>
    <string name="compression_type_desc">Влияет как на создание бекапа, так и на восстановление. Настройку рекомендуется изменять только опытными пользователям.</string>
    <string name="remote_service_err_info">Попробуйте перезагрузить устройство или переустановить Magisk.</string>
    <string name="fetch_failed">Не удалось получить</string>
    <string name="directory_structure">Структура папки</string>
    <string name="loading">Загрузка</string>
    <string name="integral">Интегрально</string>
    <string name="reset_restore_list_desc">Снять выделение после восстановления</string>
    <string name="wait_for_remaining_data_processing">Обработка оставшихся данных…</string>
    <string name="not_exist_and_skip">Не существует, пропуск</string>
    <string name="app_crashed">Приложение вылетело</string>
    <string name="compression_type">Тип сжатия</string>
    <string name="backup_dir_as_media_error">Невозможно добавить папку бекапов как медиа</string>
    <string name="backup_user">Пользователь бекапа</string>
    <string name="keep_screen_on_desc">Не позволять устройству спать во время обработки</string>
    <string name="no_browser">Возможно, нет браузера, чтобы открыть</string>
    <string name="environment_detection">Обнаружение окружающей среды</string>
    <string name="succeed">Успешно</string>
    <string name="compression_test_desc">Проверять целостность архива после создания</string>
    <string name="add">Добавить</string>
    <string name="word_return">Обратно</string>
    <string name="backup_itself">Бекап DataBackup</string>
    <string name="time">Время</string>
    <string name="restart_failed">Не удалось перезапустить, перезапустите приложение вручную.</string>
    <string name="welcome_to_use">Добро пожаловать</string>
    <string name="external_storage">Внешнее хранилище</string>
    <string name="save_directory_structure">Сохранить структуру папки</string>
    <string name="app_and_data">Приложения</string>
    <string name="compression_test">Тестирование сжатия</string>
    <string name="failed">Сбой</string>
    <string name="selected_both">Выбрано оба</string>
    <string name="restore_dir">Папка восстановления</string>
    <string name="set_remote">Настройка облака</string>
    <string name="mount">Монтирование</string>
    <string name="set_local">Настройка локального хранилища</string>
    <string name="unmount">Размонтировать</string>
    <string name="info_set_remote_or_local">Укажите локальный или путь в облаке</string>
    <string name="mounted">Смонтировано</string>
    <string name="unmount_all">Размонтировать все</string>
    <string name="installation_time">Время установки</string>
    <string name="edit">Изменить</string>
    <string name="data_size">Размер данных</string>
    <string name="selected">Выбрано</string>
    <string name="not_selected">Не выбрано</string>
    <string name="url">URL</string>
    <string name="cloud">Облако</string>
    <string name="modify">Изменение</string>
    <string name="settings">Настройки</string>
    <string name="app_name">DataBackup</string>
    <string name="system">Системные</string>
    <string name="please_set_up_main_account">Настройте основной аккаунт</string>
    <string name="uploading">Выгрузка</string>
    <string name="cloud_server_disconnected">Облачный сервер отключен</string>
    <string name="main_account">Основной аккаунт</string>
    <string name="original_data_size">Размер данных (оригинальный)</string>
    <string name="available_space">Доступное пространство</string>
    <string name="set_as_main_account">Установить основным аккаунтом</string>
    <string name="please_set_up_backup_dir">Установите папку бекапов</string>
    <string name="follow_symlinks">Следуя символическим ссылкам</string>
    <string name="follow_symlinks_desc">Архивировать файлы, на которые они указывают</string>
    <string name="speed_mode">Скоростной режим</string>
    <string name="recursive_mode">Рекурсивный режим</string>
    <string name="apk_only">Только АРК</string>
    <string name="existing_files">Существующие файлы</string>
    <string name="remain">Осталось</string>
    <string name="clear_all">Очистить все</string>
    <string name="processing">Обработка</string>
    <string name="data_only">Только данные</string>
    <string name="batch_select">Пакетный выбор</string>
    <string name="in_use">Используется</string>
    <string name="overall_config">Общая конфигурация</string>
    <string name="connection_established">Связь успешно установлена</string>
    <string name="remote_not_set">Удаленный каталог не установлен</string>
    <string name="test_connection">Проверка соединения</string>
    <string name="main_account_not_set">Главный аккаунт не настроен</string>
    <string name="local">Локально</string>
    <string name="share">Поделиться</string>
    <string name="search_bar_hint_medium">Поиск имени или пути…</string>
    <string name="home">Домашняя</string>
    <string name="keystore">Хранилище ключей</string>
    <string name="keystore_desc">Это приложение использует поставщика хранилища ключей Android, его восстановление может привести к неожиданным ошибкам</string>
    <string name="details">Подробнее</string>
    <string name="back_up_to_local">Локальный бекап</string>
    <string name="preprocessing">Предварительная обработка</string>
    <string name="restore_from_local">Локальное восстановление</string>
    <string name="task_is_in_progress">Задание выполняется</string>
    <string name="task">Задание</string>
    <string name="task_list">Список заданий</string>
    <string name="finished">Готово</string>
    <string name="grant_ntfy_perm_manually">Пожалуйста, предоставьте разрешение на уведомления вручную</string>
    <string name="permissions">Разрешения</string>
    <string name="recommend">Рекомендовано</string>
    <string name="limited_4gb">Ограничение 4Gb</string>
    <string name="outdated_fs_warning">Файловая система устройства не позволяет создать файл размером более 4 Гб.</string>
    <string name="shared_dir">Общий каталог</string>
    <string name="allow_empty">Разрешить пустое</string>
    <string name="domain">Домен</string>
    <string name="type">Тип</string>
    <string name="first_install">Первая установка</string>
    <string name="info">Информация</string>
    <string name="notification">Уведомления</string>
    <string name="check_keystore">Отметить хранилище ключей</string>
    <string name="check_keystore_desc">Проверять, использует ли приложение хранилище ключей. Это значительно замедлит процесc</string>
    <string name="back_up_to_cloud">Бекап в облако</string>
    <string name="restore_from_cloud">Восстановление из облака</string>
    <string name="no_available_cloud_accounts">Облако не настроено</string>
    <string name="select_cloud_accounts_to_refresh">Выберите облако для обновления</string>
    <string name="preserve">Защищен</string>
    <string name="logcat">Логкат</string>
    <string name="_default">По умолчанию</string>
    <string name="batch">Пакетная обработка</string>
    <string name="args_used">%1$s%% использовано</string>
    <string name="args_used_by_backups">%1$s%% используется бекапами</string>
    <string name="pick_custom_directory_desc">Нажмите, чтобы выбрать собственный каталог</string>
    <string name="custom_directory">Пользовательский каталог</string>
    <string name="grant_all">Предоставить все</string>
    <string name="_continue">Продолжить</string>
    <string name="required">Необходимо</string>
    <string name="root_permission">Разрешение root</string>
    <string name="root_permission_desc">Бекап и восстановление данных приложений</string>
    <string name="optional">Необязательно</string>
    <string name="notification_permission">Разрешение на уведомление</string>
    <string name="notification_permission_desc">Доступ к обработке информации</string>
    <string name="setup">Установка</string>
    <string name="finish">Готово</string>
    <string name="backup_categories">Категории бекапов</string>
    <string name="enabled">Включено</string>
    <string name="not_enabled">Не включено</string>
    <string name="skip_setup">Пропустить установку</string>
    <string name="setup_backup_dir_desc">Если у вас есть папка, вам нужно ее выбрать, чтобы внутри появились бекапы.</string>
    <string name="skip_setup_alert">Вы не сможете создавать и восстанавливать бекапы, пока не выберете папку для их хранения.</string>
    <string name="app_short_desc">Свободное приложение с открытым исходным кодом, для резервного копирования данных</string>
    <string name="abi_validation_desc">Проверьте, поддерживается ли ваше устройство</string>
    <string name="pull_down_to_refresh">Потяните для обновления</string>
    <string name="args_loading_from_user">Загрузка из пользователя %1$s</string>
    <string name="never">Никогда</string>
    <string name="args_finished_at">Выполнено %1$s</string>
    <string name="setup_required">Требуется настройка, нажмите для выбора папки</string>
    <string name="backup_apps">Бекап приложений</string>
    <string name="backup_contacts">Бекап контактов</string>
    <string name="confirm_delete">Это удалит все выбранные вами файлы</string>
    <string name="storage">Хранилище</string>
    <string name="restore_user_desc">Какого пользователя вы хотите восстановить?</string>
    <string name="quick_actions">Быстрые действия</string>
    <string name="backup_files">Бекап файлов</string>
    <string name="backup_messages">Бекап сообщений</string>
    <string name="monet_desc">Сгенерировать цвета на основании обоев рабочего стола</string>
    <string name="select_apps">Выбрать приложения</string>
    <string name="sync_to_cloud">Синхронизация с облаком</string>
    <string name="dashboard">Информационная панель</string>
    <string name="select_all">Выбрать все</string>
    <string name="filters">Фильтры</string>
    <string name="sort">Сортировка</string>
    <string name="necessary_remaining_data_processing">Необходимая обработка оставшихся данных</string>
    <string name="apps">Приложения</string>
    <string name="post_processing">Пост-обработка</string>
    <string name="args_apps_backed_up">Создан бекап %1$s приложений</string>
    <string name="save_icons">Сохранить иконки</string>
    <string name="backup_parts">Бекап частей</string>
    <string name="necessary_preparations">Необходимые приготовления</string>
    <string name="args_backup">Бекап %1$s</string>
    <string name="enter_the_setup_page_again">Вернуться на экран установки</string>
    <string name="manage_backups">Управление бекапами</string>
    <string name="advanced">Расширенные</string>
    <string name="reload_desc">Перезагрузить бекапы из локального хранилища или облака</string>
    <string name="backed_up_apps">Бекапы приложений</string>
    <string name="no_backups_found_warning">Бекапы не найдены, вы можете вернуться и попробовать снова</string>
    <string name="args_restore">Восстановление %1$s</string>
    <string name="set_up_inst_env">Настройка среды установки</string>
    <string name="load_system_apps">Загрузить системные приложения</string>
    <string name="set_them_later_in_settings">Вы можете установить их позже в настройках</string>
    <string name="backup_settings">Настройки создания бекапов</string>
    <string name="restore_settings">Настройки восстановления бекапов</string>
    <string name="appearance">Внешний вид</string>
    <string name="theme_auto">Автоматически</string>
    <string name="theme_auto_desc">Будет включаться автоматически</string>
    <string name="theme_light">Светлая</string>
    <string name="custom_su_file">Расположение бинарника SU</string>
    <string name="restart_to_take_effect">Для применения перезапустите приложение</string>
    <string name="unknown">Неизвестно</string>
    <string name="reload_version_desc">Бекап какой версии вы делали?</string>
    <string name="dump_apk">Дамп apk</string>
    <string name="specify_a_path">Укажите путь</string>
    <string name="anonymous">Аноним</string>
    <string name="guest">Гость</string>
    <string name="protect">Защита</string>
    <string name="protect_desc">Защищает этот бекап от перезаписи</string>
    <string name="_protected">Защищен</string>
    <string name="calculating">Вычисление</string>
    <string name="blacklist">Черный список</string>
    <string name="blacklist_desc">Управление списком блокированных</string>
    <string name="confirm_add_to_blacklist">Добавить в черный список?</string>
    <string name="confirm_remove_from_blacklist">Удалить из черного списка?</string>
    <string name="it_is_empty">Пусто</string>
    <string name="report">Отчет</string>
    <string name="auto_screen_off">Автоматическое отключение экрана</string>
    <string name="auto_screen_off_desc">Автовыключение экрана при создании или восстановления бекапов приложений/файлов, и включение после завершения операций</string>
    <string name="args_screen_off_in_seconds">Экран выключится через %1$s сек</string>
    <string name="dump_apk_desc">Попробуйте сделать дамп apk, чтобы получить подробную информацию</string>
    <string name="choose_a_custom_path">Указать пользовательский путь</string>
    <string name="delete_desc">Будет удалено</string>
    <string name="files">Файлы</string>
    <string name="backed_up_files">Бекап файлов</string>
    <string name="args_files_backed_up">Создан бекап %1$s файлов</string>
    <string name="configurations">Конфигурация</string>
    <string name="configurations_desc">Настройка, черный список, конфигурация облачных хранилищ</string>
    <string name="_import">Импорт</string>
    <string name="exported">Экспортировано</string>
    <string name="config_file_may_be_broken">Файл конфигурации может быть поврежден</string>
    <string name="imported">Импортировано</string>
    <string name="select_files">Выбор файлов</string>
    <string name="theme_light_desc">Всегда светлая</string>
    <string name="theme_dark">Темная</string>
    <string name="theme_dark_desc">Всегда темная</string>
    <string name="dark_theme">Темная тема</string>
    <string name="ftp_setup">Настройка FTP</string>
    <string name="webdav_setup">Настройка WebDAV</string>
    <string name="smb_setup">Настройка SMB / CIFS</string>
    <string name="server">Сервер</string>
    <string name="add_account">Добавить аккаунт</string>
    <string name="provider">Провайдер</string>
    <string name="remote_path">Путь в облачном хранилище</string>
    <string name="delete_account">Удаление аккаунта</string>
    <string name="remote_path_desc">Откуда считываются или куда сохраняются бекапы</string>
    <string name="delete_account_desc">Этот аккаунт будет удален</string>
    <string name="choose_an_account">Выбрать аккаунт</string>
    <string name="no_available_account">Нет доступного аккаунта</string>
    <string name="about_app">Контакты, документация, переводы</string>
    <string name="about">О программе</string>
    <string name="donate">Пожертвовать</string>
    <string name="contact">Контакт</string>
    <string name="docs">Документация</string>
    <string name="translators">Переводчики</string>
    <string name="translators_desc">Мы признательны за их усилия</string>
    <string name="public_key">Публичный ключ</string>
    <string name="private_key">Приватный ключ</string>
    <string name="afdian">AFDIAN</string>
    <string name="sftp_setup">Настройка SFTP</string>
    <string name="third_party">Сторонние</string>
    <string name="no_root_directory">Пожалуйста, не выбирайте корневую директорию</string>
    <string name="option_i">Первый вариант</string>
    <string name="option_ii">Второй вариант</string>
    <string name="disabled">Отключено</string>
    <string name="kill_app_options">Способы остановки приложения</string>
    <string name="kill_app_options_desc">Действия перед созданием бекапа</string>
    <string name="language">Язык</string>
    <string name="args_update_from">Вы можете обновить приложение с версии %1$s до %2$s</string>
    <string name="download">Загрузить</string>
    <string name="changelog">Список изменений</string>
    <string name="args_apps_restored">%1$s приложений восстановлено</string>
    <string name="args_files_restored">%1$s файлов восстановлено</string>
    <string name="apk_selected">APK-файл выбран</string>
    <string name="data_selected">Данные выбраны</string>
    <string name="custom_selected">Выбраны пользовательские элементы</string>
    <string name="unselect_all">Отменить выбор</string>
    <string name="reverse_selection">Инвертировать выбор</string>
    <string name="for_selected">Для выбранных…</string>
    <string name="block">Блокировать</string>
    <string name="detailed_data_items">Подробности элементов данных</string>
    <string name="refresh">Обновить</string>
    <string name="updating_app_list">Обновление списка приложений</string>
    <string name="loading_backups">Загрузка бекапов</string>
    <string name="updating_file_list">Обновление списка файлов</string>
    <string name="no_item_selected">Ни один элемент не выбран</string>
    <string name="initializing_app_list">Инициализация списка приложений</string>
    <string name="all_selected">Все элементы выбраны</string>
    <string name="data_items">Элементы данных</string>
    <string name="unblock">Разблокировать</string>
    <string name="labels">Метки</string>
    <string name="label">Метка</string>
    <string name="add_label">Добавить метку</string>
    <string name="freeze">Заморозить</string>
    <string name="unfreeze">Разморозить</string>
    <string name="confirm_freeze">Заморозить это приложение?</string>
    <string name="confirm_unfreeze">Разморозить это приложение?</string>
    <string name="launch">Открыть</string>
    <string name="app_is_frozen">Приложение заморожено!</string>
    <string name="no_activities_found">Активити не найдено!</string>
    <string name="granted">Предоставлено</string>
    <string name="denied">Запрещено</string>
    <string name="args_files_restored_and_failed">%1$s файлов восстановлено, %2$s не удалось</string>
    <string name="args_apps_backed_up_and_failed">Создан бекап %1$s приложений, не удалось %2$s</string>
    <string name="args_apps_restored_and_failed">%1$s приложений восстановлено, %2$s не удалось</string>
    <string name="args_files_backed_up_and_failed">Создан бекап %1$s файлов, не удалось %2$s</string>
    <string name="history">История</string>
    <string name="backup_configs">Бекап конфигурации</string>
    <string name="task_details">Подробности задачи</string>
    <string name="visit_details">Посмотреть подробности</string>
    <string name="apps_which_have_backups">Приложения с бекапами</string>
    <string name="apps_which_have_no_backups">Приложения без бекапов</string>
    <string name="args_backed_up_at">Бекап создан в %1$s</string>
    <string name="args_restored_at">Восстановлено в %1$s</string>
    <string name="no_labels_here">Нет меток</string>
    <string name="backup_configs_desc">Экспортировать конфигурации в папку бекапов</string>
</resources>