<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">데이터백업</string>
    <string name="welcome_to_use">데이터 백업 시작</string>
    <string name="update_records">레코드 업데이트</string>
    <string name="environment_detection">환경검출</string>
    <string name="start">시작</string>
    <string name="start_desc">이 앱에서 생성되는 모든 데이터는 백업/복원에만 사용되며 로컬에만 저장됩니다.</string>
    <string name="network">네트워크</string>
    <string name="network_desc">앱 업데이트 정보, 앱 분석을 가져오는 데 사용됩니다</string>
    <string name="application">앱</string>
    <string name="storage">저장소</string>
    <string name="storage_desc">백업 구성, 아카이브 읽기 및 쓰기에 사용됩니다</string>
    <string name="loading">로딩</string>
    <string name="loading_failed">로딩 실패</string>
    <string name="grant_root_access">루트 액세스 허용</string>
    <string name="release_prebuilt_binaries">사전 빌드된 이진 파일 해제</string>
    <string name="confirm">확인</string>
    <string name="cancel">취소</string>
    <string name="overlook">개요</string>
    <string name="application_desc">백업 목록을 생성하고 응용 프로그램 데이터 크기를 얻는 데 사용되는 응용 프로그램 패키지 정보를 획득합니다</string>
    <string name="log">로그</string>
    <string name="app_and_data">앱</string>
    <string name="utilities">유틸리티</string>
    <string name="activities">활동</string>
    <string name="telephony">콜 내역</string>
    <string name="internal_storage">내부 저장소</string>
    <string name="fetch_failed">가져오기 실패</string>
    <string name="unsupported_format">지원되지 않는 형식</string>
    <string name="backup_dir">디렉토리 백업</string>
    <string name="external_storage">외부 저장소</string>
    <string name="directory_structure">디렉토리 구조</string>
    <string name="copy">복사</string>
    <string name="save">저장</string>
    <string name="succeed">성공</string>
    <string name="failed">실패</string>
    <string name="save_directory_structure">디렉토리 구조 저장</string>
    <string name="backup_list">백업 목록</string>
    <string name="apk">apk</string>
    <string name="data">데이터</string>
    <string name="remote_service_err_info">장치를 다시 시작하거나 Magisk를 다시 설치하십시오.</string>
    <string name="updating">업데이트중</string>
    <string name="selected_apks">선택된 APK</string>
    <string name="selected_data">선택된 데이터</string>
    <string name="backing_up">백업 중…</string>
    <string name="failed_and_terminated">실패 및 종료</string>
    <string name="not_exist">존재하지 않음</string>
    <string name="not_exist_and_skip">존재하지 않고 건너뛰기</string>
    <string name="backup_completed">백업 완료</string>
    <string name="word_return">복귀</string>
    <string name="time">시간</string>
    <string name="manifest">Manifest</string>
    <string name="simplify">단순화하다</string>
    <string name="integral">필수요소</string>
    <string name="wait_for_remaining_data_processing">남은 데이터 처리 중…</string>
    <string name="restore">복원</string>
    <string name="last_restore">마지막 복원</string>
    <string name="restore_dir">디렉터리 복원</string>
    <string name="restore_list">목록 복원</string>
    <string name="date">날짜</string>
    <string name="restoring">복원중</string>
    <string name="prompt">프롬포트</string>
    <string name="processing_exit_confirmation">앱을 종료하고 진행 중인 작업을 중단하시겠습니까?</string>
    <string name="reload">새로고침</string>
    <string name="databases_reload_failed">데이터베이스를 다시 로드할 수 없습니다</string>
    <string name="icon_reload_failed">아이콘을 다시 로드할 수 없습니다</string>
    <string name="restart_failed">앱을 다시 시작할 수 없습니다. 수동으로 다시 시작하십시오.</string>
    <string name="confirm_reload">새로고침 하시겠습니까?</string>
    <string name="version">버전</string>
    <string name="feature">특성</string>
    <string name="architecture">구조</string>
    <string name="monet">모네</string>
    <string name="monet_desc">배경화면에서 색상 생성</string>
    <string name="premium_for_this_feature">이 기능에 대한 프리미엄 버전을 다운로드하십시오</string>
    <string name="keep_screen_on">화면 켜기</string>
    <string name="keep_screen_on_desc">처리하는 동안 장치 작동 상태 유지</string>
    <string name="compression_type">압축형</string>
    <string name="compression_type_desc">백업과 복원 모두에 영향을 미칩니다. 고급 사용자만 변경해야 합니다.</string>
    <string name="backup_user">백업 사용자</string>
    <string name="backup_user_desc">백업 목록을 로드하거나 백업하는 동안 대상 사용자</string>
    <string name="user">사용자</string>
    <string name="restore_user_desc">어떤 사용자에게 복원하시겠습니까?</string>
    <string name="restore_completed">복원완료</string>
    <string name="backup">백업</string>
    <string name="backup_itself">백업</string>
    <string name="backup_itself_desc">백업 후 APK를 백업 폴더에 복사합니다</string>
    <string name="compression_test">압축 테스트</string>
    <string name="compression_test_desc">작성 후 압축 아카이브가 작동하는지 확인</string>
    <string name="reset_backup_list">백업 목록 재설정</string>
    <string name="reset_backup_list_desc">백업 후 선택 취소</string>
    <string name="reset_restore_list">복원 목록 재설정</string>
    <string name="reset_restore_list_desc">복원 후 선택 취소</string>
    <string name="restore_user">사용자 복원</string>
    <string name="compatible_mode">호환 모드</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">tar 입력에는 pipe 대신 pipe를 사용합니다. \"tar: zstd -r -T0 -- ultra -1 -q --priority=rt: can\'t exec: not have been file or directory\"라고 표시되면 전환합니다</string>
    <string name="clean_restoring">깨끗한 복원</string>
    <string name="clean_restoring_desc">복원하기 전에 대상 디렉터리 지우기</string>
    <string name="installed">설치됨</string>
    <string name="sooner_or_later">조만간</string>
    <string name="delete">삭제</string>
    <string name="confirm_delete_selected_restoring_items">선택한 항목을 데이터베이스 및 로컬 파일에서 삭제하시겠습니까?</string>
    <string name="app_crashed">앱 충돌</string>
    <string name="no_browser">아마도 그것을 열 브라우저가 없을 것입니다</string>
    <string name="supported_format">지원되는 형식</string>
    <string name="add">추가</string>
    <string name="custom_storage">사용자 정의 저장소</string>
    <string name="select_target_directory">대상 폴더 선택</string>
    <string name="confirm_delete">선택한 모든 관련 파일이 삭제됩니다</string>
    <string name="backup_dir_as_media_error">백업 디렉토리를 미디어로 추가할 수 없음</string>
    <string name="media_target_path_missing">대상 폴더가 누락되었습니다. 수동으로 설정해 주세요.</string>
    <string name="media_set_path">경로 설정</string>
    <string name="update_available">업에이트 가능</string>
    <string name="not_installed">설치되지 않음</string>
    <string name="selected_both">둘 다 선택됨</string>
    <string name="abi_validation">ABI 검증</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">이 버전은 %1$s만 지원하지만, 당신의 장치는 %2$s입니다. %3$s 이상을 설치하세요.</string>
    <string name="account">계정</string>
    <string name="create_account">계정 생성</string>
    <string name="name">이름</string>
    <string name="url">URL</string>
    <string name="username">사용자 이름</string>
    <string name="password">비밀번호</string>
    <string name="port">포트</string>
    <string name="mount">마운트</string>
    <string name="set_remote">원격 설정</string>
    <string name="set_local">로컬 설정</string>
    <string name="unmount">마운트 해제</string>
    <string name="mounted">마운트됨</string>
    <string name="info_set_remote_or_local">원격 경로 또는 로컬 경로를 설정하세요</string>
    <string name="unmount_all">모두 마운트 해제</string>
    <string name="edit">편집</string>
    <string name="start_subtitle">관련 정책에 따라 이 응용 프로그램을 사용하기 전에 다음 사용자 계약 및 개인 정보 보호 정책을 주의 깊게 읽고 동의해야 합니다</string>
    <string name="structure">파일 트리</string>
    <string name="directory">저장소</string>
    <string name="last_backup">마지막 백업</string>
    <string name="none">없음</string>
    <string name="media">미디어</string>
    <string name="search_bar_hint_packages">이름 또는 패키지 검색…</string>
    <string name="public_key">공개 키</string>
    <string name="private_key">개인 키</string>
    <string name="both">둘다</string>
    <string name="export">내보내기</string>
    <string name="modify">수정하다</string>
</resources>