<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">DataBackup</string>
    <string name="welcome_to_use">Bine ati venit la DataBackup</string>
    <string name="update_records">Actualizați înregistrările</string>
    <string name="environment_detection">Detectarea mediului</string>
    <string name="start">Incepeți</string>
    <string name="start_desc">Toate datele generate de această aplicație sunt folosite numai pentru backup/restaurare și sunt stocate doar local.</string>
    <string name="network">Retea</string>
    <string name="storage">Stocare</string>
    <string name="directory">Stocare</string>
    <string name="log">Jurnale</string>
    <string name="backup_dir">Director de backup</string>
    <string name="data">Date</string>
    <string name="remote_service_err_info">Vă rugăm să încercați să reporniți dispozitivul sau să reinstalați Magisk.</string>
    <string name="updating">Actualizare</string>
    <string name="selected_apks">APK-urile selectate</string>
    <string name="backing_up">Se face backup…</string>
    <string name="failed_and_terminated">Eșuat și încheiat</string>
    <string name="not_exist">Nu există</string>
    <string name="not_exist_and_skip">Nu există si treceți peste</string>
    <string name="word_return">Înapoi</string>
    <string name="time">Timp</string>
    <string name="export">Exportați</string>
    <string name="simplify">Simplifcă</string>
    <string name="integral">Întreg</string>
    <string name="restore">Restaurați</string>
    <string name="last_restore">Ultima restaurare</string>
    <string name="restore_dir">Directorul de restaurare</string>
    <string name="restore_list">Lista de restaurare</string>
    <string name="restoring">Se restaurează</string>
    <string name="processing_exit_confirmation">Ieșiți din aplicație și întrerupeți funcționarea în curs?</string>
    <string name="restart_failed">Nu s-a putut reporni aplicația. Vă rugăm să o reporniți manual.</string>
    <string name="version">Versiune</string>
    <string name="feature">Funcție</string>
    <string name="architecture">Arhitectură</string>
    <string name="monet">Temă monet</string>
    <string name="monet_desc">Generați culori din fundal</string>
    <string name="premium_for_this_feature">Vă rugăm să descărcați versiunea premium pentru această funcție</string>
    <string name="keep_screen_on">Tine ecranul aprins</string>
    <string name="compression_type">Tip de compresie</string>
    <string name="backup_user">Backup la utilizator</string>
    <string name="backup_user_desc">Utilizatorul țintă în timp ce încărcați lista de rezervă sau faceți backup</string>
    <string name="user">Utilizator</string>
    <string name="start_subtitle">Conform politicilor relevante, trebuie să citiți cu atenție și să fiți de acord cu următorul Acord de utilizare și Politica de confidențialitate înainte de a începe să utilizați această aplicație</string>
    <string name="network_desc">Folosit pentru a obține informații despre actualizarea aplicației, analize aplicației</string>
    <string name="application">Aplicaţie</string>
    <string name="application_desc">Obțineți informații despre pachetul aplicației, utilizate pentru a genera o listă de rezervă și pentru a obține dimensiunea datelor aplicației</string>
    <string name="last_backup">Ultimul backup</string>
    <string name="storage_desc">Folosit pentru configurarea backupului, citirea și scrierea arhivei</string>
    <string name="none">Nici unul</string>
    <string name="telephony">Istoricul apelurilor</string>
    <string name="internal_storage">Stocare internă</string>
    <string name="loading">Se încarcă</string>
    <string name="release_prebuilt_binaries">Lansați fișierele binare preconstruite</string>
    <string name="activities">Activități</string>
    <string name="loading_failed">Încarcare eșuată</string>
    <string name="confirm">Confirmă</string>
    <string name="fetch_failed">Obținere esuată</string>
    <string name="unsupported_format">Format nesuportat</string>
    <string name="grant_root_access">Acordați acces root</string>
    <string name="cancel">Anulează</string>
    <string name="overlook">Prezentare generală</string>
    <string name="utilities">Utilități</string>
    <string name="structure">Arborele de fișiere</string>
    <string name="app_and_data">Aplicații</string>
    <string name="media">Fișiere media</string>
    <string name="external_storage">Stocare externă</string>
    <string name="succeed">Succes</string>
    <string name="save_directory_structure">Salvați structura directorului</string>
    <string name="directory_structure">Structura directorului</string>
    <string name="failed">Esuaț</string>
    <string name="backup_list">Lista backup-ului</string>
    <string name="search_bar_hint_packages">Căutați un nume sau pachet…</string>
    <string name="apk">APK</string>
    <string name="copy">Copiați</string>
    <string name="save">Salvați</string>
    <string name="date">Data</string>
    <string name="databases_reload_failed">Nu s-a putut reîncarca baza de date</string>
    <string name="icon_reload_failed">Nu s-a putut reîncărca iconița</string>
    <string name="both">Ambele</string>
    <string name="selected_data">Datele selectate</string>
    <string name="idle">Inactiv</string>
    <string name="confirm_reload">Reîncărcați?</string>
    <string name="manifest">Manifestul</string>
    <string name="reload">Reîncarcați</string>
    <string name="backup_completed">Backup terminat</string>
    <string name="wait_for_remaining_data_processing">Procesare date rămase…</string>
    <string name="keep_screen_on_desc">Țineți dispozitivul aprins în timpul procesării</string>
    <string name="compression_type_desc">Afectează atât backup-ul, cât și restaurarea. Ar trebui schimbat doar de utilizatori avansați.</string>
    <string name="prompt">Semn</string>
    <string name="restore_user">Restaurați utilizatorul</string>
    <string name="restore_user_desc">Cărui utilizator doriți să restabiliți?</string>
    <string name="restore_completed">Restaurare completă</string>
    <string name="backup">Back-up</string>
    <string name="backup_itself">Backup în sine</string>
    <string name="backup_itself_desc">Copiați APK-ul în folderul de backup după efectuarea backup-ului</string>
    <string name="compression_test">Test de compresie</string>
    <string name="reset_backup_list">Resetați lista backup-ului</string>
    <string name="reset_backup_list_desc">Deselectați selecțiile după efectuarea backup-ului</string>
    <string name="compression_test_desc">Verificați dacă arhivele comprimate funcționează după creare</string>
    <string name="reset_restore_list">Resetați lista de restaurare</string>
    <string name="reset_restore_list_desc">Deselectați selecțiile după restaurare</string>
    <string name="compatible_mode">Mod compatibil</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Utilizați pipe în loc de parametru pentru introducerea de fisier tar. Comutați-l când spune „tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory</string>
    <string name="clean_restoring">Restaurare curata</string>
    <string name="clean_restoring_desc">Ștergeți directorul țintă înainte de restaurare</string>
    <string name="installed">Instalat</string>
    <string name="sooner_or_later">Mai devreme sau mai târziu</string>
    <string name="delete">Șterge</string>
    <string name="confirm_delete_selected_restoring_items">Ștergeți elementele selectate din baza de date și fișierele locale?</string>
    <string name="app_crashed">Aplicația a dat eroare</string>
    <string name="no_browser">Poate că nu există niciun browser care să-l deschidă</string>
    <string name="supported_format">Format acceptat</string>
    <string name="add">Adăuga</string>
    <string name="custom_storage">Stocare personalizată</string>
    <string name="select_target_directory">Selectați folderul țintă</string>
    <string name="confirm_delete">Aceasta va șterge toate fișierele asociate pe care le-ați selectat</string>
    <string name="backup_dir_as_media_error">Nu se poate adăuga directorul de rezervă ca media</string>
</resources>