<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">資料備份</string>
    <string name="welcome_to_use">歡迎使用資料備份</string>
    <string name="update_records">更新紀錄</string>
    <string name="environment_detection">環境檢測</string>
    <string name="start">開始</string>
    <string name="start_subtitle">根據相關政策規定，你需要先仔細閱讀並同意以下《使用者協議》與《隱私政策》後才能開始使用本應用</string>
    <string name="start_desc">此應用程式產生的所有資料只用於備份／復原，並且只儲存在本機。</string>
    <string name="network">網路</string>
    <string name="network_desc">用於取得應用程式更新資訊，應用程式分析</string>
    <string name="application">應用程式</string>
    <string name="application_desc">取得應用程式包名訊息，用於建立備份列表、取得應用程式數據大小</string>
    <string name="storage">儲存空間</string>
    <string name="storage_desc">用於備份設定檔、存檔讀寫</string>
    <string name="loading">載入中</string>
    <string name="loading_failed">載入失敗</string>
    <string name="grant_root_access">取得Root權限</string>
    <string name="release_prebuilt_binaries">發佈預先建置的二進位檔案</string>
    <string name="confirm">確定</string>
    <string name="cancel">取消</string>
    <string name="overlook">概覽</string>
    <string name="last_backup">上次備份</string>
    <string name="none">無</string>
    <string name="utilities">工具</string>
    <string name="activities">活動</string>
    <string name="directory">儲存空間</string>
    <string name="structure">檔案樹</string>
    <string name="log">日誌</string>
    <string name="app_and_data">應用程式和數據</string>
    <string name="media">媒體</string>
    <string name="telephony">通話記錄</string>
    <string name="internal_storage">內部儲存空間</string>
    <string name="fetch_failed">取得失敗</string>
    <string name="unsupported_format">不支援的格式</string>
    <string name="backup_dir">備份目錄</string>
    <string name="external_storage">外部儲存空間</string>
    <string name="directory_structure">目錄結構</string>
    <string name="copy">複製</string>
    <string name="save">儲存</string>
    <string name="succeed">成功</string>
    <string name="failed">失敗</string>
    <string name="save_directory_structure">儲存目錄結構</string>
    <string name="backup_list">備份列表</string>
    <string name="search_bar_hint_packages">搜尋名稱或套件…</string>
    <string name="apk">安裝包</string>
    <string name="data">數據</string>
    <string name="remote_service_err_info">請嘗試重新啟動裝置，或重新安裝 Magisk。</string>
    <string name="updating">更新中</string>
    <string name="both">全部</string>
    <string name="manifest">清單</string>
    <string name="selected_apks">已選安裝包</string>
    <string name="selected_data">已選數據</string>
    <string name="idle">空閒</string>
    <string name="backing_up">正在備份…</string>
    <string name="failed_and_terminated">失敗並終止</string>
    <string name="not_exist">不存在</string>
    <string name="not_exist_and_skip">不存在並跳過</string>
    <string name="backup_completed">備份完成</string>
    <string name="word_return">返回</string>
    <string name="time">時間</string>
    <string name="export">匯出</string>
    <string name="simplify">精簡</string>
    <string name="integral">完整</string>
    <string name="wait_for_remaining_data_processing">正在處理剩餘資料…</string>
    <string name="restore">復原</string>
    <string name="last_restore">上次復原</string>
    <string name="restore_dir">復原目錄</string>
    <string name="restore_list">復原列表</string>
    <string name="date">日期</string>
    <string name="restoring">復原中</string>
    <string name="prompt">提示</string>
    <string name="processing_exit_confirmation">退出應用程式並中斷正在進行的操作？</string>
    <string name="reload">重載</string>
    <string name="databases_reload_failed">無法重新載入資料庫</string>
    <string name="icon_reload_failed">無法重新載入圖示</string>
    <string name="restart_failed">無法重新啟動應用程式。請手動重新啟動。</string>
    <string name="confirm_reload">重新載入？</string>
    <string name="version">版本</string>
    <string name="feature">特性</string>
    <string name="architecture">架構</string>
    <string name="monet">莫奈</string>
    <string name="monet_desc">從壁紙中動態取色</string>
    <string name="premium_for_this_feature">請下載Premium版本以獲取此功能</string>
    <string name="keep_screen_on">保持屏幕常亮</string>
    <string name="keep_screen_on_desc">在備份／復原時保持裝置喚醒</string>
    <string name="compression_type">壓縮方式</string>
    <string name="compression_type_desc">影響備份和復原。應該只由進階使用者變更。</string>
    <string name="backup_user">備份使用者</string>
    <string name="backup_user_desc">載入備份列表或備份時的目標使用者</string>
    <string name="user">使用者</string>
    <string name="restore_user">復原使用者</string>
    <string name="restore_user_desc">你想復原至哪名使用者？</string>
    <string name="restore_completed">復原完成</string>
    <string name="backup">備份</string>
    <string name="backup_itself">備份自身</string>
    <string name="backup_itself_desc">備份後自動複製安裝包至備份目錄</string>
    <string name="compression_test">壓縮測試</string>
    <string name="compression_test_desc">壓縮後立即測試壓縮包是否損壞</string>
    <string name="reset_backup_list">重置備份列表</string>
    <string name="reset_backup_list_desc">備份完成後取消勾選所選選項</string>
    <string name="reset_restore_list">重置復原列表</string>
    <string name="reset_restore_list_desc">復原完成後取消勾選所選選項</string>
    <string name="compatible_mode">相容模式</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">使用管道而非參作為 tar 的輸入。當遇到\"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory\"時開啟它</string>
    <string name="clean_restoring">乾淨復原</string>
    <string name="clean_restoring_desc">復原前清空目標目錄</string>
    <string name="installed">已安裝</string>
    <string name="sooner_or_later">即將到來</string>
    <string name="delete">刪除</string>
    <string name="confirm_delete_selected_restoring_items">從資料庫和本機檔案中刪除已選取的項目？</string>
    <string name="app_crashed">應用程式產生崩潰</string>
    <string name="no_browser">也許沒有瀏覽器能夠打開它</string>
    <string name="supported_format">支持的格式</string>
    <string name="add">添加</string>
    <string name="custom_storage">自訂存儲</string>
    <string name="select_target_directory">選擇目標目錄</string>
    <string name="confirm_delete">這將刪除你選擇的所有相關文件</string>
    <string name="backup_dir_as_media_error">無法添加備份目錄作為媒體資料</string>
    <string name="media_target_path_missing">目標資料夾遺失。請手動設定。</string>
    <string name="media_set_path">設定路徑</string>
    <string name="update_available">更新可用</string>
    <string name="not_installed">未安裝</string>
    <string name="selected_both">兩者均選</string>
    <string name="abi_validation">驗證ABI</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">此版本僅支援：%1$s，但您的裝置架構為%2$s。 請安裝%3$s版本。</string>
    <string name="account">帳戶</string>
    <string name="create_account">建立帳戶</string>
    <string name="name">名稱</string>
    <string name="url">地址</string>
    <string name="username">使用者名稱</string>
    <string name="password">密碼</string>
    <string name="public_key">公鑰</string>
    <string name="private_key">私鑰</string>
    <string name="port">連接埠</string>
    <string name="mount">掛載</string>
    <string name="set_remote">設定遠端</string>
    <string name="set_local">設定本地</string>
    <string name="unmount">取消掛載</string>
    <string name="mounted">已掛載</string>
    <string name="info_set_remote_or_local">請設定遠端路徑或本機路徑</string>
    <string name="unmount_all">取消掛載全部</string>
    <string name="edit">編輯</string>
    <string name="modify">修改</string>
    <string name="cloud">雲端</string>
    <string name="settings">設定</string>
    <string name="installation_time">安裝時間</string>
    <string name="data_size">數據大小</string>
    <string name="selected">已選取</string>
    <string name="not_selected">未選取</string>
    <string name="third_party">第三方</string>
    <string name="system">系統</string>
    <string name="uploading">上傳中</string>
    <string name="main_account">主帳戶</string>
    <string name="set_as_main_account">設定為主帳戶</string>
    <string name="please_set_up_main_account">請設定主帳戶</string>
    <string name="cloud_server_disconnected">雲端伺服器已斷開連接</string>
    <string name="please_set_up_backup_dir">請設定備份目錄</string>
    <string name="original_data_size">資料大小(原始)</string>
    <string name="available_space">可用空間</string>
    <string name="speed_mode">極速模式</string>
    <string name="recursive_mode">遞迴模式</string>
    <string name="follow_symlinks">跟隨符號鏈接</string>
    <string name="follow_symlinks_desc">將符號連結替換為其指向的文件</string>
    <string name="batch_select">大量選擇</string>
    <string name="remain">剩餘</string>
    <string name="apk_only">僅安裝套件</string>
    <string name="data_only">僅數據</string>
    <string name="processing">處理中</string>
    <string name="in_use">使用中</string>
    <string name="clear_all">清空</string>
    <string name="existing_files">實際文件</string>
    <string name="overall_config">整體配置</string>
    <string name="remote_not_set">遠端目錄未設定</string>
    <string name="test_connection">測試連線</string>
    <string name="connection_established">成功建立連接</string>
    <string name="main_account_not_set">主帳戶未設定</string>
    <string name="local">本地</string>
    <string name="share">分享</string>
    <string name="shared_dir">共享資料夾</string>
    <string name="allow_empty">可空</string>
    <string name="domain">域</string>
    <string name="home">首頁</string>
    <string name="keystore">KeyStore</string>
    <string name="keystore_desc">此應用程式使用 Android KeyStore 提供者，復原它可能會導致意外錯誤</string>
    <string name="details">詳情</string>
    <string name="back_up_to_local">備份到本地</string>
    <string name="preprocessing">預處理</string>
    <string name="restore_from_local">從本地復原</string>
    <string name="task_is_in_progress">任務進行中</string>
    <string name="task">任務</string>
    <string name="task_list">任務清單</string>
    <string name="finished">已完成</string>
    <string name="type">類型</string>
    <string name="first_install">首次安裝</string>
    <string name="info">信息</string>
    <string name="preserve">保留</string>
    <string name="search_bar_hint_medium">搜尋名稱或路徑…</string>
    <string name="grant_ntfy_perm_manually">請手動賦予通知權限</string>
    <string name="notification">通知</string>
    <string name="permissions">權限</string>
    <string name="recommend">推薦</string>
    <string name="limited_4gb">4GB限制</string>
    <string name="outdated_fs_warning">此裝置的檔案系統不支援建立超過4GB的單一檔案。 </string>
    <string name="check_keystore">检查KeyStore</string>
    <string name="check_keystore_desc">刷新時檢查應用程式是否使用KeyStore, 這會明顯減慢刷新速度</string>
    <string name="back_up_to_cloud">備份到雲端</string>
    <string name="restore_from_cloud">從雲端復原</string>
    <string name="no_available_cloud_accounts">無可用雲端帳戶</string>
    <string name="select_cloud_accounts_to_refresh">選擇需要刷新的雲端帳戶</string>
    <string name="logcat">日誌捕獲</string>
    <string name="batch">大量</string>
    <string name="_default">預設</string>
    <string name="grant_all">全部授予</string>
    <string name="_continue">繼續</string>
    <string name="app_short_desc">免費開源的資料備份應用程式</string>
    <string name="required">需要</string>
    <string name="root_permission">Root權限</string>
    <string name="root_permission_desc">備份復原應用程式資料</string>
    <string name="abi_validation_desc">驗證您的裝置是否受支援</string>
    <string name="optional">可選</string>
    <string name="notification_permission">通知權限</string>
    <string name="notification_permission_desc">取得處理過程中資訊</string>
    <string name="setup">引導</string>
    <string name="finish">完成</string>
    <string name="setup_backup_dir_desc">如果您有一個存在的目錄，你需要選擇它以讀取其中的備份檔案。 </string>
    <string name="backup_categories">備份類型</string>
    <string name="enabled">啟用</string>
    <string name="not_enabled">未啟用</string>
    <string name="skip_setup">跳過引導</string>
    <string name="skip_setup_alert">您將無法進行任何備份或還原操作，直到您選擇特定的備份目錄。</string>
    <string name="args_used">已使用%1$s%%</string>
    <string name="args_used_by_backups">備份已使用%1$s%%</string>
    <string name="pick_custom_directory_desc">輕擊以選擇自訂目錄</string>
    <string name="custom_directory">自訂目錄</string>
    <string name="never">從未</string>
    <string name="args_finished_at">完成於 %1$s</string>
    <string name="setup_required">引導未完成, 輕擊以選擇一個目錄</string>
    <string name="quick_actions">快速操作</string>
    <string name="backup_apps">備份應用</string>
    <string name="backup_contacts">備份聯絡人</string>
    <string name="backup_files">備份文件</string>
    <string name="backup_messages">備份簡訊</string>
    <string name="sync_to_cloud">同步至雲端</string>
    <string name="dashboard">儀表板</string>
    <string name="select_apps">選擇應用程式</string>
    <string name="pull_down_to_refresh">下拉刷新</string>
    <string name="select_all">選擇全部</string>
    <string name="filters">過濾</string>
    <string name="sort">排序</string>
    <string name="args_loading_from_user">正在載入使用者 %1$s</string>
    <string name="backup_parts">備份內容</string>
    <string name="necessary_preparations">必要準備</string>
    <string name="necessary_remaining_data_processing">必要的餘下資料處理</string>
    <string name="save_icons">保存圖標</string>
    <string name="args_backup">備份 %1$s</string>
    <string name="post_processing">後處理</string>
    <string name="apps">應用</string>
    <string name="args_apps_backed_up">已備份%1$s個應用</string>
    <string name="args_apps_restored">已恢復%1$s個應用</string>
    <string name="advanced">高級</string>
    <string name="reload_desc">從本機或雲端重新載入備份</string>
    <string name="backed_up_apps">已備份應用</string>
    <string name="no_backups_found_warning">沒有找到備份，也許你可以返回並嘗試重載</string>
    <string name="args_restore">復原 %1$s</string>
    <string name="set_up_inst_env">設置安裝環境</string>
    <string name="load_system_apps">加載系統應用</string>
    <string name="set_them_later_in_settings">你可以稍後在設定中找到它們</string>
    <string name="backup_settings">備份設置</string>
    <string name="restore_settings">復原設置</string>
    <string name="enter_the_setup_page_again">再次進入引導頁面</string>
    <string name="manage_backups">管理備份</string>
    <string name="appearance">外觀</string>
    <string name="theme_auto">自動</string>
    <string name="theme_auto_desc">跟隨系統自動開啟</string>
    <string name="theme_light">亮色</string>
    <string name="theme_light_desc">總是處於亮色模式</string>
    <string name="theme_dark">深色</string>
    <string name="theme_dark_desc">總是處於深色模式</string>
    <string name="dark_theme">深色模式</string>
    <string name="ftp_setup">FTP配置</string>
    <string name="webdav_setup">WebDAV配置</string>
    <string name="smb_setup">SMB / CIFS配置</string>
    <string name="sftp_setup">SFTP配置</string>
    <string name="server">服務器</string>
    <string name="add_account">添加賬戶</string>
    <string name="provider">供應商</string>
    <string name="remote_path">遠程路徑</string>
    <string name="delete_account">刪除賬戶</string>
    <string name="remote_path_desc">備份讀取或保存的路徑</string>
    <string name="delete_account_desc">此賬戶將被刪除</string>
    <string name="choose_an_account">選擇一個賬戶</string>
    <string name="no_available_account">沒有可用賬戶</string>
    <string name="custom_su_file">自定義SU文件</string>
    <string name="restart_to_take_effect">重啓應用以生效</string>
    <string name="unknown">未知</string>
    <string name="reload_version_desc">你的備份版本為？</string>
    <string name="dump_apk">解析安裝包</string>
    <string name="dump_apk_desc">嘗試解析安裝包以獲取更詳細的信息</string>
    <string name="_protected">受保護</string>
    <string name="calculating">計算中</string>
    <string name="blacklist">黑名單</string>
    <string name="blacklist_desc">管理被禁用的條目</string>
    <string name="confirm_add_to_blacklist">加入到黑名單中？</string>
    <string name="confirm_remove_from_blacklist">從黑名單中移除？</string>
    <string name="it_is_empty">空空如也</string>
    <string name="report">報告</string>
    <string name="auto_screen_off">自動息屏</string>
    <string name="auto_screen_off_desc">備份或還原應用程式/檔案時自動關閉螢幕，完成後自動開啟螢幕</string>
    <string name="args_screen_off_in_seconds">螢幕將在%1$s秒後關閉</string>
    <string name="configurations">配置</string>
    <string name="configurations_desc">設定、黑名單、雲端帳戶配置</string>
    <string name="_import">匯入</string>
    <string name="exported">已匯出</string>
    <string name="config_file_may_be_broken">配置文件可能損壞</string>
    <string name="imported">已匯入</string>
    <string name="select_files">選擇文件</string>
    <string name="choose_a_custom_path">選擇一個自定義路徑</string>
    <string name="delete_desc">這將會被刪除</string>
    <string name="files">文件</string>
    <string name="args_files_backed_up">已備份%1$s個文件</string>
    <string name="args_files_restored">已恢復%1$s個文件</string>
    <string name="backed_up_files">已備份文件</string>
    <string name="specify_a_path">請指定路徑</string>
    <string name="anonymous">匿名</string>
    <string name="guest">來賓</string>
    <string name="protect">保護</string>
    <string name="protect_desc">防止此備份被覆蓋</string>
    <string name="about">關於</string>
    <string name="about_app">關於應用</string>
    <string name="donate">捐贈</string>
    <string name="afdian">愛發電</string>
    <string name="contact">聯繫</string>
    <string name="docs">文檔</string>
    <string name="translators">翻譯者</string>
    <string name="translators_desc">感謝他們的付出</string>
    <string name="no_root_directory">請勿選擇根目錄</string>
    <string name="option_i">Option One</string>
    <string name="option_ii">Option II</string>
    <string name="disabled">禁用</string>
    <string name="kill_app_options">殺死應用選項</string>
    <string name="kill_app_options_desc">備份應用前行爲</string>
    <string name="language">語言</string>
    <string name="download">下載</string>
    <string name="changelog">更新日志</string>
    <string name="args_update_from">你可以從%1$s版本更新到%2$s版本</string>
    <string name="no_item_selected">沒有選取任何資料項目</string>
    <string name="apk_selected">僅選擇了安裝套件</string>
    <string name="data_selected">僅選擇了資料</string>
    <string name="all_selected">選擇了所有資料項</string>
    <string name="custom_selected">選擇了自訂資料項</string>
    <string name="data_items">數據項</string>
    <string name="unselect_all">全部不選</string>
    <string name="reverse_selection">反選選擇項</string>
    <string name="for_selected">對於已選擇的…</string>
    <string name="block">禁用</string>
    <string name="unblock">取消禁用</string>
    <string name="detailed_data_items">詳細數據項</string>
    <string name="refresh">刷新</string>
    <string name="initializing_app_list">正在初始化應用列表</string>
    <string name="updating_app_list">正在更新應用列表</string>
    <string name="loading_backups">正在加載備份</string>
    <string name="updating_file_list">正在更新文件列表</string>
    <string name="labels">標簽</string>
    <string name="label">標簽</string>
    <string name="add_label">添加標簽</string>
    <string name="freeze">凍結</string>
    <string name="unfreeze">解凍</string>
    <string name="confirm_freeze">凍結此應用?</string>
    <string name="confirm_unfreeze">解凍此應用?</string>
    <string name="launch">啓動</string>
    <string name="app_is_frozen">應用已被凍結！</string>
    <string name="no_activities_found">沒有找到可啓動的Activity！</string>
    <string name="granted">已授予</string>
    <string name="denied">未授予</string>
    <string name="args_apps_backed_up_and_failed">已備份%1$s個應用，%2$s個應用備份失敗</string>
    <string name="args_apps_restored_and_failed">已復原%1$s個應用，%2$s個應用復原失敗</string>
    <string name="args_files_backed_up_and_failed">已備份%1$s個文件，%2$s個文件備份失敗</string>
    <string name="args_files_restored_and_failed">已恢復%1$s個文件，%2$s個文件恢復失敗</string>
    <string name="history">歷史</string>
    <string name="args_backed_up_at">備份于%1$s</string>
    <string name="args_restored_at">恢復于%1$s</string>
    <string name="task_details">任務詳情</string>
    <string name="visit_details">查看詳情</string>
    <string name="apps_which_have_backups">存在備份</string>
    <string name="apps_which_have_no_backups">不存在備份</string>
    <string name="no_labels_here">這裏沒有標簽</string>
    <string name="backup_configs">備份配置</string>
    <string name="backup_configs_desc">將配置文件導出到備份目錄</string>
</resources>