<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">DataBackup</string>
    <string name="welcome_to_use">Welcome to DataBackup</string>
    <string name="update_records">Update records</string>
    <string name="environment_detection">Environment detection</string>
    <string name="start">Start</string>
    <string name="start_subtitle">According to relevant policies, you need to carefully read and agree to the following User Agreement and Privacy Policy before you start using this application</string>
    <string name="start_desc">All data generated by this app is only used for backup/restoration, and only stored locally.</string>
    <string name="network">Network</string>
    <string name="network_subtitle" translatable="false">android.permission.INTERNET</string>
    <string name="network_desc">Used to get app update information, app analytics</string>
    <string name="application">App</string>
    <string name="application_subtitle" translatable="false">android.permission.QUERY_ALL_PACKAGES\nandroid.permission.PACKAGE_USAGE_STATS</string>
    <string name="application_desc">Obtain application package information, used to generate backup list and obtain application data size</string>
    <string name="storage">Storage</string>
    <string name="storage_subtitle" translatable="false">android.permission.READ_EXTERNAL_STORAGE\nandroid.permission.WRITE_EXTERNAL_STORAGE\nandroid.permission.MANAGE_EXTERNAL_STORAGE</string>
    <string name="storage_desc">Used for backup configuration, archive read and write</string>
    <string name="loading">Loading</string>
    <string name="loading_failed">Loading failed</string>
    <string name="grant_root_access">Grant root access</string>
    <string name="release_prebuilt_binaries">Release prebuilt binaries</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="overlook">Overview</string>
    <string name="last_backup">Last backup</string>
    <string name="none">None</string>
    <string name="utilities">Utilities</string>
    <string name="activities">Activities</string>
    <string name="directory">Storage</string>
    <string name="structure">File tree</string>
    <string name="log">Logs</string>
    <string name="app_and_data">Apps</string>
    <string name="media">Media</string>
    <string name="telephony">Call history</string>
    <string name="internal_storage">Internal storage</string>
    <string name="fetch_failed">Fetch failed</string>
    <string name="unsupported_format">Unsupported format</string>
    <string name="backup_dir">Backup directory</string>
    <string name="external_storage">External storage</string>
    <string name="directory_structure">Directory structure</string>
    <string name="copy">Copy</string>
    <string name="save">Save</string>
    <string name="succeed">Success</string>
    <string name="failed">Failed</string>
    <string name="save_directory_structure">Save directory structure</string>
    <string name="backup_list">Backup list</string>
    <string name="search_bar_hint_packages">Search for name or package…</string>
    <string name="apk">APK</string>
    <string name="data">Data</string>
    <string name="remote_service_err_info">Please try restarting the device, or reinstall Magisk.</string>
    <string name="updating">Updating</string>
    <string name="both">Both</string>
    <string name="manifest">Manifest</string>
    <string name="selected_apks">Selected APKs</string>
    <string name="selected_data">Selected data</string>
    <string name="idle">Idle</string>
    <string name="backing_up">Backing up…</string>
    <string name="failed_and_terminated">Failed and terminated</string>
    <string name="not_exist">Does not exist</string>
    <string name="not_exist_and_skip">Not exist and skip</string>
    <string name="backup_completed">Backup completed</string>
    <string name="word_return">Return</string>
    <string name="time">Time</string>
    <string name="export">Export</string>
    <string name="simplify">Simplify</string>
    <string name="integral">Integral</string>
    <string name="wait_for_remaining_data_processing">Processing remaining data…</string>
    <string name="restore">Restore</string>
    <string name="last_restore">Last restoration</string>
    <string name="restore_dir">Restore directory</string>
    <string name="restore_list">Restore list</string>
    <string name="date">Date</string>
    <string name="restoring">Restoring</string>
    <string name="prompt">Prompt</string>
    <string name="processing_exit_confirmation">Exit the app and interrupt ongoing operation\?</string>
    <string name="reload">Reload</string>
    <string name="databases_reload_failed">Could not reload databases</string>
    <string name="icon_reload_failed">Could not reload icon</string>
    <string name="restart_failed">Could not restart the app. Please restart it manually.</string>
    <string name="confirm_reload">Reload\?</string>
    <string name="version">Version</string>
    <string name="feature">Feature</string>
    <string name="abi" translatable="false">ABI</string>
    <string name="architecture">Architecture</string>
    <string name="monet">Monet</string>
    <string name="monet_desc">Generate colors from wallpaper</string>
    <string name="premium_for_this_feature">Please download premium version for this feature</string>
    <string name="keep_screen_on">Keep screen on</string>
    <string name="keep_screen_on_desc">Keep device awake while processing</string>
    <string name="compression_type">Compression type</string>
    <string name="compression_type_desc">Affects both backup and restoration. Should only be changed by advanced users.</string>
    <string name="backup_user">Backup user</string>
    <string name="backup_user_desc">Target user while loading backup list or backing up</string>
    <string name="user">User</string>
    <string name="restore_user">Restore user</string>
    <string name="restore_user_desc">Which user do you want to restore to?</string>
    <string name="restore_completed">Restoring completed</string>
    <string name="backup">Backup</string>
    <string name="backup_itself">Backup itself</string>
    <string name="backup_itself_desc">Copy the APK to the backup folder after backing up</string>
    <string name="compression_test">Compression test</string>
    <string name="compression_test_desc">Check whether compressed archives work after creation</string>
    <string name="reset_backup_list">Reset backup list</string>
    <string name="reset_backup_list_desc">Deselect selections after backing up</string>
    <string name="reset_restore_list">Reset restore list</string>
    <string name="reset_restore_list_desc">Deselect selections after restoring</string>
    <string name="compatible_mode">Compatible mode</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Use pipe instead of parameter for input of tar. Switch it when it says \"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory\"</string>
    <string name="clean_restoring">Clean restoring</string>
    <string name="clean_restoring_desc">Clear the target directory before restoring</string>
    <string name="installed">Installed</string>
    <string name="sooner_or_later">Sooner or later</string>
    <string name="delete">Delete</string>
    <string name="confirm_delete_selected_restoring_items">Delete selected items from the database and local files?</string>
    <string name="app_crashed">App crashed</string>
    <string name="no_browser">Maybe there is no browser to open it</string>
    <string name="supported_format">Supported format</string>
    <string name="add">Add</string>
    <string name="custom_storage">Custom storage</string>
    <string name="select_target_directory">Select target folder</string>
    <string name="confirm_delete">This will delete all the related files you selected</string>
    <string name="backup_dir_as_media_error">Cannot add backup directory as media</string>
    <string name="media_target_path_missing">The target folder is missing. Please set it manually.</string>
    <string name="media_set_path">Set path</string>
    <string name="update_available">Update available</string>
    <string name="not_installed">Not installed</string>
    <string name="selected_both">Selected both</string>
    <string name="abi_validation">Validate ABI</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">This version only supports version %1$s, but your device has %2$s. Please install %3$s or above.</string>
    <string name="account">Account</string>
    <string name="create_account">Create account</string>
    <string name="name">Name</string>
    <string name="url">URL</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="public_key">Public key</string>
    <string name="private_key">Private key</string>
    <string name="port">Port</string>
    <string name="mount">Mount</string>
    <string name="set_remote">Set remote</string>
    <string name="set_local">Set local</string>
    <string name="unmount">Unmount</string>
    <string name="mounted">Mounted</string>
    <string name="info_set_remote_or_local">Please set the remote path or local path</string>
    <string name="unmount_all">Unmount all</string>
    <string name="edit">Edit</string>
    <string name="modify">Modify</string>
    <string name="cloud">Cloud</string>
    <string name="settings">Settings</string>
    <string name="alphabet" translatable="false">A-Z</string>
    <string name="installation_time">Installation time</string>
    <string name="data_size">Data size</string>
    <string name="selected">Selected</string>
    <string name="not_selected">Not selected</string>
    <string name="third_party">Third party</string>
    <string name="system">System</string>
    <string name="uploading">Uploading</string>
    <string name="main_account">Main account</string>
    <string name="set_as_main_account">Set as main account</string>
    <string name="please_set_up_main_account">Please set up main account</string>
    <string name="cloud_server_disconnected">Cloud server disconnected</string>
    <string name="please_set_up_backup_dir">Please set up backup directory</string>
    <string name="original_data_size">Data size (original)</string>
    <string name="available_space">Available space</string>
    <string name="speed_mode">Speed mode</string>
    <string name="recursive_mode">Recursive mode</string>
    <string name="follow_symlinks">Follow symlinks</string>
    <string name="follow_symlinks_desc">Archive and dump the files they point to</string>
    <string name="batch_select">Batch select</string>
    <string name="remain">Remain</string>
    <string name="apk_only">APK only</string>
    <string name="data_only">Data only</string>
    <string name="processing">Processing</string>
    <string name="in_use">In use</string>
    <string name="clear_all">Clear all</string>
    <string name="existing_files">Existing files</string>
    <string name="overall_config">Overall config</string>
    <string name="remote_not_set">Remote directory not set</string>
    <string name="test_connection">Test the connection</string>
    <string name="connection_established">The connection was successfully established</string>
    <string name="main_account_not_set">Main account not set</string>
    <string name="local">Local</string>
    <string name="share">Share</string>
    <string name="shared_dir">Shared dir</string>
    <string name="allow_empty">Allow empty</string>
    <string name="domain">Domain</string>
    <string name="home">Home</string>
    <string name="keystore">Keystore</string>
    <string name="keystore_desc">This app uses Android Keystore provider, restoring it may cause unexpected errors</string>
    <string name="details">Details</string>
    <string name="back_up_to_local">Back up to local</string>
    <string name="preprocessing">Preprocessing</string>
    <string name="restore_from_local">Restore from local</string>
    <string name="task_is_in_progress">Task is in progress</string>
    <string name="task">Task</string>
    <string name="task_list">Task list</string>
    <string name="finished">Finished</string>
    <string name="uid" translatable="false">UID</string>
    <string name="type">Type</string>
    <string name="first_install">First install</string>
    <string name="info">Info</string>
    <string name="id" translatable="false">ID</string>
    <string name="preserve">Preserve</string>
    <string name="search_bar_hint_medium">Search for name or path…</string>
    <string name="grant_ntfy_perm_manually">Please grant notification permission manually</string>
    <string name="notification">Notification</string>
    <string name="permissions">Permissions</string>
    <string name="ssaid" translatable="false">SSAID</string>
    <string name="recommend">Recommend</string>
    <string name="limited_4gb">4GB limited</string>
    <string name="outdated_fs_warning">The file system on this device does not support creating a file over 4 GB.</string>
    <string name="check_keystore">Check keystore</string>
    <string name="check_keystore_desc">Check if the app uses KeyStore while refreshing, this will significantly slow down the process</string>
    <string name="back_up_to_cloud">Back up to cloud</string>
    <string name="restore_from_cloud">Restore from cloud</string>
    <string name="no_available_cloud_accounts">No available cloud accounts</string>
    <string name="select_cloud_accounts_to_refresh">Select cloud accounts to refresh</string>
    <string name="logcat">Logcat</string>
    <string name="batch">Batch</string>
    <string name="_default">Default</string>
    <string name="grant_all">Grant all</string>
    <string name="_continue">Continue</string>
    <string name="app_short_desc">Free and open-source data backup application</string>
    <string name="required">Required</string>
    <string name="root_permission">Root permission</string>
    <string name="root_permission_desc">Backup and restore app data</string>
    <string name="abi_validation_desc">Validate if your device is supported</string>
    <string name="optional">Optional</string>
    <string name="notification_permission">Notification permission</string>
    <string name="notification_permission_desc">Access to processing information</string>
    <string name="setup">Setup</string>
    <string name="finish">Finish</string>
    <string name="setup_backup_dir_desc">If you have an existing directory, you’ll need to select it in order for the backups inside to appear.</string>
    <string name="backup_categories">Backup categories</string>
    <string name="enabled">Enabled</string>
    <string name="not_enabled">Not enabled</string>
    <string name="skip_setup">Skip setup</string>
    <string name="skip_setup_alert">You won’t be able to do any backup or restore operations until you select a backup directory.</string>
    <string name="args_used">%1$s%% used</string>
    <string name="args_used_by_backups">%1$s%% used by backups</string>
    <string name="pick_custom_directory_desc">Tap to pick a custom directory</string>
    <string name="custom_directory">Custom directory</string>
    <string name="never">Never</string>
    <string name="args_finished_at">Finished at %1$s</string>
    <string name="setup_required">Setup required, tap to set a directory</string>
    <string name="quick_actions">Quick actions</string>
    <string name="backup_apps">Backup apps</string>
    <string name="backup_contacts">Backup contacts</string>
    <string name="backup_files">Backup files</string>
    <string name="backup_messages">Backup messages</string>
    <string name="sync_to_cloud">Sync to cloud</string>
    <string name="dashboard">Dashboard</string>
    <string name="select_apps">Select apps</string>
    <string name="pull_down_to_refresh">Pull down to refresh</string>
    <string name="select_all">Select all</string>
    <string name="filters">Filters</string>
    <string name="sort">Sort</string>
    <string name="args_loading_from_user">Loading from user %1$s</string>
    <string name="backup_parts">Backup parts</string>
    <string name="necessary_preparations">Necessary preparations</string>
    <string name="necessary_remaining_data_processing">Necessary remaining data processing</string>
    <string name="save_icons">Save icons</string>
    <string name="args_backup">Backup %1$s</string>
    <string name="post_processing">Post-processing</string>
    <string name="apps">Apps</string>
    <string name="args_apps_backed_up">%1$s apps backed up</string>
    <string name="args_apps_restored">%1$s apps restored</string>
    <string name="advanced">Advanced</string>
    <string name="reload_desc">Reload backups from local or cloud</string>
    <string name="backed_up_apps">Backed up apps</string>
    <string name="no_backups_found_warning">No backups found, maybe you can go back and try reloading</string>
    <string name="args_restore">Restore %1$s</string>
    <string name="set_up_inst_env">Set up the installation environment</string>
    <string name="load_system_apps">Load system apps</string>
    <string name="set_them_later_in_settings">You can set them later in settings</string>
    <string name="backup_settings">Backup settings</string>
    <string name="restore_settings">Restore settings</string>
    <string name="enter_the_setup_page_again">Enter the setup page again</string>
    <string name="manage_backups">Manage backups</string>
    <string name="appearance">Appearance</string>
    <string name="theme_auto">Auto</string>
    <string name="theme_auto_desc">Will turn on automatically</string>
    <string name="theme_light">Light</string>
    <string name="theme_light_desc">Always in light mode</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_dark_desc">Always in dark mode</string>
    <string name="dark_theme">Dark theme</string>
    <string name="ftp_setup">FTP Setup</string>
    <string name="webdav_setup">WebDAV Setup</string>
    <string name="smb_setup">SMB / CIFS Setup</string>
    <string name="sftp_setup">SFTP Setup</string>
    <string name="server">Server</string>
    <string name="add_account">Add account</string>
    <string name="provider">Provider</string>
    <string name="remote_path">Remote path</string>
    <string name="delete_account">Delete account</string>
    <string name="remote_path_desc">Where the backup is read or saved</string>
    <string name="delete_account_desc">This account will be deleted</string>
    <string name="choose_an_account">Choose an account</string>
    <string name="no_available_account">There\'s no available account</string>
    <string name="custom_su_file">Custom SU file</string>
    <string name="restart_to_take_effect">Restart app to take effect</string>
    <string name="unknown">Unknown</string>
    <string name="reload_version_desc">Which version did you back up on?</string>
    <string name="dump_apk">Dump apk</string>
    <string name="dump_apk_desc">Try to dump apk to get detailed information</string>
    <string name="_protected">Protected</string>
    <string name="calculating">Calculating</string>
    <string name="blacklist">Blacklist</string>
    <string name="blacklist_desc">Managing blocked entries</string>
    <string name="confirm_add_to_blacklist">Add to blacklist?</string>
    <string name="confirm_remove_from_blacklist">Remove from blacklist?</string>
    <string name="it_is_empty">It\'s empty</string>
    <string name="report">Report</string>
    <string name="auto_screen_off">Auto screen off</string>
    <string name="auto_screen_off_desc">Automatically turn off the screen during backing up or restoring apps/files, then turn it on after completion</string>
    <string name="args_screen_off_in_seconds">The screen will turn off in %1$s seconds</string>
    <string name="configurations">Configurations</string>
    <string name="configurations_desc">Settings, blacklist, cloud account configurations</string>
    <string name="_import">Import</string>
    <string name="exported">Exported</string>
    <string name="config_file_may_be_broken">Config file may be broken</string>
    <string name="imported">Imported</string>
    <string name="select_files">Select files</string>
    <string name="choose_a_custom_path">Choose a custom path</string>
    <string name="delete_desc">This will be deleted</string>
    <string name="files">Files</string>
    <string name="args_files_backed_up">%1$s files backed up</string>
    <string name="args_files_restored">%1$s files restored</string>
    <string name="backed_up_files">Backed up files</string>
    <string name="specify_a_path">Please specify a path</string>
    <string name="anonymous">Anonymous</string>
    <string name="guest">Guest</string>
    <string name="protect">Protect</string>
    <string name="protect_desc">Prevent this backup from being overwritten</string>
    <string name="about">About</string>
    <string name="about_app">About application</string>
    <string name="donate">Donate</string>
    <string name="buymeacoffee" translatable="false">Buy me a coffee</string>
    <string name="paypal" translatable="false">PayPal</string>
    <string name="afdian">AFDIAN</string>
    <string name="github" translatable="false">GitHub</string>
    <string name="contact">Contact</string>
    <string name="docs">Docs</string>
    <string name="translators">Translators</string>
    <string name="translators_desc">We appreciate their efforts</string>
    <string name="no_root_directory">Please do not select the root directory</string>
    <string name="option_i">Option One</string>
    <string name="option_ii">Option II</string>
    <string name="disabled">Disabled</string>
    <string name="kill_app_options">Killing app options</string>
    <string name="kill_app_options_desc">Behavior before backup</string>
    <string name="language">Language</string>
    <string name="download">Download</string>
    <string name="changelog">Changelog</string>
    <string name="args_update_from">You can update from version %1$s to version %2$s</string>
    <string name="no_item_selected">No item selected</string>
    <string name="apk_selected">APK selected</string>
    <string name="data_selected">Data selected</string>
    <string name="all_selected">All items selected</string>
    <string name="custom_selected">Custom items selected</string>
    <string name="data_items">Data items</string>
    <string name="unselect_all">Unselect all</string>
    <string name="reverse_selection">Reverse selection</string>
    <string name="for_selected">For selected…</string>
    <string name="block">Block</string>
    <string name="unblock">Unblock</string>
    <string name="detailed_data_items">Detailed data items</string>
    <string name="refresh">Refresh</string>
    <string name="initializing_app_list">Initializing app list</string>
    <string name="updating_app_list">Updating app list</string>
    <string name="loading_backups">Loading backups</string>
    <string name="updating_file_list">Updating file list</string>
    <string name="labels">Labels</string>
    <string name="label">Label</string>
    <string name="add_label">Add label</string>
    <string name="freeze">Freeze</string>
    <string name="unfreeze">Unfreeze</string>
    <string name="confirm_freeze">Freeze this app?</string>
    <string name="confirm_unfreeze">Unfreeze this app?</string>
    <string name="launch">Launch</string>
    <string name="app_is_frozen">App is frozen!</string>
    <string name="no_activities_found">No activities found!</string>
    <string name="granted">Granted</string>
    <string name="denied">Denied</string>
    <string name="args_apps_backed_up_and_failed">%1$s apps backed up, %2$s failed</string>
    <string name="args_apps_restored_and_failed">%1$s apps restored, %2$s failed</string>
    <string name="args_files_backed_up_and_failed">%1$s files backed up, %2$s failed</string>
    <string name="args_files_restored_and_failed">%1$s files restored, %2$s failed</string>
    <string name="history">History</string>
    <string name="args_backed_up_at">Backed up at %1$s</string>
    <string name="args_restored_at">Restored at %1$s</string>
    <string name="task_details">Task details</string>
    <string name="visit_details">Visit details</string>
    <string name="apps_which_have_backups">Apps which have backups</string>
    <string name="apps_which_have_no_backups">Apps which have no backups</string>
    <string name="no_labels_here">No labels here.</string>
    <string name="backup_configs">Backup configs</string>
    <string name="backup_configs_desc">Export configurations to backup directory</string>
</resources>