<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.DataBackup" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="Theme.DataBackup.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/ic_launcher_background</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>
        <item name="postSplashScreenTheme">@style/Theme.DataBackup</item>
    </style>
</resources>