<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="storage">Сховище</string>
    <string name="save">Зберегти</string>
    <string name="restoring">Відновлення</string>
    <string name="both">Обидва</string>
    <string name="activities">Дії</string>
    <string name="not_exist">Не існує</string>
    <string name="last_backup">Останнє створення бекапу</string>
    <string name="start_desc">Всі дані, що створюються цим додатком, використовуються лише для резервного копіювання/відновлення і зберігаються лише локально.</string>
    <string name="internal_storage">Внутрішня память</string>
    <string name="overlook">Огляд</string>
    <string name="release_prebuilt_binaries">Застосування передвстановлених бінарників</string>
    <string name="date">Дата</string>
    <string name="unsupported_format">Непідтримуваний формат</string>
    <string name="telephony">Телефонія</string>
    <string name="storage_desc">Використовується для резервного копіювання конфігурації, читання та запису архіву</string>
    <string name="simplify">Спрощено</string>
    <string name="directory">Сховище</string>
    <string name="restore">Відновлення</string>
    <string name="copy">Скопіювати</string>
    <string name="manifest">Маніфест</string>
    <string name="search_bar_hint_packages">Пошук по назві або пакету…</string>
    <string name="none">Жодного</string>
    <string name="export">Експорт</string>
    <string name="failed_and_terminated">Не вдалося та скасовано</string>
    <string name="utilities">Утиліти</string>
    <string name="idle">Очікування</string>
    <string name="start">Почати</string>
    <string name="data">Дані</string>
    <string name="network_desc">Використовується для отримання інформації про оновлення програми, збору аналітики</string>
    <string name="selected_apks">Вибрані APK</string>
    <string name="structure">Структура</string>
    <string name="apk">APK</string>
    <string name="network">Мережа</string>
    <string name="application">Додаток</string>
    <string name="updating">Оновлення</string>
    <string name="application_desc">Отримання інформації про пакет програм. Використовується для створення списку бекапів і отримання розміру даних</string>
    <string name="cancel">Скасувати</string>
    <string name="last_restore">Останнє відновлення</string>
    <string name="log">Лог</string>
    <string name="loading_failed">Не вдалося завантажити</string>
    <string name="start_subtitle">Згідно з діючою політикою, вам необхідно уважно прочитати і погодитися з наступною Угодою користувача та Політикою конфіденційності, перш ніж ви почнете використовувати цей додаток</string>
    <string name="selected_data">Вибрані дані</string>
    <string name="confirm">Підтвердити</string>
    <string name="media">Медіа</string>
    <string name="restore_list">Список відновлення</string>
    <string name="grant_root_access">Надання root-доступу</string>
    <string name="update_records">Перелік змін</string>
    <string name="backup_completed">Створення бекапу завершено</string>
    <string name="backup_dir">Директорія бекапів</string>
    <string name="backing_up">Створення бекапу…</string>
    <string name="backup_list">Список бекапів</string>
    <string name="remote_service_err_info">Будь ласка, спробуйте перезавантажити пристрій або перевстановити Magisk/KernelSU.</string>
    <string name="fetch_failed">Не вдалось отримати</string>
    <string name="directory_structure">Структура директорії</string>
    <string name="loading">Завантаження</string>
    <string name="integral">Цілісно</string>
    <string name="wait_for_remaining_data_processing">Обробка решти даних…</string>
    <string name="not_exist_and_skip">Не існує, пропуск</string>
    <string name="app_name">DataBackup</string>
    <string name="environment_detection">Виявлення середовища</string>
    <string name="succeed">Успішно</string>
    <string name="word_return">Повернутися</string>
    <string name="time">Час</string>
    <string name="welcome_to_use">Ласкаво просимо до DataBackup</string>
    <string name="external_storage">Зовнішнє сховище</string>
    <string name="save_directory_structure">Зберегти структуру директорій</string>
    <string name="app_and_data">Додатки</string>
    <string name="failed">Невдача</string>
    <string name="restore_dir">Відновлення директорії</string>
    <string name="prompt">Повідомлення</string>
    <string name="confirm_reload">Перезавантажити\?</string>
    <string name="set_remote">Налаштування хмари</string>
    <string name="icon_reload_failed">Не вдалося перезавантажити іконку</string>
    <string name="port">Порт</string>
    <string name="premium_for_this_feature">Будь ласка, завантажте преміум версію для цієї функції</string>
    <string name="version">Версія</string>
    <string name="databases_reload_failed">Не вдалося перезавантажити бази даних</string>
    <string name="mount">Монтування</string>
    <string name="set_local">Локальне налаштування</string>
    <string name="monet">Монет</string>
    <string name="keep_screen_on">Не вимикати екран</string>
    <string name="processing_exit_confirmation">Вийти з додатку і перервати поточну роботу\?</string>
    <string name="reload">Перезавантажити</string>
    <string name="feature">Функції</string>
    <string name="unmount">Розмонтувати</string>
    <string name="architecture">Архітектура</string>
    <string name="info_set_remote_or_local">Встановіть віддалений (хмара) або локальний шлях</string>
    <string name="compression_type">Тип стиснення</string>
    <string name="mounted">Змонтовано</string>
    <string name="keep_screen_on_desc">Тримати пристрій в активному стані під час обробки</string>
    <string name="unmount_all">Розмонтувати все</string>
    <string name="restart_failed">Не вдалося перезапустити додаток. Будь ласка, перезапустіть його вручну.</string>
    <string name="sooner_or_later">Раніше чи пізніше</string>
    <string name="clean_restoring">Чисте відновлення</string>
    <string name="installation_time">Час встановлення</string>
    <string name="select_target_directory">Вибір цільової папки</string>
    <string name="password">Пароль</string>
    <string name="user">Користувач</string>
    <string name="backup_user_desc">Цільовий користувач під час завантаження списку або створення бекапу</string>
    <string name="create_account">Створити обліковий запис</string>
    <string name="confirm_delete_selected_restoring_items">Ви впевнені, що хочете видалити вибрані елементи з бази даних і локальних файлів?</string>
    <string name="please_set_up_main_account">Налаштуйте основний обліковий запис</string>
    <string name="abi_validation">Перевірка АBI</string>
    <string name="not_installed">Не встановлено</string>
    <string name="uploading">Завантаження</string>
    <string name="reset_backup_list">Перезапустити список бекапу</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Ця версія підтримує лише версію %1$s, але ваш пристрій має %2$s. Установіть %3$s або вище.</string>
    <string name="edit">Редагувати</string>
    <string name="restore_completed">Відновлення завершено</string>
    <string name="media_target_path_missing">Відсутня цільова папка, встановіть її вручну.</string>
    <string name="update_available">Доступне оновлення</string>
    <string name="installed">Встановлено</string>
    <string name="name">Ім’я</string>
    <string name="username">Ім\'я користувача</string>
    <string name="data_size">Розмір даних</string>
    <string name="restore_user">Відновлення користувача</string>
    <string name="delete">Видалення</string>
    <string name="media_set_path">Вказати шлях</string>
    <string name="selected">Вибрано</string>
    <string name="not_selected">Не вибрано</string>
    <string name="backup_itself_desc">Копіювати АРК в папку бекапів</string>
    <string name="cloud_server_disconnected">Хмарний сервер відключено</string>
    <string name="account">Обліковий запис</string>
    <string name="clean_restoring_desc">Очистка цільової директорії перед відновленням</string>
    <string name="reset_backup_list_desc">Зняти виділення після бекапу</string>
    <string name="main_account">Основний обліковий запис</string>
    <string name="backup">Бекап</string>
    <string name="custom_storage">Вибір користувача</string>
    <string name="reset_restore_list">Перезапустити список відновлення</string>
    <string name="original_data_size">Розмір даних (оригінал)</string>
    <string name="compatible_mode">Режим сумісності</string>
    <string name="available_space">Доступний простір</string>
    <string name="cloud">Хмара</string>
    <string name="supported_format">Підтримуваний формат</string>
    <string name="modify">Змінити</string>
    <string name="set_as_main_account">Встановити як основний обліковий запис</string>
    <string name="please_set_up_backup_dir">Встановіть директорію бекапів</string>
    <string name="compression_type_desc">Впливає на створення та відновлення бекапів. Слід змінювати лише досвідченим користувачам.</string>
    <string name="settings">Налаштування</string>
    <string name="reset_restore_list_desc">Зняти виділення після відновлення</string>
    <string name="app_crashed">Додаток впав</string>
    <string name="backup_dir_as_media_error">Не вдається додати каталог бекапів як носій</string>
    <string name="backup_user">Користувач бекапу</string>
    <string name="no_browser">Можливо, немає веб-переглядача для відкриття</string>
    <string name="system">Системні</string>
    <string name="compression_test_desc">Перевірити архіви на цілісність після стиснення</string>
    <string name="add">Додати</string>
    <string name="backup_itself">Бекап DataBackup</string>
    <string name="compression_test">Перевірка стиснення</string>
    <string name="selected_both">Вибрано обидва</string>
    <string name="follow_symlinks">Дотримуючись символічних посилань</string>
    <string name="follow_symlinks_desc">Архівувати файли, на які вони вказують</string>
    <string name="speed_mode">Швидкісний режим</string>
    <string name="recursive_mode">Рекурсивний режим</string>
    <string name="connection_established">З\'єднання було успішно створено</string>
    <string name="apk_only">Тільки АРК</string>
    <string name="existing_files">Існуючі файли</string>
    <string name="main_account_not_set">Основний обліковий запис не встановлено</string>
    <string name="remote_not_set">Хмара не налаштована</string>
    <string name="remain">Залишилось</string>
    <string name="clear_all">Очистити все</string>
    <string name="processing">Обробка</string>
    <string name="data_only">Тільки дані</string>
    <string name="batch_select">Пакетний вибір</string>
    <string name="local">Локально</string>
    <string name="in_use">Використовується</string>
    <string name="overall_config">Загальні налаштування</string>
    <string name="test_connection">Тестове підключення</string>
    <string name="share">Поділитися</string>
    <string name="shared_dir">Спільний каталог</string>
    <string name="allow_empty">Дозволити порожні</string>
    <string name="domain">Домен</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Використовувати канал замість параметра для tar. Увімкнути інший метод стиснення tar, якщо виникає помилка \"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory\"</string>
    <string name="url">URL-адреса</string>
    <string name="search_bar_hint_medium">Пошук за назвою або шляхом…</string>
    <string name="home">Головна</string>
    <string name="keystore">Сховище ключів</string>
    <string name="keystore_desc">Ця програма використовує Android Keystore, відновлення може спричинити непередбачувані помилки</string>
    <string name="back_up_to_local">Створити резервну копію на лок. диск</string>
    <string name="preprocessing">Попередня обробка</string>
    <string name="restore_from_local">Відновити з лок. диска</string>
    <string name="task_is_in_progress">Завдання в процесі виконання</string>
    <string name="task">Завдання</string>
    <string name="task_list">Список завдань</string>
    <string name="finished">Готово</string>
    <string name="type">Тип</string>
    <string name="first_install">Перше встановлення</string>
    <string name="info">Інфо</string>
    <string name="preserve">Зберегти</string>
    <string name="notification">Повідомлення</string>
    <string name="permissions">Дозволи</string>
    <string name="details">Деталі</string>
    <string name="grant_ntfy_perm_manually">Будь ласка, надайте дозвіл на повідомлення вручну</string>
    <string name="restart_to_take_effect">Перезапустіть додаток, щоб набуло чинності</string>
    <string name="custom_su_file">Користувацький файл SU</string>
    <string name="dump_apk_desc">Спробуйте створити дамп apk, щоб отримати детальну інформацію</string>
    <string name="specify_a_path">Вкажіть шлях</string>
    <string name="protect">Захищено</string>
    <string name="outdated_fs_warning">Файлова система на цьому пристрої не підтримує створення файлу більше 4 Gb.</string>
    <string name="root_permission">Root</string>
    <string name="abi_validation_desc">Перевірити чи ваш пристрій підтримується</string>
    <string name="backup_files">Бекап файлів</string>
    <string name="save_icons">Збереженя іконок</string>
    <string name="remote_path_desc">Де бекап зчитується або зберігається</string>
    <string name="no_available_account">Немає доступних облікових записів</string>
    <string name="reload_version_desc">На якій версії ви створили бекап?</string>
    <string name="blacklist">Чорний список</string>
    <string name="root_permission_desc">Бекап та відновлення даних додатків</string>
    <string name="backup_messages">Бекап повідомлень</string>
    <string name="post_processing">Постобробка</string>
    <string name="_protected">Захищено</string>
    <string name="calculating">Розрахунок</string>
    <string name="notification_permission_desc">Доступ до обробки інформації</string>
    <string name="add_account">Додати обліковий запис</string>
    <string name="choose_an_account">Вибрати обліковий запис</string>
    <string name="confirm_add_to_blacklist">Додати в список заблокованих?</string>
    <string name="confirm_remove_from_blacklist">Видалити з заблокованих?</string>
    <string name="report">Звіт</string>
    <string name="auto_screen_off">Автоматичне вимкненя екрану</string>
    <string name="auto_screen_off_desc">Автоматично вимикати екран під час створення бекапів або відновлення програм/файлів, а потім увімкнути його після завершення</string>
    <string name="_import">Імпорт</string>
    <string name="protect_desc">Захистити цей бекап від перезапису</string>
    <string name="translators_desc">Ми цінуємо їхні зусилля</string>
    <string name="option_i">Перший варіант</string>
    <string name="select_apps">Вибір додатків</string>
    <string name="args_loading_from_user">Завантаження з користувача %1$s</string>
    <string name="blacklist_desc">Керування заблокованими записами</string>
    <string name="public_key">Публічний ключ</string>
    <string name="private_key">Приватний ключ</string>
    <string name="recommend">Рекомендовано</string>
    <string name="limited_4gb">Обмеження 4Gb</string>
    <string name="check_keystore_desc">Перевірити під час оновлення, чи використовує додаток KeyStore. Це значно сповільнить процес</string>
    <string name="back_up_to_cloud">Бекап у хмару</string>
    <string name="restore_from_cloud">Відновлення з хмари</string>
    <string name="no_available_cloud_accounts">Немає доступних хмарних облікових записів</string>
    <string name="select_cloud_accounts_to_refresh">Виберіть хмарні облікові записи для оновлення</string>
    <string name="batch">Пакетно</string>
    <string name="_default">По замовчуванню</string>
    <string name="grant_all">Надати усі</string>
    <string name="_continue">Продовжити</string>
    <string name="app_short_desc">Додаток для створення бекапів, вільний та з відкритим кодом</string>
    <string name="required">Вимоги</string>
    <string name="optional">Необовязково</string>
    <string name="notification_permission">Дозвіл на сповіщення</string>
    <string name="backup_categories">Категорії бекапів</string>
    <string name="enabled">Увімкнути</string>
    <string name="not_enabled">Не включено</string>
    <string name="skip_setup">Пропустити налаштування</string>
    <string name="skip_setup_alert">Ви не зможете виконати жодні операції створення чи відновленя бекапів, доки не виберете каталог, де зберігаються бекапи.</string>
    <string name="args_used">%1$s%% використовується</string>
    <string name="args_used_by_backups">%1$s%% використано бекапами</string>
    <string name="pick_custom_directory_desc">Натисніть, щоб вибрати користувацький каталог</string>
    <string name="custom_directory">Користувацька директорія</string>
    <string name="sync_to_cloud">Синхронізація з хмарою</string>
    <string name="dashboard">Панель</string>
    <string name="pull_down_to_refresh">Потягнути для оновлення</string>
    <string name="select_all">Вибрати всі</string>
    <string name="filters">Фільтр</string>
    <string name="sort">Сортування</string>
    <string name="backup_parts">Бекап частин</string>
    <string name="necessary_preparations">Необхідні приготування</string>
    <string name="necessary_remaining_data_processing">Обробка залишкових даних</string>
    <string name="apps">Додатки</string>
    <string name="args_apps_backed_up">Створено бекап %1$s додатків</string>
    <string name="advanced">Розширені</string>
    <string name="reload_desc">Перевантаження бекапів локальних або хмарних сховищ</string>
    <string name="backed_up_apps">Бекап додатків</string>
    <string name="no_backups_found_warning">Бекапи не знайдено. Поверніться та спробуйти перезавантажити</string>
    <string name="args_restore">Відновлення %1$s</string>
    <string name="set_up_inst_env">Налаштування середовища установки</string>
    <string name="load_system_apps">Завантаження системних додатків</string>
    <string name="set_them_later_in_settings">Ви можете встановити їх пізніше в налаштуваннях</string>
    <string name="backup_settings">Налаштування створення бекапів</string>
    <string name="enter_the_setup_page_again">Перейти на сторінку налаштувань</string>
    <string name="manage_backups">Управління бекапами</string>
    <string name="appearance">Зовнішній вигляд</string>
    <string name="theme_auto">Авто</string>
    <string name="theme_auto_desc">Увімкнеться автоматично</string>
    <string name="theme_light">Світла</string>
    <string name="theme_light_desc">Зажди світлий режим</string>
    <string name="theme_dark">Темна</string>
    <string name="theme_dark_desc">Завжди темний режим</string>
    <string name="dark_theme">Темна тема</string>
    <string name="ftp_setup">Налаштування FTP</string>
    <string name="webdav_setup">Налаштування WebDAV</string>
    <string name="smb_setup">Налаштування SMB / CIFS</string>
    <string name="sftp_setup">Налаштування SFTP</string>
    <string name="server">Сервер</string>
    <string name="provider">Провайдер</string>
    <string name="remote_path">Віддалений шлях</string>
    <string name="delete_account">Видалити обліковий запис</string>
    <string name="delete_account_desc">Цей обліковий запис буде видалено</string>
    <string name="unknown">Невідомо</string>
    <string name="dump_apk">Дамп АРК</string>
    <string name="it_is_empty">Порожньо</string>
    <string name="args_screen_off_in_seconds">Екран буде вимкнено через %1$s секунд</string>
    <string name="configurations">Конфігурація</string>
    <string name="configurations_desc">Налаштування, чорний список, налаштування хмарного облікового запису</string>
    <string name="exported">Експортовано</string>
    <string name="config_file_may_be_broken">Файл конфігурація може бути пошкодженим</string>
    <string name="imported">Імпортовано</string>
    <string name="select_files">Вибір файлів</string>
    <string name="choose_a_custom_path">Виберіть власний шлях</string>
    <string name="delete_desc">Буде видалено</string>
    <string name="files">Файли</string>
    <string name="anonymous">Анонім</string>
    <string name="guest">Гість</string>
    <string name="about">Про додаток</string>
    <string name="about_app">Про нас</string>
    <string name="donate">Пожертвування</string>
    <string name="contact">Контакти</string>
    <string name="docs">Документація</string>
    <string name="translators">Перекладачі</string>
    <string name="never">Ніколи</string>
    <string name="quick_actions">Швидкі дії</string>
    <string name="args_finished_at">Завершено в %1$s</string>
    <string name="setup_required">Потрібне налаштування, торкніться, щоб установити директорію</string>
    <string name="backup_apps">Бекап додатків</string>
    <string name="backup_contacts">Бекап контактів</string>
    <string name="option_ii">Другий варіант</string>
    <string name="disabled">Відключено</string>
    <string name="kill_app_options">Варіанти зупинки додатку</string>
    <string name="kill_app_options_desc">Дії перед створенням бекапів</string>
    <string name="no_root_directory">Будь ласка, не обирайте корінь директорії</string>
    <string name="restore_user_desc">Якого користувача ви хочете відновити?</string>
    <string name="check_keystore">Відмітити keystore</string>
    <string name="args_backup">Бекап %1$s</string>
    <string name="setup">Налаштування</string>
    <string name="finish">Готово</string>
    <string name="setup_backup_dir_desc">Якщо у вас є існуючий каталог, вам потрібно буде вибрати його, щоб відобразилися бекапи всередині.</string>
    <string name="language">Мова</string>
    <string name="download">Завантажити</string>
    <string name="changelog">Перелік змін</string>
    <string name="args_update_from">Ви можете оновити версію %1$s до версії %2$s</string>
    <string name="args_files_backed_up">Створено бекап %1$s файлів</string>
    <string name="backed_up_files">Бекап файлів</string>
    <string name="confirm_delete">Будуть видалені всі вибрані файли</string>
    <string name="third_party">Користувацькі</string>
    <string name="monet_desc">Створити кольори на основі шпалер</string>
    <string name="restore_settings">Налаштування відновлення бекапів</string>
    <string name="logcat">Увійти</string>
    <string name="afdian">АФДІАН</string>
    <string name="no_item_selected">Елемент не вибрано</string>
    <string name="apk_selected">APK вибрано</string>
    <string name="data_selected">Дані вибрано</string>
    <string name="all_selected">Вибрано всі елементи</string>
    <string name="custom_selected">Вибрано власні елементи</string>
    <string name="data_items">Елементи даних</string>
    <string name="unselect_all">Скасувати вибір усіх</string>
    <string name="reverse_selection">Зворотний вибір</string>
    <string name="for_selected">Для обраних…</string>
    <string name="block">Блокувати</string>
    <string name="add_label">Додати мітку</string>
    <string name="task_details">Деталі завдання</string>
    <string name="visit_details">Подробиці відвідування</string>
    <string name="args_apps_restored">Програми %1$s відновлено</string>
    <string name="args_files_restored">%1$s файлів відновлено</string>
    <string name="initializing_app_list">Ініціалізація списку програм</string>
    <string name="labels">етикетки</string>
    <string name="label">Мітка</string>
    <string name="updating_app_list">Оновлення списку програм</string>
    <string name="confirm_freeze">Заморозити цю програму?</string>
    <string name="no_activities_found">Немає актівіті!</string>
    <string name="granted">Надано</string>
    <string name="denied">Відмовлено</string>
    <string name="unblock">Розблокувати</string>
    <string name="detailed_data_items">Елементи детальних даних</string>
    <string name="refresh">Оновити</string>
    <string name="loading_backups">Завантаження резервних копій</string>
    <string name="updating_file_list">Оновлення списку файлів</string>
    <string name="freeze">Заморозити</string>
    <string name="launch">Запуск</string>
    <string name="app_is_frozen">Додаток завис!</string>
    <string name="unfreeze">Розморозити</string>
    <string name="confirm_unfreeze">Розморозити цю програму?</string>
    <string name="history">Історія</string>
    <string name="args_backed_up_at">Бекап створено в %1$s</string>
    <string name="args_restored_at">Відновлено о %1$s</string>
    <string name="args_apps_backed_up_and_failed">Створено бекап %1$s додатків, не вдалося - %2$s</string>
    <string name="args_apps_restored_and_failed">Відновлено %1$s додатків , не вдалося- %2$s</string>
    <string name="args_files_backed_up_and_failed">Створено бекап %1$s файлів, не вдалося-%2$s</string>
    <string name="args_files_restored_and_failed">%1$s файлів відновлено, не вдалося- %2$s</string>
    <string name="apps_which_have_backups">Програми, які мають резервні копії</string>
    <string name="apps_which_have_no_backups">Програми, які не мають резервних копій</string>
    <string name="no_labels_here">Тут немає міток.</string>
    <string name="backup_configs">Резервне копіювання конфігурацій</string>
    <string name="backup_configs_desc">Експортувати конфігурації в каталог резервного копіювання</string>
</resources>