<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="restart_failed">Impossible de relancer l\'application. Veuillez la relancer manuellement.</string>
    <string name="databases_reload_failed">Impossible de recharger les bases de données</string>
    <string name="icon_reload_failed">Impossible de recharger l\'icône</string>
    <string name="architecture">Architecture</string>
    <string name="premium_for_this_feature">Veuillez télécharger la version premium pour cette fonctionnalité</string>
    <string name="keep_screen_on">Garder l\'écran actif</string>
    <string name="keep_screen_on_desc">Conserve l\'écran allumé lors du traitement</string>
    <string name="compression_type">Type de compression</string>
    <string name="both">Les deux</string>
    <string name="manifest">Manifeste</string>
    <string name="selected_apks">APK sélectionnés</string>
    <string name="selected_data">Données sélectionnées</string>
    <string name="idle">En veille</string>
    <string name="backing_up">Sauvegarde…</string>
    <string name="failed_and_terminated">Échec et fin</string>
    <string name="not_exist">Inexistant</string>
    <string name="backup_completed">Sauvegarde terminée</string>
    <string name="word_return">Retour</string>
    <string name="time">Heure</string>
    <string name="export">Exporter</string>
    <string name="simplify">Simplifier</string>
    <string name="integral">Intégrale</string>
    <string name="wait_for_remaining_data_processing">Traitement des données restantes…</string>
    <string name="restore">Restaurer</string>
    <string name="last_restore">Dernière restauration</string>
    <string name="restore_dir">Restaurer le dossier</string>
    <string name="restore_list">Restaurer la liste</string>
    <string name="date">Date</string>
    <string name="restoring">Restoration</string>
    <string name="processing_exit_confirmation">Quitter l\'application et interrompre l\'opération en cours ?</string>
    <string name="reload">Recharger</string>
    <string name="confirm_reload">Recharger ?</string>
    <string name="version">Version</string>
    <string name="feature">Fonctionnalité</string>
    <string name="welcome_to_use">Bienvenue dans DataBackup</string>
    <string name="environment_detection">Détection de l\'environnement</string>
    <string name="network">Réseau</string>
    <string name="loading">Chargement</string>
    <string name="network_desc">Utilisé pour obtenir des informations sur les mises à jour de l\'application et pour les statistiques</string>
    <string name="application">Application</string>
    <string name="storage">Stockage</string>
    <string name="loading_failed">Échec du chargement</string>
    <string name="grant_root_access">Autoriser l\'accès root</string>
    <string name="confirm">Valider</string>
    <string name="cancel">Annuler</string>
    <string name="none">Aucune</string>
    <string name="overlook">Aperçu</string>
    <string name="last_backup">Dernière sauvegarde</string>
    <string name="utilities">Outils</string>
    <string name="activities">Activités</string>
    <string name="directory">Stockage</string>
    <string name="structure">Arborescence des fichiers</string>
    <string name="log">Journaux</string>
    <string name="app_and_data">Applications</string>
    <string name="media">Médias</string>
    <string name="telephony">Historique d\'appel</string>
    <string name="internal_storage">Stockage interne</string>
    <string name="fetch_failed">Échec de la récupération</string>
    <string name="unsupported_format">Format non pris en charge</string>
    <string name="backup_dir">Dossier de sauvegarde</string>
    <string name="external_storage">Stockage externe</string>
    <string name="directory_structure">Structure du dossier</string>
    <string name="copy">Copier</string>
    <string name="save">Enregistrer</string>
    <string name="succeed">Succès</string>
    <string name="failed">Échec</string>
    <string name="save_directory_structure">Enregistrer la structure du dossier</string>
    <string name="backup_list">Liste des sauvegardes</string>
    <string name="search_bar_hint_packages">Rechercher un nom ou un paquet…</string>
    <string name="apk">APK</string>
    <string name="data">Données</string>
    <string name="remote_service_err_info">Veuillez essayer de réinstaller l\'appareil, ou réinstaller Magisk.</string>
    <string name="updating">Mise à jour</string>
    <string name="app_name">DataBackup</string>
    <string name="start_subtitle">Conformément aux règles applicables, vous devez lire attentivement et accepter les Conditions d\'utilisation ainsi que la Politique de confidentialité suivantes avant de commencer à utiliser cette application</string>
    <string name="application_desc">Obtenir l\'information du paquet de l\'application, utilisé pour générer une liste de sauvegarde et obtenir la taille des données de l\'application</string>
    <string name="monet_desc">Générer des couleurs à partir du fond d\'écran</string>
    <string name="prompt">Requête</string>
    <string name="user">Utilisateur</string>
    <string name="restore_completed">Restauration complète</string>
    <string name="backup">Sauvegarde</string>
    <string name="restore_user_desc">Quel utilisateur voulez-vous restaurer ?</string>
    <string name="update_records">Mettre à jour les enregistrements</string>
    <string name="start">Commencer</string>
    <string name="start_desc">Toute donnée générée par cette application est uniquement utilisée à des fins de sauvegarde/restauration, et uniquement stockée localement.</string>
    <string name="storage_desc">Utilisé pour la configuration des sauvegardes, ainsi que lecture et écriture des archives</string>
    <string name="release_prebuilt_binaries">Publier des binaires pré-construits</string>
    <string name="compression_type_desc">Agis sur les sauvegardes et la restauration. Devrait uniquement être changé par les utilisateurs confirmés.</string>
    <string name="backup_user">Utilisateur de sauvegarde</string>
    <string name="restore_user">Restaurer l\'utilisateur</string>
    <string name="monet">Monet</string>
    <string name="not_installed">Non installé</string>
    <string name="delete">Supprimer</string>
    <string name="mounted">Monté</string>
    <string name="modify">Modifier</string>
    <string name="settings">Paramètres</string>
    <string name="selected">Sélectionné</string>
    <string name="not_selected">Non sélectionné</string>
    <string name="system">Système</string>
    <string name="main_account">Compte principal</string>
    <string name="reset_backup_list">Réinitialiser la liste des sauvegardes</string>
    <string name="backup_itself_desc">Ajouter l\'APK au dossier de sauvegarde à la fin de la sauvegarde</string>
    <string name="compression_test">Test de compression</string>
    <string name="account">Compte</string>
    <string name="not_exist_and_skip">Ignorer et passer</string>
    <string name="clean_restoring_desc">Vider le dossier de destination avant restauration</string>
    <string name="installed">Installé</string>
    <string name="add">Ajouter</string>
    <string name="update_available">Mise à jour disponible</string>
    <string name="create_account">Créer un compte</string>
    <string name="port">Port</string>
    <string name="backup_itself">La sauvegarde elle-même</string>
    <string name="backup_user_desc">Cibler l\'utilisateur lors du chargement de la liste de sauvegarde ou de la sauvegarde.</string>
    <string name="apps_which_have_backups">Les applications possédant des sauvegardes</string>
</resources>