<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">DataBackup</string>
    <string name="welcome_to_use">Benvenuto in DataBackup</string>
    <string name="update_records">Aggiornare record</string>
    <string name="environment_detection">Rilevamento dell\' ambiente</string>
    <string name="start">Inzia</string>
    <string name="network">Rete</string>
    <string name="application">Applicazione</string>
    <string name="application_desc">Ottenere informazioni sul pacchetto dell\'applicazione, utilizzate per generare un elenco di backup e ottenere la dimensione dei dati dell\'applicazione</string>
    <string name="storage_desc">Usato per la configurazione del backup,la lettura e scrittura dell\' archivio</string>
    <string name="loading">Caricamento</string>
    <string name="confirm">Conferma</string>
    <string name="telephony">Cronologia chiamate</string>
    <string name="internal_storage">Archiviazione interna</string>
    <string name="succeed">Successo</string>
    <string name="failed">Fallito</string>
    <string name="search_bar_hint_packages">Cerca per nome o app…</string>
    <string name="apk">APK</string>
    <string name="selected_apks">APK selezionati</string>
    <string name="selected_data">Dati selezionati</string>
    <string name="not_exist">Non esiste</string>
    <string name="not_exist_and_skip">Non esiste e salta</string>
    <string name="backup_completed">Backup completato</string>
    <string name="wait_for_remaining_data_processing">Processando I dati rimanenti…</string>
    <string name="last_restore">Ultimo ripristino</string>
    <string name="processing_exit_confirmation">Vuoi uscire dall\' app e interrompere le operazioni in corso?</string>
    <string name="reload">Ricarica</string>
    <string name="databases_reload_failed">Impossibile ricaricare i database</string>
    <string name="restart_failed">Impossibile riavviare app.Per favore riavviala manualmente.</string>
    <string name="confirm_reload">Ricarico?</string>
    <string name="version">Versione</string>
    <string name="premium_for_this_feature">Per favore scarica la versione Premium per questa funzione</string>
    <string name="keep_screen_on">Mantieni lo schermo acceso</string>
    <string name="keep_screen_on_desc">Mantieni il dispositivo attivo durante l\'elaborazione</string>
    <string name="user">Utente</string>
    <string name="restore_user">Ripristino utente</string>
    <string name="restore_user_desc">Quale utente vuoi ripristinare?</string>
    <string name="backup_itself">Backup stesso</string>
    <string name="reset_backup_list">Resetta lista backup</string>
    <string name="reset_backup_list_desc">Deseleziona I selezionati dopo aver backuppato</string>
    <string name="reset_restore_list_desc">Deseleziona selezioni dopo il ripristino</string>
    <string name="compatible_mode">Modalità compatibilità</string>
    <string name="clean_restoring">Ripristino pulito</string>
    <string name="clean_restoring_desc">Pulisci la directory target prima di ripristinare</string>
    <string name="installed">Installato</string>
    <string name="sooner_or_later">Presto o tardi</string>
    <string name="confirm_delete_selected_restoring_items">Elimina oggetti selezionati dal database e file locali?</string>
    <string name="app_crashed">App crashata</string>
    <string name="no_browser">Forse non c\'è nessun browser per aprirlo</string>
    <string name="supported_format">Formato supportato</string>
    <string name="custom_storage">Archiviazione personalizzata</string>
    <string name="select_target_directory">Seleziona cartella target</string>
    <string name="start_desc">Tutti i dati generati da questa app sono usati solamente per backup/ripristino,e solo situati localmente</string>
    <string name="start_subtitle">Secondo le politiche pertinenti, è necessario leggere attentamente e accettare le seguenti Condizioni d\'uso e Informativa sulla privacy prima di iniziare a utilizzare questa applicazione</string>
    <string name="structure">Struttura dei file</string>
    <string name="network_desc">Usato per ottenere informazioni sull\'aggiornamento dell\' app, analisi app</string>
    <string name="storage">Disco</string>
    <string name="grant_root_access">Concedi accesso root</string>
    <string name="loading_failed">Caricamento fallito</string>
    <string name="release_prebuilt_binaries">Rilascio binari precompilati</string>
    <string name="last_backup">Ultimo backup</string>
    <string name="none">Nessuno</string>
    <string name="cancel">Cancella</string>
    <string name="overlook">Panoramica</string>
    <string name="activities">Attività</string>
    <string name="directory">Disco</string>
    <string name="log">Log</string>
    <string name="app_and_data">Applicazioni</string>
    <string name="media">Media</string>
    <string name="unsupported_format">Formato non supportato</string>
    <string name="save_directory_structure">Salva la struttura delle directory</string>
    <string name="both">Tutti e due</string>
    <string name="fetch_failed">Recupero (fetch) non riuscito</string>
    <string name="backup_dir">Directory di backup</string>
    <string name="external_storage">Archiviazione esterna</string>
    <string name="directory_structure">Struttura di directory</string>
    <string name="copy">Copia</string>
    <string name="save">Salva</string>
    <string name="backup_list">Lista dei backup</string>
    <string name="data">Dati</string>
    <string name="remote_service_err_info">Per favore prova riavviando il dispositivo, o reinstallando Magisk.</string>
    <string name="updating">Aggiornamento</string>
    <string name="manifest">Manifesto</string>
    <string name="idle">Inattivo ( idle)</string>
    <string name="backing_up">Backuppando…</string>
    <string name="failed_and_terminated">Fallito e terminato</string>
    <string name="word_return">Ritorna</string>
    <string name="time">Tempo</string>
    <string name="export">Esporta</string>
    <string name="simplify">Semplifica</string>
    <string name="integral">Integrale</string>
    <string name="restore">Ripristina</string>
    <string name="restore_dir">Ripristina directory</string>
    <string name="restore_list">Ripristina lista</string>
    <string name="date">Data</string>
    <string name="restoring">Ripristinando</string>
    <string name="prompt">Prompt</string>
    <string name="icon_reload_failed">Impossibile ricaricare icone</string>
    <string name="feature">Funzione</string>
    <string name="architecture">Architettura</string>
    <string name="monet">Monet ( Google)</string>
    <string name="monet_desc">Genera colori dallo sfondo</string>
    <string name="compression_type">Tipo di compressione</string>
    <string name="compression_type_desc">Influisce sia sul backup che sul ripristino. Dovrebbe essere modificato solo da utenti esperti.</string>
    <string name="backup_user">Backup utente</string>
    <string name="restore_completed">Ripristino completato</string>
    <string name="backup">Backup</string>
    <string name="backup_itself_desc">Copia APK nella cartella di backup dopo aver backuppato</string>
    <string name="compression_test">Test di compressione</string>
    <string name="compression_test_desc">Controlla se gli archivi compressi funzionano dopo la creazione</string>
    <string name="reset_restore_list">Resetta lista di ripristino</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Utilizza pipe invece del parametro per l\'input di tar. Cambialo quando dice \"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory\"</string>
    <string name="delete">Elimina</string>
    <string name="add">Aggiungi</string>
    <string name="utilities">Utilità</string>
    <string name="media_set_path">Imposta il percorso</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Questa versione supporta solo la versione %1$s, ma il tuo dispositivo ha %2$s. Installa %3$s o versione successiva.</string>
    <string name="media_target_path_missing">Manca la cartella di destinazione. LSi prega di impostarlo manualmente.</string>
    <string name="abi_validation">Convalidare l\'ABI</string>
    <string name="main_account">Profilo principale</string>
    <string name="set_as_main_account">Imposta come profilo principale</string>
    <string name="update_available">Aggiornamento disponibile</string>
    <string name="not_installed">Non installato</string>
    <string name="selected_both">Selezionati entrambi</string>
    <string name="create_account">Crea un profilo</string>
    <string name="port">Porta</string>
    <string name="set_remote">Imposta remoto</string>
    <string name="account">Profilo</string>
    <string name="url">URL</string>
    <string name="mount">Monta</string>
    <string name="data_size">Dimensione dati</string>
    <string name="not_selected">Non selezionati</string>
    <string name="please_set_up_main_account">Per favore imposta un profilo principale</string>
    <string name="please_set_up_backup_dir">Per favore seleziona una directory di backup</string>
    <string name="details">Dettagli</string>
    <string name="back_up_to_local">Backuppa in locale</string>
    <string name="select_cloud_accounts_to_refresh">Seleziona gli account cloud da aggiornare</string>
    <string name="cloud_server_disconnected">Server in Cloud disconnesso</string>
    <string name="optional">Opzionale</string>
    <string name="backup_categories">Categorie di backup</string>
    <string name="args_finished_at">Terminato alle %1$s</string>
    <string name="setup_required">Configurazione richiesta, toccare per impostare una directory</string>
    <string name="pull_down_to_refresh">Tirare verso il basso per ricaricare</string>
    <string name="select_apps">App selezionate</string>
    <string name="theme_auto_desc">Partirà in automatico</string>
    <string name="confirm_add_to_blacklist">Aggiungere alla lista nera?</string>
    <string name="provider">Provider</string>
    <string name="delete_account_desc">Questo account verrà eliminato</string>
    <string name="dark_theme">Tema scuro</string>
    <string name="blacklist_desc">Gestione delle voci bloccate</string>
    <string name="reload_version_desc">Su quale versione hai eseguito il backup?</string>
    <string name="confirm_remove_from_blacklist">Rimuovere dalla lista nera?</string>
    <string name="it_is_empty">È vuoto</string>
    <string name="choose_a_custom_path">Scegli un indirizzo personalizzato</string>
    <string name="delete_desc">Questo verrà eliminato</string>
    <string name="backup_user_desc">Scegli come target l\'utente durante il caricamento dell\'elenco di backup o il backup</string>
    <string name="confirm_delete">Questo eliminerà tutti i file relativi a ciò che hai selezionato</string>
    <string name="backup_dir_as_media_error">Impossibile aggiungere directory di backup come media</string>
    <string name="name">Nome</string>
    <string name="username">Nome utente</string>
    <string name="password">Parola d\'ordine</string>
    <string name="unmount_all">Smonta tutti</string>
    <string name="task">Attività</string>
    <string name="apps">Applicazioni</string>
    <string name="args_apps_backed_up">È stato eseguito il backup di %1$s app</string>
    <string name="advanced">Avanzati</string>
    <string name="backup_settings">Impostazioni di backup</string>
    <string name="load_system_apps">Carica app di sistema</string>
    <string name="translators_desc">Apprezziamo il loro impegno</string>
    <string name="public_key">Chiave pubblica</string>
    <string name="private_key">Chiave privata</string>
    <string name="set_local">Imposta locale</string>
    <string name="unmount">Smonta</string>
    <string name="mounted">Montato</string>
    <string name="info_set_remote_or_local">Per favore imposta il percorso remoto o quello locale</string>
    <string name="edit">Modifica</string>
    <string name="modify">Modifica</string>
    <string name="cloud">Cloud</string>
    <string name="settings">Impostazioni</string>
    <string name="installation_time">Tempo di installazione</string>
    <string name="selected">Selezionati</string>
    <string name="third_party">Terze parti</string>
    <string name="system">Sistema</string>
    <string name="uploading">Caricamento</string>
    <string name="original_data_size">Dimensione dati ( originale )</string>
    <string name="available_space">Spazio disponibile</string>
    <string name="speed_mode">Modalità veloce</string>
    <string name="recursive_mode">Modalità ricorsiva</string>
    <string name="follow_symlinks">Segui i collegamenti simbolici</string>
    <string name="follow_symlinks_desc">Archivia e scarica i file a cui puntano</string>
    <string name="remain">Rimani</string>
    <string name="apk_only">Solo APK</string>
    <string name="data_only">Solo Dati</string>
    <string name="processing">Processando</string>
    <string name="in_use">In uso</string>
    <string name="clear_all">Pulisci tutto</string>
    <string name="existing_files">File esistenti</string>
    <string name="overall_config">Configurazione generale</string>
    <string name="remote_not_set">Destinazione remota non impostata</string>
    <string name="test_connection">Prova ( test) la connessione</string>
    <string name="connection_established">La connessione è stata stabilita con successo</string>
    <string name="main_account_not_set">Profilo principale non impostato</string>
    <string name="local">Locale</string>
    <string name="share">Condividi</string>
    <string name="shared_dir">Destinazione condivisa</string>
    <string name="domain">Dominio</string>
    <string name="home">Casa</string>
    <string name="keystore">Archivio chiavi</string>
    <string name="keystore_desc">Questa app utilizza il provider Android Keystore, il suo ripristino potrebbe causare errori imprevisti</string>
    <string name="allow_empty">Consenti vuoto</string>
    <string name="preprocessing">Preelaborazione</string>
    <string name="restore_from_local">Ripristina da locale</string>
    <string name="task_is_in_progress">L\'attività è in corso</string>
    <string name="task_list">Lista attività</string>
    <string name="finished">Finito</string>
    <string name="type">Tipo</string>
    <string name="first_install">Prima installazione</string>
    <string name="info">Informazioni</string>
    <string name="preserve">Preserva</string>
    <string name="search_bar_hint_medium">Cerca nome o percorso…</string>
    <string name="grant_ntfy_perm_manually">Per favore concedi accesso alle notifiche manualmente</string>
    <string name="notification">Notifica</string>
    <string name="permissions">Permessi</string>
    <string name="recommend">Consigliati</string>
    <string name="limited_4gb">Limitato a 4GB</string>
    <string name="outdated_fs_warning">Il file system di questo dispositivo non supporta la creazione di file superiori a 4 GB.</string>
    <string name="check_keystore">Controlla l\'archivio chiavi</string>
    <string name="check_keystore_desc">Controlla se l\'app utilizza KeyStore durante l\'aggiornamento, questo rallenterà notevolmente il processo</string>
    <string name="back_up_to_cloud">Backuppa su Cloud</string>
    <string name="restore_from_cloud">Ripristina da Cloud</string>
    <string name="no_available_cloud_accounts">Nessun account cloud disponibile</string>
    <string name="logcat">Logcat</string>
    <string name="grant_all">Consenti tutto</string>
    <string name="_continue">Continua</string>
    <string name="app_short_desc">Applicazione di backup dati gratis e open source</string>
    <string name="batch">Batch</string>
    <string name="_default">Default</string>
    <string name="required">Richiesto</string>
    <string name="root_permission">Permessi root</string>
    <string name="root_permission_desc">Backuppa e ripristina dati app</string>
    <string name="abi_validation_desc">Conferma se il tuo dispositivo è supportato</string>
    <string name="notification_permission">Permessi di notifica</string>
    <string name="finish">Fine</string>
    <string name="setup_backup_dir_desc">Se disponi di una directory esistente, dovrai selezionarla affinché vengano visualizzati i backup al suo interno.</string>
    <string name="notification_permission_desc">Accesso alle informazioni da processare</string>
    <string name="setup">Setup</string>
    <string name="enabled">Abilitato</string>
    <string name="not_enabled">Non abilitato</string>
    <string name="skip_setup">Salta setup</string>
    <string name="skip_setup_alert">Non sarai in grado di eseguire alcuna operazione di backup o ripristino finché non selezioni una directory di backup.</string>
    <string name="args_used">%1$s%% utilizzato</string>
    <string name="args_used_by_backups">%1$s%% utilizzato dai backup</string>
    <string name="pick_custom_directory_desc">Clicca per selezionare una directory personalizzata</string>
    <string name="custom_directory">Directory personalizzata</string>
    <string name="never">Mai</string>
    <string name="quick_actions">Azioni rapide</string>
    <string name="backup_apps">App di backup</string>
    <string name="backup_contacts">Backuppa contatti</string>
    <string name="backup_files">Backuppa file</string>
    <string name="backup_messages">Backuppa messaggi</string>
    <string name="sync_to_cloud">Sincronizza sul Cloud</string>
    <string name="dashboard">Pannello di controllo</string>
    <string name="select_all">Seleziona tutti</string>
    <string name="filters">Filtri</string>
    <string name="sort">Ordina</string>
    <string name="args_loading_from_user">Caricamento dall\'utente %1$s</string>
    <string name="necessary_preparations">Preparativi necessari</string>
    <string name="necessary_remaining_data_processing">Processo dei dati rimanenti necessario</string>
    <string name="save_icons">Salva icone</string>
    <string name="args_backup">Effettua il backup di %1$s</string>
    <string name="backup_parts">Parti di backup</string>
    <string name="post_processing">Post produzione</string>
    <string name="reload_desc">Ricarica backup da locale o Cloud</string>
    <string name="backed_up_apps">App sottoposte a backup</string>
    <string name="no_backups_found_warning">Nessun backup trovato, forse puoi tornare indietro e provare a ricaricare</string>
    <string name="args_restore">Ripristina %1$s</string>
    <string name="set_up_inst_env">Configurare l\'ambiente di installazione</string>
    <string name="set_them_later_in_settings">Puoi impostarlo dopo dalle impostazioni</string>
    <string name="restore_settings">Ripristina impostazioni</string>
    <string name="enter_the_setup_page_again">»Accedere nuovamente alla pagina di configurazione</string>
    <string name="manage_backups">Gestisci i backup</string>
    <string name="appearance">Apparenza</string>
    <string name="theme_auto">Automatico</string>
    <string name="theme_light">Bianco</string>
    <string name="theme_light_desc">Sempre in tema bianco</string>
    <string name="theme_dark">Nero</string>
    <string name="theme_dark_desc">Sempre in modalità nera</string>
    <string name="ftp_setup">Configurazione FTP</string>
    <string name="webdav_setup">Configurazione WebDAV</string>
    <string name="smb_setup">Configurazione SMB/CIFS</string>
    <string name="sftp_setup">Configurazione SFTP</string>
    <string name="server">Server</string>
    <string name="add_account">Aggiungi account</string>
    <string name="remote_path">Percorso remoto</string>
    <string name="delete_account">Elimina account</string>
    <string name="remote_path_desc">Dove viene letto o salvato il backup</string>
    <string name="choose_an_account">Seleziona un account</string>
    <string name="no_available_account">Non c\'è nessun account disponibile</string>
    <string name="custom_su_file">File SU personalizzato</string>
    <string name="restart_to_take_effect">Riavvia app per applicare i cambiamenti</string>
    <string name="unknown">Sconosciuto</string>
    <string name="dump_apk">Estrai apk</string>
    <string name="dump_apk_desc">Prova ad estrarre apk per avere informazioni più dettagliate</string>
    <string name="_protected">Protetto</string>
    <string name="calculating">Calcolando</string>
    <string name="blacklist">Lista nera</string>
    <string name="report">Segnala</string>
    <string name="auto_screen_off">Spegnimento automatico dello schermo</string>
    <string name="auto_screen_off_desc">Spegni automaticamente lo schermo durante il backup o il ripristino di app/file, quindi riaccendilo al termine</string>
    <string name="args_screen_off_in_seconds">Lo schermo si spegnerà tra %1$s secondi</string>
    <string name="configurations">Configurazioni</string>
    <string name="configurations_desc">Impostazioni, lista nera, configurazioni dell\'account cloud</string>
    <string name="_import">Importa</string>
    <string name="exported">Esportato</string>
    <string name="config_file_may_be_broken">Probabilmente il file di configurazione è danneggiato</string>
    <string name="imported">Importato</string>
    <string name="select_files">File selezionati</string>
    <string name="files">File</string>
    <string name="args_files_backed_up">È stato eseguito il backup di %1$s file</string>
    <string name="backed_up_files">File backuppati</string>
    <string name="specify_a_path">Per favore specifica un indirizzo</string>
    <string name="anonymous">Anonimo</string>
    <string name="guest">Ospite</string>
    <string name="protect">protetto</string>
    <string name="protect_desc">Previeni che questo backup venga sovrascritto</string>
    <string name="donate">Dona</string>
    <string name="afdian">AFDIAN</string>
    <string name="contact">Contatti</string>
    <string name="docs">Documenti</string>
    <string name="translators">Traduttori</string>
    <string name="batch_select">Selezione batch</string>
    <string name="option_ii">Opzione II</string>
    <string name="option_i">Opzione I</string>
    <string name="disabled">Disabilitato</string>
    <string name="kill_app_options">Eliminazione delle opzioni dell\'app</string>
    <string name="kill_app_options_desc">Comportamento prima del backup</string>
    <string name="no_root_directory">Per favore non selezionare la directory root</string>
    <string name="language">Lingua</string>
    <string name="download">Scaricato</string>
    <string name="changelog">Log delle modifiche</string>
    <string name="args_update_from">Puoi aggiornare dalla versione %1$s alla versione %2$s</string>
    <string name="args_apps_restored">%1$s app ripristinate</string>
</resources>