<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="storage">Pamięć</string>
    <string name="save">Zapisz</string>
    <string name="activities">Aktywności</string>
    <string name="overlook">Przegląd</string>
    <string name="directory">Katalog</string>
    <string name="copy">Kopiuj</string>
    <string name="none">Brak</string>
    <string name="utilities">Narzędzia</string>
    <string name="start">Rozpocznij</string>
    <string name="structure">Struktura</string>
    <string name="network">Sieć</string>
    <string name="application">Aplikacja</string>
    <string name="cancel">Anuluj</string>
    <string name="log">Dziennik</string>
    <string name="confirm">Potwierdź</string>
    <string name="loading">Ładowanie</string>
    <string name="app_name">Kopia zapasowa</string>
    <string name="welcome_to_use">Witamy w DataBackup</string>
    <string name="update_records">Aktualizuj rekordy</string>
    <string name="environment_detection">Wykrywanie środowiska</string>
    <string name="start_subtitle">Zgodnie z odpowiednimi zasadami, musisz dokładnie przeczytać i zgodzić się na następujące Umowę Użytkownika oraz Politykę Prywatności przed rozpoczęciem korzystania z tej aplikacji</string>
    <string name="start_desc">Wszystkie dane generowane przez tę aplikację są używane wyłącznie do tworzenia kopii zapasowych/przywracania i są przechowywane tylko lokalnie.</string>
    <string name="grant_root_access">Dostęp do root\'a</string>
    <string name="network_desc">Służy do uzyskiwania informacji o aktualizacjach aplikacji, oraz analizy aplikacji</string>
    <string name="release_prebuilt_binaries">Zwolić zbudowane pliki binarne</string>
    <string name="media">Media</string>
    <string name="last_backup">Ostatnia kopia zapasowa</string>
    <string name="internal_storage">Pamięć wewnętrzna</string>
    <string name="succeed">Sukcess</string>
    <string name="failed">Nie powiodło się</string>
    <string name="storage_desc">Używane dla konfiguracji kopi zapasowej, archiwum odczytu i zapisu</string>
    <string name="loading_failed">Ładowanie nie powiodło się</string>
    <string name="app_and_data">Aplicakje</string>
    <string name="telephony">Historia połączeń</string>
    <string name="fetch_failed">Pobieranie nie powiodło się</string>
    <string name="unsupported_format">Nieobsługiwany format</string>
</resources>