<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">数据备份</string>
    <string name="welcome_to_use">欢迎使用DataBackup</string>
    <string name="update_records">更新记录</string>
    <string name="environment_detection">环境检测</string>
    <string name="start">开始</string>
    <string name="start_subtitle">根据相关政策规定，你需要先仔细阅读并同意以下《用户协议》与《隐私政策》后才能开始使用本应用</string>
    <string name="start_desc">本应用产生的所有数据均用于备份/恢复功能本身，仅存于本地，严禁非法倒卖。</string>
    <string name="network">网络</string>
    <string name="network_desc">用于获取应用更新信息, 应用分析</string>
    <string name="application">应用</string>
    <string name="application_desc">获取应用包名信息，用于生成备份列表、获取应用数据大小</string>
    <string name="storage">存储</string>
    <string name="storage_desc">用于备份配置、存档读写</string>
    <string name="loading">加载中</string>
    <string name="loading_failed">加载失败</string>
    <string name="grant_root_access">获取Root权限</string>
    <string name="release_prebuilt_binaries">释放预编译二进制文件</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>
    <string name="overlook">总览</string>
    <string name="last_backup">上次备份</string>
    <string name="none">无</string>
    <string name="utilities">工具</string>
    <string name="activities">活动</string>
    <string name="directory">目录</string>
    <string name="structure">结构</string>
    <string name="log">日志</string>
    <string name="app_and_data">应用和数据</string>
    <string name="media">媒体</string>
    <string name="telephony">通讯</string>
    <string name="internal_storage">内部存储</string>
    <string name="fetch_failed">获取失败</string>
    <string name="unsupported_format">不支持的格式</string>
    <string name="backup_dir">备份目录</string>
    <string name="external_storage">外部存储</string>
    <string name="directory_structure">目录结构</string>
    <string name="copy">复制</string>
    <string name="save">保存</string>
    <string name="succeed">成功</string>
    <string name="failed">失败</string>
    <string name="save_directory_structure">保存目录结构</string>
    <string name="backup_list">备份列表</string>
    <string name="search_bar_hint_packages">搜索应用名称或包名…</string>
    <string name="apk">安装包</string>
    <string name="data">数据</string>
    <string name="remote_service_err_info">请尝试重启设备或重装Magisk。</string>
    <string name="updating">更新中</string>
    <string name="both">全部</string>
    <string name="manifest">清单</string>
    <string name="selected_apks">已选安装包</string>
    <string name="selected_data">已选数据</string>
    <string name="idle">空闲</string>
    <string name="backing_up">备份中……</string>
    <string name="failed_and_terminated">失败, 终止</string>
    <string name="not_exist">不存在</string>
    <string name="not_exist_and_skip">不存在, 跳过</string>
    <string name="backup_completed">备份完成</string>
    <string name="word_return">返回</string>
    <string name="time">时间</string>
    <string name="export">导出</string>
    <string name="simplify">精简</string>
    <string name="integral">完整</string>
    <string name="wait_for_remaining_data_processing">请稍等, 正在处理余下数据🦖</string>
    <string name="restore">恢复</string>
    <string name="last_restore">上次恢复</string>
    <string name="restore_dir">恢复目录</string>
    <string name="restore_list">恢复列表</string>
    <string name="date">日期</string>
    <string name="restoring">恢复中</string>
    <string name="prompt">提示</string>
    <string name="processing_exit_confirmation">确定退出吗？这将会中断操作。</string>
    <string name="reload">重载</string>
    <string name="databases_reload_failed">数据库重载失败</string>
    <string name="icon_reload_failed">图标重载失败</string>
    <string name="restart_failed">重启失败, 请手动重启本应用。</string>
    <string name="confirm_reload">确定要重载吗？</string>
    <string name="version">版本</string>
    <string name="feature">特性</string>
    <string name="architecture">架构</string>
    <string name="monet">莫奈</string>
    <string name="monet_desc">从壁纸中动态取色</string>
    <string name="premium_for_this_feature">请下载Premium版本以获取此功能</string>
    <string name="keep_screen_on">保持屏幕常亮</string>
    <string name="keep_screen_on_desc">在备份/恢复时保持设备处于唤醒状态</string>
    <string name="compression_type">压缩方式</string>
    <string name="compression_type_desc">压缩算法，这会同时影响到备份与恢复。如果您不清楚此选项的用途，请不要随意更改。</string>
    <string name="backup_user">备份用户</string>
    <string name="backup_user_desc">读取备份列表/备份数据时的目标用户</string>
    <string name="user">用户</string>
    <string name="restore_user">恢复用户</string>
    <string name="restore_user_desc">你想恢复到哪个用户？</string>
    <string name="restore_completed">恢复完成</string>
    <string name="backup">备份</string>
    <string name="backup_itself">备份自身</string>
    <string name="backup_itself_desc">备份后自动复制安装包至备份目录</string>
    <string name="compression_test">压缩测试</string>
    <string name="compression_test_desc">压缩后立即测试压缩包是否损坏</string>
    <string name="reset_backup_list">重置备份列表</string>
    <string name="reset_backup_list_desc">备份完成后取消勾选所选项</string>
    <string name="reset_restore_list">重置恢复列表</string>
    <string name="reset_restore_list_desc">恢复完成后取消勾选所选项</string>
    <string name="compatible_mode">兼容模式</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">使用管道而非参作为tar的输入。当遇到\"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory\"时开启它</string>
    <string name="clean_restoring">干净恢复</string>
    <string name="clean_restoring_desc">恢复前清空目标目录</string>
    <string name="installed">已安装</string>
    <string name="sooner_or_later">即将到来</string>
    <string name="delete">删除</string>
    <string name="confirm_delete_selected_restoring_items">确定要从数据库以及本地文件中删除所选项吗？</string>
    <string name="app_crashed">应用发生崩溃</string>
    <string name="no_browser">也许没有浏览器能够打开它</string>
    <string name="supported_format">支持的格式</string>
    <string name="add">添加</string>
    <string name="custom_storage">自定义存储</string>
    <string name="select_target_directory">选择目标目录</string>
    <string name="confirm_delete">这将删除你选择的所有相关文件</string>
    <string name="backup_dir_as_media_error">无法添加备份目录作为媒体资料</string>
    <string name="media_target_path_missing">目标目录丢失，请手动设置。</string>
    <string name="media_set_path">设置路径</string>
    <string name="update_available">更新可用</string>
    <string name="not_installed">未安装</string>
    <string name="selected_both">两者均选</string>
    <string name="abi_validation">验证ABI</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">该版本仅支持：%1$s，但您的设备架构为%2$s。请安装%3$s版本。</string>
    <string name="account">账户</string>
    <string name="create_account">创建账户</string>
    <string name="name">名称</string>
    <string name="url">地址</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="public_key">公钥</string>
    <string name="private_key">私钥</string>
    <string name="port">端口</string>
    <string name="mount">挂载</string>
    <string name="set_remote">设置远程</string>
    <string name="set_local">设置本地</string>
    <string name="unmount">取消挂载</string>
    <string name="mounted">已挂载</string>
    <string name="info_set_remote_or_local">请设置远程路径或本地路径</string>
    <string name="unmount_all">取消挂载全部</string>
    <string name="edit">编辑</string>
    <string name="modify">修改</string>
    <string name="cloud">云端</string>
    <string name="settings">设置</string>
    <string name="installation_time">安装时间</string>
    <string name="data_size">数据大小</string>
    <string name="selected">已选中</string>
    <string name="not_selected">未选中</string>
    <string name="third_party">第三方</string>
    <string name="system">系统</string>
    <string name="uploading">上传中</string>
    <string name="main_account">主账户</string>
    <string name="set_as_main_account">设置为主账户</string>
    <string name="please_set_up_main_account">请设置主账户</string>
    <string name="cloud_server_disconnected">云端服务器已断开连接</string>
    <string name="please_set_up_backup_dir">请设置备份目录</string>
    <string name="original_data_size">数据大小（原始）</string>
    <string name="available_space">可用空间</string>
    <string name="speed_mode">极速模式</string>
    <string name="recursive_mode">递归模式</string>
    <string name="follow_symlinks">跟随符号链接</string>
    <string name="follow_symlinks_desc">将符号链接替换为其指向的文件</string>
    <string name="batch_select">批量选择</string>
    <string name="remain">剩余</string>
    <string name="apk_only">仅安装包</string>
    <string name="data_only">仅数据</string>
    <string name="processing">处理中</string>
    <string name="in_use">使用中</string>
    <string name="clear_all">清空</string>
    <string name="existing_files">实际文件</string>
    <string name="overall_config">整体配置</string>
    <string name="remote_not_set">远程目录未设置</string>
    <string name="test_connection">测试连接</string>
    <string name="connection_established">成功建立连接</string>
    <string name="main_account_not_set">主账户未设置</string>
    <string name="local">本地</string>
    <string name="share">分享</string>
    <string name="shared_dir">共享文件夹</string>
    <string name="allow_empty">可空</string>
    <string name="domain">域</string>
    <string name="home">主页</string>
    <string name="keystore">密钥</string>
    <string name="keystore_desc">此应用使用Android密钥库提供程序, 恢复可能会导致意料之外的错误</string>
    <string name="details">详情</string>
    <string name="back_up_to_local">备份到本地</string>
    <string name="preprocessing">预处理</string>
    <string name="restore_from_local">从本地恢复</string>
    <string name="task_is_in_progress">任务进行中</string>
    <string name="task">任务</string>
    <string name="task_list">任务列表</string>
    <string name="finished">已完成</string>
    <string name="type">类型</string>
    <string name="first_install">首次安装</string>
    <string name="info">信息</string>
    <string name="preserve">保留</string>
    <string name="search_bar_hint_medium">搜索名称或路径…</string>
    <string name="grant_ntfy_perm_manually">请手动赋予通知权限</string>
    <string name="notification">通知</string>
    <string name="permissions">权限</string>
    <string name="recommend">推荐</string>
    <string name="limited_4gb">4GB限制</string>
    <string name="outdated_fs_warning">此设备的文件系统不支持创建超过4GB的单文件。</string>
    <string name="check_keystore">检查密钥</string>
    <string name="check_keystore_desc">刷新时检查应用是否使用密钥, 这会明显减慢刷新速度</string>
    <string name="back_up_to_cloud">备份到云端</string>
    <string name="restore_from_cloud">从云端恢复</string>
    <string name="no_available_cloud_accounts">无可用云端账户</string>
    <string name="select_cloud_accounts_to_refresh">选择需要刷新的云端账户</string>
    <string name="logcat">日志捕获</string>
    <string name="batch">批量</string>
    <string name="_default">预设</string>
    <string name="grant_all">全部授予</string>
    <string name="_continue">继续</string>
    <string name="app_short_desc">免费开源的数据备份应用</string>
    <string name="required">需要</string>
    <string name="root_permission">Root权限</string>
    <string name="root_permission_desc">备份恢复应用数据</string>
    <string name="abi_validation_desc">验证您的设备是否受支持</string>
    <string name="optional">可选</string>
    <string name="notification_permission">通知权限</string>
    <string name="notification_permission_desc">获取处理过程中信息</string>
    <string name="setup">引导</string>
    <string name="finish">完成</string>
    <string name="setup_backup_dir_desc">如果您有一个存在的目录，你需要选择它以读取其中的备份文件。</string>
    <string name="backup_categories">备份类型</string>
    <string name="enabled">启用</string>
    <string name="not_enabled">未启用</string>
    <string name="skip_setup">跳过引导</string>
    <string name="skip_setup_alert">您将无法进行任何备份或恢复操作，直到您选择一个特定的备份目录。</string>
    <string name="args_used">已使用%1$s%%</string>
    <string name="args_used_by_backups">备份已使用%1$s%%</string>
    <string name="pick_custom_directory_desc">轻击以选择一个自定义目录</string>
    <string name="custom_directory">自定义目录</string>
    <string name="never">从未</string>
    <string name="args_finished_at">完成于 %1$s</string>
    <string name="setup_required">引导未完成, 轻击以选择一个目录</string>
    <string name="quick_actions">快捷操作</string>
    <string name="backup_apps">备份应用</string>
    <string name="backup_contacts">备份联系人</string>
    <string name="backup_files">备份文件</string>
    <string name="backup_messages">备份短信</string>
    <string name="sync_to_cloud">同步至云端</string>
    <string name="dashboard">仪表盘</string>
    <string name="select_apps">选择应用</string>
    <string name="pull_down_to_refresh">下拉刷新</string>
    <string name="select_all">选择全部</string>
    <string name="filters">过滤</string>
    <string name="sort">排序</string>
    <string name="args_loading_from_user">正在加载用户 %1$s</string>
    <string name="backup_parts">备份内容</string>
    <string name="necessary_preparations">必要准备</string>
    <string name="necessary_remaining_data_processing">必要的余下数据处理</string>
    <string name="save_icons">保存图标</string>
    <string name="args_backup">备份 %1$s</string>
    <string name="post_processing">后处理</string>
    <string name="apps">应用</string>
    <string name="args_apps_backed_up">已备份%1$s个应用</string>
    <string name="args_apps_restored">已恢复%1$s个应用</string>
    <string name="advanced">高级</string>
    <string name="reload_desc">从本地或云端重新加载备份</string>
    <string name="backed_up_apps">已备份应用</string>
    <string name="no_backups_found_warning">没有找到备份，也许你可以返回并尝试重载</string>
    <string name="args_restore">恢复 %1$s</string>
    <string name="set_up_inst_env">设置安装环境</string>
    <string name="load_system_apps">加载系统应用</string>
    <string name="set_them_later_in_settings">你可以稍后在设置中找到它们</string>
    <string name="backup_settings">备份设置</string>
    <string name="restore_settings">恢复设置</string>
    <string name="enter_the_setup_page_again">再次进入引导页面</string>
    <string name="manage_backups">管理备份</string>
    <string name="appearance">外观</string>
    <string name="theme_auto">自动</string>
    <string name="theme_auto_desc">跟随系统自动开启</string>
    <string name="theme_light">亮色</string>
    <string name="theme_light_desc">总是处于亮色模式</string>
    <string name="theme_dark">深色</string>
    <string name="theme_dark_desc">总是处于深色模式</string>
    <string name="dark_theme">深色模式</string>
    <string name="ftp_setup">FTP配置</string>
    <string name="webdav_setup">WebDAV配置</string>
    <string name="smb_setup">SMB / CIFS配置</string>
    <string name="sftp_setup">SFTP配置</string>
    <string name="server">服务器</string>
    <string name="add_account">添加账户</string>
    <string name="provider">供应商</string>
    <string name="remote_path">远程路径</string>
    <string name="delete_account">删除账户</string>
    <string name="remote_path_desc">备份读取或保存的路径</string>
    <string name="delete_account_desc">此账户将被删除</string>
    <string name="choose_an_account">选择一个账户</string>
    <string name="no_available_account">没有可用账户</string>
    <string name="custom_su_file">自定义SU文件</string>
    <string name="restart_to_take_effect">重启应用以生效</string>
    <string name="unknown">未知</string>
    <string name="reload_version_desc">你的备份版本为？</string>
    <string name="dump_apk">解析安装包</string>
    <string name="dump_apk_desc">尝试解析安装包以获取更详细的信息</string>
    <string name="_protected">受保护</string>
    <string name="calculating">计算中</string>
    <string name="blacklist">黑名单</string>
    <string name="blacklist_desc">管理被禁用的条目</string>
    <string name="confirm_add_to_blacklist">加入到黑名单中？</string>
    <string name="confirm_remove_from_blacklist">从黑名单中移除？</string>
    <string name="it_is_empty">空空如也</string>
    <string name="report">报告</string>
    <string name="auto_screen_off">自动息屏</string>
    <string name="auto_screen_off_desc">备份或恢复应用/文件时自动关闭屏幕，完成后自动开启屏幕</string>
    <string name="args_screen_off_in_seconds">屏幕将在%1$s秒后关闭</string>
    <string name="configurations">配置</string>
    <string name="configurations_desc">设置、黑名单、云端账户配置</string>
    <string name="_import">导入</string>
    <string name="exported">已导出</string>
    <string name="config_file_may_be_broken">配置文件可能损坏</string>
    <string name="imported">已导入</string>
    <string name="select_files">选择文件</string>
    <string name="choose_a_custom_path">选择一个自定义路径</string>
    <string name="delete_desc">这将会被删除</string>
    <string name="files">文件</string>
    <string name="args_files_backed_up">已备份%1$s个文件</string>
    <string name="args_files_restored">已恢复%1$s个文件</string>
    <string name="backed_up_files">已备份文件</string>
    <string name="specify_a_path">请指定路径</string>
    <string name="anonymous">匿名</string>
    <string name="guest">来宾</string>
    <string name="protect">保护</string>
    <string name="protect_desc">防止此备份被覆盖</string>
    <string name="about">关于</string>
    <string name="about_app">关于应用</string>
    <string name="donate">捐赠</string>
    <string name="afdian">爱发电</string>
    <string name="contact">联系</string>
    <string name="docs">文档</string>
    <string name="translators">翻译者</string>
    <string name="translators_desc">感谢他们的付出</string>
    <string name="no_root_directory">请勿选择根目录</string>
    <string name="option_i">方案I</string>
    <string name="option_ii">方案II</string>
    <string name="disabled">禁用</string>
    <string name="kill_app_options">杀死应用选项</string>
    <string name="kill_app_options_desc">备份应用前行为</string>
    <string name="language">语言</string>
    <string name="download">下载</string>
    <string name="changelog">更新日志</string>
    <string name="args_update_from">你可以从%1$s版本更新到%2$s版本</string>
    <string name="no_item_selected">没有选中任何数据项</string>
    <string name="apk_selected">仅选择了安装包</string>
    <string name="data_selected">仅选择了数据</string>
    <string name="all_selected">选择了所有数据项</string>
    <string name="custom_selected">选择了自定义数据项</string>
    <string name="data_items">数据项</string>
    <string name="unselect_all">全部不选</string>
    <string name="reverse_selection">反选选择项</string>
    <string name="for_selected">对于已选择的…</string>
    <string name="block">禁用</string>
    <string name="unblock">取消禁用</string>
    <string name="detailed_data_items">详细数据项</string>
    <string name="refresh">刷新</string>
    <string name="initializing_app_list">正在初始化应用列表</string>
    <string name="updating_app_list">正在更新应用列表</string>
    <string name="loading_backups">正在加载备份</string>
    <string name="updating_file_list">正在更新文件列表</string>
    <string name="labels">标签</string>
    <string name="label">标签</string>
    <string name="add_label">添加标签</string>
    <string name="freeze">冻结</string>
    <string name="unfreeze">解冻</string>
    <string name="confirm_freeze">冻结此应用?</string>
    <string name="confirm_unfreeze">解冻此应用?</string>
    <string name="launch">启动</string>
    <string name="app_is_frozen">应用已被冻结！</string>
    <string name="no_activities_found">没有找到可启动的Activity！</string>
    <string name="granted">已授予</string>
    <string name="denied">未授予</string>
    <string name="args_apps_backed_up_and_failed">已备份%1$s个应用，%2$s个应用备份失败</string>
    <string name="args_apps_restored_and_failed">已恢复%1$s个应用，%2$s个应用恢复失败</string>
    <string name="args_files_backed_up_and_failed">已备份%1$s个文件，%2$s个文件备份失败</string>
    <string name="args_files_restored_and_failed">已恢复%1$s个文件，%2$s个文件恢复失败</string>
    <string name="history">历史</string>
    <string name="args_backed_up_at">备份于%1$s</string>
    <string name="args_restored_at">恢复于%1$s</string>
    <string name="task_details">任务详情</string>
    <string name="visit_details">查看详情</string>
    <string name="apps_which_have_backups">存在备份</string>
    <string name="apps_which_have_no_backups">不存在备份</string>
    <string name="no_labels_here">这里没有标签。</string>
    <string name="backup_configs">备份配置</string>
    <string name="backup_configs_desc">将配置文件导出到备份目录</string>
</resources>