<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M320,800L640,800L640,680Q640,614 593,567Q546,520 480,520Q414,520 367,567Q320,614 320,680L320,800ZM480,440Q546,440 593,393Q640,346 640,280L640,160L320,160L320,280Q320,346 367,393Q414,440 480,440ZM200,880Q183,880 171.5,868.5Q160,857 160,840Q160,823 171.5,811.5Q183,800 200,800L240,800L240,680Q240,619 268.5,565.5Q297,512 348,480Q297,448 268.5,394.5Q240,341 240,280L240,160L200,160Q183,160 171.5,148.5Q160,137 160,120Q160,103 171.5,91.5Q183,80 200,80L760,80Q777,80 788.5,91.5Q800,103 800,120Q800,137 788.5,148.5Q777,160 760,160L720,160L720,280Q720,341 691.5,394.5Q663,448 612,480Q663,512 691.5,565.5Q720,619 720,680L720,800L760,800Q777,800 788.5,811.5Q800,823 800,840Q800,857 788.5,868.5Q777,880 760,880L200,880Z"/>
</vector>
