<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="backup_dir">Diretório de backup</string>
    <string name="compression_type">Tipo de compressão</string>
    <string name="grant_root_access">Conceder acesso Root</string>
    <string name="release_prebuilt_binaries">Liberar binários pré-construídos</string>
    <string name="application_desc">Obtenha informações do pacote do app, usada para gerar lista de backup e obter o tamanho dos dados do app.</string>
    <string name="data_size">Tamanho dos dados</string>
    <string name="loading_failed">Falha ao carregar</string>
    <string name="app_crashed">O app travou</string>
    <string name="selected_data">Dados selecionados</string>
    <string name="none">Nenhum</string>
    <string name="backup_dir_as_media_error">Não foi possível adicionar o diretório de backup como mídia</string>
    <string name="installed">Instalado</string>
    <string name="overlook">Visão geral</string>
    <string name="activities">Atividades</string>
    <string name="last_backup">Ultimo backup</string>
    <string name="structure">Árvore de arquivos</string>
    <string name="directory_structure">Estrutura do diretório</string>
    <string name="remote_service_err_info">Por favor, tente reiniciar o dispositivo ou reinstale o Magisk.</string>
    <string name="word_return">Retornar</string>
    <string name="not_selected">Não selecionado</string>
    <string name="set_as_main_account">Definir como conta principal</string>
    <string name="system">Sistema</string>
    <string name="uploading">Enviando</string>
    <string name="main_account">Conta principal</string>
    <string name="please_set_up_main_account">Por favor, configure a conta principal.</string>
    <string name="date">Data</string>
    <string name="reload">Recarregar</string>
    <string name="icon_reload_failed">Não foi possível recarregar o ícone</string>
    <string name="keep_screen_on">Manter tela ligada</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Use pipe em vez de parâmetro para entrada tar. Mude quando disser \"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Não foi possível executar: esse arquivo ou diretório não existe\"</string>
    <string name="compression_type_desc">Afeta o backup e a restauração. Só deve ser alterado por usuários avançados.</string>
    <string name="backup_user_desc">Usuário alvo ao carregar a lista de backup ou fazer backup</string>
    <string name="sooner_or_later">Cedo ou tarde</string>
    <string name="no_browser">Talvez não haja navegador para abri-lo</string>
    <string name="supported_format">Formato suportado</string>
    <string name="custom_storage">Armazenamento personalizado</string>
    <string name="select_target_directory">Selecionar pasta de destino</string>
    <string name="please_set_up_backup_dir">Por favor, configure o diretório de backup.</string>
    <string name="media_set_path">Definir caminho</string>
    <string name="update_available">Atualização disponível</string>
    <string name="selected_both">Selecionado ambos</string>
    <string name="abi_validation">Validar ABI</string>
    <string name="create_account">Criar conta</string>
    <string name="name">Nome</string>
    <string name="url">URL</string>
    <string name="username">Nome de usuário</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Esta versão suporta apenas a versão %1$s, mas seu dispositivo tem %2$s. Por favor, instale %3$s ou superior.</string>
    <string name="password">Senha</string>
    <string name="installation_time">Tempo de instalação</string>
    <string name="mount">Montar</string>
    <string name="port">Porta</string>
    <string name="set_remote">Definir remoto</string>
    <string name="unmount">Desmontar</string>
    <string name="mounted">Montado</string>
    <string name="info_set_remote_or_local">Por favor, defina o caminho remoto ou local.</string>
    <string name="modify">Modificar</string>
    <string name="unmount_all">Desmontar tudo</string>
    <string name="edit">Editar</string>
    <string name="cloud">Nuvem</string>
    <string name="settings">Configurações</string>
    <string name="selected">Selecionado</string>
    <string name="recursive_mode">Modo recursivo</string>
    <string name="original_data_size">Tamanho dos dados (original)</string>
    <string name="available_space">Espaço disponível</string>
    <string name="speed_mode">Modo de velocidade</string>
    <string name="follow_symlinks">Siga links simbólicos</string>
    <string name="follow_symlinks_desc">Arquive e despeje os arquivos para os quais eles apontam</string>
    <string name="remain">Permanecer</string>
    <string name="apk_only">Apenas APK</string>
    <string name="data_only">Apenas dados</string>
    <string name="processing">Processando</string>
    <string name="clear_all">Limpar tudo</string>
    <string name="in_use">Em uso</string>
    <string name="existing_files">Arquivos existentes</string>
    <string name="overall_config">Configuração geral</string>
    <string name="test_connection">Testar conexão</string>
    <string name="connection_established">A conexão foi estabelecida com sucesso</string>
    <string name="main_account_not_set">Conta principal não definida</string>
    <string name="local">Local</string>
    <string name="share">Compartilhar</string>
    <string name="finish">Finalizar</string>
    <string name="app_name">DataBackup</string>
    <string name="start_subtitle">De acordo com as políticas relevantes, você precisa ler atentamente e concordar com o seguinte Contrato do Usuário e Política de Privacidade antes de começar a usar este app.</string>
    <string name="update_records">Atualizar registros</string>
    <string name="environment_detection">Detecção de ambiente</string>
    <string name="start">Iniciar</string>
    <string name="application">App</string>
    <string name="start_desc">Todos os dados gerados por este app são usados apenas para backup/restauração e armazenados apenas localmente.</string>
    <string name="network_desc">Usado para obter informações de atualização de apps e análise de apps</string>
    <string name="network">Rede</string>
    <string name="storage_desc">Usado para configuração de backup, leitura e gravação de arquivos.</string>
    <string name="loading">Carregando</string>
    <string name="confirm">Confirmar</string>
    <string name="cancel">Cancelar</string>
    <string name="utilities">Utilidade</string>
    <string name="media">Mídia</string>
    <string name="failed">Falhou</string>
    <string name="internal_storage">Armazenamento interno</string>
    <string name="fetch_failed">Falha ao buscar</string>
    <string name="unsupported_format">Formato não suportado</string>
    <string name="backing_up">Fazendo backup…</string>
    <string name="manifest">Manifesto</string>
    <string name="external_storage">Armazenamento externo</string>
    <string name="copy">Copiar</string>
    <string name="save">Salvar</string>
    <string name="save_directory_structure">Salvar estrutura do diretório</string>
    <string name="backup_list">Lista de backup</string>
    <string name="apk">APK</string>
    <string name="data">Dados</string>
    <string name="updating">Atualizando</string>
    <string name="both">Ambos</string>
    <string name="selected_apks">APKs selecionados</string>
    <string name="idle">Parado</string>
    <string name="failed_and_terminated">Falhou e foi encerrado</string>
    <string name="not_exist_and_skip">Não existe e pule</string>
    <string name="backup_completed">Backup completo</string>
    <string name="time">Hora</string>
    <string name="export">Exportar</string>
    <string name="simplify">Simplificar</string>
    <string name="integral">Integrante</string>
    <string name="wait_for_remaining_data_processing">Processando dados restantes…</string>
    <string name="restore">Restaurar</string>
    <string name="last_restore">Última restauração</string>
    <string name="restore_dir">Restaurar diretório</string>
    <string name="restoring">Restaurando</string>
    <string name="restore_list">Restaurar lista</string>
    <string name="prompt">Solicitação</string>
    <string name="processing_exit_confirmation">Sair do app e interromper a operação em andamento?</string>
    <string name="databases_reload_failed">Não foi possível recarregar os bancos de dados</string>
    <string name="restart_failed">Não foi possível reiniciar o app. Por favor, reinicie-o manualmente.</string>
    <string name="confirm_reload">Recarregar?</string>
    <string name="version">Versão</string>
    <string name="feature">Recurso</string>
    <string name="architecture">Arquitetura</string>
    <string name="monet">Monet</string>
    <string name="premium_for_this_feature">Por favor, baixe a versão premium para usar este recurso.</string>
    <string name="keep_screen_on_desc">Mantenha o dispositivo ativo durante o processamento</string>
    <string name="backup_user">Backup do usuário</string>
    <string name="restore_user">Restaurar usuário</string>
    <string name="user">Usuário</string>
    <string name="restore_completed">Restauração concluída</string>
    <string name="backup">Backup</string>
    <string name="backup_itself">Backup em si</string>
    <string name="backup_itself_desc">Copie o APK para a pasta de backup após fazer o backup</string>
    <string name="compression_test">Teste de compressão</string>
    <string name="compatible_mode">Modo compatível</string>
    <string name="reset_backup_list">Redefinir lista de backup</string>
    <string name="reset_restore_list">Redefinir lista de restauração</string>
    <string name="compression_test_desc">Verifique se os arquivos compactados funcionam após a criação</string>
    <string name="reset_backup_list_desc">Desmarque as seleções após o backup</string>
    <string name="reset_restore_list_desc">Desmarque as seleções após restaurar</string>
    <string name="delete">Excluir</string>
    <string name="add">Adicionar</string>
    <string name="clean_restoring">Restauração limpa</string>
    <string name="clean_restoring_desc">Limpe o diretório de destino antes de restaurar</string>
    <string name="not_installed">Não instalado</string>
    <string name="media_target_path_missing">A pasta de destino está faltando. Por favor, configure-o manualmente.</string>
    <string name="account">Conta</string>
    <string name="set_local">Definir local</string>
    <string name="cloud_server_disconnected">Servidor de nuvem desconectado</string>
    <string name="finished">Finalizado</string>
    <string name="type">Tipo</string>
    <string name="remote_not_set">Diretório remoto não definido</string>
    <string name="batch_select">Seleção de lote</string>
    <string name="welcome_to_use">Bem-vindo ao DataBackup</string>
    <string name="directory">Armazenamento</string>
    <string name="log">Logs</string>
    <string name="app_and_data">Apps</string>
    <string name="telephony">Histórico de chamadas</string>
    <string name="succeed">Sucesso</string>
    <string name="not_exist">Não existe</string>
    <string name="confirm_delete_selected_restoring_items">Excluir itens selecionados do banco de dados e dos arquivos locais?</string>
    <string name="select_cloud_accounts_to_refresh">Selecione contas na nuvem para atualizar</string>
    <string name="args_used">%1$s%% usado</string>
    <string name="args_used_by_backups">%1$s%% usado por backups</string>
    <string name="pick_custom_directory_desc">Toque para escolher um diretório personalizado</string>
    <string name="custom_directory">Diretório personalizado</string>
    <string name="logcat">Logcat</string>
    <string name="keystore">Keystore</string>
    <string name="details">Detalhes</string>
    <string name="preprocessing">Pré-processando</string>
    <string name="back_up_to_local">Fazer backup no local</string>
    <string name="back_up_to_cloud">Fazer backup na nuvem</string>
    <string name="restore_from_cloud">Restaurar da nuvem</string>
    <string name="no_available_cloud_accounts">Nenhuma conta na nuvem disponível</string>
    <string name="_continue">Continuar</string>
    <string name="required">Obrigatório</string>
    <string name="abi_validation_desc">Valide se o seu dispositivo é compatível</string>
    <string name="_default">Padrão</string>
    <string name="batch">Lote</string>
    <string name="grant_all">Conceder tudo</string>
    <string name="app_short_desc">App de backup de dados gratuito e de código aberto</string>
    <string name="root_permission">Permissão root</string>
    <string name="root_permission_desc">Faça backup e restaure dados de apps</string>
    <string name="optional">Opcional</string>
    <string name="notification_permission">Permissão de notificação</string>
    <string name="notification_permission_desc">Acesso ao processamento de informações</string>
    <string name="setup">Configurar</string>
    <string name="setup_backup_dir_desc">Se você tiver um diretório existente, precisará selecioná-lo para que os backups contidos nele apareçam.</string>
    <string name="backup_categories">Categorias de backup</string>
    <string name="enabled">Ativado</string>
    <string name="not_enabled">Não ativado</string>
    <string name="skip_setup">Ignorar configuração</string>
    <string name="skip_setup_alert">Você não poderá realizar nenhuma operação de backup ou restauração até selecionar um diretório de backup.</string>
    <string name="search_bar_hint_packages">Pesquise por nome ou pacote…</string>
    <string name="shared_dir">Diretório compartilhado</string>
    <string name="allow_empty">Permitir vazio</string>
    <string name="domain">Domínio</string>
    <string name="home">Início</string>
    <string name="keystore_desc">Este app usa o provedor Android Keystore, restaurá-lo pode causar erros inesperados.</string>
    <string name="restore_from_local">Restaurar do local</string>
    <string name="task_is_in_progress">A tarefa está em andamento</string>
    <string name="task">Tarefa</string>
    <string name="task_list">Lista de tarefas</string>
    <string name="first_install">Primeira instalação</string>
    <string name="info">Informações</string>
    <string name="preserve">Preservar</string>
    <string name="search_bar_hint_medium">Pesquise por nome ou caminho…</string>
    <string name="grant_ntfy_perm_manually">Por favor, conceda permissão de notificação manualmente.</string>
    <string name="notification">Notificação</string>
    <string name="permissions">Permissões</string>
    <string name="recommend">Recomendado</string>
    <string name="limited_4gb">4 GB limitado</string>
    <string name="outdated_fs_warning">O sistema de arquivos neste dispositivo não suporta a criação de arquivos com mais de 4 GB.</string>
    <string name="check_keystore">Verificar keystore</string>
    <string name="check_keystore_desc">Verifique se o app usa KeyStore durante a atualização, isso retardará significativamente o processo.</string>
    <string name="select_apps">Selecionar apps</string>
    <string name="pull_down_to_refresh">Puxe para baixo para atualizar</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="args_loading_from_user">Carregando do usuário %1$s</string>
    <string name="storage">Armazenamento</string>
    <string name="args_finished_at">Concluído em %1$s</string>
    <string name="setup_required">Configuração necessária, toque para definir um diretório.</string>
    <string name="quick_actions">Ações rápidas</string>
    <string name="backup_apps">Backup de apps</string>
    <string name="filters">Filtros</string>
    <string name="sort">Ordenar</string>
    <string name="never">Nunca</string>
    <string name="backup_contacts">Backup de contatos</string>
    <string name="backup_files">Backup de arquivos</string>
    <string name="backup_messages">Backup de mensagens</string>
    <string name="sync_to_cloud">Sincronizar com a nuvem</string>
    <string name="dashboard">Painel</string>
    <string name="backup_parts">Partes do backup</string>
    <string name="necessary_preparations">Preparativos necessários</string>
    <string name="save_icons">Salvar ícones</string>
    <string name="necessary_remaining_data_processing">Processamento de dados restantes necessário</string>
    <string name="args_backup">Backup %1$s</string>
    <string name="post_processing">Pós-processamento</string>
    <string name="args_apps_backed_up">%1$s apps armazenados em backup</string>
    <string name="reload_desc">Recarregue backups locais ou na nuvem</string>
    <string name="backed_up_apps">Apps de backup</string>
    <string name="no_backups_found_warning">Nenhum backup encontrado, talvez você possa voltar e tentar recarregar.</string>
    <string name="args_restore">Restaurar %1$s</string>
    <string name="apps">Apps</string>
    <string name="advanced">Avançado</string>
    <string name="set_up_inst_env">Configurar ambiente de instalação</string>
    <string name="monet_desc">Gere cores do plano de fundo</string>
    <string name="confirm_delete">Isso excluirá todos os arquivos relacionados que você selecionou</string>
    <string name="theme_light_desc">Sempre no modo claro</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_dark_desc">Sempre no modo escuro</string>
    <string name="restore_settings">Restaurar configurações</string>
    <string name="enter_the_setup_page_again">Entre na página de configuração novamente</string>
    <string name="manage_backups">Gerenciar backups</string>
    <string name="appearance">Aparência</string>
    <string name="set_them_later_in_settings">Você pode defini-los mais tarde nas Configurações</string>
    <string name="backup_settings">Configurações de backup</string>
    <string name="load_system_apps">Carregar apps do sistema</string>
    <string name="theme_auto">Automático</string>
    <string name="theme_auto_desc">Irá ligar automaticamente</string>
    <string name="theme_light">Claro</string>
    <string name="dark_theme">Tema escuro</string>
    <string name="ftp_setup">Configurar FTP</string>
    <string name="webdav_setup">Configurar WebDAV</string>
    <string name="smb_setup">Configurar SMB / CIFS</string>
    <string name="server">Servidor</string>
    <string name="add_account">Adicionar conta</string>
    <string name="remote_path">Caminho remoto</string>
    <string name="delete_account">Excluir conta</string>
    <string name="remote_path_desc">Onde o backup é lido ou salvo</string>
    <string name="delete_account_desc">Esta conta será excluída</string>
    <string name="choose_an_account">Escolha uma conta</string>
    <string name="no_available_account">Nenhuma conta disponível</string>
    <string name="provider">Provedor</string>
    <string name="it_is_empty">Está vazio</string>
    <string name="dump_apk_desc">Tente despejar o APK para obter informações detalhadas</string>
    <string name="dump_apk">APK de despejo</string>
    <string name="custom_su_file">Arquivo SU personalizado</string>
    <string name="restart_to_take_effect">Reinicie o app para entrar em vigor</string>
    <string name="unknown">Desconhecido</string>
    <string name="reload_version_desc">Em qual versão você fez backup?</string>
    <string name="_protected">Protegido</string>
    <string name="blacklist">Lista negra</string>
    <string name="calculating">Calculando</string>
    <string name="blacklist_desc">Gerenciando entradas bloqueadas</string>
    <string name="confirm_add_to_blacklist">Adicionar à lista negra?</string>
    <string name="confirm_remove_from_blacklist">Remover da lista negra?</string>
    <string name="report">Denunciar</string>
    <string name="auto_screen_off">Desligar tela automaticamente</string>
    <string name="args_screen_off_in_seconds">A tela será desligada em %1$s segundos</string>
    <string name="auto_screen_off_desc">Desligue automaticamente a tela durante o backup ou restauração de apps/arquivos e ligue-a após a conclusão</string>
    <string name="restore_user_desc">Para qual usuário você deseja restaurar?</string>
    <string name="files">Arquivos</string>
    <string name="choose_a_custom_path">Escolha um caminho personalizado</string>
    <string name="_import">Importar</string>
    <string name="exported">Exportado</string>
    <string name="config_file_may_be_broken">O arquivo de configuração pode estar quebrado</string>
    <string name="imported">Importado</string>
    <string name="select_files">Selecionar arquivos</string>
    <string name="configurations">Configurações</string>
    <string name="configurations_desc">Configurações, lista negra, configurações de conta na nuvem.</string>
    <string name="delete_desc">Isso será excluído</string>
    <string name="anonymous">Anônimo</string>
    <string name="guest">Convidado</string>
    <string name="protect">Proteger</string>
    <string name="protect_desc">Impeça que este backup seja substituído</string>
    <string name="backed_up_files">Arquivos de backup</string>
    <string name="specify_a_path">Por favor, especifique um caminho.</string>
    <string name="args_files_backed_up">%1$s arquivos salvos em backup</string>
    <string name="about">Sobre</string>
    <string name="donate">Doar</string>
    <string name="afdian">AFDIAN</string>
    <string name="contact">Contato</string>
    <string name="docs">Documentos</string>
    <string name="about_app">Sobre o app</string>
    <string name="translators">Tradutores</string>
    <string name="translators_desc">Agradecemos seus esforços</string>
    <string name="no_root_directory">Por favor, não selecione o diretório raiz.</string>
    <string name="third_party">Terceiro</string>
    <string name="public_key">Chave pública</string>
    <string name="private_key">Chave privada</string>
    <string name="sftp_setup">Configuração SFTP</string>
    <string name="kill_app_options">Matar opções de apps</string>
    <string name="kill_app_options_desc">Comportamento antes do backup</string>
    <string name="option_i">Opção 1</string>
    <string name="option_ii">Opção 2</string>
    <string name="disabled">Desativado</string>
    <string name="language">Idioma</string>
    <string name="download">Baixar</string>
    <string name="changelog">Changelog</string>
    <string name="args_update_from">Você pode atualizar da versão %1$s para a versão %2$s</string>
    <string name="args_apps_restored">%1$s apps restaurados</string>
    <string name="args_files_restored">%1$s arquivos restaurados</string>
    <string name="unselect_all">Desmarcar todos</string>
    <string name="reverse_selection">Seleção reversa</string>
    <string name="for_selected">Para selecionados…</string>
    <string name="block">Bloquear</string>
    <string name="detailed_data_items">Itens de dados detalhados</string>
    <string name="refresh">Atualizar</string>
    <string name="initializing_app_list">Inicializando lista de apps</string>
    <string name="updating_app_list">Atualizando lista de apps</string>
    <string name="loading_backups">Carregando backups</string>
    <string name="updating_file_list">Atualizando lista de arquivos</string>
    <string name="no_item_selected">Nenhum item selecionado</string>
    <string name="all_selected">Todos os itens selecionados</string>
    <string name="data_items">Itens de dados</string>
    <string name="apk_selected">APK selecionado</string>
    <string name="data_selected">Dados selecionados</string>
    <string name="custom_selected">Itens personalizados selecionados</string>
    <string name="label">Rótulo</string>
    <string name="labels">Rótulos</string>
    <string name="freeze">Congelar</string>
    <string name="unfreeze">Descongelar</string>
    <string name="add_label">Adicionar rótulo</string>
    <string name="confirm_freeze">Congelar este app?</string>
    <string name="confirm_unfreeze">Descongelar este app?</string>
    <string name="launch">Iniciar</string>
    <string name="app_is_frozen">O app está congelado!</string>
    <string name="no_activities_found">Nenhuma atividade encontrada!</string>
    <string name="granted">Permitido</string>
    <string name="denied">Negado</string>
    <string name="unblock">Desbloquear</string>
    <string name="args_apps_restored_and_failed">%1$s apps restaurados, %2$s falharam</string>
    <string name="args_files_backed_up_and_failed">Foi feito backup de %1$s arquivos, %2$s falhou</string>
    <string name="args_apps_backed_up_and_failed">Foi feito backup de %1$s apps, %2$s falhou</string>
    <string name="args_files_restored_and_failed">%1$s arquivos restaurados, %2$s falhou</string>
    <string name="task_details">Detalhes da tarefa</string>
    <string name="history">Histórico</string>
    <string name="args_backed_up_at">Backup feito em %1$s</string>
    <string name="args_restored_at">Restaurado em %1$s</string>
    <string name="visit_details">Detalhes da visita</string>
    <string name="apps_which_have_backups">Apps que possuem backups</string>
    <string name="apps_which_have_no_backups">Apps que não possuem backups</string>
    <string name="no_labels_here">Não há rótulos aqui.</string>
    <string name="backup_configs">Config. de backup</string>
    <string name="backup_configs_desc">Exportar configurações para o diretório de backup</string>
</resources>