<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />

    <application>
        <service
            android:name=".packages.backup.BackupServiceLocalImpl"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

        <service
            android:name=".packages.backup.BackupServiceCloudImpl"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

        <service
            android:name=".packages.restore.RestoreServiceLocalImpl"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

        <service
            android:name=".packages.restore.RestoreServiceCloudImpl"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

        <service
            android:name=".medium.backup.BackupServiceLocalImpl"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

        <service
            android:name=".medium.backup.BackupServiceCloudImpl"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

        <service
            android:name=".medium.restore.RestoreServiceLocalImpl"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

        <service
            android:name=".medium.restore.RestoreServiceCloudImpl"
            android:exported="false"
            android:foregroundServiceType="dataSync" />
    </application>
</manifest>