<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="info_set_remote_or_local">Iltimos, masofaviy yoʻlni yoki mahalliy yoʻlni oʻrnating</string>
    <string name="unmount_all">Hammasini ajratib oling</string>
    <string name="edit">O\'zgartirish</string>
    <string name="modify">O\'zgartirish</string>
    <string name="cloud">Bulut</string>
    <string name="settings">Sozlamalar</string>
    <string name="public_key">Public key</string>
    <string name="private_key">Public key</string>
    <string name="installation_time">O\'rnatish vaqti</string>
    <string name="data_size">Ma\'lumotlar hajmi</string>
    <string name="selected">Tanlangan</string>
    <string name="main_account">Asosiy hisob</string>
    <string name="set_as_main_account">Asosiy hisob sifatida o\'rnating</string>
    <string name="please_set_up_main_account">Iltimos, asosiy hisobni sozlang</string>
    <string name="uploading">Yuborilmoqda</string>
    <string name="cloud_server_disconnected">Bulut serveri uzildi</string>
    <string name="please_set_up_backup_dir">Iltimos, zaxira katalogini sozlang</string>
    <string name="original_data_size">Ma\'lumotlar hajmi (asl)</string>
    <string name="available_space">Mavjud joy</string>
    <string name="speed_mode">Tezlik rejimi</string>
    <string name="recursive_mode">Rekursiv rejim</string>
    <string name="follow_symlinks">Simli havolalarni kuzatib boring</string>
    <string name="follow_symlinks_desc">Ular ko\'rsatgan fayllarni arxivlash va o\'chirish</string>
    <string name="remain">Qolish</string>
    <string name="apk_only">Faqat APK</string>
    <string name="data_only">Faqat ma\'lumotlar</string>
    <string name="processing">Qayta ishlash</string>
    <string name="in_use">Foydalanishda</string>
    <string name="clear_all">Hammasini tozalamoq</string>
    <string name="existing_files">Mavjud fayllar</string>
    <string name="overall_config">Umumiy konfiguratsiya</string>
    <string name="remote_not_set">Masofaviy katalog sozlanmagan</string>
    <string name="test_connection">Ulanishni sinab ko\'ring</string>
    <string name="connection_established">Ulanish muvaffaqiyatli o\'rnatildi</string>
    <string name="main_account_not_set">Asosiy hisob sozlanmagan</string>
    <string name="home">Uy</string>
    <string name="keystore">Kalit do‘koni</string>
    <string name="domain">Domain</string>
    <string name="details">Tafsilotlar</string>
    <string name="finished">Tugallandi</string>
    <string name="type">Turi</string>
    <string name="info">Ma\'lumot</string>
    <string name="preserve">Qo\'riqlash</string>
    <string name="search_bar_hint_medium">Ism yoki yoʻlni qidiring…</string>
    <string name="grant_ntfy_perm_manually">Iltimos, bildirishnoma ruxsatini qoʻlda bering</string>
    <string name="notification">Bildirishnoma</string>
    <string name="permissions">Ruxsatlar</string>
    <string name="check_keystore_desc">Ilova yangilanayotganda KeyStore-dan foydalanayotganligini tekshiring, bu jarayonni sezilarli darajada sekinlashtiradi</string>
    <string name="back_up_to_cloud">Bulutga zaxiralang</string>
    <string name="restore_from_cloud">Bulutdan tiklash</string>
    <string name="no_available_cloud_accounts">Bulutli hisoblar mavjud emas</string>
    <string name="select_cloud_accounts_to_refresh">Yangilash uchun bulutli hisoblarni tanlang</string>
    <string name="logcat">Logcat</string>
    <string name="batch">To\'plam</string>
    <string name="_default">Standart</string>
    <string name="grant_all">Hammaga ruxsat berish</string>
    <string name="_continue">Davom eting</string>
    <string name="app_short_desc">Bepul va ochiq manbali ma\'lumotlarni zaxiralash dasturi</string>
    <string name="required">Majburiy</string>
    <string name="root_permission">ROOT ruxsati</string>
    <string name="root_permission_desc">Ilova ma\'lumotlarini zaxiralash va tiklash</string>
    <string name="abi_validation_desc">Qurilmangiz qo\'llab-quvvatlansa, tasdiqlang</string>
    <string name="optional">Ixtiyoriy</string>
    <string name="notification_permission">Bildirishnoma ruxsati</string>
    <string name="notification_permission_desc">Axborotni qayta ishlashga kirish</string>
    <string name="setup">O\'rnatish</string>
    <string name="finish">Tugatish</string>
    <string name="setup_backup_dir_desc">Agar sizda mavjud katalog mavjud bo\'lsa, ichidagi zaxiralar paydo bo\'lishi uchun uni tanlashingiz kerak bo\'ladi.</string>
    <string name="custom_directory">Maxsus katalog</string>
    <string name="quick_actions">Tezkor harakatlar</string>
    <string name="backup_apps">Zaxira ilovalari</string>
    <string name="backup_contacts">Kontaktlarni zaxiralash</string>
    <string name="backup_files">Zaxira fayllar</string>
    <string name="backup_messages">Zaxiralangan xabarlar</string>
    <string name="sync_to_cloud">Bulut bilan sinxronlash</string>
    <string name="dashboard">Boshqaruv paneli</string>
    <string name="select_apps">Ilovalarni tanlang</string>
    <string name="pull_down_to_refresh">Yangilash uchun pastga torting</string>
    <string name="select_all">Hammasini belgilash</string>
    <string name="sort">Saralash</string>
    <string name="necessary_remaining_data_processing">Zarur qolgan ma\'lumotlarni qayta ishlash</string>
    <string name="save_icons">Belgilarni saqlang</string>
    <string name="args_backup">Zaxira: %1$s</string>
    <string name="post_processing">Keyingi ishlov berish</string>
    <string name="apps">Ilovalar</string>
    <string name="args_apps_backed_up">%1$s ilova zaxiralandi</string>
    <string name="advanced">Murakkab</string>
    <string name="reload_desc">Mahalliy yoki bulutdan zaxira nusxalarini qayta yuklang</string>
    <string name="backed_up_apps">Zaxiralangan ilovalar</string>
    <string name="no_backups_found_warning">Hech qanday zaxira nusxasi topilmadi, ehtimol orqaga qaytib, qayta yuklashga urinib ko‘rishingiz mumkin</string>
    <string name="args_restore">%1$s faylini tiklang</string>
    <string name="theme_dark_desc">Har doim qorong\'u rejimda</string>
    <string name="sftp_setup">SFTP sozlamalari</string>
    <string name="add_account">Hisob qo\'shish</string>
    <string name="server">Server</string>
    <string name="no_available_account">Hech qanday hisob mavjud emas</string>
    <string name="restart_to_take_effect">Kuchga kirishi uchun ilovani qayta ishga tushiring</string>
    <string name="confirm_add_to_blacklist">Qora ro\'yxatga kiritilsinmi?</string>
    <string name="configurations">Konfiguratsiyalar</string>
    <string name="choose_a_custom_path">Maxsus yo\'lni tanlang</string>
    <string name="files">Fayllar</string>
    <string name="anonymous">Anonim</string>
    <string name="donate">Xayriya qiling</string>
    <string name="afdian">MZ</string>
    <string name="contact">Kontakt</string>
    <string name="docs">Hujjatlar</string>
    <string name="delete_account">Hisobni o\'chirish</string>
    <string name="choose_an_account">Hisobni tanlang</string>
    <string name="provider">Provayder</string>
    <string name="remote_path">Masofaviy yo\'l</string>
    <string name="custom_su_file">Maxsus SU fayli</string>
    <string name="auto_screen_off">Avtomatik ekran oʻchiriladi</string>
    <string name="remote_path_desc">Zaxira o\'qilgan yoki saqlanadigan joyda</string>
    <string name="delete_account_desc">Bu hisob oʻchirib tashlanadi</string>
    <string name="unknown">Noma\'lum</string>
    <string name="reload_version_desc">Qaysi versiyada zaxira qildingiz?</string>
    <string name="dump_apk_desc">Batafsil ma\'lumot olish uchun apk-ni tashlab ko\'ring</string>
    <string name="dump_apk">Apkni tashlab yuboring</string>
    <string name="_protected">Himoyalangan</string>
    <string name="calculating">Hisoblanmoqda</string>
    <string name="blacklist">Qora roʻyxat</string>
    <string name="blacklist_desc">Bloklangan yozuvlarni boshqarish</string>
    <string name="confirm_remove_from_blacklist">Qora roʻyxatdan olib tashlansinmi?</string>
    <string name="it_is_empty">Bu bo;sh</string>
    <string name="report">Hisobot</string>
    <string name="auto_screen_off_desc">Ilovalarni/fayllarni zaxiralash yoki tiklash vaqtida ekranni avtomatik ravishda o‘chirish, so‘ngra uni ishga tushirgandan so‘ng yoqish</string>
    <string name="backed_up_files">Zaxiralangan fayllar</string>
    <string name="args_screen_off_in_seconds">Ekran %1$s soniyadan so‘ng o‘chadi</string>
    <string name="configurations_desc">Sozlamalar, qora ro\'yxat, bulut hisobi konfiguratsiyasi</string>
    <string name="imported">Import qilingan</string>
    <string name="delete_desc">Bu oʻchirib tashlanadi</string>
    <string name="specify_a_path">Yo‘lni belgilang</string>
    <string name="protect">Himoya qilish</string>
    <string name="translators_desc">Biz ularning sa’y-harakatlarini qadrlaymiz</string>
    <string name="translators">Tarjimonlar</string>
    <string name="exported">Exported</string>
    <string name="start_subtitle">Tegishli siyosatlarga ko\'ra, ushbu ilovadan foydalanishni boshlashdan oldin quyidagi Foydalanuvchi shartnomasi va Maxfiylik siyosatini diqqat bilan o\'qib chiqishingiz va rozilik bildirishingiz kerak</string>
    <string name="app_name">DataBackup</string>
    <string name="welcome_to_use">DataBackupga xush kelibsiz</string>
    <string name="update_records">Yangiliklar</string>
    <string name="environment_detection">Atrof muhitni aniqlash</string>
    <string name="start">Boshlash</string>
    <string name="start_desc">Ushbu ilova tomonidan yaratilgan barcha ma\'lumotlar faqat arxivlash/tiklash uchun ishlatiladi va faqat offlayn sifatida saqlanadi.</string>
    <string name="network">Aloqa</string>
    <string name="network_desc">Ilovani yangilash ma\'lumotlarini, ilovalar tahlilini olish uchun foydalaniladi</string>
    <string name="application">Ilova</string>
    <string name="application_desc">Zaxira ro\'yxatini yaratish va ilova ma\'lumotlari hajmini olish uchun foydalaniladigan ilovalar paketi ma\'lumotlarini oling</string>
    <string name="storage_desc">Zaxira konfiguratsiyasi, arxivni o\'qish va yozish uchun ishlatiladi</string>
    <string name="loading">Yuklanmoqda</string>
    <string name="loading_failed">Yuklanmadi</string>
    <string name="grant_root_access">Root-ga kirishga ruxsat bering</string>
    <string name="storage">Xotira</string>
    <string name="release_prebuilt_binaries">Oldindan tuzilgan ikkilik fayllarni chiqaring</string>
    <string name="confirm">Tasdiqlang</string>
    <string name="cancel">Bekor qilish</string>
    <string name="overlook">Umumiy</string>
    <string name="last_backup">Oxirgi arhiv</string>
    <string name="none">Bo\'sh</string>
    <string name="utilities">Utilitalar</string>
    <string name="activities">Faoliyatlar</string>
    <string name="directory">Xotira</string>
    <string name="structure">Fayl tizimi</string>
    <string name="log">Loglar</string>
    <string name="app_and_data">Ilovalar</string>
    <string name="media">Media</string>
    <string name="telephony">Qong\'iroqlar</string>
    <string name="internal_storage">Ichki xotira</string>
    <string name="fetch_failed">Olib bo‘lmadi</string>
    <string name="unsupported_format">Qollab-quvatlamaydigon farmat</string>
    <string name="backup_dir">Arxiv joyi</string>
    <string name="external_storage">Tashqi xotira</string>
    <string name="directory_structure">Fayllar tuzilishi</string>
    <string name="copy">Nusxa olish</string>
    <string name="save">Saqlash</string>
    <string name="succeed">Bajarildi</string>
    <string name="failed">Muvaffaqiyatsiz</string>
    <string name="save_directory_structure">Fayllar saqlash tuzilishi</string>
    <string name="backup_list">Zaxiralar</string>
    <string name="search_bar_hint_packages">Ism yoki ilova uchun qidiruv…</string>
    <string name="data">Ma\'lumotlar</string>
    <string name="remote_service_err_info">Iltimos, qurilmani qayta ishga tushiring yoki Magiskni qayta o\'rnating.</string>
    <string name="updating">Yangilanmoqda</string>
    <string name="both">Ikkalasi</string>
    <string name="manifest">Manifest</string>
    <string name="selected_apks">APKlarni tanlang</string>
    <string name="selected_data">Malumotlarni tanlang</string>
    <string name="idle">Bo\'sh</string>
    <string name="backing_up">Arxivlanmoqda…</string>
    <string name="failed_and_terminated">Muvaffaqiyatsiz va toxtatildi</string>
    <string name="time">Vaqt</string>
    <string name="export">Eksport</string>
    <string name="simplify">Soddalashtirish</string>
    <string name="wait_for_remaining_data_processing">Qolgan maʼlumotlar qayta ishlanmoqda…</string>
    <string name="restore">Tiklash</string>
    <string name="last_restore">Oxirgi qayta tiklash</string>
    <string name="restore_dir">Fayl joyini tiklash</string>
    <string name="restore_list">Ro\'yxatni tiklash</string>
    <string name="date">Sana</string>
    <string name="restoring">Tiklanmoqda</string>
    <string name="reload">Qayta yuklash</string>
    <string name="databases_reload_failed">Maʼlumotlar qayta yuklab boʻlmadi</string>
    <string name="integral">Integral</string>
    <string name="icon_reload_failed">Iconlar qayta yuklab bo‘lmadi</string>
    <string name="restart_failed">Ilovani qayta ishga tushirib bo‘lmadi. Iltimos, uni qo\'lda qayta ishga tushiring.</string>
    <string name="confirm_reload">Qayta yuklash?</string>
    <string name="version">Versiya</string>
    <string name="feature">Funksiya</string>
    <string name="architecture">Arxitektura</string>
    <string name="monet_desc">Fon rasmi ranglarini olish</string>
    <string name="premium_for_this_feature">Iltimos, ushbu xususiyat uchun premium versiyasini yuklab oling</string>
    <string name="user">Foydalanuvchi</string>
    <string name="restore_user">Foydalanuvchini tiklash</string>
    <string name="restore_user_desc">Qaysi foydalanuvchiga qayta tiklamoqchisiz?</string>
    <string name="restore_completed">Qayta tiklash tugallandi</string>
    <string name="backup">Arxiv</string>
    <string name="backup_itself">Arxivni o\'zi</string>
    <string name="backup_itself_desc">Arxivlangandan so\'ng APK-ni arxiv papkaga nusxalash</string>
    <string name="compression_test">Siqish testi</string>
    <string name="compression_test_desc">Yaratilgandan so\'ng siqilgan arxivlar ishlashini tekshiring</string>
    <string name="reset_backup_list">Arxiv ro\'yxatini tiklash</string>
    <string name="reset_backup_list_desc">Zaxiralashdan keyin tanlovlarni bekor qiling</string>
    <string name="reset_restore_list">Qayta tiklash ro\'yxatini tiklash</string>
    <string name="reset_restore_list_desc">Qayta tiklashdan so\'ng tanlovlarni bekor qiling</string>
    <string name="compatible_mode">Mos rejim</string>
    <string name="monet">Monet</string>
    <string name="clean_restoring">Toza tiklash</string>
    <string name="clean_restoring_desc">Qayta tiklashdan oldin maqsadli katalogni tozalang</string>
    <string name="installed">Oʻrnatilgan</string>
    <string name="sooner_or_later">Ertami-kechmi</string>
    <string name="delete">Oʻchirish</string>
    <string name="confirm_delete_selected_restoring_items">Tanlangan elementlar maʼlumotlar bazasi va fayllardan oʻchirilsinmi?</string>
    <string name="app_crashed">Ilova ishdan chiqdi</string>
    <string name="no_browser">Ehtimol, uni ochish uchun brauzer yo\'q</string>
    <string name="supported_format">Qo\'llab-quvvatlanadigan format</string>
    <string name="add">Qoshish</string>
    <string name="custom_storage">Maxsus saqlash joyi</string>
    <string name="select_target_directory">Tanlangan saqlash joyi</string>
    <string name="set_remote">Masofadan boshqarish</string>
    <string name="set_local">Mahalliy belgilang</string>
    <string name="mounted">Ulangan</string>
    <string name="abi_validation">Validate ABI</string>
    <string name="url">URL</string>
    <string name="confirm_delete">Bu siz tanlagan barcha tegishli fayllarni o\'chirib tashlaydi</string>
    <string name="media_target_path_missing">Fayl topilmadi. Iltimos, uni qo\'lda o\'rnating.</string>
    <string name="media_set_path">Yo\'lni belgilang</string>
    <string name="update_available">Yangilanish mavjud</string>
    <string name="not_installed">Oʻrnatilmagan</string>
    <string name="selected_both">Ikkalasi ham tanlangan</string>
    <string name="account">Xisob</string>
    <string name="create_account">Hisob yaratish</string>
    <string name="name">Ism</string>
    <string name="password">Parol</string>
    <string name="mount">Ulash</string>
    <string name="unmount">Uzish</string>
    <string name="username">Username</string>
    <string name="port">Port</string>
    <string name="not_selected">Tanlanmagan</string>
    <string name="system">Tizim</string>
    <string name="third_party">Third party</string>
    <string name="allow_empty">Bo\'shga ruxsat bering</string>
    <string name="local">Mahalliy</string>
    <string name="share">Ulashish</string>
    <string name="shared_dir">Ulashilgan fayl</string>
    <string name="check_keystore">Kalit do\'konini tekshiring</string>
    <string name="limited_4gb">4GB cheklangan</string>
    <string name="outdated_fs_warning">Ushbu qurilmadagi fayl tizimi 4 GB dan ortiq fayl yaratishni qo\'llab-quvvatlamaydi.</string>
    <string name="skip_setup">Oʻrnatishni oʻtkazib yuborish</string>
    <string name="enabled">Yoqilgan</string>
    <string name="not_enabled">Yoqilmagan</string>
    <string name="args_loading_from_user">%1$s foydalanuvchisidan yuklanmoqda</string>
    <string name="load_system_apps">Tizim ilovalarini yuklang</string>
    <string name="set_them_later_in_settings">Siz ularni keyinroq sozlamalarda o\'rnatishingiz mumkin</string>
    <string name="restore_settings">Sozlamalarni tiklash</string>
    <string name="enter_the_setup_page_again">O\'rnatish sahifasiga yana kiring</string>
    <string name="manage_backups">Zaxira nusxalarini boshqarish</string>
    <string name="appearance">Tashqi ko\'rinish</string>
    <string name="theme_auto">Avtomatik</string>
    <string name="set_up_inst_env">O\'rnatish muhitini sozlang</string>
    <string name="backup_settings">Zaxira sozlamalari</string>
    <string name="theme_light">Yoriq</string>
    <string name="theme_auto_desc">Avtomatik ravishda yoqiladi</string>
    <string name="theme_light_desc">Har doim yorug\'lik rejimida</string>
    <string name="theme_dark">Qorong\'i</string>
    <string name="dark_theme">Qorong\'i mavzu</string>
    <string name="ftp_setup">FTP sozlamalari</string>
    <string name="webdav_setup">WebDAV sozlamalari</string>
    <string name="smb_setup">SMB / CIFS sozlamalari</string>
    <string name="about">Haqida</string>
    <string name="protect_desc">Ushbu zaxira nusxasini qayta yozishni oldini oling</string>
    <string name="about_app">Ilova haqida</string>
    <string name="batch_select">To\'plamni tanlash</string>
    <string name="option_i">Birinchi variant</string>
    <string name="option_ii">Ikkinchi variant</string>
    <string name="disabled">O‘chirilgan</string>
    <string name="kill_app_options">Ilova variantlarini o\'ldirish</string>
    <string name="kill_app_options_desc">Zaxiradan oldin xatti-harakatlar</string>
    <string name="no_root_directory">Iltimos, root katalogini tanlamang</string>
    <string name="not_exist">Mavjud emas</string>
    <string name="backup_categories">Zaxira toifalari</string>
    <string name="skip_setup_alert">Zaxira katalogini tanlamaguningizcha hech qanday zaxira nusxasini yaratish yoki tiklash operatsiyalarini bajara olmaysiz.</string>
    <string name="args_used">%1$s%% foydalanilgan</string>
    <string name="args_used_by_backups">%1$s%% zaxiradan foydalaniladi</string>
    <string name="never">Hech qachon</string>
    <string name="pick_custom_directory_desc">Maxsus katalogni tanlash uchun bosing</string>
    <string name="setup_required">Oʻrnatish talab qilinadi, katalogni oʻrnatish uchun bosing</string>
    <string name="necessary_preparations">Kerakli tayyorgarlik</string>
    <string name="args_finished_at">Bajarildi: %1$s</string>
    <string name="filters">Filtrlar</string>
    <string name="backup_parts">Zaxira qismlar</string>
    <string name="not_exist_and_skip">Mavjud emas va o\'tkazib yuborildi</string>
    <string name="backup_user">Arxiv foydalanuvchi</string>
    <string name="backup_completed">Arxivlash tugatildi</string>
    <string name="word_return">Qaytish</string>
    <string name="prompt">Tezkor</string>
    <string name="processing_exit_confirmation">Ilovadan chiqib, davom etayotgan ish to‘xtatilsinmi?</string>
    <string name="keep_screen_on">Ekranni yoniq tutish</string>
    <string name="keep_screen_on_desc">Qayta ishlash vaqtida qurilmani hushyor turing</string>
    <string name="compression_type">Siqish turi</string>
    <string name="compression_type_desc">Zaxira va tiklashga ham ta\'sir qiladi. Nima qilayotganingizni bilsangizgina o\'zgartiring</string>
    <string name="backup_user_desc">Zaxira ro\'yxatini yuklash yoki zaxiralash paytida maqsadli foydalanuvchini zaxiralang</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Tarni kiritish uchun parametr o\'rniga quvurdan foydalaning. \"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory\" deganda uni almashtiring.</string>
    <string name="backup_dir_as_media_error">Zaxira katalogini media sifatida qo‘shib bo‘lmaydi</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Bu versiya faqat %1$s versiyasini qo‘llab-quvvatlaydi, lekin qurilmangizda %2$s mavjud. %3$s yoki undan yuqorisini oʻrnating.</string>
    <string name="keystore_desc">Bu ilova Android Keystore provayderidan foydalanadi, uni qayta tiklash kutilmagan xatolarga olib kelishi mumkin</string>
    <string name="back_up_to_local">Mahalliyga zaxiralang</string>
    <string name="task_is_in_progress">Vazifa bajarilmoqda</string>
    <string name="first_install">Birinchi o\'rnatish</string>
    <string name="recommend">Tavsiya etiladi</string>
    <string name="preprocessing">Mahalliyga joylashish</string>
    <string name="restore_from_local">Mahalliydan tiklash</string>
    <string name="task">Vazifa</string>
    <string name="task_list">Vazifalar royhati</string>
    <string name="apk">APK</string>
    <string name="language">Til</string>
    <string name="download">Yuklab olish</string>
    <string name="changelog">O\'zgarishlar jurnali</string>
    <string name="args_update_from">Siz %1$s versiyasidan %2$s versiyasiga yangilashingiz mumkin</string>
    <string name="config_file_may_be_broken">Konfiguratsiya fayli buzilgan bo\'lishi mumkin</string>
    <string name="select_files">Fayllarni tanlang</string>
    <string name="args_files_backed_up">%1$s fayl zaxiralandi</string>
    <string name="guest">Mehmon</string>
    <string name="_import">Import</string>
</resources>