<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="sooner_or_later">ഇപ്പൊൾ അല്ലെങ്കിൽ പിന്നെ</string>
    <string name="storage">സ്റ്റോറേജ്</string>
    <string name="clean_restoring">ക്ലീൻ റീസ്റ്റോറിംഗ്</string>
    <string name="save">സേവ്</string>
    <string name="restoring">റീസ്റ്റോറിംഗ്</string>
    <string name="select_target_directory">ടാർഗറ്റ് ഫോൾഡർ സെലക്റ്റ് ചെയ്യുക</string>
    <string name="prompt">പ്രോംപ്റ്റ്</string>
    <string name="both">രണ്ടും</string>
    <string name="password">പാസ്‌വേഡ്</string>
    <string name="user">യൂസർ</string>
    <string name="activities">പ്രവർത്തനങ്ങൾ</string>
    <string name="not_exist">നിലവിലില്ല</string>
    <string name="last_backup">അവസാന ബാക്കപ്പ്</string>
    <string name="confirm_reload">റീലോഡ്\?</string>
    <string name="start_desc">ഈ ആപ്പ് സൃഷ്‌ടിക്കുന്ന എല്ലാ ഡാറ്റയും ബാക്കപ്പ്/പുനഃസ്ഥാപിക്കുന്നതിനായി മാത്രമേ ഉപയോഗിക്കൂ, മാത്രമല്ല ഫോണിൽ മാത്രം സൂക്ഷിക്കുന്നു.</string>
    <string name="internal_storage">ഇൻ്റേണൽ സ്റ്റോറേജ്</string>
    <string name="overlook">അവഗണിക്കുക</string>
    <string name="backup_user_desc">ബാക്കപ്പ്, ബാക്കപ്പ് ലിസ്റ്റ് ലോഡ് ചെയ്യുമ്പോൾ ടാർഗറ്റ് ചെയ്യുന്ന യൂസർ</string>
    <string name="release_prebuilt_binaries">പ്രീ-ബിൽറ്റ് ബൈനറികൾ റിലീസ് ചെയ്യുക</string>
    <string name="set_remote">സെറ്റ് റിമോട്ട്</string>
    <string name="date">തീയതി</string>
    <string name="unsupported_format">അൺസപ്പോർട്ടെഡ് ഫോർമാറ്റ്</string>
    <string name="icon_reload_failed">ഐക്കൺ റീലോഡ് ചെയ്യാൻ പറ്റുന്നില്ല</string>
    <string name="telephony">ടെലിഫോണി</string>
    <string name="create_account">അക്കൗണ്ട് ഉണ്ടാക്കുക</string>
    <string name="confirm_delete_selected_restoring_items">ഡാറ്റാബേസിൽ നിന്നും ലോക്കൽ ഫയലുകളിൽ നിന്നും തിരഞ്ഞെടുത്ത ഇനങ്ങൾ ഇല്ലാതാക്കുമെന്ന് ഉറപ്പാണോ</string>
    <string name="abi_validation">വാലിഡേറ്റ് ABI</string>
    <string name="storage_desc">ബാക്കപ്പിനെ കോൺഫിഗർ , റീഡ് and റൈറ്റ് ചെയ്യാൻ ഉപയോഗിക്കുന്നു</string>
    <string name="simplify">ലളിതമാക്കുക</string>
    <string name="not_installed">ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല</string>
    <string name="reset_backup_list">ബാക്കപ്പ് ലിസ്റ്റ് റീസെറ്റ് ചെയ്യുക</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">%1$s മാത്രമേ ഈ വേർഷൻ സപ്പോർട്ട് ചെയ്യുകയുള്ളൂ, പക്ഷേ നിങ്ങളുടെ ഡിവൈസിൽ %2$s ആണ് ഉള്ളത്. ദയവായി %3$s അല്ലെങ്കിൽ ഇതിന് മുകളിൽ ഉള്ളത് ഇൻസ്റ്റാൾ ചെയ്യുക.</string>
    <string name="directory">ഡയറക്ടറി</string>
    <string name="restore">റീസ്റ്റോർ</string>
    <string name="copy">കോപ്പി</string>
    <string name="manifest">മാനിഫെസ്റ്റ്</string>
    <string name="search_bar_hint_packages">പേരോ പാക്കേജോ സെർച്ചെയ്യുക</string>
    <string name="none">ഒന്നുമില്ല</string>
    <string name="export">എക്സ്പോർട്ട്</string>
    <string name="restore_completed">റീസ്റ്റോറിംഗ് കഴിഞ്ഞു</string>
    <string name="media_target_path_missing">ടാർഗറ്റ് ഫോൾഡർ ഇല്ല. ദയവായി മാനുവലി സെറ്റ് ചെയ്യുക.</string>
    <string name="port">പോർട്ട്</string>
    <string name="update_available">അപ്ഡേറ്റ് ഉണ്ട്</string>
    <string name="installed">ഇൻസ്റ്റാൾ ചെയ്തു</string>
    <string name="name">പേര്</string>
    <string name="username">യൂസർനെയിം</string>
    <string name="failed_and_terminated">പരാജയപ്പെട്ടു, നിർത്തുന്നു</string>
    <string name="utilities">യൂട്ടിലിറ്റികൾ</string>
    <string name="restore_user">റീസ്റ്റോർ യൂസർ</string>
    <string name="idle">ഐഡിൽ</string>
    <string name="delete">ഡിലീറ്റ്</string>
    <string name="start">ആരംഭിക്കുക</string>
    <string name="premium_for_this_feature">ഈ ഫീച്ചറിനായി പ്രീമിയം വേർഷൻ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="media_set_path">പാത്ത് സെറ്റ് ചെയ്യുക</string>
    <string name="data">ഡാറ്റാ</string>
    <string name="version">വേർഷൻ</string>
    <string name="databases_reload_failed">ഡാറ്റാബേസ് റീലോഡ് ചെയ്യാൻ പറ്റുന്നില്ല</string>
    <string name="mount">മൗണ്ട്</string>
    <string name="set_local">സെറ്റ് ലോക്കൽ</string>
    <string name="backup_itself_desc">APK ബാക്കപ്പ് ഫോൾഡറിൽ ബാക്കപ്പ് കഴിഞ്ഞു കോപ്പി ചെയ്യുക</string>
    <string name="monet">മോണെറ്</string>
    <string name="url">യു അർ എൽ</string>
    <string name="account">അക്കൗണ്ട്</string>
    <string name="clean_restoring_desc">ടാർഗറ്റ് ഡയറക്ടറി റീസ്റ്റോറിന് മുന്നേ ക്ലീൻ ചെയ്യുക</string>
    <string name="network_desc">ആപ്പ് അപ്‌ഡേറ്റ് വിവരങ്ങൾ, ആപ്പ് അനലിറ്റിക്‌സ് എന്നിവ ലഭിക്കാൻ ഉപയോഗിക്കുന്നു</string>
    <string name="keep_screen_on">സ്ക്രീൻ ഓൺ ആയി വെക്കുക</string>
    <string name="reset_backup_list_desc">ബാക്കപ്പ് കഴിഞ്ഞു സെലക്ട് ചെയ്തവ ഡിസെലക്റ്റ് ചെയ്യുക</string>
    <string name="selected_apks">"സെലക്റ്റ്ചെയ്ത  APKs"</string>
    <string name="structure">സ്ട്രക്ചർ</string>
    <string name="apk">എപികെ</string>
    <string name="backup">ബാക്കപ്പ്</string>
    <string name="network">നെറ്റ്‌വർക്ക്</string>
    <string name="processing_exit_confirmation">ആപ്പിൽ നിന്ന് പുറത്തുകടന്ന് നടന്നുകൊണ്ടിരിക്കുന്ന ഓപ്പെറേഷൻ തടയണോ\?</string>
    <string name="application">ആപ്പ്</string>
    <string name="updating">അപ്ഡേറ്റിങ്</string>
    <string name="application_desc">ബാക്കപ്പ് ലിസ്റ്റ് സൃഷ്ടിക്കുന്നതിനും ആപ്ലിക്കേഷൻ ഡാറ്റ വലുപ്പം അറിയുന്നതിനും ആപ്ലിക്കേഷൻ പാക്കേജ് വിവരങ്ങൾ ശേഖരിക്കുന്നു</string>
    <string name="custom_storage">കസ്റ്റം സ്റ്റോറേജ്</string>
    <string name="reset_restore_list">റീസ്റ്റോർ ലിസ്റ്റ് റീസെറ്റ് ചെയ്യുക</string>
    <string name="reload">റീലോഡ്</string>
    <string name="feature">ഫീച്ചർ</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="last_restore">അവസാന റീസ്റ്റോറേഷൻ</string>
    <string name="unmount">അൺമൗണ്ട്</string>
    <string name="log">ലോഗ്</string>
    <string name="loading_failed">ലോഡിംഗ് പരാജയപ്പെട്ടു</string>
    <string name="start_subtitle">പ്രസക്തമായ നയങ്ങൾ അനുസരിച്ച്, നിങ്ങൾ ഈ ആപ്ലിക്കേഷൻ ഉപയോഗിക്കാൻ തുടങ്ങുന്നതിനുമുമ്പ് ഇനിപ്പറയുന്ന ഉപയോക്തൃ ഉടമ്പടിയും സ്വകാര്യതാ നയവും ശ്രദ്ധാപൂർവ്വം വായിക്കുകയും അംഗീകരിക്കുകയും വേണം</string>
    <string name="selected_data">സെലക്ട്ചെയ്ത ഡാറ്റാ</string>
    <string name="confirm">സ്ഥിരീകരിക്കുക</string>
    <string name="compatible_mode">കമ്പാറ്റിബിൾ മോട്</string>
    <string name="media">മീഡിയ</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">tar ഇൻപുടിന് parameter പകരം pipe ഉപയോഗിക്കുക . \"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory\" ഇങ്ങനെ കാണിക്കുമ്പോൾ സ്വിച്ച് ചെയ്യുക.</string>
    <string name="supported_format">സപ്പോർട്ട് ചെയ്യുന്ന ഫോർമാറ്റ്</string>
    <string name="architecture">ആർക്കിടെക്ചർ</string>
    <string name="info_set_remote_or_local">റിമോട്ട് പാതയോ ലോക്കൽ പാതയോ സെറ്റ് ചെയ്യുക</string>
    <string name="restore_list">റീസ്റ്റോർ ലിസ്റ്റ്</string>
    <string name="grant_root_access">റൂട്ട് ആക്സസ്സ് അനുവദിക്കുക</string>
    <string name="update_records">അപ്ഡേറ്റ് റെക്കോർഡ്സ്</string>
    <string name="backup_completed">ബാക്കപ്പ് കഴിഞ്ഞു</string>
    <string name="backup_dir">ബാക്കപ്പ് ഡയറക്ടറി</string>
    <string name="backing_up">ബാക്കപ്പ് ചെയ്യുന്നു…</string>
    <string name="backup_list">ബാക്കപ്പ് ലിസ്റ്റ്</string>
    <string name="compression_type_desc">ബാക്കപ്പിനെയും റീസ്റ്റോറേഷനെയും ബാധിക്കുന്നു. അഡ്വാൻസ്ഡ് യൂസേഴ്സ് മാത്രമേ മാറ്റാവൂ.</string>
    <string name="remote_service_err_info">ഡിവൈസ് റിസ്റാർട് ചെയ്യാൻ ശ്രമിക്കുക, അല്ലെങ്കിൽ മാജിസ്ക് വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യുക.</string>
    <string name="fetch_failed">ഫെറ്റ്ച് പരാജയപ്പെട്ടു</string>
    <string name="directory_structure">ഡയറക്ടറി സ്ട്രക്ചർ</string>
    <string name="loading">ലോഡിംഗ്</string>
    <string name="integral">ഇൻ്റെഗ്രൽ</string>
    <string name="reset_restore_list_desc">റീസ്റ്റോർ കഴിഞ്ഞു സെലക്ട് ചെയ്തവ ഡിസെലക്റ്റ് ചെയ്യുക</string>
    <string name="wait_for_remaining_data_processing">ബാക്കി ഡാറ്റ പ്രൊസസ്സ് ചെയ്യുന്നു…</string>
    <string name="not_exist_and_skip">നിലവിലില്ല, ഒഴിവാക്കുക</string>
    <string name="app_crashed">ആപ്പ് ക്രാഷ് ആയി</string>
    <string name="compression_type">കമ്പ്രഷൻ ടൈപ്പ്</string>
    <string name="backup_dir_as_media_error">ബാക്കപ്പ് ഡയറക്ടറി മീഡിയ ആയി ആഡ് ചെയ്യാൻ പറ്റില്ല</string>
    <string name="backup_user">ബാക്കപ്പ് യൂസർ</string>
    <string name="mounted">മൗണ്ടെഡ്</string>
    <string name="keep_screen_on_desc">പ്രൊസസ്സ് ചെയ്യുമ്പോൾ ഡിവൈസ് ഉണർത്തി വെക്കുക</string>
    <string name="app_name">ഡാറ്റാബാക്കപ്പ്</string>
    <string name="no_browser">ചിലപ്പോൾ ഇത് ഓപ്പൺ ചെയ്യാനുള്ള ബ്രൗസർ ഇല്ലായിരിക്കാം</string>
    <string name="environment_detection">എൺവിരോൺമെൻ്റ് കണ്ടെത്തുക</string>
    <string name="succeed">വിജയിക്കുക</string>
    <string name="compression_test_desc">കംപ്രസ് ചെയ്ത ആർക്കൈവുകൾ ക്രിയേറ്റ് ചെയ്തതിനു ശേഷം പ്രവർത്തിക്കുന്നുണ്ടോയെന്ന് പരിശോധിക്കുക</string>
    <string name="add">ആഡ്</string>
    <string name="word_return">മടങ്ങി വരുക</string>
    <string name="backup_itself">സ്വയം ബാക്കപ്പ് ചെയ്യുക</string>
    <string name="unmount_all">എല്ലാം അൺമൗണ്ട് ചെയ്യുക</string>
    <string name="time">സമയം</string>
    <string name="restart_failed">ആപ്പ് റീസ്റ്റാർട്ട് ചെയ്യാൻ പറ്റുന്നില്ല. ദയവായി മാനുവലി റീസ്റ്റാർട്ട് ചെയ്യുക.</string>
    <string name="welcome_to_use">ഉപയോഗിക്കുന്നതിന് സ്വാഗതം</string>
    <string name="external_storage">എക്സ്റ്റേണൽ സ്റ്റോറേജ്</string>
    <string name="save_directory_structure">ഡയറക്ടറി സ്ട്രക്ചർ സേവ് ചെയ്യുക</string>
    <string name="app_and_data">ആപ്പ് ആൻ്റ് ഡാറ്റ</string>
    <string name="compression_test">കമ്പ്രെഷൻ ടെസ്റ്റ്</string>
    <string name="failed">പരാജയപ്പെട്ടു</string>
    <string name="selected_both">രണ്ടും സെലക്ട് ചെയ്തു</string>
    <string name="restore_dir">റീസ്റ്റോർ ഡയറക്ടറി</string>
</resources>