<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="available_space">Ruang tersedia</string>
    <string name="speed_mode">Mode cepat</string>
    <string name="recursive_mode">Mode rekursif</string>
    <string name="follow_symlinks">Ikuti symlinks</string>
    <string name="follow_symlinks_desc">Arsip dan simpan file yang ditunjuk ke</string>
    <string name="remain">Sisa</string>
    <string name="apk_only">Hanya APK</string>
    <string name="data_only">Hanya data</string>
    <string name="in_use">Sedang digunakan</string>
    <string name="clear_all">Hapus semua</string>
    <string name="remote_not_set">Direktori remote belum diatur</string>
    <string name="test_connection">Mengetes koneksi</string>
    <string name="connection_established">Koneksi telah berhasil dibuat</string>
    <string name="main_account_not_set">Akun utama belum diatur</string>
    <string name="local">Lokal</string>
    <string name="share">Bagikan</string>
    <string name="keystore_desc">Aplikasi ini menggunakan Android Keystore provider, merestore ini mungkin akan ada kesalahan yang tidak terduga</string>
    <string name="details">Rincian</string>
    <string name="back_up_to_local">Cadangkan ke lokal</string>
    <string name="preprocessing">Memproses</string>
    <string name="outdated_fs_warning">File system pada perangkat ini tidak mendukung pembuatan file berukuran lebih dari 4 GB.</string>
    <string name="check_keystore_desc">Periksa apakah aplikasi menggunakan KeyStore saat di refresh, hal ini akan memperlambat proses secara signifikan</string>
    <string name="back_up_to_cloud">Cadangkan ke awan</string>
    <string name="restore_from_cloud">Pulihkan dari awan</string>
    <string name="no_available_cloud_accounts">Tidak ada akun awan yang tersedia</string>
    <string name="select_cloud_accounts_to_refresh">Pilih akun awan untuk di refresh</string>
    <string name="app_short_desc">Aplikasi backup data yang gratis dan open-source</string>
    <string name="required">Dibutuhkan</string>
    <string name="root_permission">Perizinan root</string>
    <string name="notification_permission">Perizinan notifikasi</string>
    <string name="notification_permission_desc">Akses untuk memproses informasi</string>
    <string name="enabled">Aktif</string>
    <string name="args_used">%1$s%% terpakai</string>
    <string name="args_finished_at">Selesai dalam %1$s</string>
    <string name="select_apps">Pilih aplikasi</string>
    <string name="environment_detection">Deteksi lingkungan</string>
    <string name="start">Mulai</string>
    <string name="welcome_to_use">Selamat Datang di DataBackup</string>
    <string name="start_subtitle">Menurut kebijakan terkait, Kamu perlu membaca dengan cermat dan menyetujui Perjanjian Pengguna dan Kebijakan Privasi berikut sebelum Kamu mulai menggunakan aplikasi ini</string>
    <string name="network">Jaringan</string>
    <string name="network_desc">Digunakan untuk mendapatkan informasi pembaruan aplikasi, analisis aplikasi</string>
    <string name="application">Aplikasi</string>
    <string name="start_desc">Semua data yang dihasilkan oleh aplikasi ini hanya digunakan untuk backup/restore, dan hanya disimpan secara lokal.</string>
    <string name="storage">Penyimpanan</string>
    <string name="application_desc">Memperoleh informasi paket aplikasi, digunakan untuk menghasilkan daftar cadangan dan mendapatkan ukuran data aplikasi</string>
    <string name="storage_desc">Digunakan untuk konfigurasi cadangan, baca dan tulis arsip</string>
    <string name="loading">Memuat</string>
    <string name="loading_failed">Proses gagal !</string>
    <string name="grant_root_access">Berikan akses root</string>
    <string name="release_prebuilt_binaries">Rilis binari yang telah dibuat sebelumnya</string>
    <string name="confirm">Konfirmasi</string>
    <string name="overlook">Tinjauan</string>
    <string name="last_backup">Cadangan terakhir</string>
    <string name="none">Kosong</string>
    <string name="utilities">Peralatan</string>
    <string name="cancel">Batal</string>
    <string name="activities">Aktifitas</string>
    <string name="directory">Penyimpanan</string>
    <string name="structure">Daftar File</string>
    <string name="app_and_data">Aplikasi</string>
    <string name="telephony">Riwayat panggilan</string>
    <string name="internal_storage">Penyimpanan Internal</string>
    <string name="fetch_failed">Pengambilan gagal</string>
    <string name="unsupported_format">Format tidak didukung</string>
    <string name="backup_dir">Direktori Backup</string>
    <string name="external_storage">Penyimpanan Eksternal</string>
    <string name="directory_structure">Struktur Direktori</string>
    <string name="copy">Salin</string>
    <string name="failed">Gagal</string>
    <string name="save">Simpan</string>
    <string name="succeed">Berhasil</string>
    <string name="save_directory_structure">Simpan struktur direktori</string>
    <string name="backup_list">Daftar cadangan</string>
    <string name="search_bar_hint_packages">Cari nama atau paket…</string>
    <string name="remote_service_err_info">Coba mulai ulang perangkat, atau pasang ulang Magisk.</string>
    <string name="updating">Memperbarui</string>
    <string name="both">Keduanya</string>
    <string name="manifest">Manifes</string>
    <string name="selected_apks">APK yang Terpilih</string>
    <string name="selected_data">Data yang Dipilih</string>
    <string name="idle">Diam</string>
    <string name="backing_up">Mem-Backup…</string>
    <string name="failed_and_terminated">Gagal dan dihentikan</string>
    <string name="not_exist">Tidak ada</string>
    <string name="not_exist_and_skip">Tidak ada dan lewati</string>
    <string name="backup_completed">Backup berhasil !</string>
    <string name="word_return">Kembali</string>
    <string name="time">Waktu</string>
    <string name="export">Ekspor</string>
    <string name="simplify">Menyederhanakan</string>
    <string name="wait_for_remaining_data_processing">Memproses data yang tersisa…</string>
    <string name="restore">Memulihkan</string>
    <string name="last_restore">Pemulihan terakhir</string>
    <string name="restore_dir">Direktori pemulihan</string>
    <string name="restore_list">Daftar pemulihan</string>
    <string name="date">Tanggal</string>
    <string name="restoring">Pemulihan</string>
    <string name="processing_exit_confirmation">Apakah kamu yakin ingin keluar dari aplikasi dan menghentikan operasi yang sedang berlangsung?</string>
    <string name="reload">Memuat ulang</string>
    <string name="databases_reload_failed">Tak dapat memuat ulang basis data</string>
    <string name="icon_reload_failed">Tidak dapat memuat ulang Icon</string>
    <string name="restart_failed">Tidak dapat memulai ulang aplikasi. Coba buka ulang aplikasi secara manual</string>
    <string name="confirm_reload">Apakah kamu yakin ingin membuka ulang ?</string>
    <string name="version">Versi</string>
    <string name="feature">Fitur</string>
    <string name="architecture">Arsitektur</string>
    <string name="monet_desc">Menghasilkan warna dari wallpaper</string>
    <string name="premium_for_this_feature">Download versi premium untuk mencoba fitur ini</string>
    <string name="keep_screen_on">Menjaga layar agar tetap menyala</string>
    <string name="keep_screen_on_desc">Menjaga agar perangkat tidak mati saat memproses</string>
    <string name="compression_type_desc">Mempengaruhi pencadangan dan pemulihan. Hanya boleh diubah oleh pengguna lanjutan.</string>
    <string name="backup_user">Cadangkan Pengguna</string>
    <string name="compression_type">Tipe kompresi</string>
    <string name="create_account">Buat akun</string>
    <string name="overall_config">Keseluruhan Config</string>
    <string name="existing_files">File yang ada</string>
    <string name="allow_empty">Izinkan kosong</string>
    <string name="home">Beranda</string>
    <string name="restore_from_local">Pulihkan dari lokal</string>
    <string name="task">Tugas</string>
    <string name="task_list">Daftar tugas</string>
    <string name="finished">Berhasil</string>
    <string name="type">Tipe</string>
    <string name="task_is_in_progress">Tugas sedang dalam proses</string>
    <string name="search_bar_hint_medium">Mencari nama atau path…</string>
    <string name="first_install">Instal pertama</string>
    <string name="preserve">Pertahankan</string>
    <string name="permissions">Perizinan</string>
    <string name="notification">Notifikasi</string>
    <string name="recommend">Rekomendasi</string>
    <string name="grant_ntfy_perm_manually">Harap berikan izin pemberitahuan secara manual</string>
    <string name="limited_4gb">Batasan hanya 4GB</string>
    <string name="grant_all">Izinkan semua</string>
    <string name="_continue">Lanjutkan</string>
    <string name="optional">Opsional</string>
    <string name="root_permission_desc">Backup dan restore data aplikasi</string>
    <string name="abi_validation_desc">Menguji apakah perangkat kamu didukung</string>
    <string name="finish">Selesai</string>
    <string name="setup_backup_dir_desc">Jika kamu mempunyai direktori yang sudah ada, kamu harus memilihnya agar cadangan di dalamnya muncul.</string>
    <string name="backup_categories">Kategori cadangan</string>
    <string name="custom_directory">direktori custom</string>
    <string name="never">Tidak pernah</string>
    <string name="args_used_by_backups">%1$s%% terpakai oleh backup</string>
    <string name="pick_custom_directory_desc">Tap untuk pilih direktori custom</string>
    <string name="backup_contacts">Cadangkan kontak</string>
    <string name="backup_files">Cadangkan dokumen</string>
    <string name="dashboard">Dasbor</string>
    <string name="sync_to_cloud">Sinkron ke awan</string>
    <string name="backup_messages">Cadangkan pesan</string>
    <string name="setup_required">Penyiapan dibutuhkan, tap untuk atur sebuah directory</string>
    <string name="quick_actions">Aksi cepat</string>
    <string name="backup_apps">Cadangkan aplikasi</string>
    <string name="pull_down_to_refresh">Tarik kebawah untuk refresh</string>
    <string name="select_all">Pilih semua</string>
    <string name="batch_select">Pilih batch</string>
    <string name="delete_account_desc">Akun ini akan dihapus</string>
    <string name="processing">Memproses</string>
    <string name="check_keystore">Cek keystore</string>
    <string name="not_enabled">Tidak aktif</string>
    <string name="skip_setup">Lewati penyiapan</string>
    <string name="skip_setup_alert">Kamu tidak akan dapat melakukan operasi pencadangan atau pemulihan apa pun sampai kamu memilih direktori pencadangan.</string>
    <string name="data_size">Ukuran data</string>
    <string name="selected">Terpilih</string>
    <string name="not_selected">Tidak terpilih</string>
    <string name="third_party">Pihak ketiga</string>
    <string name="system">Sistem</string>
    <string name="uploading">Mengunggah</string>
    <string name="main_account">Akun utama</string>
    <string name="original_data_size">Ukuran Data (original)</string>
    <string name="protect">Lindungi</string>
    <string name="protect_desc">Mencegah backup an ini agar tidak ditimpa</string>
    <string name="about">Tentang</string>
    <string name="donate">Donasi</string>
    <string name="add">Tambah</string>
    <string name="custom_storage">Penyimpanan Kustom</string>
    <string name="select_target_directory">Pilih folder target</string>
    <string name="confirm_delete">Ini akan menghapus semua file terkait yang kamu pilih</string>
    <string name="media_target_path_missing">Folder target tidak ada. Silakan atur secara manual.</string>
    <string name="media_set_path">Atur jalur</string>
    <string name="update_available">Pembaruan tersedia</string>
    <string name="not_installed">Tidak terinstal</string>
    <string name="selected_both">Memilih keduanya</string>
    <string name="abi_validation">Validas ABI</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Versi ini hanya mendukung di versi %1$s, tapi di perangkatmu terinstal versi %2$s. Mohon instal %3$s atau versi terbaru nya.</string>
    <string name="account">Akun</string>
    <string name="name">Nama</string>
    <string name="set_remote">Atur remote</string>
    <string name="set_local">Atur lokal</string>
    <string name="unmount_all">Lepaskan semua</string>
    <string name="modify">Modif</string>
    <string name="settings">Pengaturan</string>
    <string name="mounted">Terpasang</string>
    <string name="info_set_remote_or_local">Mohon atur jalur remot atau jalur lokal</string>
    <string name="installation_time">Waktu penginstalan</string>
    <string name="set_as_main_account">Atur sebagai akun utama</string>
    <string name="please_set_up_main_account">Mohon atur akun utama kamu</string>
    <string name="cloud_server_disconnected">Server cloud terputus</string>
    <string name="please_set_up_backup_dir">Mohon atur direktori backup</string>
    <string name="translators_desc">Kami mengapresiasi pekerjaan mereka</string>
    <string name="contact">Kontak</string>
    <string name="docs">Dokumen</string>
    <string name="translators">Penerjemah</string>
    <string name="option_ii">Opsi 2</string>
    <string name="disabled">Dinonaktifkan</string>
    <string name="kill_app_options_desc">Perilaku sebelum backup</string>
    <string name="no_root_directory">Mohon jangan pilih direktori root</string>
    <string name="language">Bahasa</string>
    <string name="args_update_from">Kamu dapat memperbarui dari versi %1$s ke versi %2$s</string>
    <string name="backup_dir_as_media_error">Tidak dapat menambahkan direktori backup sebagai media</string>
    <string name="about_app">Tentang Aplikasi</string>
    <string name="kill_app_options">Menghentikan pengaturan aplikasi</string>
    <string name="option_i">Opsi 1</string>
    <string name="public_key">Kunci Publik</string>
    <string name="private_key">Kunci pribadi</string>
    <string name="unmount">Lepas</string>
    <string name="domain">Domain</string>
    <string name="keystore">Keystore</string>
    <string name="necessary_preparations">Persiapan yang diperlukan</string>
    <string name="necessary_remaining_data_processing">Pemrosesan data yang tersisa yang diperlukan</string>
    <string name="save_icons">Simpan Icon</string>
    <string name="args_backup">Pencandangan %1$s</string>
    <string name="post_processing">Pasca-pemrosesan</string>
    <string name="apps">Aplikasi</string>
    <string name="args_apps_backed_up">%1$s apliksi terbackup</string>
    <string name="advanced">Lanjutan</string>
    <string name="reload_desc">Muat ulang cadangan dari lokal atau cloud</string>
    <string name="args_restore">Pemulihan %1$s</string>
    <string name="set_up_inst_env">Menyiapkan lingkungan instalasi</string>
    <string name="load_system_apps">Memuat aplikasi sistem</string>
    <string name="theme_auto">Otomatis</string>
    <string name="theme_dark">Gelap</string>
    <string name="theme_dark_desc">Selalu di mode gelap</string>
    <string name="theme_light_desc">Selalu dalam mode terang</string>
    <string name="ftp_setup">Penyiapan FTP</string>
    <string name="dark_theme">Tema Gelap</string>
    <string name="server">Server</string>
    <string name="webdav_setup">Penyiapan WebDAV</string>
    <string name="smb_setup">Penyiapan SMB / CIFS</string>
    <string name="sftp_setup">Penyiapan SFTP</string>
    <string name="calculating">Kalkulasi</string>
    <string name="restart_to_take_effect">Muat ulang aplikasi agar terlihat perubahan yang akan terjadi</string>
    <string name="unknown">Tidak di ketahui</string>
    <string name="_protected">Terproteksi</string>
    <string name="configurations_desc">Pengaturan, daftar hitam, konfigurasi akun awan</string>
    <string name="it_is_empty">Kosong</string>
    <string name="_import">Impor</string>
    <string name="exported">Ekspor</string>
    <string name="report">Laporkan</string>
    <string name="guest">Tamu</string>
    <string name="select_files">Pilih file</string>
    <string name="log">Catatan</string>
    <string name="media">Media</string>
    <string name="apk">APK</string>
    <string name="data">Data</string>
    <string name="integral">Integral</string>
    <string name="prompt">Prompt</string>
    <string name="monet">Monet</string>
    <string name="backup_user_desc">Menargetkan pengguna saat memuat daftar cadangan atau mencadangkan</string>
    <string name="user">Pengguna</string>
    <string name="restore_user">Mengembalikan data pengguna</string>
    <string name="restore_user_desc">Data pengguna mana yang ingin kamu pulihkan?</string>
    <string name="restore_completed">Pemulihan berhasil</string>
    <string name="backup">Cadangkan</string>
    <string name="backup_itself_desc">Salin APK ke folder cadangan setelah berhasil</string>
    <string name="compression_test">Tes kompresi</string>
    <string name="compression_test_desc">Periksa apakah arsip yang dikompresi berfungsi setelah dibuat</string>
    <string name="reset_backup_list">Mengatur ulang daftar cadangan</string>
    <string name="reset_backup_list_desc">Batalkan pilihan setelah mencadangkan</string>
    <string name="reset_restore_list">Setel ulang daftar pemulihan</string>
    <string name="reset_restore_list_desc">Batalkan pilihan setelah memulihkan</string>
    <string name="compatible_mode">Mode yang kompatibel</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Menggunakan pipe sebagai pengganti parameter untuk masukan tar. Ganti ketika muncul tulisan \"tar: zstd -r -T0 -ultra -1 -q --priority=rt: Tidak dapat dieksekusi: Tidak ada berkas atau direktori seperti itu\"</string>
    <string name="clean_restoring">Membersihkan pemulihan</string>
    <string name="clean_restoring_desc">Hapus direktori target sebelum memulihkan</string>
    <string name="installed">Terpasang</string>
    <string name="sooner_or_later">Cepat atau lambat</string>
    <string name="delete">Hapus</string>
    <string name="confirm_delete_selected_restoring_items">Hapus item yang dipilih dari basis data dan file lokal?</string>
    <string name="app_crashed">Aplikasi Bermasalah</string>
    <string name="no_browser">Tidak ada browser untuk membukanya</string>
    <string name="supported_format">Format yang didukung</string>
    <string name="url">LINK</string>
    <string name="username">Nama pengguna</string>
    <string name="password">Sandi</string>
    <string name="port">Port</string>
    <string name="edit">Ubah</string>
    <string name="cloud">Awan</string>
    <string name="info">Informasi</string>
    <string name="batch">Kelompok</string>
    <string name="logcat">Logcat</string>
    <string name="setup">Siapkan</string>
    <string name="sort">Sortir</string>
    <string name="args_loading_from_user">Memuat dari pengguna %1$s</string>
    <string name="restore_settings">Pengaturan pemulihan</string>
    <string name="enter_the_setup_page_again">Masuk ke halaman pengaturan lagi</string>
    <string name="manage_backups">Mengelola cadangan</string>
    <string name="appearance">Tampilan</string>
    <string name="theme_auto_desc">Akan menyala secara otomatis</string>
    <string name="theme_light">Terang</string>
    <string name="choose_an_account">Pilih akun</string>
    <string name="no_available_account">Tidak ada akun yang tersedia</string>
    <string name="custom_su_file">File SU khusus</string>
    <string name="reload_version_desc">Versi mana yang Anda cadangkan?</string>
    <string name="dump_apk">Dump aplikasi</string>
    <string name="dump_apk_desc">Coba dump aplikasi untuk mendapatkan informasi terperinci</string>
    <string name="args_screen_off_in_seconds">Layar akan mati dalam %1$s detik</string>
    <string name="auto_screen_off_desc">Secara otomatis mematikan layar selama mencadangkan atau memulihkan aplikasi/file, lalu menyalakannya setelah selesai</string>
    <string name="configurations">Konfigurasi</string>
    <string name="args_apps_restored">%1$s aplikasi terpulihkan</string>
    <string name="add_account">Tambahkan akun</string>
    <string name="provider">Provider</string>
    <string name="remote_path">Jalur remot</string>
    <string name="delete_account">Hapus akun</string>
    <string name="remote_path_desc">Lokasi pencadangan dibaca atau disimpan</string>
    <string name="blacklist">Daftar Hitam</string>
    <string name="blacklist_desc">Mengatur entri yang terblokir</string>
    <string name="confirm_add_to_blacklist">Tambahkan ke daftar Hitam ?</string>
    <string name="confirm_remove_from_blacklist">Hapus dari daftar hitam?</string>
    <string name="auto_screen_off">Layar mati secara otomatis</string>
    <string name="config_file_may_be_broken">File konfig mungkin rusak</string>
    <string name="imported">Terimpor</string>
    <string name="choose_a_custom_path">Pilih jalur kustom</string>
    <string name="delete_desc">Ini akan terhapus</string>
    <string name="files">File</string>
    <string name="args_files_backed_up">%1$s file tercadangkan</string>
    <string name="args_files_restored">%1$s file terpulihkan</string>
    <string name="backed_up_files">Cadangkan file</string>
    <string name="specify_a_path">Tolong pilih jalur yang lebih jelas !</string>
    <string name="anonymous">Anonymous</string>
    <string name="download">Unduh</string>
    <string name="changelog">Catatan Perubahan</string>
    <string name="backed_up_apps">Pencandangan Aplikasi</string>
    <string name="no_backups_found_warning">Tidak ada cadangan yang ditemukan, silakan coba lagi ya !</string>
    <string name="set_them_later_in_settings">Anda dapat mengaturnya nanti di pengaturan</string>
    <string name="backup_settings">Pengaturan Pencandangan</string>
</resources>