<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="432.0dip"
    android:height="432.0dip"
    android:viewportWidth="432"
    android:viewportHeight="432">
    <group
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:translateX="-155"
        android:translateY="-122">
        <group
            android:pivotX="256.0"
            android:pivotY="256.0"
            android:scaleX="0.88"
            android:scaleY="0.88">
            <path
                android:fillAlpha="0.6"
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M105.5,142.5c-3.4,3.3 -3.4,8.7 0,12 2.3,2.4 2.8,2.5 17.5,2.5 14.7,-0 15.2,-0.1 17.5,-2.5 1.7,-1.6 2.5,-3.5 2.5,-6 0,-2.5 -0.8,-4.4 -2.5,-6 -2.3,-2.4 -2.8,-2.5 -17.5,-2.5 -14.7,-0 -15.2,0.1 -17.5,2.5z" />
            <path
                android:fillAlpha="0.8"
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M153.5,142.5c-1.7,1.6 -2.5,3.5 -2.5,6 0,2.5 0.8,4.4 2.5,6 2.3,2.4 2.8,2.5 17.5,2.5 14.7,-0 15.2,-0.1 17.5,-2.5 1.7,-1.6 2.5,-3.5 2.5,-6 0,-2.5 -0.8,-4.4 -2.5,-6 -2.3,-2.4 -2.8,-2.5 -17.5,-2.5 -14.7,-0 -15.2,0.1 -17.5,2.5z" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M83.5,172.5c-3.4,3.3 -3.4,8.7 0,12 2.3,2.4 2.8,2.5 17.5,2.5 14.7,-0 15.2,-0.1 17.5,-2.5 1.7,-1.6 2.5,-3.5 2.5,-6 0,-2.5 -0.8,-4.4 -2.5,-6 -2.3,-2.4 -2.8,-2.5 -17.5,-2.5 -14.7,-0 -15.2,0.1 -17.5,2.5z" />
            <path
                android:fillAlpha="0.8"
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M129.5,172.5c-1.7,1.6 -2.5,3.5 -2.5,6 0,2.5 0.8,4.4 2.5,6 2.3,2.4 3.1,2.5 13.5,2.5 10.4,-0 11.2,-0.1 13.5,-2.5 1.7,-1.6 2.5,-3.5 2.5,-6 0,-2.5 -0.8,-4.4 -2.5,-6 -2.3,-2.4 -3.1,-2.5 -13.5,-2.5 -10.4,-0 -11.2,0.1 -13.5,2.5z" />
            <path
                android:fillAlpha="0.5"
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M78.5,207.5c-3.4,3.3 -3.4,8.7 0,12 2.2,2.3 3.2,2.5 11,2.5 7.8,-0 8.8,-0.2 11,-2.5 1.7,-1.6 2.5,-3.5 2.5,-6 0,-2.5 -0.8,-4.4 -2.5,-6 -2.2,-2.3 -3.2,-2.5 -11,-2.5 -7.8,-0 -8.8,0.2 -11,2.5z" />
            <path
                android:fillAlpha="0.7"
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M112.5,207.5c-3.4,3.3 -3.4,8.7 0,12 2.3,2.4 2.8,2.5 17.5,2.5 14.7,-0 15.2,-0.1 17.5,-2.5 1.7,-1.6 2.5,-3.5 2.5,-6 0,-2.5 -0.8,-4.4 -2.5,-6 -2.3,-2.4 -2.8,-2.5 -17.5,-2.5 -14.7,-0 -15.2,0.1 -17.5,2.5z" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M93.5,244.5c-3.4,3.3 -3.4,8.7 0,12 2,2.1 3.4,2.5 8.5,2.5 7.5,-0 11,-2.7 11,-8.5 0,-5.8 -3.5,-8.5 -11,-8.5 -5.1,-0 -6.5,0.4 -8.5,2.5z" />
            <path
                android:fillAlpha="0.7"
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M122.5,244.5c-3.4,3.3 -3.4,8.7 0,12 2.3,2.4 2.8,2.5 17.5,2.5 14.7,-0 15.2,-0.1 17.5,-2.5 1.7,-1.6 2.5,-3.5 2.5,-6 0,-2.5 -0.8,-4.4 -2.5,-6 -2.3,-2.4 -2.8,-2.5 -17.5,-2.5 -14.7,-0 -15.2,0.1 -17.5,2.5z" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M119.5,280.5c-3.4,3.3 -3.4,8.7 0,12 2.3,2.4 3.1,2.5 13.5,2.5 10.4,-0 11.2,-0.1 13.5,-2.5 1.7,-1.6 2.5,-3.5 2.5,-6 0,-2.5 -0.8,-4.4 -2.5,-6 -2.3,-2.4 -3.1,-2.5 -13.5,-2.5 -10.4,-0 -11.2,0.1 -13.5,2.5z" />
            <path
                android:fillAlpha="0.8"
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M161.5,280.5c-1.7,1.6 -2.5,3.5 -2.5,6 0,2.5 0.8,4.4 2.5,6 2.3,2.4 2.8,2.5 17.5,2.5 14.7,-0 15.2,-0.1 17.5,-2.5 1.7,-1.6 2.5,-3.5 2.5,-6 0,-2.5 -0.8,-4.4 -2.5,-6 -2.3,-2.4 -2.8,-2.5 -17.5,-2.5 -14.7,-0 -15.2,0.1 -17.5,2.5z" />
        </group>
        <group
            android:pivotX="256.0"
            android:pivotY="256.0"
            android:scaleX="0.88"
            android:scaleY="0.88">
            <path
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M207.5,135.1c-34.1,3.4 -61.9,27.6 -70.5,61.4 -2.8,11 -2.9,28 0,39 9.2,36.5 41.3,61.7 78.4,61.7 17.6,-0.1 23.6,-2.8 23.6,-10.7 0,-3.2 -0.6,-4.7 -2.5,-6.5 -2.5,-2.4 -3,-2.4 -16.3,-2.2 -16,0.4 -20.4,-0.4 -32.1,-6 -15.5,-7.4 -28.2,-23.1 -32.6,-40.3 -1.9,-7.6 -1.9,-23.4 0,-31 5.4,-21.4 23.2,-39.3 44.5,-45 3.1,-0.8 9.9,-1.5 15.5,-1.5 5.6,-0 12.4,0.7 15.5,1.5 21.5,5.7 38.9,23.3 44.4,45.1 2,7.7 2.2,24.4 0.3,24.4 -0.7,-0 -4.4,-3.2 -8.2,-7.1 -8.6,-8.8 -12.1,-10.5 -16.9,-8.5 -4.1,1.7 -5.6,4.2 -5.6,9.3 0,3.6 0.9,4.7 18.1,21.5 9.9,9.8 19.1,18.1 20.5,18.4 1.3,0.3 3.5,0.3 4.9,-0 1.4,-0.4 10.6,-8.3 20.5,-17.8 19.5,-18.6 21.4,-21.2 18.5,-26.7 -1.9,-3.7 -4.3,-5.1 -8.8,-5.1 -2.9,-0 -4.7,1.2 -11.6,7.6 -4.5,4.1 -8.8,7.3 -9.4,7.1 -0.8,-0.2 -1.3,-3.6 -1.4,-9.8 -1.3,-47.3 -42.1,-83.5 -88.8,-78.8z" />
            <path
                android:fillColor="@color/ic_launcher_foreground_main"
                android:pathData="M206,196.7c-15.1,7.9 -16,28.9 -1.6,37.7 14.3,8.9 32.2,-0.4 33.4,-17.2 0.8,-11.9 -8.3,-22.1 -20.6,-23 -4.8,-0.3 -6.6,0.1 -11.2,2.5zM220,212c1.1,1.1 2,2.9 2,4 0,1.1 -0.9,2.9 -2,4 -1.1,1.1 -2.9,2 -4,2 -1.1,-0 -2.9,-0.9 -4,-2 -1.1,-1.1 -2,-2.9 -2,-4 0,-1.1 0.9,-2.9 2,-4 1.1,-1.1 2.9,-2 4,-2 1.1,-0 2.9,0.9 4,2z" />
        </group>
        <group
            android:pivotX="256.0"
            android:pivotY="256.0"
            android:scaleX="0.88"
            android:scaleY="0.88">
            <path
                android:fillAlpha="0.6"
                android:fillColor="@color/ic_launcher_foreground_sub"
                android:pathData="M223.2,85.2c-0.7,0.7 -0.6,2 0.5,4.4 1.6,3.3 1.6,3.4 -1.5,6.5 -6.7,6.9 -6.6,12.9 0.3,16.4 5.3,2.7 24,2.8 29.7,0.3 6.8,-3 7.4,-8.8 1.7,-15.2 -2.9,-3.4 -3,-3.6 -1.5,-6.5 0.9,-1.6 1.6,-3.7 1.6,-4.6 0,-2.6 -2.9,-1.6 -4.6,1.6 -1.2,2.5 -2,3 -3.7,2.4 -4.7,-1.4 -10.7,-1.7 -13.6,-0.7 -2.9,1 -3.2,0.9 -4.6,-1.8 -1.8,-3.5 -2.9,-4.2 -4.3,-2.8zM232.8,101.4c0.4,2.1 -1.4,3.7 -3.5,2.9 -1.4,-0.5 -1.8,-3.5 -0.6,-4.7 1.2,-1.2 3.8,-0.1 4.1,1.8zM246.8,101.4c0.4,2.1 -1.4,3.7 -3.5,2.9 -1.4,-0.5 -1.8,-3.5 -0.6,-4.7 1.2,-1.2 3.8,-0.1 4.1,1.8z" />
            <path
                android:fillAlpha="0.4"
                android:fillColor="@color/ic_launcher_foreground_sub"
                android:pathData="M156.6,85.9c-0.4,0.5 1.2,2.5 3.4,4.4 3.9,3.3 4,3.5 4,10.1 0,5.8 0.3,7 2.5,9.1 2.3,2.4 3,2.5 14,2.5 11,-0 11.7,-0.1 14,-2.5 2.3,-2.2 2.5,-3.2 2.5,-11 0,-7.8 -0.2,-8.8 -2.5,-11 -2.4,-2.5 -2.7,-2.5 -19.9,-2.5 -9.6,-0 -17.7,0.4 -18,0.9z" />
            <path
                android:fillAlpha="0.8"
                android:fillColor="@color/ic_launcher_foreground_sub"
                android:pathData="M282.5,92.2c-4.8,2.8 -5.9,7.8 -2.5,12.1 2.6,3.3 6.3,4.1 10.1,2.2 5.5,-2.9 6.1,-9.6 1.2,-13.5 -2.9,-2.2 -5.8,-2.5 -8.8,-0.8z" />
            <path
                android:fillAlpha="0.8"
                android:fillColor="@color/ic_launcher_foreground_sub"
                android:pathData="M279.5,112.2c-6.7,3.7 -10.9,10.4 -9.3,14.9 1.6,4.6 6.4,6.1 18.3,5.7 11,-0.3 13.6,-1.4 15.6,-6.6 1.4,-3.7 -3.3,-10.7 -9.3,-13.8 -3.2,-1.7 -12.5,-1.8 -15.3,-0.2z" />
            <path
                android:fillColor="@color/ic_launcher_foreground_sub"
                android:pathData="M311.5,145.5c-2.4,2.3 -2.5,3 -2.5,14 0,11 0.1,11.7 2.5,14 2.3,2.4 2.8,2.5 17.5,2.5 14.7,-0 15.2,-0.1 17.5,-2.5 2.3,-2.2 2.5,-3.2 2.5,-11 0,-7.8 -0.2,-8.8 -2.5,-11 -2,-2.1 -3.4,-2.5 -8,-2.5 -5,-0 -5.9,-0.3 -8.2,-3 -2.3,-2.8 -2.9,-3 -9.4,-3 -6.1,-0 -7.3,0.3 -9.4,2.5z" />
        </group>
    </group>
</vector>
