<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M400,480Q334,480 287,433Q240,386 240,320Q240,254 287,207Q334,160 400,160Q466,160 513,207Q560,254 560,320Q560,386 513,433Q466,480 400,480ZM120,800Q103,800 91.5,788.5Q80,777 80,760L80,688Q80,655 97,626Q114,597 144,582Q195,556 259,538Q323,520 400,520Q408,520 414,520Q420,520 426,522Q418,540 412.5,559.5Q407,579 404,600L400,600Q329,600 272.5,618Q216,636 180,654Q171,659 165.5,668Q160,677 160,688L160,720L412,720Q418,741 428,761.5Q438,782 450,800L120,800ZM400,400Q433,400 456.5,376.5Q480,353 480,320Q480,287 456.5,263.5Q433,240 400,240Q367,240 343.5,263.5Q320,287 320,320Q320,353 343.5,376.5Q367,400 400,400ZM400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320Q400,320 400,320ZM412,720L412,720L412,720Q412,720 412,720Q412,720 412,720Q412,720 412,720Q412,720 412,720L412,720Q412,720 412,720Q412,720 412,720ZM680,720Q713,720 736.5,696.5Q760,673 760,640Q760,607 736.5,583.5Q713,560 680,560Q647,560 623.5,583.5Q600,607 600,640Q600,673 623.5,696.5Q647,720 680,720ZM628,780Q616,775 605.5,769.5Q595,764 584,756L541,769Q534,771 528,768.5Q522,766 518,760L494,720Q490,714 491.5,707Q493,700 499,695L532,666Q530,652 530,640Q530,628 532,614L499,585Q493,580 491.5,573Q490,566 494,560L518,520Q522,514 528,511.5Q534,509 541,511L584,524Q595,516 605.5,510.5Q616,505 628,500L637,456Q639,449 644,444.5Q649,440 656,440L704,440Q711,440 716,444.5Q721,449 723,456L732,500Q744,505 754.5,511Q765,517 776,526L818,511Q825,508 831.5,511Q838,514 842,520L866,562Q870,568 869,575Q868,582 862,587L828,616Q830,628 830,641Q830,654 828,666L861,695Q867,700 868.5,707Q870,714 866,720L842,760Q838,766 832,768.5Q826,771 819,769L776,756Q765,764 754.5,769.5Q744,775 732,780L723,824Q721,831 716,835.5Q711,840 704,840L656,840Q649,840 644,835.5Q639,831 637,824L628,780Z" />
</vector>
