<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2ZM15.81,14.26c0,0.48 -0.37,0.89 -1.11,1.23 -0.74,0.34 -1.64,0.51 -2.7,0.51s-1.96,-0.17 -2.7,-0.51c-0.74,-0.34 -1.11,-0.75 -1.11,-1.23v-1.22c0,0.29 0.12,0.54 0.37,0.76 0.25,0.21 0.56,0.4 0.95,0.54 0.38,0.15 0.8,0.26 1.24,0.33 0.45,0.07 0.86,0.11 1.25,0.11s0.8,-0.04 1.25,-0.11c0.45,-0.07 0.86,-0.18 1.24,-0.33 0.38,-0.15 0.7,-0.33 0.95,-0.54 0.25,-0.22 0.37,-0.47 0.37,-0.76v1.22ZM15.81,12c0,0.48 -0.37,0.89 -1.11,1.23 -0.74,0.34 -1.64,0.51 -2.7,0.51s-1.96,-0.17 -2.7,-0.51c-0.74,-0.34 -1.11,-0.75 -1.11,-1.23v-1.22c0,0.29 0.12,0.54 0.37,0.76 0.25,0.22 0.56,0.4 0.95,0.55 0.38,0.15 0.8,0.26 1.24,0.34 0.45,0.08 0.86,0.11 1.25,0.11s0.8,-0.04 1.25,-0.11c0.45,-0.08 0.86,-0.19 1.24,-0.34 0.38,-0.15 0.7,-0.33 0.95,-0.55 0.25,-0.22 0.37,-0.47 0.37,-0.76v1.22ZM14.7,10.98c-0.74,0.35 -1.64,0.52 -2.7,0.52s-1.96,-0.17 -2.7,-0.52c-0.74,-0.35 -1.11,-0.76 -1.11,-1.24s0.37,-0.89 1.11,-1.23c0.74,-0.34 1.64,-0.51 2.7,-0.51s1.96,0.17 2.7,0.51c0.74,0.34 1.11,0.75 1.11,1.23s-0.37,0.9 -1.11,1.24Z" />
</vector>
