<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M600,800Q466,800 373,707Q280,614 280,480Q280,347 373,253.5Q466,160 600,160Q733,160 826.5,253.5Q920,347 920,480Q920,614 826.5,707Q733,800 600,800ZM600,720Q700,720 770,650Q840,580 840,480Q840,380 770,310Q700,240 600,240Q500,240 430,310Q360,380 360,480Q360,580 430,650Q500,720 600,720ZM640,464L640,360Q640,343 628.5,331.5Q617,320 600,320Q583,320 571.5,331.5Q560,343 560,360L560,481Q560,489 563.5,496.5Q567,504 572,509L663,600Q675,612 691.5,612Q708,612 720,600Q732,588 732,571.5Q732,555 720,543L640,464ZM120,360Q103,360 91.5,348.5Q80,337 80,320Q80,303 91.5,291.5Q103,280 120,280L200,280Q217,280 228.5,291.5Q240,303 240,320Q240,337 228.5,348.5Q217,360 200,360L120,360ZM80,520Q63,520 51.5,508.5Q40,497 40,480Q40,463 51.5,451.5Q63,440 80,440L200,440Q217,440 228.5,451.5Q240,463 240,480Q240,497 228.5,508.5Q217,520 200,520L80,520ZM120,680Q103,680 91.5,668.5Q80,657 80,640Q80,623 91.5,611.5Q103,600 120,600L200,600Q217,600 228.5,611.5Q240,623 240,640Q240,657 228.5,668.5Q217,680 200,680L120,680ZM600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Z" />
</vector>
