<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.73,12.48c-0.16,0 -0.29,0.05 -0.4,0.16s-0.16,0.24 -0.16,0.4 0.05,0.29 0.16,0.4 0.24,0.16 0.4,0.16 0.29,-0.05 0.4,-0.16 0.16,-0.24 0.16,-0.4 -0.05,-0.29 -0.16,-0.4 -0.24,-0.16 -0.4,-0.16Z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.27,12.48c-0.16,0 -0.29,0.05 -0.4,0.16s-0.16,0.24 -0.16,0.4 0.05,0.29 0.16,0.4 0.24,0.16 0.4,0.16 0.29,-0.05 0.4,-0.16 0.16,-0.24 0.16,-0.4 -0.05,-0.29 -0.16,-0.4 -0.24,-0.16 -0.4,-0.16Z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2ZM7,14.87c0.07,-0.81 0.32,-1.56 0.74,-2.24s1,-1.22 1.71,-1.62l-0.84,-1.45c-0.05,-0.07 -0.06,-0.14 -0.03,-0.22 0.02,-0.08 0.07,-0.13 0.15,-0.17 0.06,-0.04 0.13,-0.05 0.2,-0.02s0.14,0.07 0.18,0.14l0.84,1.45c0.65,-0.27 1.33,-0.41 2.05,-0.41s1.39,0.14 2.05,0.41l0.84,-1.45c0.05,-0.07 0.11,-0.11 0.18,-0.14s0.14,-0.02 0.2,0.02c0.08,0.04 0.12,0.09 0.15,0.17 0.02,0.08 0.01,0.15 -0.03,0.22l-0.84,1.45c0.71,0.4 1.28,0.94 1.71,1.62s0.68,1.43 0.74,2.24H7Z" />
</vector>
