<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M440,472L440,600Q440,617 451.5,628.5Q463,640 480,640Q497,640 508.5,628.5Q520,617 520,600L520,472L556,508Q567,519 584,519Q601,519 612,508Q623,497 623,480Q623,463 612,452L508,348Q496,336 480,336Q464,336 452,348L348,452Q337,463 337,480Q337,497 348,508Q359,519 376,519Q393,519 404,508L440,472ZM480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880Z"/>
</vector>
