<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M280,560Q247,560 223.5,536.5Q200,513 200,480Q200,447 223.5,423.5Q247,400 280,400Q313,400 336.5,423.5Q360,447 360,480Q360,513 336.5,536.5Q313,560 280,560ZM280,720Q180,720 110,650Q40,580 40,480Q40,380 110,310Q180,240 280,240Q347,240 401.5,273Q456,306 488,360L823,360Q831,360 838.5,363Q846,366 852,372L932,452Q938,458 940.5,465Q943,472 943,480Q943,488 940.5,495Q938,502 932,508L805,635Q800,640 793,643Q786,646 779,647Q772,648 765,646Q758,644 752,639L700,600L643,643Q638,647 632,649Q626,651 620,651Q614,651 607.5,649Q601,647 596,643L535,600L488,600Q456,654 401.5,687Q347,720 280,720ZM280,640Q336,640 378.5,606Q421,572 435,520L560,520L618,561Q618,561 618,561.5Q618,562 618,561Q618,561 618,561Q618,561 618,561L700,500L771,555Q771,555 771,555Q771,555 771,555Q771,555 771,555Q771,555 771,555L846,480Q845,480 845.5,480Q846,480 846,480Q846,480 846,480Q846,480 846,480L806,440Q806,439 806,439.5Q806,440 806,440L435,440Q421,388 378.5,354Q336,320 280,320Q214,320 167,367Q120,414 120,480Q120,546 167,593Q214,640 280,640Z" />
</vector>
