<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M260,680Q234,680 217,663Q200,646 200,620Q200,595 217,577.5Q234,560 260,560Q285,560 302.5,577.5Q320,595 320,620Q320,646 302.5,663Q285,680 260,680ZM260,400Q234,400 217,383Q200,366 200,340Q200,315 217,297.5Q234,280 260,280Q285,280 302.5,297.5Q320,315 320,340Q320,366 302.5,383Q285,400 260,400ZM440,520Q423,520 411.5,508.5Q400,497 400,480Q400,463 411.5,451.5Q423,440 440,440L520,440Q537,440 548.5,451.5Q560,463 560,480Q560,497 548.5,508.5Q537,520 520,520L440,520ZM680,480Q680,426 665.5,376Q651,326 623,284Q614,270 615,253Q616,236 629,225Q642,214 658,216.5Q674,219 684,233Q720,286 740,348.5Q760,411 760,480Q760,536 746.5,587Q733,638 709,684Q701,699 685,703Q669,707 655,698Q641,689 637.5,672.5Q634,656 642,641Q660,604 670,564Q680,524 680,480Z"/>
</vector>
