<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M120,800L120,680Q120,647 143.5,623.5Q167,600 200,600L240,600L240,520Q240,487 263.5,463.5Q287,440 320,440L440,440L440,360L400,360Q367,360 343.5,336.5Q320,313 320,280L320,160Q320,127 343.5,103.5Q367,80 400,80L560,80Q593,80 616.5,103.5Q640,127 640,160L640,280Q640,313 616.5,336.5Q593,360 560,360L520,360L520,440L640,440Q673,440 696.5,463.5Q720,487 720,520L720,600L760,600Q793,600 816.5,623.5Q840,647 840,680L840,800Q840,833 816.5,856.5Q793,880 760,880L600,880Q567,880 543.5,856.5Q520,833 520,800L520,680Q520,647 543.5,623.5Q567,600 600,600L640,600L640,520Q640,520 640,520Q640,520 640,520L320,520Q320,520 320,520Q320,520 320,520L320,600L360,600Q393,600 416.5,623.5Q440,647 440,680L440,800Q440,833 416.5,856.5Q393,880 360,880L200,880Q167,880 143.5,856.5Q120,833 120,800ZM400,280L560,280L560,160L400,160L400,280ZM200,800L360,800L360,680L200,680L200,800ZM600,800L760,800L760,680L600,680L600,800ZM480,280L480,280L480,280L480,280L480,280ZM360,680L360,680L360,680L360,680L360,680ZM600,680L600,680L600,680L600,680L600,680Z" />
</vector>
