<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,10.8Q8.175,10.8 5.488,9.55Q2.8,8.3 2.8,6.55Q2.8,4.825 5.475,3.587Q8.15,2.35 12,2.35Q15.825,2.35 18.513,3.587Q21.2,4.825 21.2,6.55Q21.2,8.3 18.525,9.55Q15.85,10.8 12,10.8ZM12,16.2Q8.175,16.2 5.488,14.962Q2.8,13.725 2.8,12V9.05Q2.8,10.1 3.7,10.887Q4.6,11.675 5.988,12.212Q7.375,12.75 8.988,13.025Q10.6,13.3 12,13.3Q13.4,13.3 15.012,13.025Q16.625,12.75 18.013,12.212Q19.4,11.675 20.3,10.887Q21.2,10.1 21.2,9.05V12Q21.2,13.725 18.525,14.962Q15.85,16.2 12,16.2ZM12,21.65Q8.175,21.65 5.488,20.413Q2.8,19.175 2.8,17.45V14.5Q2.8,15.55 3.7,16.325Q4.6,17.1 5.988,17.638Q7.375,18.175 8.988,18.438Q10.6,18.7 12,18.7Q13.4,18.7 15.012,18.438Q16.625,18.175 18.013,17.65Q19.4,17.125 20.3,16.337Q21.2,15.55 21.2,14.5V17.45Q21.2,19.175 18.525,20.413Q15.85,21.65 12,21.65Z" />
</vector>
