<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="sooner_or_later">Er ya da geç</string>
    <string name="clean_restoring">Temiz geri yükleme</string>
    <string name="save">Kaydet</string>
    <string name="restoring">Geri yükleniyor</string>
    <string name="prompt">İstem</string>
    <string name="both">Her ikisi de</string>
    <string name="user">Kullanıcı</string>
    <string name="activities">Aktiviteler</string>
    <string name="not_exist">Mevcut değil</string>
    <string name="last_backup">Son yedekleme</string>
    <string name="confirm_reload">Yeniden yüklensin mi?</string>
    <string name="start_desc">Bu uygulama tarafından oluşturulan tüm veriler yalnızca yedekleme/geri yükleme amacıyla kullanılır ve yalnızca yerel olarak depolanır.</string>
    <string name="internal_storage">Dahili depolama</string>
    <string name="overlook">Genel Bakış</string>
    <string name="backup_user_desc">Yedek listesini yüklerken veya yedek alırkenki hedef kullanıcı</string>
    <string name="release_prebuilt_binaries">Önceden derlenmiş ikili dosyaları yayınla</string>
    <string name="date">Tarih</string>
    <string name="unsupported_format">Desteklenmeyen format</string>
    <string name="icon_reload_failed">Simge yeniden yüklenemedi</string>
    <string name="telephony">Arama geçmişi</string>
    <string name="storage_desc">Yedekleme yapılandırması, arşiv okuma ve yazma için kullanılır</string>
    <string name="simplify">Basitleştirme</string>
    <string name="reset_backup_list">Yedekleme listesini sıfırla</string>
    <string name="directory">Depolama</string>
    <string name="restore">Geri yükle</string>
    <string name="copy">Kopyala</string>
    <string name="manifest">Bildiri</string>
    <string name="search_bar_hint_packages">İsim veya paket arayın…</string>
    <string name="none">Yok</string>
    <string name="export">Dışa aktar</string>
    <string name="restore_completed">Geri yükleme tamamlandı</string>
    <string name="installed">Yüklendi</string>
    <string name="failed_and_terminated">Başarısız oldu ve sonlandırıldı</string>
    <string name="utilities">Yardımcı programlar</string>
    <string name="restore_user">Kullanıcıyı geri yükle</string>
    <string name="idle">İş yok</string>
    <string name="start">Başla</string>
    <string name="premium_for_this_feature">Lütfen bu özellik için premium sürümü indirin</string>
    <string name="data">Veri</string>
    <string name="version">Sürüm</string>
    <string name="databases_reload_failed">Veritabanları yeniden yüklenemedi</string>
    <string name="backup_itself_desc">Yedeklemeden sonra APK\'yı yedekleme klasörüne kopyalayın</string>
    <string name="monet">Material You</string>
    <string name="clean_restoring_desc">Geri yüklemeden önce hedef dizini temizleyin</string>
    <string name="network_desc">Uygulama güncelleme bilgilerini, uygulama analizlerini almak için kullanılır</string>
    <string name="keep_screen_on">Ekranı açık tut</string>
    <string name="reset_backup_list_desc">Yedeklemeden sonra seçilenleri kaldırın</string>
    <string name="selected_apks">Seçilen APK\'lar</string>
    <string name="structure">Dosya yapısı</string>
    <string name="apk">APK</string>
    <string name="backup">Yedek</string>
    <string name="network">Ağ</string>
    <string name="processing_exit_confirmation">Uygulamadan çıkılsın ve devam eden işlem durdurulsun mu?</string>
    <string name="application">Uygulama</string>
    <string name="updating">Güncelleniyor</string>
    <string name="application_desc">Uygulama paketi bilgilerini edinme, yedekleme listesi oluşturmak ve uygulama veri boyutunu edinmek için kullanılır</string>
    <string name="reset_restore_list">Geri yükleme listesini sıfırla</string>
    <string name="reload">Yeniden yükle</string>
    <string name="feature">Özellik</string>
    <string name="cancel">İptal et</string>
    <string name="last_restore">Son geri yükleme</string>
    <string name="log">Kayıtlar</string>
    <string name="loading_failed">Yükleme başarısız</string>
    <string name="start_subtitle">Bu uygulamayı kullanmaya başlamadan önce ilgili politikalara göre aşağıdaki Kullanıcı Sözleşmesi ve Gizlilik Politikasını dikkatlice okuyup kabul etmeniz gerekmektedir</string>
    <string name="selected_data">Seçilmiş veriler</string>
    <string name="confirm">Onayla</string>
    <string name="compatible_mode">Uyumlu mod</string>
    <string name="media">Medya</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Tar için parametre yerine pipe kullanın. \"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory\" yazdığında değiştirin..</string>
    <string name="architecture">Mimari</string>
    <string name="restore_list">Geri yükleme listesi</string>
    <string name="grant_root_access">Kök erişim izni ver</string>
    <string name="update_records">Güncelleme kayıtları</string>
    <string name="backup_completed">Yedekleme tamamlandı</string>
    <string name="backup_dir">Yedekleme dizini</string>
    <string name="backing_up">Yedekleniyor…</string>
    <string name="backup_list">Yedekleme listesi</string>
    <string name="compression_type_desc">Yedekleme ve geri yükleme işlemlerini etkiler. Sadece deneyimli kullanıcılar tarafından değiştirilmelidir.</string>
    <string name="remote_service_err_info">Lütfen cihazı yeniden başlatmayı veya Magisk\'i yeniden yüklemeyi deneyin.</string>
    <string name="fetch_failed">Getirme başarısız oldu</string>
    <string name="directory_structure">Dizin yapısı</string>
    <string name="loading">Yükleniyor</string>
    <string name="integral">Entegre</string>
    <string name="reset_restore_list_desc">Geri yükledikten sonra seçilenleri kaldırın</string>
    <string name="wait_for_remaining_data_processing">Kalan veriler işleniyor…</string>
    <string name="not_exist_and_skip">Mevcut değil ve atla</string>
    <string name="compression_type">Sıkıştırma türü</string>
    <string name="backup_user">Kullanıcıyı yedekle</string>
    <string name="keep_screen_on_desc">İşlem sırasında cihazı açık tutar</string>
    <string name="app_name">DataBackup</string>
    <string name="environment_detection">Medya algılama</string>
    <string name="succeed">Tamamlandı</string>
    <string name="compression_test_desc">Oluşturulduktan sonra sıkıştırılmış arşivlerin çalışıp çalışmadığını kontrol edin</string>
    <string name="word_return">Geri dön</string>
    <string name="backup_itself">Kendini yedekle</string>
    <string name="time">Süre</string>
    <string name="restart_failed">Uygulama yeniden başlatılamadı. Lütfen manuel olarak yeniden başlatın.</string>
    <string name="welcome_to_use">DataBackup\'a Hoşgeldiniz</string>
    <string name="external_storage">Harici depolama</string>
    <string name="save_directory_structure">Dizin yapısını kaydet</string>
    <string name="app_and_data">Uygulamalar</string>
    <string name="compression_test">Sıkıştırma testi</string>
    <string name="failed">Başarısız</string>
    <string name="restore_dir">Geri yükleme dizini</string>
    <string name="confirm_delete_selected_restoring_items">Veritabanından ve yerel dosyalardan seçilen öğeleri silmek istiyor musun?</string>
    <string name="delete">Sil</string>
    <string name="app_crashed">Uygulama çöktü</string>
    <string name="select_target_directory">Hedef klasörü seç</string>
    <string name="custom_storage">Özel depolama</string>
    <string name="supported_format">Desteklenen format</string>
    <string name="no_browser">Belki de bunu açacak bir tarayıcı yoktur</string>
    <string name="add">Ekle</string>
    <string name="abi_validation">ABI\'yi doğrula</string>
    <string name="not_installed">Yüklü değil</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Bu sürüm yalnızca %1$s sürümünü destekler, ancak cihazınızda %2$s bulunmaktadır. Lütfen %3$s veya üstünü yükle.</string>
    <string name="media_target_path_missing">Hedef klasör eksik. Lütfen manuel olarak ayarla.</string>
    <string name="update_available">Güncelleme mevcut</string>
    <string name="media_set_path">Dizin belirle</string>
    <string name="backup_dir_as_media_error">Yedek dizin medya olarak eklenemiyor</string>
    <string name="selected_both">Her ikisi de seçildi</string>
    <string name="follow_symlinks">Sembolik bağlantıları takip et</string>
    <string name="connection_established">Bağlantı başarıyla kuruldu</string>
    <string name="installation_time">Kurulum süresi</string>
    <string name="apk_only">Sadece APK</string>
    <string name="existing_files">­Mevcut dosyalar</string>
    <string name="password">Parola</string>
    <string name="remote_not_set">Uzak dosya yolu ayarlanmadı</string>
    <string name="remain">Kalan</string>
    <string name="clear_all">Hepsini temizle</string>
    <string name="processing">İşleniyor</string>
    <string name="set_remote">Uzak sunucuyu ayarla</string>
    <string name="create_account">Hesap oluştur</string>
    <string name="please_set_up_main_account">Lütfen ana hesap oluştur</string>
    <string name="uploading">Yükleniyor</string>
    <string name="edit">Düzenle</string>
    <string name="port">Port</string>
    <string name="name">İsim</string>
    <string name="username">Kullanıcı adı</string>
    <string name="follow_symlinks_desc">İşaret ettikleri dosyaları arşivleyin ve dökün</string>
    <string name="data_size">Veri boyutu</string>
    <string name="data_only">Sadece veri</string>
    <string name="mount">Bağla</string>
    <string name="selected">Seçildi</string>
    <string name="set_local">Yerel sunucuyu ayarla</string>
    <string name="not_selected">Seçilmedi</string>
    <string name="url">URL</string>
    <string name="cloud_server_disconnected">Bulut sunucusunun bağlantısı kesildi</string>
    <string name="batch_select">Toplu seçim</string>
    <string name="account">Hesap</string>
    <string name="main_account">Ana hesap</string>
    <string name="in_use">Kullanımda</string>
    <string name="original_data_size">Veri boyutu (orijinal)</string>
    <string name="unmount">Bağı kes</string>
    <string name="available_space">Kullanılabilir alan</string>
    <string name="cloud">Bulut</string>
    <string name="info_set_remote_or_local">Lütfen uzak ya da yakın bir dosya konumu ayarla</string>
    <string name="modify">Değiştir</string>
    <string name="set_as_main_account">Ana hesap olarak ayarla</string>
    <string name="please_set_up_backup_dir">Lütfen yedek dizini ayarla</string>
    <string name="overall_config">Genel yapılandırma</string>
    <string name="settings">Ayarlar</string>
    <string name="test_connection">Bağlantıyı test et</string>
    <string name="mounted">Bağlı</string>
    <string name="system">Sistem</string>
    <string name="unmount_all">Hepsinin bağını kes</string>
    <string name="speed_mode">Hız modu</string>
    <string name="recursive_mode">Yinelemeli mod</string>
    <string name="main_account_not_set">Ana hesap ayarlanmamış</string>
    <string name="local">Yerel</string>
    <string name="share">Paylaş</string>
    <string name="no_available_cloud_accounts">Mevcut bulut hesabı yok</string>
    <string name="select_cloud_accounts_to_refresh">Yenilemek için bulut hesaplarını seçin</string>
    <string name="logcat">Kayıt günlüğü</string>
    <string name="_default">Varsayılan</string>
    <string name="search_bar_hint_medium">İsim veya yol ara…</string>
    <string name="back_up_to_cloud">Buluta yedekle</string>
    <string name="restore_from_cloud">Buluttan geri yükle</string>
    <string name="batch">Toplu</string>
    <string name="home">Ev</string>
    <string name="keystore">Anahtar deposu</string>
    <string name="keystore_desc">Bu uygulama Android Anahtar Deposu sağlayıcısını kullanır, geri yüklemek beklenmeyen hatalara neden olabilir</string>
    <string name="details">Detaylar</string>
    <string name="preprocessing">Ön işleme</string>
    <string name="restore_from_local">Yerelden geri yükle</string>
    <string name="back_up_to_local">Yerele yedekle</string>
    <string name="task_is_in_progress">Görev devam ediyor</string>
    <string name="task">Görevler</string>
    <string name="task_list">Görev listesi</string>
    <string name="finished">Bitti</string>
    <string name="type">Tür</string>
    <string name="first_install">İlk kurulum</string>
    <string name="info">Bilgi</string>
    <string name="preserve">Koruma</string>
    <string name="shared_dir">­Paylaşılan klasör</string>
    <string name="allow_empty">Boş bırakılmasına izin ver</string>
    <string name="domain">Alan adı</string>
    <string name="grant_ntfy_perm_manually">Lütfen bildirim iznini manuel olarak ver</string>
    <string name="notification">Bildirim</string>
    <string name="permissions">İzinler</string>
    <string name="recommend">Önerilen</string>
    <string name="limited_4gb">4GB sınırlı</string>
    <string name="outdated_fs_warning">Bu cihazdaki dosya sistemi 4 GB\'den büyük bir dosya oluşturmayı desteklemiyor.</string>
    <string name="check_keystore">Anahtar deposunu kontrol et</string>
    <string name="check_keystore_desc">Uygulamanın yenilenirken Anahtar Deposu kullanıp kullanmadığını kontrol edin, bu işlemi önemli ölçüde yavaşlatacaktır</string>
    <string name="pick_custom_directory_desc">Özel bir dizin seçmek için dokun</string>
    <string name="custom_directory">Özel dizin</string>
    <string name="optional">İsteğe bağlı</string>
    <string name="notification_permission">Bildirim izni</string>
    <string name="args_used">%1$s%% kullanıldı</string>
    <string name="args_used_by_backups">%1$s%% yedekler tarafından kullanıldı</string>
    <string name="grant_all">Hepsini yetkilendir</string>
    <string name="_continue">Devam et</string>
    <string name="app_short_desc">Ücretsiz ve açık kaynaklı veri yedekleme uygulaması</string>
    <string name="required">Gerekli</string>
    <string name="root_permission">Yetkili kullanıcı (Root) izni</string>
    <string name="root_permission_desc">Uygulama verilerini yedekleme ve geri yükleme</string>
    <string name="abi_validation_desc">Cihazının desteklenip desteklenmediğini doğrula</string>
    <string name="notification_permission_desc">İşleme bilgilerine erişim</string>
    <string name="setup">Kurulum</string>
    <string name="finish">Bitir</string>
    <string name="setup_backup_dir_desc">Varolan bir dizininiz varsa, içindeki yedeklemelerin görünmesi için onu seçmeniz gerekir.</string>
    <string name="backup_categories">Yedekleme kategorileri</string>
    <string name="enabled">Etkin</string>
    <string name="not_enabled">Etkin değil</string>
    <string name="skip_setup">Kurulumu atla</string>
    <string name="skip_setup_alert">Yedekleme dizinini seçene kadar herhangi bir yedekleme veya geri yükleme işlemi yapamazsın.</string>
    <string name="custom_su_file">Özel SU (Root) dosyası</string>
    <string name="restart_to_take_effect">Etkili olması için uygulamayı yeniden başlat</string>
    <string name="dump_apk_desc">Ayrıntılı bilgi edinmek için apk\'yi ayıklamayı deneyin</string>
    <string name="specify_a_path">Lütfen bir yol belirt</string>
    <string name="protect">Koruma</string>
    <string name="calculating">Hesaplanıyor</string>
    <string name="_protected">Korumalı</string>
    <string name="blacklist">Kara liste</string>
    <string name="blacklist_desc">Engellenen girdileri yönetme</string>
    <string name="confirm_add_to_blacklist">Kara listeye eklensin mi?</string>
    <string name="confirm_remove_from_blacklist">Kara listeden kaldırılsın mı?</string>
    <string name="it_is_empty">Burası bomboş</string>
    <string name="report">Rapor</string>
    <string name="args_finished_at">%1$s\'de tamamlandı</string>
    <string name="setup_required">Kurulum gerekiyor, bir dizin belirlemek için dokun</string>
    <string name="quick_actions">Hızlı işlemler</string>
    <string name="backup_apps">Uygulamaları yedekle</string>
    <string name="choose_a_custom_path">Özel bir yol seç</string>
    <string name="select_files">Dosyaları seç</string>
    <string name="files">Dosyalar</string>
    <string name="args_files_backed_up">%1$s dosya yedeklendi</string>
    <string name="anonymous">Anonim</string>
    <string name="guest">Misafir</string>
    <string name="protect_desc">Bu yedeklemenin üzerine yazılmasını önle</string>
    <string name="storage">Depolama</string>
    <string name="never">Hiçbir zaman</string>
    <string name="backup_contacts">Rehberi yedekle</string>
    <string name="backup_messages">Mesajları yedekle</string>
    <string name="backup_files">Dosyaları yedekle</string>
    <string name="sync_to_cloud">Buluta senkronize et</string>
    <string name="pull_down_to_refresh">Yenilemek için aşağı çek</string>
    <string name="dashboard">Kontrol paneli</string>
    <string name="sort">Sırala</string>
    <string name="enter_the_setup_page_again">Kurulum sayfasına geri git</string>
    <string name="dark_theme">Karanlık tema</string>
    <string name="choose_an_account">Bir hesap seç</string>
    <string name="unknown">Bilinmeyen</string>
    <string name="reload_version_desc">Hangi sürümü yedekledin?</string>
    <string name="dump_apk">apk dosyasını ayıkla</string>
    <string name="auto_screen_off">Otomatik ekran kapatma</string>
    <string name="auto_screen_off_desc">Uygulama/dosyaları yedeklerken veya geri yüklerken ekranı otomatik olarak kapatın, ardından tamamlandıktan sonra tekrar açın</string>
    <string name="args_screen_off_in_seconds">Ekran %1$s saniye içinde kapanacak</string>
    <string name="restore_user_desc">Hangi kullanıcıyı geri yüklemek istiyorsun?</string>
    <string name="backed_up_files">Yedeklenen dosyalar</string>
    <string name="ftp_setup">FTP kurulumu</string>
    <string name="configurations">Yapılandırmalar</string>
    <string name="configurations_desc">Ayarlar, kara liste, bulut hesabı yapılandırmaları</string>
    <string name="_import">İçe aktar</string>
    <string name="exported">Dışa aktarıldı</string>
    <string name="config_file_may_be_broken">Yapılandırma dosyası bozulmuş olabilir</string>
    <string name="imported">İçe aktarıldı</string>
    <string name="delete_desc">Bu silinecek</string>
    <string name="post_processing">Son işleme</string>
    <string name="apps">Uygulamalar</string>
    <string name="args_apps_backed_up">%1$s uygulama yedeklendi</string>
    <string name="reload_desc">Yerel veya buluttan yedekleri yeniden yükle</string>
    <string name="backed_up_apps">Yedeklenmiş uygulamalar</string>
    <string name="no_backups_found_warning">Yedekler bulunamadı, belki geri gidip yeniden yüklemeyi deneyebilirsin</string>
    <string name="args_restore">%1$s Geri yükle</string>
    <string name="set_up_inst_env">Kurulum ortamını ayarla</string>
    <string name="load_system_apps">Sistem uygulamalarını yükle</string>
    <string name="set_them_later_in_settings">Ayarlardan daha sonra bunları ayarlayabilirsin</string>
    <string name="necessary_preparations">Gerekli hazırlıklar</string>
    <string name="necessary_remaining_data_processing">Gerekli kalan veri işleme</string>
    <string name="save_icons">Simgeleri kaydet</string>
    <string name="advanced">Gelişmiş</string>
    <string name="args_backup">%1$s yedekle</string>
    <string name="manage_backups">Yedekleri yönet</string>
    <string name="appearance">Görünüm</string>
    <string name="theme_auto">Otomatik</string>
    <string name="theme_light">Aydınlık</string>
    <string name="theme_light_desc">Her zaman aydınlık modda</string>
    <string name="theme_dark">Karanlık</string>
    <string name="theme_dark_desc">Her zaman karanlık modda</string>
    <string name="theme_auto_desc">Otomatik olarak açılacak</string>
    <string name="server">Sunucu</string>
    <string name="monet_desc">Duvar kağıdından renkler oluştur</string>
    <string name="confirm_delete">Bu, seçtiğiniz tüm ilgili dosyaları silecek</string>
    <string name="select_apps">Uygulamaları seç</string>
    <string name="select_all">Tümünü seç</string>
    <string name="filters">Filtreler</string>
    <string name="args_loading_from_user">Kullanıcıdan yükleniyor %1$s</string>
    <string name="backup_parts">Bölümleri yedekle</string>
    <string name="backup_settings">Yedekleme ayarları</string>
    <string name="restore_settings">Geri yükleme ayarları</string>
    <string name="webdav_setup">WebDAV kurulumu</string>
    <string name="smb_setup">SMB / CIFS kurulumu</string>
    <string name="add_account">Hesap ekle</string>
    <string name="provider">Sağlayıcı</string>
    <string name="remote_path">Uzak konum</string>
    <string name="delete_account">Hesabı sil</string>
    <string name="remote_path_desc">Yedeklemenin okunduğu veya kaydedildiği yer</string>
    <string name="delete_account_desc">Bu hesap silinecek</string>
    <string name="no_available_account">Mevcut bir hesap yok</string>
    <string name="about">Hakkında</string>
    <string name="about_app">Uygulama hakkında</string>
    <string name="donate">Bağış yap</string>
    <string name="translators">Çevirmenler</string>
    <string name="translators_desc">Onların çabalarını takdir ediyoruz</string>
    <string name="afdian">AFDIAN</string>
    <string name="contact">İletişime geç</string>
    <string name="docs">Dokümanlar</string>
    <string name="third_party">Üçüncü parti</string>
    <string name="public_key">Genel anahtar</string>
    <string name="private_key">Özel anahtar</string>
    <string name="sftp_setup">SFTP kurulumu</string>
    <string name="no_root_directory">Lütfen kök dizinini seçme</string>
    <string name="option_i">Birinci seçenek</string>
    <string name="option_ii">İkinci seçenek</string>
    <string name="disabled">Devre dışı bırakıldı</string>
    <string name="kill_app_options">Uygulama kapatma seçenekleri</string>
    <string name="kill_app_options_desc">Yedeklemeden önceki davranış</string>
    <string name="language">Dil</string>
    <string name="download">İndir</string>
    <string name="changelog">Değişim günlüğü</string>
    <string name="args_update_from">Sürüm %1$s\'ten sürüm %2$s\'e güncelleme yapabilirsin</string>
    <string name="args_files_restored">%1$sdosyalar geri yüklendi</string>
    <string name="args_apps_restored">%1$suygulamar geri yüklendi</string>
    <string name="args_apps_backed_up_and_failed">%1$s uygulamalar yedeklendi, %2$s başarısız oldu</string>
    <string name="args_apps_restored_and_failed">%1$s uygulamalar geri yüklendi, %2$s başarısız oldu</string>
    <string name="args_files_backed_up_and_failed">%1$s dosyalar yedeklendi, %2$s başarısız oldu</string>
    <string name="data_items">Veri ögeleri</string>
    <string name="no_item_selected">Seçili öge yok</string>
    <string name="apk_selected">APK seçildi</string>
    <string name="data_selected">Veri seçildi</string>
    <string name="all_selected">Tüm ögeler seçildi</string>
    <string name="custom_selected">Özel ögeler seçildi</string>
    <string name="unselect_all">Tümünün seçimini kaldır</string>
    <string name="reverse_selection">Ters seçim</string>
    <string name="for_selected">Seçilenler için…</string>
    <string name="block">Engelle</string>
    <string name="loading_backups">Yedekler yükleniyor</string>
    <string name="updating_file_list">Dosya listesi güncelleniyor</string>
    <string name="labels">Etiketler</string>
    <string name="label">Etiket</string>
    <string name="add_label">Etiket ekle</string>
    <string name="freeze">Dondur</string>
    <string name="unfreeze">Çöz</string>
    <string name="confirm_freeze">Bu uygulama dondurulsun mu?</string>
    <string name="confirm_unfreeze">Bu uygulamanın dondurulması kaldırılsın mı?</string>
    <string name="launch">Başlat</string>
    <string name="app_is_frozen">Uygulama donduruldu!</string>
    <string name="no_activities_found">Aktivite bulunamadı!</string>
    <string name="granted">Verildi</string>
    <string name="denied">Reddedildi</string>
    <string name="unblock">Engeli kaldır</string>
    <string name="detailed_data_items">Detaylı veri ögeleri</string>
    <string name="refresh">Yenile</string>
    <string name="updating_app_list">Uygulama listesi güncelleniyor</string>
    <string name="initializing_app_list">Uygulama listesi başlatılıyor</string>
    <string name="args_files_restored_and_failed">%1$s dosyalar geri yüklendi, %2$s başarısız oldu</string>
    <string name="args_restored_at">%1$s\'de geri yüklendi</string>
    <string name="task_details">Görev detayları</string>
    <string name="history">Geçmiş</string>
    <string name="args_backed_up_at">%1$s\'de yedeklendi</string>
    <string name="visit_details">Detayları görüntüle</string>
    <string name="apps_which_have_backups">Yedekleri olan uygulamalar</string>
    <string name="apps_which_have_no_backups">Yedekleri olmayan uygulamalar</string>
    <string name="no_labels_here">Henüz bir etiket yok.</string>
    <string name="backup_configs">Yedekleme yapılandırmaları</string>
    <string name="backup_configs_desc">Yedekleme dizinine yapılandırmaları dışa aktar</string>
</resources>