<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="start_subtitle">Ayon sa mga nauugnay na patakaran, kailangan mong basahin at sumang-ayon sa mga sumusunod na Kausunduan ng Gumagamit at Patakaran sa Privacy bago mo simulan gamitin ang application</string>
    <string name="network_desc">Ginagamit upang makakuha ng impormasyon sa pag-update ng app, analytics ng app</string>
    <string name="application_desc">Makakuha ng impormasyon ng app package, ginagamit para mag-generate ng listahan ng pag-backup at kunin ang laki ng application data</string>
    <string name="storage_desc">Ginagamit para sa configuration ng backup, pagbasa at pagbago ng archive</string>
    <string name="grant_root_access">Magbigay ng root access</string>
    <string name="release_prebuilt_binaries">Mga prebuilt na binary ng release</string>
    <string name="confirm">Kumpirmahin</string>
    <string name="log">Mga log</string>
    <string name="app_and_data">Mga app</string>
    <string name="media">Mga media</string>
    <string name="internal_storage">Internal na storage</string>
    <string name="fetch_failed">Nabigo ang pagkuha</string>
    <string name="unsupported_format">Hindi sinusuportahang format</string>
    <string name="backup_dir">Directory ng backup</string>
    <string name="external_storage">External na storage</string>
    <string name="directory_structure">Istraktura ng directory</string>
    <string name="copy">Kopyahin</string>
    <string name="save">I-save</string>
    <string name="failed">Nabigo</string>
    <string name="save_directory_structure">I-save ang istraktura ng directory</string>
    <string name="backup_list">Listahan ng pag-backup</string>
    <string name="search_bar_hint_packages">Mahanap ng pangalan o package…</string>
    <string name="apk">APK</string>
    <string name="remote_service_err_info">Mangyaring subukang i-restart ang device, o i-reinstall ang Magisk.</string>
    <string name="updating">Ina-update</string>
    <string name="both">Pareho</string>
    <string name="selected_apks">Mga piniling APK</string>
    <string name="selected_data">Mga piniling data</string>
    <string name="idle">Idle</string>
    <string name="backing_up">Bina-backup…</string>
    <string name="not_exist">Hindi umiiral</string>
    <string name="word_return">Bumalik</string>
    <string name="integral">Integral</string>
    <string name="wait_for_remaining_data_processing">Pinoproseso ang mga natitirang data…</string>
    <string name="restore">I-restore</string>
    <string name="last_restore">Huling pag-restore</string>
    <string name="restore_dir">I-restore ang directory</string>
    <string name="restore_list">Listahan ng pag-restore</string>
    <string name="date">Petsa</string>
    <string name="restoring">Nire-restore</string>
    <string name="app_name">DataBackup</string>
    <string name="start">Simulan</string>
    <string name="welcome_to_use">Maligayang Pagdating sa DataBackup</string>
    <string name="update_records">I-update ang mga record</string>
    <string name="environment_detection">Pag-detect ng environment</string>
    <string name="none">Wala</string>
    <string name="start_desc">Ginagamit lamang ang lahat ng data na na-generate ng app na ito para sa pag-backup/pag-restore, at iniimbak lamang nang lokal.</string>
    <string name="loading">Naglo-load</string>
    <string name="loading_failed">Nabigo ang pag-load</string>
    <string name="cancel">Kanselahin</string>
    <string name="overlook">Pangkalahatang-ideya</string>
    <string name="last_backup">Huling backup</string>
    <string name="data">Data</string>
    <string name="utilities">Mga utility</string>
    <string name="activities">Mga aktibidad</string>
    <string name="structure">File tree</string>
    <string name="not_exist_and_skip">Hindi umiiral at i-skip</string>
    <string name="backup_completed">Nakumpleto ang pag-backup</string>
    <string name="directory">Storage</string>
    <string name="telephony">History ng pag-tawag</string>
    <string name="succeed">Matagumpay</string>
    <string name="manifest">Manifest</string>
    <string name="failed_and_terminated">Nabigo at na-terminate</string>
    <string name="time">Oras</string>
    <string name="export">I-export</string>
    <string name="simplify">I-simplify</string>
    <string name="prompt">I-prompt</string>
</resources>