<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="welcome_to_use">أهلاً وسهلاً بك في تطبيق DataBackup</string>
    <string name="update_records">تحديث التسجيلات</string>
    <string name="environment_detection">التأكد من بيئة العمل</string>
    <string name="start">ابدأ</string>
    <string name="app_name">DataBackup</string>
    <string name="start_subtitle">هام: وفقًا للسياسات ذات الصلة، يجب عليك قراءة اتفاقية المستخدم وسياسة الخصوصية التالية بعناية والموافقة عليهما قبل الشروع في استخدام هذا التطبيق</string>
    <string name="start_desc">يتم استخدام جميع البيانات التي ينتجها هذا التطبيق فقط للنسخ الاحتياطي والاستعادة، ويتم تخزينها على جهازك فقط.</string>
    <string name="network">الشبكة</string>
    <string name="network_desc">مستخدمة للحصول على معلومات تحديثات التطبيق وإحصائياتها</string>
    <string name="application">تطبيق</string>
    <string name="cancel">إلغاء</string>
    <string name="overlook">نظرة سريعة</string>
    <string name="backup_dir">مسار النسخة الاحتياطية</string>
    <string name="external_storage">مساحة التخزين الخارجية</string>
    <string name="succeed">تمت العملية بنجاح</string>
    <string name="failed">فشل</string>
    <string name="backup_list">قائمة النسخ الاحتياطية</string>
    <string name="search_bar_hint_packages">البحث عن تطبيقات…</string>
    <string name="both">كلاهما</string>
    <string name="backing_up">يتم النسخ الاحتياطي…</string>
    <string name="backup_completed">تم النسخ الاحتياطي بنجاح</string>
    <string name="wait_for_remaining_data_processing">يتم إعداد بقية البيانات…</string>
    <string name="restore">استعادة</string>
    <string name="last_restore">آخر مرة تمت الاستعادة فيها</string>
    <string name="version">الإصدار</string>
    <string name="storage">التخزين</string>
    <string name="activities">الأنشطة</string>
    <string name="internal_storage">مساحة التخزين الداخلية</string>
    <string name="remote_service_err_info">الرجاء إعادة تشغيل الجهاز، أو قم بإعادة تثبيت تطبيق Magisk</string>
    <string name="updating">جارٍ التحديث</string>
    <string name="processing_exit_confirmation">هل تود الخروج من التطبيق وإيقاف العملية الجارية؟</string>
    <string name="restart_failed">فشل إعادة تشغيل التطبيق، يرجى إعادة تشغيله يدويًا</string>
    <string name="confirm_reload">إعادة تحميل؟</string>
    <string name="loading">جاري التحميل</string>
    <string name="none">لا شيء</string>
    <string name="directory">التخزين</string>
    <string name="structure">شجرة الملف</string>
    <string name="loading_failed">فشل التحميل</string>
    <string name="application_desc">معرفة معلومات التطبيق المستخدمة في توليد قائمة النسخ الاحتياطية ومعرفة حجم بيانات التطبيق</string>
    <string name="grant_root_access">منح صلاحيات الروت</string>
    <string name="release_prebuilt_binaries">الإصدار</string>
    <string name="confirm">تأكيد</string>
    <string name="storage_desc">مستخدمة من أجل إعدادات النسخ الاحتياطي، وعمليات القراءة والكتابة على الأرشيف (الملف المضغوط)</string>
    <string name="last_backup">آخر نسخة احتياطية</string>
    <string name="utilities">الأدوات</string>
    <string name="log">السجلات</string>
    <string name="app_and_data">التطبيقات</string>
    <string name="media">الوسائط</string>
    <string name="telephony">سجل المكالمات</string>
    <string name="fetch_failed">فشل الحصول على البيانات</string>
    <string name="unsupported_format">صيغة غير مدعومة</string>
    <string name="directory_structure">هيكل المسار</string>
    <string name="copy">نسخ</string>
    <string name="save">حفظ</string>
    <string name="save_directory_structure">حفظ هيكل المسار</string>
    <string name="data">بيانات</string>
    <string name="manifest">ملف تفاصيل التطبيق</string>
    <string name="selected_apks">حزم التطبيقات المختارة</string>
    <string name="selected_data">البيانات المختارة</string>
    <string name="idle">خامل</string>
    <string name="not_exist">غير موجود</string>
    <string name="not_exist_and_skip">غير موجود وتم تخطيه</string>
    <string name="word_return">عودة</string>
    <string name="time">الوقت</string>
    <string name="export">تصدير</string>
    <string name="simplify">تبسيط</string>
    <string name="integral">أساسي</string>
    <string name="restore_dir">مسار الاستعادة</string>
    <string name="restore_list">قائمة الاستعادة</string>
    <string name="date">التاريخ</string>
    <string name="prompt">محاولة</string>
    <string name="reload">إعادة تحميل</string>
    <string name="databases_reload_failed">فشل تحميل قاعدة البيانات</string>
    <string name="restoring">الاستعادة</string>
    <string name="failed_and_terminated">فشلت العملية وتم إيقافها</string>
    <string name="apk">APK</string>
    <string name="feature">ميزة</string>
    <string name="architecture">البنية</string>
    <string name="monet">Monet</string>
    <string name="monet_desc">استخراج الألوان من خلفية الشاشة</string>
    <string name="premium_for_this_feature">يرجى تحميل الإصدار المميز من أجل استخدام هذه الميزة</string>
    <string name="keep_screen_on">ابقاء الشاشة مضاءة</string>
    <string name="keep_screen_on_desc">ابقاء الشاشة مضاءة أثناء العملية</string>
    <string name="compression_type">نوع الضغط</string>
    <string name="icon_reload_failed">فشل تحميل الأيقونة</string>
    <string name="user">المستخدم</string>
    <string name="backup">النسخ الاحتياطي</string>
    <string name="backup_itself">نسخ تطبيق DataBackup</string>
    <string name="reset_backup_list">إعادة ضبط قائمة النسخ الاحتياطي</string>
    <string name="compatible_mode">وضع التوافق</string>
    <string name="follow_symlinks_desc">ضغط ونقل الملفات المشار إليها من قبل الرابط الرمزي للملف</string>
    <string name="processing">المعالجة</string>
    <string name="test_connection">اختبار الاتصال</string>
    <string name="local">محلي</string>
    <string name="connection_established">الاتصال تم بنجاح</string>
    <string name="domain">الرابط</string>
    <string name="shared_dir">المسار المشترك</string>
    <string name="details">تفاصيل</string>
    <string name="keystore">خزانة المفاتيح</string>
    <string name="first_install">أول تثبيت</string>
    <string name="preprocessing">التحضير</string>
    <string name="info">معلومات</string>
    <string name="outdated_fs_warning">نظام الملفات هذا لا يدعم إنشاء الملفات فوق 4GB</string>
    <string name="follow_symlinks">اتباع الروابط الرمزية</string>
    <string name="recursive_mode">وضع التكرار</string>
    <string name="remain">بقاء</string>
    <string name="apk_only">حزمة التطبيق فقط</string>
    <string name="data_only">البيانات فقط</string>
    <string name="in_use">مستخدمة</string>
    <string name="clear_all">مسح الكل</string>
    <string name="remote_not_set">لم يتم اختيار المسار</string>
    <string name="main_account_not_set">لم يتم إعداد الحساب الأساسي</string>
    <string name="share">مشاركة</string>
    <string name="allow_empty">السماح بلا شيء</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="keystore_desc">هذا التطبيق يستخدم مزود مفاتيح نظام أندرويد، استعادته قد تؤدي إلى أخطاء غير متوقعة</string>
    <string name="restore_from_local">الاستعادة محليًا</string>
    <string name="task_is_in_progress">العملية قيد التنفيذ</string>
    <string name="finished">اكتملت</string>
    <string name="type">نوع</string>
    <string name="preserve">حجز</string>
    <string name="search_bar_hint_medium">بحث عن الاسم أو المسار…</string>
    <string name="grant_ntfy_perm_manually">الرجاء منح إذن الإشعارات يدويًا</string>
    <string name="notification">إشعار</string>
    <string name="permissions">الأذونات</string>
    <string name="recommend">موصى به</string>
    <string name="back_up_to_cloud">النسخ الاحتياطي على السحابة</string>
    <string name="no_available_cloud_accounts">لا توجد حسابات سحابية</string>
    <string name="restore_from_cloud">الاستعادة من السحابة</string>
    <string name="select_cloud_accounts_to_refresh">قم باختيار حساب سحابي من أجل التحميل</string>
    <string name="batch_select">اختيار دفعة</string>
    <string name="task">المهمة</string>
    <string name="task_list">قائمة المهمات</string>
    <string name="check_keystore_desc">التحقق من ما إذا كان هذا التطبيق يستخدم Keystore أثناء التحميل، هذا سيؤثر على سرعة العملية</string>
    <string name="back_up_to_local">النسخ الاحتياطي محليًا</string>
    <string name="limited_4gb">أقصى حجم 4GB</string>
    <string name="check_keystore">التحقق من KeyStore</string>
    <string name="backup_itself_desc">نسخ الحزمة إلى مجلد النسخة الاحتياطية بعد النسخ الاحتياطي</string>
    <string name="compression_test_desc">التحقق من ما إذا كانت الملفات المضغوطة تعمل بعد الإنشاء</string>
    <string name="compression_type_desc">يؤثر على كلا عمليتي النسخ والاستعادة. يجب أن لا يتم تغييره إلا من قِبل المستخدمين المتقدمين.</string>
    <string name="backup_user_desc">المستخدم المستهدف أثناء تحميل قائمة النسخ الاحتياطية أو أثناء عملية النسخ الاحتياطي</string>
    <string name="restore_user">استعادة المستخدم</string>
    <string name="backup_user">نسخ المستخدم احتياطيًا</string>
    <string name="restore_completed">تمت الاستعادة بنجاح</string>
    <string name="compression_test">اختبار ضغط الملفات</string>
    <string name="reset_restore_list">إعادة ضبط قائمة الاستعادة</string>
    <string name="reset_restore_list_desc">إلغاء التحديد بعد الاستعادة</string>
    <string name="reset_backup_list_desc">إلغاء التحديد بعد النسخ الاحتياطي</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">استخدام Pipe بدلاً من معامل الإدخال لـ tar، قم بتفعيل هذا الخيار عندما يظهر لك خطأ مثل هذا: tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory</string>
    <string name="clean_restoring">تنظيف الاستعادة</string>
    <string name="existing_files">الملفات الموجودة</string>
    <string name="overall_config">التكوين الشامل</string>
    <string name="confirm_delete">هذا سيحذف كل الملفات التي تم اختيارها</string>
    <string name="custom_storage">مساحة تخزين مخصصة</string>
    <string name="select_target_directory">اختيار الملف المراد</string>
    <string name="update_available">تحديث متوفر</string>
    <string name="installed">مثبت</string>
    <string name="delete">حذف</string>
    <string name="no_browser">ربما لا يوجد لديك متصفح لفتحه</string>
    <string name="add">إضافة مسار جديد</string>
    <string name="media_target_path_missing">الملف المستهدف مفقود. الرجاء اختياره يدويًا</string>
    <string name="media_set_path">اختيار مسار</string>
    <string name="not_installed">غير مثبت</string>
    <string name="abi_validation">التحقق من ما إذا كانت بنية التطبيق مدعومة لدى الجهاز</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">هذا الإصدار يدعم فقط إصدار %1$s لكن جهازك لديه الإصدار %2$s، يرجى تثبيت الإصدار %3$s أو أحدث.</string>
    <string name="account">الحساب</string>
    <string name="public_key">المفتاح العام</string>
    <string name="private_key">المفتاح الخاص</string>
    <string name="restore_user_desc">أي مستخدم تود استعادة البيانات إليه؟</string>
    <string name="create_account">إنشاء حساب</string>
    <string name="name">الاسم</string>
    <string name="url">الرابط</string>
    <string name="username">اسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="port">المنفذ (مثال: 8888)</string>
    <string name="clean_restoring_desc">حذف المسار المستهدف قبل الاستعادة</string>
    <string name="app_crashed">حدث خطأ في التطبيق</string>
    <string name="modify">تعديل</string>
    <string name="cloud">سحابي</string>
    <string name="settings">الإعدادات</string>
    <string name="installation_time">وقت التثبيت</string>
    <string name="data_size">حجم البيانات</string>
    <string name="selected">المحدد</string>
    <string name="not_selected">غير محدد</string>
    <string name="third_party">طرف ثالث (خارجي)</string>
    <string name="system">النظام</string>
    <string name="uploading">الرفع</string>
    <string name="main_account">الحساب الأساسي</string>
    <string name="set_as_main_account">تعيين الحساب الأساسي</string>
    <string name="please_set_up_main_account">الرجاء تحديد حساب أساسي</string>
    <string name="please_set_up_backup_dir">الرجاء تعيين مسار النسخ الاحتياطي</string>
    <string name="original_data_size">حجم البيانات (الأصلي)</string>
    <string name="available_space">المساحة المتوفرة</string>
    <string name="speed_mode">وضع السرعة</string>
    <string name="logcat">Logcat</string>
    <string name="batch">حزمة</string>
    <string name="_default">افتراضي</string>
    <string name="_continue">استمرار</string>
    <string name="app_short_desc">تطبيق نسخ احتياطي مجاني ومفتوح المصدر ✨</string>
    <string name="grant_all">السماح بالكل</string>
    <string name="required">مطلوب</string>
    <string name="root_permission">صلاحيات الروت</string>
    <string name="cloud_server_disconnected">انقطع الاتصال بالخادم السحابي</string>
    <string name="set_remote">تحديد الاتصال عن بعد</string>
    <string name="sooner_or_later">قريبًا</string>
    <string name="confirm_delete_selected_restoring_items">هل تود حذف الأشياء المحددة من قاعدة البيانات والملفات المحلية؟</string>
    <string name="supported_format">صيغة مدعومة</string>
    <string name="backup_dir_as_media_error">غير قادر على إضافة مسار النسخ الاحتياطي كوسائط</string>
    <string name="selected_both">تم تحديد كليهما</string>
    <string name="mount">تركيب</string>
    <string name="set_local">تحديد التخزين المحلي</string>
    <string name="unmount">إلغاء التركيب</string>
    <string name="mounted">تم التركيب</string>
    <string name="info_set_remote_or_local">يرجى تحديد مسار الاتصال عن بعد أو المسار المحلي</string>
    <string name="unmount_all">إلغاء تركيب الجميع</string>
    <string name="edit">تعديل</string>
    <string name="root_permission_desc">نسخ واستعادة بيانات التطبيق</string>
    <string name="abi_validation_desc">تحقق إذا كان جهازك مدعومًا</string>
    <string name="notification_permission">صلاحيات الإشعارات</string>
    <string name="finish">انتهاء</string>
    <string name="select_apps">اختيار التطبيقات</string>
    <string name="pull_down_to_refresh">اسحب لأسفل للتحديث</string>
    <string name="select_all">اختيار الكل</string>
    <string name="sort">فرز</string>
    <string name="advanced">متقدم</string>
    <string name="never">أبداً</string>
    <string name="backup_contacts">نسخ جهات الاتصال</string>
    <string name="backup_messages">نسخ الرسائل النصيه</string>
    <string name="backup_files">نسخ احتياطي للملفات</string>
    <string name="not_enabled">غير مفعل</string>
    <string name="enabled">مفعل</string>
    <string name="save_icons">حفظ الايقونات</string>
    <string name="apps">التطبيقات</string>
    <string name="backed_up_apps">نسخ احتياطي للتطبيقات</string>
    <string name="restart_to_take_effect">قم بإعادة تشغيل التطبيق من أجل تطبيق التغييرات</string>
    <string name="reload_version_desc">اي اصدار من التطبيق قمت بالنسخ الاحتياطي باستخدامه؟</string>
    <string name="dump_apk">تفريغ حزمة التطبيق</string>
    <string name="args_apps_backed_up">تم نسخ %1$s تطبيق احتياطياً</string>
    <string name="delete_account_desc">سيتم حذف هذا الحساب</string>
    <string name="configurations">الإعدادات</string>
    <string name="anonymous">مجهول</string>
    <string name="specify_a_path">الرجاء اختيار مسار</string>
    <string name="guest">ضيف</string>
    <string name="protect_desc">منع النسخة الاحتياطية من أن يُكتَب عليها</string>
    <string name="protect">حماية</string>
    <string name="args_loading_from_user">يتم التحميل من المستخدم %1$s</string>
    <string name="blacklist">القائمة السوداء</string>
    <string name="optional">اختياري</string>
    <string name="notification_permission_desc">الدخول إلى إعداد المعلومات</string>
    <string name="setup">الإعداد</string>
    <string name="setup_backup_dir_desc">إذا كنت تمتلك مسار مسبقاً، فسوف تحتاج إلى اختيار واحد من أجل التعرف على النسخ الاحتياطية بداخلها</string>
    <string name="backup_categories">فئات النسخ الاحتياطي</string>
    <string name="skip_setup">تخطي الإعداد</string>
    <string name="skip_setup_alert">لن تكون قادراًً على أخذ نسخ احتياطية واستعادتها حتى تختار مسار لحفظ النسخ الاحتياطية.</string>
    <string name="args_used">%1$s%% مُستخدمة</string>
    <string name="pick_custom_directory_desc">انقر من أجل تحديد مسار مخصص</string>
    <string name="custom_directory">مسار مخصص</string>
    <string name="dashboard">لوحة التحكم</string>
    <string name="filters">الفلاتر</string>
    <string name="backup_parts">اجزاء نسخ احتياطي</string>
    <string name="necessary_preparations">تحضيرات ضرورية</string>
    <string name="necessary_remaining_data_processing">معالجة البيانات المتبقية الضرورية</string>
    <string name="args_backup">نسخ %1$s</string>
    <string name="post_processing">ما بعد المعالجة</string>
    <string name="load_system_apps">إظهار تطبيقات النظام</string>
    <string name="set_them_later_in_settings">تستطيع تعيينهم في أي وقت من الإعدادات</string>
    <string name="manage_backups">إدارة النسخ الاحتياطية</string>
    <string name="appearance">المظهر</string>
    <string name="theme_auto">تلقائي</string>
    <string name="theme_auto_desc">سوف يعمل تلقائياً</string>
    <string name="sftp_setup">إعداد SFTP</string>
    <string name="choose_an_account">اختر حساباً</string>
    <string name="no_available_account">لا يوجد حساب</string>
    <string name="custom_su_file">ملف SU مخصص</string>
    <string name="unknown">غير معروف</string>
    <string name="dump_apk_desc">محاولة تفريغ حزمة التطبيق من أجل الحصول على معلومات دقيقة</string>
    <string name="_protected">محمي</string>
    <string name="calculating">يتم الحساب</string>
    <string name="blacklist_desc">إدارة المدخلات المحظورة</string>
    <string name="confirm_add_to_blacklist">إضافة إلى القائمة السوداء؟</string>
    <string name="confirm_remove_from_blacklist">إزالة من القائمة السوداء؟</string>
    <string name="it_is_empty">انها فارغة :/</string>
    <string name="configurations_desc">الإعدادات، القائمة السوداء، إعدادات الحساب السحابي</string>
    <string name="_import">استيراد</string>
    <string name="exported">تم تصديره</string>
    <string name="config_file_may_be_broken">ملف الإعداد قد يكون تالفاً</string>
    <string name="imported">تم استيراده</string>
    <string name="select_files">اختر الملفات</string>
    <string name="choose_a_custom_path">اختر مسار مخصص</string>
    <string name="delete_desc">سيتم حذف هذا.</string>
    <string name="files">الملفات</string>
    <string name="args_files_backed_up">تم نسخ %1$s ملف</string>
    <string name="about">حول التطبيق</string>
    <string name="about_app">معلومات عن التطبيق ومطوريه</string>
    <string name="donate">ادعمنا</string>
    <string name="afdian">AFDIAN</string>
    <string name="contact">تواصل معنا</string>
    <string name="docs">المستندات</string>
    <string name="translators">المترجمون</string>
    <string name="translators_desc">نحن نقدر جهودهم :)</string>
    <string name="report">إبلاغ</string>
    <string name="args_finished_at">انتهت في %1$s</string>
    <string name="setup_required">الإعداد مطلوب، انقر من أجل تعيين مسار</string>
    <string name="quick_actions">إجراءات سريعة</string>
    <string name="backup_apps">نسخ احتياطي للتطبيقات</string>
    <string name="option_i">الاختيار الأول</string>
    <string name="option_ii">الاختيار الثاني</string>
    <string name="disabled">معطل</string>
    <string name="kill_app_options">خيارات ايقاف التطبيق</string>
    <string name="kill_app_options_desc">سلوك ما قبل النسخ الاحتياطي</string>
    <string name="no_root_directory">الرجاء عدم اختيار المسار الجذري \"/\"</string>
    <string name="auto_screen_off">ايقاف تشغيل الشاشة تلقائياً</string>
    <string name="auto_screen_off_desc">قم بإيقاف تشغيل الشاشة تلقائياً أثناء نسخ/استعادة التطبيقات/الملفات، و من ثم قم بتشغيلها بعد إنهاء العملية</string>
    <string name="args_screen_off_in_seconds">الشاشة ستغلق في غضون %1$s ثانية</string>
    <string name="language">اللغة</string>
    <string name="download">تنزيل</string>
    <string name="changelog">سجل التغييرات</string>
    <string name="args_update_from">يمكنك التحديث من الاصدار %1$s إلى الاصدار %2$s</string>
    <string name="backed_up_files">الملفات المنسوخة احتياطياً</string>
    <string name="set_up_inst_env">إعداد بيئة التثبيت</string>
    <string name="reload_desc">إعادة تحميل النسخ الاحتياطية محلياً أو من السحابة</string>
    <string name="backup_settings">إعدادات النسخ الاحتياطي</string>
    <string name="no_backups_found_warning">لم يتم العثور على نسخ احتياطية، ربما يمكنك الرجوع و إعادة التحميل مجددا</string>
    <string name="args_restore">استعادة %1$s</string>
    <string name="restore_settings">استعادة الضبط</string>
    <string name="enter_the_setup_page_again">دخول صفحة الإعداد مرة اخرى</string>
    <string name="theme_light">الوضع الساطع</string>
    <string name="theme_light_desc">دائما في الوضع الساطع</string>
    <string name="theme_dark">الوضع الداكن</string>
    <string name="theme_dark_desc">دائما في الوضع الداكن</string>
    <string name="dark_theme">اختيار الوضع الداكن/الوضع الساطع</string>
    <string name="ftp_setup">إعداد FTP</string>
    <string name="webdav_setup">إعداد WebDAV</string>
    <string name="smb_setup">إعداد SMB/CIFS</string>
    <string name="server">الخادم</string>
    <string name="add_account">إضافة حساب</string>
    <string name="provider">المزود</string>
    <string name="remote_path">المسار</string>
    <string name="delete_account">حذف الحساب</string>
    <string name="remote_path_desc">حيث يتم قراءة أو حفظ النسخ الاحتياطية</string>
    <string name="args_used_by_backups">%1$s%% مساحة مأخوذة من قِبل النسخ الاحتياطي</string>
    <string name="sync_to_cloud">مزامنة إلى السحابة</string>
    <string name="args_apps_restored">تمت استعادة %1$s من التطبيقات</string>
    <string name="args_files_restored">تمت استعادة %1$s من الملفات</string>
    <string name="no_item_selected">لم يتم تحديد أي عنصر</string>
    <string name="apk_selected">تم تحديد ملف APK</string>
    <string name="data_selected">تم تحديد البيانات</string>
    <string name="custom_selected">تم تحديد عناصر مخصصة</string>
    <string name="data_items">عناصر البيانات</string>
    <string name="unselect_all">إلغاء تحديد الكل</string>
    <string name="reverse_selection">عكس التحديد</string>
    <string name="for_selected">للمحدد…</string>
    <string name="block">حجب</string>
    <string name="unblock">إلغاء الحجب</string>
    <string name="detailed_data_items">عناصر البيانات المفصلة</string>
    <string name="refresh">تحديث</string>
    <string name="initializing_app_list">جارٍ تهيئة قائمة التطبيقات</string>
    <string name="updating_app_list">جارٍ تحديث قائمة التطبيقات</string>
    <string name="loading_backups">جارٍ تحميل النسخ الاحتياطية</string>
    <string name="updating_file_list">جارٍ تحديث قائمة الملفات</string>
    <string name="labels">التسميات</string>
    <string name="label">تسمية</string>
    <string name="add_label">إضافة تسمية</string>
    <string name="freeze">تجميد</string>
    <string name="unfreeze">إلغاء التجميد</string>
    <string name="confirm_freeze">تجميد هذا التطبيق؟</string>
    <string name="launch">تشغيل</string>
    <string name="app_is_frozen">التطبيق مجمد!</string>
    <string name="all_selected">تم تحديد كل العناصر</string>
    <string name="confirm_unfreeze">إلغاء تجميد هذا التطبيق؟</string>
    <string name="no_activities_found">لم يتم العثور على أنشطة!</string>
    <string name="granted">ممنوح</string>
    <string name="denied">مرفوض</string>
</resources>