<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="welcome_to_use">Bienvenido a DataBackup</string>
    <string name="update_records">Actualizar registros</string>
    <string name="environment_detection">Detección de entorno</string>
    <string name="start">Iniciar</string>
    <string name="start_subtitle">De acuerdo con las políticas pertinentes, debe leer atentamente y aceptar el siguiente Acuerdo de usuario y Política de privacidad antes de comenzar a utilizar esta aplicación</string>
    <string name="network">Red</string>
    <string name="application">Aplicación</string>
    <string name="storage_desc">Se utiliza para configuración de respaldo, lectura y escritura de archivos</string>
    <string name="loading">Cargando</string>
    <string name="loading_failed">Carga fallida</string>
    <string name="grant_root_access">Dar acceso de superusuario</string>
    <string name="confirm">Confirmar</string>
    <string name="cancel">Cancelar</string>
    <string name="overlook">Descripción general</string>
    <string name="last_backup">Última copia de seguridad</string>
    <string name="utilities">Herramientas</string>
    <string name="structure">Árbol de ficheros</string>
    <string name="log">Registros</string>
    <string name="app_and_data">Aplicaciones</string>
    <string name="media">Medios</string>
    <string name="unsupported_format">Formato incompatible</string>
    <string name="backup_dir">Carpeta de respaldo</string>
    <string name="external_storage">Almacenamiento externo</string>
    <string name="directory_structure">Estructura de archivos</string>
    <string name="copy">Copiar</string>
    <string name="succeed">Éxito</string>
    <string name="failed">Falló</string>
    <string name="save_directory_structure">Guardar estructura de archivos</string>
    <string name="backup_list">Lista de respaldo</string>
    <string name="search_bar_hint_packages">Buscar por nombre o paquete…</string>
    <string name="data">Datos</string>
    <string name="both">Ambos</string>
    <string name="manifest">Manifiesto</string>
    <string name="selected_apks">APKs seleccionadas</string>
    <string name="selected_data">Datos seleccionados</string>
    <string name="app_name">DataBackup</string>
    <string name="start_desc">Todos los datos generados por esta aplicación solo se utilizan para copia de seguridad/restauración y solo se almacenan localmente.</string>
    <string name="network_desc">Se utiliza para obtener información sobre actualizaciones y análisis de aplicaciones</string>
    <string name="application_desc">Obtener información del paquete de la aplicación, utilizada para generar la lista de copias de seguridad y obtener el tamaño de los datos de la aplicación</string>
    <string name="activities">Actividades</string>
    <string name="directory">Almacenamiento</string>
    <string name="telephony">Historial de llamadas</string>
    <string name="internal_storage">Almacenamiento interno</string>
    <string name="save">Guardar</string>
    <string name="remote_service_err_info">Intente reiniciar el dispositivo o reinstale Magisk.</string>
    <string name="updating">Actualizando</string>
    <string name="backing_up">Respaldando…</string>
    <string name="release_prebuilt_binaries">Binarios precompilados</string>
    <string name="none">Ninguna</string>
    <string name="fetch_failed">Búsqueda fallida</string>
    <string name="failed_and_terminated">Fallida y terminada</string>
    <string name="not_exist_and_skip">No existe y omitir</string>
    <string name="idle">Desatendido</string>
    <string name="backup_completed">Respaldo completado</string>
    <string name="time">Hora</string>
    <string name="export">Exportar</string>
    <string name="simplify">Simplificar</string>
    <string name="integral">Integral</string>
    <string name="wait_for_remaining_data_processing">Procesando datos restantes…</string>
    <string name="restore">Restaurar</string>
    <string name="last_restore">Última restauración</string>
    <string name="restoring">Restaurando</string>
    <string name="processing_exit_confirmation">¿Desea salir e interrumpir la operación?</string>
    <string name="reload">Recargar</string>
    <string name="databases_reload_failed">No se pudieron actualizar las bases de datos</string>
    <string name="icon_reload_failed">No se pudo actualizar el ícono</string>
    <string name="restart_failed">No se pudo reiniciar la aplicación. Por favor reiníciela manualmente.</string>
    <string name="confirm_reload">¿Recargar?</string>
    <string name="prompt">Instrucción</string>
    <string name="feature">Característica</string>
    <string name="monet">Monet</string>
    <string name="keep_screen_on">Mantener la pantalla encendida</string>
    <string name="keep_screen_on_desc">Mantener el dispositivo encendido mientras se trabaja</string>
    <string name="compression_type">Tipo de compresión</string>
    <string name="backup_user">Usuario del respaldo</string>
    <string name="backup_user_desc">Usuario objetivo para cargar lista de respaldo o respaldar</string>
    <string name="user">Usuario</string>
    <string name="restore_completed">Restauración completada</string>
    <string name="compatible_mode">Modo de compatibilidad</string>
    <string name="clean_restoring_desc">Borrar el directorio de destino antes de restaurar</string>
    <string name="installed">Instalado</string>
    <string name="sooner_or_later">Tarde o temprano</string>
    <string name="delete">Borrar</string>
    <string name="app_crashed">Aplicación bloqueada</string>
    <string name="media_set_path">Establecer ruta</string>
    <string name="password">Contraseña</string>
    <string name="recursive_mode">Modo recursivo</string>
    <string name="follow_symlinks">Seguir enlaces simbólicos</string>
    <string name="batch_select">Selección múltiple</string>
    <string name="apk_only">Solo APK</string>
    <string name="in_use">En uso</string>
    <string name="test_connection">Probar la conexión</string>
    <string name="main_account_not_set">Cuenta principal no establecida</string>
    <string name="shared_dir">Directorio compartido</string>
    <string name="keystore">Almacén de claves</string>
    <string name="keystore_desc">Esta aplicación usa el Almacén de claves de Android, restaurarla puede causar errores inesperados</string>
    <string name="back_up_to_local">Respaldar localmente</string>
    <string name="restore_from_local">Restaurar localmente</string>
    <string name="task_list">Lista de tareas</string>
    <string name="grant_ntfy_perm_manually">Permita las notificaciones manualmente</string>
    <string name="notification">Notificación</string>
    <string name="limited_4gb">Limitado a 4GB</string>
    <string name="check_keystore">Chequear el almacén de claves</string>
    <string name="no_available_cloud_accounts">No hay cuentas de almacenamiento en nube disponibles</string>
    <string name="batch">Lote</string>
    <string name="not_exist">No existe</string>
    <string name="word_return">Regresar</string>
    <string name="restore_dir">Carpeta de restauración</string>
    <string name="premium_for_this_feature">Descargue la versión premium para usar esta función</string>
    <string name="restore_list">Lista de restauración</string>
    <string name="date">Fecha</string>
    <string name="version">Versión</string>
    <string name="architecture">Arquitectura</string>
    <string name="compression_type_desc">Afecta tanto el respaldo como la restauración. Solo debe ser cambiado por usuarios avanzados.</string>
    <string name="backup">Copia de seguridad</string>
    <string name="restore_user">Usuario de la restauración</string>
    <string name="compression_test">Test de compresión</string>
    <string name="backup_itself">Copia de seguridad propia</string>
    <string name="backup_itself_desc">Copie el APK a la carpeta de respaldo después de realizar la copia de seguridad</string>
    <string name="compression_test_desc">Chequear si los archivos comprimidos funcionan después de creados</string>
    <string name="reset_backup_list">Restablecer lista de respaldo</string>
    <string name="reset_restore_list_desc">Anular la selección después de restaurar</string>
    <string name="reset_backup_list_desc">Deshacer selección después de respaldar</string>
    <string name="reset_restore_list">Restablecer lista de restauración</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Utilice pipe en lugar de parámetro para la entrada de alquitrán. Cámbielo cuando diga \"tar: zstd -r -T0 --ultra -1 -q --priority=rt: No se puede ejecutar: no existe tal archivo o directorio\"</string>
    <string name="clean_restoring">Restauración limpia</string>
    <string name="confirm_delete_selected_restoring_items">¿Borrar los elementos seleccionados de la base de datos y de los archivos locales?</string>
    <string name="custom_storage">Almacenamiento personalizado</string>
    <string name="select_target_directory">Seleccione carpeta de destino</string>
    <string name="no_browser">Quizá no hay un navegador para abrirlo</string>
    <string name="supported_format">Formato soportado</string>
    <string name="add">Añadir</string>
    <string name="update_available">Actualización disponible</string>
    <string name="selected_both">Ambos seleccionados</string>
    <string name="backup_dir_as_media_error">No se puede añadir la carpeta de respaldo como multimedia</string>
    <string name="media_target_path_missing">No se encuentra la carpeta de destino. Por favor añádela manualmente.</string>
    <string name="not_installed">No instalado</string>
    <string name="abi_validation">Validar ABI</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Esta versión solo soporta versión %1$s, pero su dispositivo tiene %2$s. Por favor instala %3$s o mayor.</string>
    <string name="account">Cuenta</string>
    <string name="create_account">Crear cuenta</string>
    <string name="url">URL</string>
    <string name="name">Nombre</string>
    <string name="username">Usuario</string>
    <string name="mounted">Montado</string>
    <string name="unmount">Desmontar</string>
    <string name="port">Puerto</string>
    <string name="mount">Montar</string>
    <string name="set_remote">Establecer remoto</string>
    <string name="set_local">Establecer local</string>
    <string name="unmount_all">Desmontar todo</string>
    <string name="info_set_remote_or_local">Establezca la ruta remota o local</string>
    <string name="edit">Editar</string>
    <string name="modify">Modificar</string>
    <string name="cloud">Nube</string>
    <string name="settings">Ajustes</string>
    <string name="installation_time">Duración de la instalación</string>
    <string name="data_size">Tamaño de datos</string>
    <string name="selected">Seleccionado</string>
    <string name="details">Detalles</string>
    <string name="preprocessing">Preprocesando</string>
    <string name="task_is_in_progress">Tarea en proceso</string>
    <string name="task">Tarea</string>
    <string name="first_install">Primera instalación</string>
    <string name="info">Información</string>
    <string name="finished">Completado</string>
    <string name="type">Tipo</string>
    <string name="preserve">Preservar</string>
    <string name="logcat">Registro de mensajes de sistema</string>
    <string name="search_bar_hint_medium">Buscar por nombre o ruta…</string>
    <string name="permissions">Permisos</string>
    <string name="recommend">Recomendado</string>
    <string name="outdated_fs_warning">El sistema de archivos de este dispositivo no admite la creación de archivos de más de 4 GB.</string>
    <string name="check_keystore_desc">Chequear si la aplicación utiliza el almacén de claves mientras se actualiza, esto retrasará significativamente el proceso</string>
    <string name="back_up_to_cloud">Respaldar en la nube</string>
    <string name="restore_from_cloud">Restaurar desde la nube</string>
    <string name="select_cloud_accounts_to_refresh">Seleccione las cuentas de almacenamiento en nube a actualizar</string>
    <string name="_default">Defecto</string>
    <string name="apk">APK</string>
    <string name="not_selected">No seleccionado</string>
    <string name="uploading">Subiendo</string>
    <string name="system">Sistema</string>
    <string name="main_account">Cuenta principal</string>
    <string name="set_as_main_account">Establecer como cuenta principal</string>
    <string name="please_set_up_main_account">Establezca una cuenta principal</string>
    <string name="cloud_server_disconnected">Servidor desconectado</string>
    <string name="please_set_up_backup_dir">Establezca la carpeta de respaldo</string>
    <string name="original_data_size">Tamaño de datos (original)</string>
    <string name="available_space">Espacio disponible</string>
    <string name="speed_mode">Modo de velocidad</string>
    <string name="follow_symlinks_desc">Archivar y volcar los archivos a los que apuntan</string>
    <string name="remain">Restante</string>
    <string name="data_only">Solo datos</string>
    <string name="processing">Procesando</string>
    <string name="clear_all">Limpiar todo</string>
    <string name="existing_files">Archivos existentes</string>
    <string name="overall_config">Configuración general</string>
    <string name="remote_not_set">Directorio remoto no establecido</string>
    <string name="connection_established">La conexión fue establecida con éxito</string>
    <string name="local">Local</string>
    <string name="share">Compartir</string>
    <string name="allow_empty">Permitir vacío</string>
    <string name="domain">Dominio</string>
    <string name="home">Inicio</string>
    <string name="grant_all">Conceder todo</string>
    <string name="_continue">Continuar</string>
    <string name="app_short_desc">Aplicación de copia de seguridad de datos gratuita y de código abierto</string>
    <string name="required">Requerido</string>
    <string name="root_permission">Permiso root</string>
    <string name="root_permission_desc">Copia de seguridad y restauración de datos de la aplicación</string>
    <string name="abi_validation_desc">Verifique que su dispositivo sea compatible</string>
    <string name="optional">Opcional</string>
    <string name="notification_permission_desc">Obtener información durante el procesamiento</string>
    <string name="setup">Configurar</string>
    <string name="finish">Finalizar</string>
    <string name="backup_categories">Tipo de las copias de seguridad</string>
    <string name="enabled">Activado</string>
    <string name="not_enabled">Desactivado</string>
    <string name="skip_setup">Omitir la configuración</string>
    <string name="skip_setup_alert">No podrá realizar ninguna operación de copia de seguridad o restauración hasta que seleccione un directorio de copia de seguridad.</string>
    <string name="setup_backup_dir_desc">Si tiene un directorio existente, deberá seleccionarlo para que aparezcan las copias de seguridad que contiene.</string>
    <string name="notification_permission">Permisos de notificación</string>
    <string name="args_used">%1$s%% utilizado</string>
    <string name="args_used_by_backups">%1$s%% utilizado por las copias de seguridad</string>
    <string name="pick_custom_directory_desc">Pulse para elegir un directorio personalizado</string>
    <string name="custom_directory">Directorio personalizado</string>
    <string name="storage">Almacenamiento</string>
    <string name="never">Nunca</string>
    <string name="args_finished_at">Completado en %1$s</string>
    <string name="setup_required">Se requiere configuración, toque para configurar un directorio</string>
    <string name="quick_actions">Acciones rápidas</string>
    <string name="backup_apps">Aplicaciones de copia de seguridad</string>
    <string name="backup_contacts">Los contactos de la copia de seguridad</string>
    <string name="sync_to_cloud">Sincronizar con la nube</string>
    <string name="dashboard">Panel</string>
    <string name="backup_files">Archivos de copia de seguridad</string>
    <string name="backup_messages">Mensajes de copia de seguridad</string>
    <string name="pull_down_to_refresh">Tire hacia abajo para refrescar</string>
    <string name="sort">Clasificar</string>
    <string name="select_apps">Seleccionar aplicaciones</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="filters">Filtros</string>
    <string name="args_loading_from_user">Cargando desde usuario %1$s</string>
    <string name="backup_parts">Contenido de copia de seguridad</string>
    <string name="save_icons">Guardar iconos</string>
    <string name="necessary_preparations">Preparativos necesarios</string>
    <string name="necessary_remaining_data_processing">Procesamiento de datos restantes necesarios</string>
    <string name="args_backup">Copia de seguridad %1$s</string>
    <string name="post_processing">Tratamiento posterior</string>
    <string name="apps">Aplicaciones</string>
    <string name="args_apps_backed_up">%1$s aplicaciones respaldadas</string>
    <string name="advanced">Avanzado</string>
    <string name="reload_desc">Recarga de copias de seguridad locales o en la nube</string>
    <string name="backed_up_apps">Copia de seguridad de las aplicaciones</string>
    <string name="args_restore">Restaurar %1$s</string>
    <string name="no_backups_found_warning">No se encontraron copias de seguridad, tal vez usted puede volver atrás y tratar de recargar</string>
    <string name="set_up_inst_env">Configurar el entorno de instalación</string>
    <string name="dark_theme">Tema negro</string>
    <string name="remote_path_desc">Dónde se lee o guarda la copia de seguridad</string>
    <string name="delete_account_desc">Esta cuenta será eliminada</string>
    <string name="monet_desc">Generar colores a partir del fondo de pantalla</string>
    <string name="confirm_delete">Esto eliminará todos los archivos relacionados que hayas seleccionado</string>
    <string name="ftp_setup">Configuración FTP</string>
    <string name="webdav_setup">Configuración webDav</string>
    <string name="smb_setup">Configuración SMB / CIFS</string>
    <string name="server">Servidor</string>
    <string name="add_account">Añadir cuenta</string>
    <string name="provider">Proveedor</string>
    <string name="remote_path">Ruta remota</string>
    <string name="delete_account">Borrar cuenta</string>
    <string name="load_system_apps">Cargar aplicaciones del sistema</string>
    <string name="set_them_later_in_settings">Puedes configurarlos más tarde en la configuración</string>
    <string name="backup_settings">Configuración de copia de seguridad</string>
    <string name="restore_settings">Restaurar configuracion</string>
    <string name="enter_the_setup_page_again">Ingresar a la página de configuración nuevamente</string>
    <string name="manage_backups">Administrar copias de seguridad</string>
    <string name="appearance">Apariencia</string>
    <string name="theme_auto">Automática</string>
    <string name="theme_auto_desc">Se encenderá automáticamente</string>
    <string name="theme_light">Claro</string>
    <string name="theme_light_desc">Siempre en modo claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="theme_dark_desc">Siempre en modo oscuro</string>
    <string name="choose_an_account">Elige una cuenta</string>
    <string name="no_available_account">No hay ninguna cuenta disponible</string>
    <string name="reload_version_desc">¿En qué versión hiciste una copia de seguridad?</string>
    <string name="unknown">Desconocido</string>
    <string name="restart_to_take_effect">Reinicia la aplicación para que surta efecto</string>
    <string name="dump_apk">Analizar el paquete de instalación</string>
    <string name="custom_su_file">Archivo SU personalizado</string>
    <string name="dump_apk_desc">Intenta analizar el apk para obtener información más detallada</string>
    <string name="calculating">Calculando</string>
    <string name="_protected">Protegido</string>
    <string name="blacklist_desc">Gestionar entradas bloqueadas</string>
    <string name="confirm_remove_from_blacklist">¿Eliminar de la lista negra?</string>
    <string name="it_is_empty">Esta vacía</string>
    <string name="blacklist">Lista negra</string>
    <string name="confirm_add_to_blacklist">¿Añadir a la lista negra?</string>
    <string name="report">Informar</string>
    <string name="auto_screen_off">Apagado automático de la pantalla</string>
    <string name="auto_screen_off_desc">Apaga automáticamente la pantalla durante la copia de seguridad o la restauración de aplicaciones/archivos y, a continuación, enciéndela una vez finalizada</string>
    <string name="args_screen_off_in_seconds">La pantalla se apagará en %1$s segundos</string>
    <string name="restore_user_desc">¿A qué usuario quieres restaurar?</string>
    <string name="config_file_may_be_broken">El archivo de configuración puede estar dañado</string>
    <string name="imported">Importado</string>
    <string name="configurations">Configuraciones</string>
    <string name="configurations_desc">Configuraciones, lista negra, configuraciones de cuentas en la nube</string>
    <string name="_import">Importar</string>
    <string name="exported">Exportado</string>
    <string name="choose_a_custom_path">Elija una ruta personalizada</string>
    <string name="delete_desc">Esto será eliminado</string>
    <string name="select_files">Selecciona los archivos</string>
    <string name="args_files_backed_up">%1$s archivos en la copia de seguridad</string>
    <string name="backed_up_files">Archivos dela copia de seguridad</string>
    <string name="files">Archivos</string>
    <string name="specify_a_path">Por favor, especifica una ruta</string>
    <string name="guest">Invitado</string>
    <string name="protect">Proteger</string>
    <string name="protect_desc">Evitar que esta copia de seguridad se sobrescriba</string>
    <string name="anonymous">Anónimo</string>
    <string name="about">Acerca de</string>
    <string name="about_app">Acerca de la aplicación</string>
    <string name="donate">Donar</string>
    <string name="afdian">AFDIAN</string>
    <string name="contact">Contactar</string>
    <string name="docs">Docs</string>
    <string name="translators">Traductores</string>
    <string name="translators_desc">Apreciamos tus esfuerzos</string>
    <string name="no_root_directory">Por favor, no seleccione el directorio raíz</string>
    <string name="third_party">Datos de terceros</string>
    <string name="sftp_setup">Configuración de SFTP</string>
    <string name="public_key">Llave pública</string>
    <string name="private_key">Llave privada</string>
    <string name="option_ii">Opción dos</string>
    <string name="option_i">Opción uno</string>
    <string name="language">Idioma</string>
    <string name="download">Descargar</string>
    <string name="changelog">Registro de cambios</string>
    <string name="kill_app_options">Opciones de eliminación de aplicaciones</string>
    <string name="disabled">Desactivada</string>
    <string name="args_update_from">Puede actualizar de la versión %1$s a la versión %2$s</string>
    <string name="kill_app_options_desc">Comportamiento antes de la copia de seguridad</string>
    <string name="args_apps_restored">%1$s aplicaciones restauradas</string>
    <string name="args_files_restored">%1$s archivos restaurados</string>
    <string name="data_selected">Datos seleccionados</string>
    <string name="data_items">Elementos de datos</string>
    <string name="unselect_all">Deseleccionar todo</string>
    <string name="reverse_selection">Invertir selección</string>
    <string name="block">Bloquear</string>
    <string name="for_selected">Para seleccionados…</string>
    <string name="detailed_data_items">Datos detallados</string>
    <string name="refresh">Recargar</string>
    <string name="initializing_app_list">Inicializando la lista de aplicaciones</string>
    <string name="updating_app_list">Actualizando la lista de aplicaciones</string>
    <string name="loading_backups">Cargando copias de seguridad</string>
    <string name="apk_selected">APK seleccionado</string>
    <string name="all_selected">Todos los elementos seleccionados</string>
    <string name="custom_selected">Elementos personalizados seleccionados</string>
    <string name="no_item_selected">Ningún elemento seleccionado</string>
    <string name="updating_file_list">Actualizando la lista de archivos</string>
    <string name="add_label">Añadir etiqueta</string>
    <string name="unfreeze">Descongelar</string>
    <string name="unblock">Desbloquear</string>
    <string name="label">Etiqueta</string>
    <string name="labels">Etiquetas</string>
    <string name="freeze">Congelar</string>
    <string name="no_activities_found">¡Sin actividad!</string>
    <string name="confirm_freeze">¿Congelar esta aplicación?</string>
    <string name="confirm_unfreeze">¿Descongelar esta aplicación?</string>
    <string name="launch">Iniciar</string>
    <string name="app_is_frozen">¡La aplicación está congelada!</string>
    <string name="granted">Concedida</string>
    <string name="denied">Denegada</string>
    <string name="args_apps_backed_up_and_failed">%1$s aplicaciones copiadas, %2$s fallidas</string>
    <string name="args_apps_restored_and_failed">%1$s aplicaciones restauradas, %2$s fallidas</string>
    <string name="args_files_backed_up_and_failed">%1$s archivos respaldados, %2$s fallaron</string>
    <string name="args_files_restored_and_failed">%1$s archivos restaurados, %2$s fallidos</string>
    <string name="history">Historial</string>
    <string name="visit_details">Detalles de la visita</string>
    <string name="args_backed_up_at">Respaldado en %1$s</string>
    <string name="args_restored_at">Restaurado en %1$s</string>
    <string name="task_details">Detalles de la tarea</string>
    <string name="apps_which_have_no_backups">Aplicaciones sin copias de seguridad</string>
    <string name="apps_which_have_backups">Aplicaciones con copias de seguridad</string>
    <string name="no_labels_here">Sin etiquetas.</string>
    <string name="backup_configs_desc">Exportar configuraciones al directorio de copia de seguridad</string>
    <string name="backup_configs">Ajustes de copia de seguridad</string>
</resources>