<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="num_minutes_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> minute</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> minute</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> minuta</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> dan</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> dana</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> dana</item>
    </plurals>
    <plurals name="items">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> stavka</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> stavke</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> stavki</item>
    </plurals>
    <plurals name="num_seconds_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> sekunde</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> sekunde</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> sekundi</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> sat</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> sata</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> sati</item>
    </plurals>
</resources>