<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="sooner_or_later">Prije ili kasnije</string>
    <string name="save">Spremi</string>
    <string name="installation_time">Vrijeme instalacije</string>
    <string name="restoring">Obnavljanje</string>
    <string name="both">Oboje</string>
    <string name="password">Lozinka</string>
    <string name="user">Korisnik</string>
    <string name="activities">Aktivnosti</string>
    <string name="last_backup">Zadnja sigurnosna kopija</string>
    <string name="confirm_reload">Ponovo učitati?</string>
    <string name="internal_storage">Interna memorija</string>
    <string name="processing">U obradi</string>
    <string name="date">Datum</string>
    <string name="unsupported_format">Nepodržan format</string>
    <string name="telephony">Historija poziva</string>
    <string name="create_account">Napravi račun</string>
    <string name="simplify">Pojednostavi</string>
    <string name="not_installed">Nije instaliran</string>
    <string name="uploading">Prenošenje</string>
    <string name="reset_backup_list">Resetuj popis sigurnosnih kopija</string>
    <string name="directory">Memorija</string>
    <string name="edit">Uredi</string>
    <string name="restore">Obnovi</string>
    <string name="copy">Kopiraj</string>
    <string name="manifest">Manifest</string>
    <string name="search_bar_hint_packages">Traži ime ili paket …</string>
    <string name="none">Nepoznat</string>
    <string name="export">Izvezi</string>
    <string name="port">Port</string>
    <string name="update_available">Dostupna je nova verzija</string>
    <string name="installed">Instalirano</string>
    <string name="name">Naziv</string>
    <string name="username">Korisničko ime</string>
    <string name="data_size">Količina podataka</string>
    <string name="utilities">Uslužni programi</string>
    <string name="restore_user">Obnovi korisnika</string>
    <string name="idle">Bez aktivnosti</string>
    <string name="delete">Izbriši</string>
    <string name="start">Pokreni</string>
    <string name="data">Podaci</string>
    <string name="version">Verzija</string>
    <string name="mount">Montiraj</string>
    <string name="selected">Odabrano</string>
    <string name="not_selected">Neodabrano</string>
    <string name="monet">Monet</string>
    <string name="url">URL</string>
    <string name="account">Račun</string>
    <string name="keep_screen_on">Ostavi ekran uključen</string>
    <string name="structure">Stablo datoteka</string>
    <string name="apk">APK</string>
    <string name="backup">Sigurnosna kopija</string>
    <string name="network">Mreža</string>
    <string name="application">Program</string>
    <string name="updating">Ažuriranje u tijeku</string>
    <string name="reset_restore_list">Resetiraj popis obnavljanja</string>
    <string name="reload">Učitaj ponovo</string>
    <string name="feature">Mogućnost</string>
    <string name="cancel">Obustavi</string>
    <string name="last_restore">Posljednje obnavljanje</string>
    <string name="unmount">Odmontiraj</string>
    <string name="loading_failed">Učitavanje neuspjelo</string>
    <string name="selected_data">Odabrani podaci</string>
    <string name="confirm">Potvrdi</string>
    <string name="media">Mediji</string>
    <string name="cloud">Oblak</string>
    <string name="supported_format">Podržani format</string>
    <string name="architecture">Arhitektura</string>
    <string name="restore_list">Obnovi popis</string>
    <string name="modify">Promijeni</string>
    <string name="grant_root_access">Odobri root pristup</string>
    <string name="update_records">Aktualiziraj zapise</string>
    <string name="backup_dir">Mapa sigurnosne kopije</string>
    <string name="backing_up">Sigurnosno kopiranje …</string>
    <string name="backup_list">Popis sigurnosnih kopija</string>
    <string name="settings">Podešavanja</string>
    <string name="fetch_failed">Preuzimanje neuspjelo</string>
    <string name="directory_structure">Struktura direktorija</string>
    <string name="loading">Učitavanje</string>
    <string name="app_crashed">Aplikacija se srušila</string>
    <string name="compression_type">Vrsta komprimiranja</string>
    <string name="backup_user">Backup korisnik</string>
    <string name="mounted">Montirano</string>
    <string name="app_name">DataBackup</string>
    <string name="environment_detection">Prepoznavanje okruženja</string>
    <string name="succeed">Uspješno</string>
    <string name="system">Sistemsko</string>
    <string name="add">Dodaj</string>
    <string name="word_return">Nazad</string>
    <string name="unmount_all">Odmontiraj sve</string>
    <string name="time">Vrijeme</string>
    <string name="external_storage">Vanjsko skladište</string>
    <string name="save_directory_structure">Sačuvaj strukturu direktorija</string>
    <string name="app_and_data">Aplikacije</string>
    <string name="failed">Neuspjelo</string>
    <string name="restore_dir">Obnovi direktorij</string>
    <string name="home">Početna</string>
    <string name="keystore_desc">Ova aplikacija koristi Android Keystore uslugu, obnavljanje može izazvati neočekivane greške</string>
    <string name="details">Detalji</string>
    <string name="back_up_to_local">Spremi sigurnosnu kopiju lokalno</string>
    <string name="keystore">Keystore</string>
    <string name="preprocessing">Predobrada</string>
    <string name="restore_from_local">Obnovi sa lokalnog skladišta</string>
    <string name="task_is_in_progress">Zadatak se obavlja</string>
    <string name="task">Zadatak</string>
    <string name="task_list">Popis zadataka</string>
    <string name="finished">Završeno</string>
    <string name="type">Vrsta</string>
    <string name="first_install">Prva instalacija</string>
    <string name="info">Informacije</string>
    <string name="preserve">Sačuvaj</string>
    <string name="apk_only">Samo APK</string>
    <string name="overlook">Pregled</string>
    <string name="welcome_to_use">Dobro došli u DataBackup</string>
    <string name="start_subtitle">U skladu s relevantnim pravilima, pažljivo pročitaj i prihvati sljedeći „Korisnički ugovor” i „Pravila o privatnosti” prije korištenja ove aplikacije</string>
    <string name="start_desc">Svi podaci koje ova aplikacija generira koriste se samo za sigurnosne kopije/obnavljanje i spremaju se samo lokalno.</string>
    <string name="network_desc">Koristi se za dobijanje informacija o ažuriranju aplikacije i analitiku aplikacije</string>
    <string name="application_desc">Dobijte informacije o paketu aplikacije, koriste se za generiranje liste sigurnosnih kopija i dobijanje veličine app podataka</string>
    <string name="storage_desc">Koristi se za konfiguraciju sigurnosnog kopiranja, čitanje i pisanje arhiva</string>
    <string name="release_prebuilt_binaries">Objavi unaprijed izgrađene binarne datoteke</string>
    <string name="log">Zapisi</string>
    <string name="remote_service_err_info">Pokušaj ponovo pokrenuti uređaj ili ponovo instaliraj Magisk.</string>
    <string name="selected_apks">Odabrane APK datoteke</string>
    <string name="failed_and_terminated">Neuspjelo i prekinuto</string>
    <string name="not_exist">Ne postoji</string>
    <string name="not_exist_and_skip">Ne postoji i preskoči</string>
    <string name="backup_completed">Sigurnosno kopiranje završeno</string>
    <string name="integral">Integral</string>
    <string name="wait_for_remaining_data_processing">Obrada preostalih podataka …</string>
    <string name="restart_failed">Nije moguće ponovno pokrenuti aplikaciju. Ručno je ponovo pokrenite.</string>
    <string name="databases_reload_failed">Neuspjelo ponovno učitavanje baza podataka</string>
    <string name="icon_reload_failed">Neuspjelo ponovno učitavanje ikone</string>
    <string name="prompt">Naredba</string>
    <string name="processing_exit_confirmation">Zatvoriti aplikaciju i prekinuti trenutnu radnju?</string>
    <string name="premium_for_this_feature">Za ovu mogućnost preuzmi premium verziju</string>
    <string name="backup_user_desc">Odredi korisnika tijekom učitavanja popisa sigurnosnih kopija ili spremanja sigurnosnih kopija</string>
    <string name="keep_screen_on_desc">Ostavi uređaj aktivnim tijekom obrade</string>
    <string name="compression_type_desc">Utječe i na sigurnosno kopiranje i na obnavljanje. Trebaju mijenjati samo napredni korisnici.</string>
    <string name="restore_completed">Obnavljanje završeno</string>
    <string name="backup_itself_desc">Kopiraj APK datoteku u mapu sigurnosnih kopija nakon izrade sigurnosne kopije</string>
    <string name="compression_test">Test komprimiranja</string>
    <string name="compression_test_desc">Provjeri je li komprimirane arhiva isparvna nakon izrade</string>
    <string name="backup_itself">Spremanje DataBackup aplikacije</string>
    <string name="reset_backup_list_desc">Odznači odabire nakon izrade sigurnosne kopije</string>
    <string name="reset_restore_list_desc">Odznači odabire nakon obnavljanja</string>
    <string name="compatible_mode">Kompatibilni način</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Koristite pipe umjesto parametra za unos u tar. Promijeni način kada se pojavi poruka \"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory\"</string>
    <string name="clean_restoring">Potpuno obnavljanje</string>
    <string name="clean_restoring_desc">Očistite ciljni direktorij prije obnavljanja</string>
    <string name="no_browser">Možda ne postoji preglednik za otvaranje</string>
    <string name="custom_storage">Prilagođena memorija</string>
    <string name="select_target_directory">Odaberite ciljni direktorij</string>
    <string name="backup_dir_as_media_error">Nije moguće dodati direktorij za sigurnosne kopije kao medij</string>
    <string name="media_target_path_missing">Ciljni direktorij nedostaje. Molimo postavite ga ručno.</string>
    <string name="media_set_path">Postavi putanju</string>
    <string name="selected_both">Oboje odabrano</string>
    <string name="abi_validation">Provjeri ABI interfejs</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Ova verzija podržava samo verziju %1$s, ali tvoj uređaj ima %2$s. Instaliraj %3$s ili noviju verziju.</string>
    <string name="confirm_delete_selected_restoring_items">Izbrisati odabrane stavke iz baze podataka i lokalnih datoteka?</string>
    <string name="set_remote">Postavi udaljenu</string>
    <string name="set_local">Postavi lokalnu</string>
    <string name="info_set_remote_or_local">Postavi udaljenu ili lokalnu putanju</string>
    <string name="main_account">Glavni račun</string>
    <string name="set_as_main_account">Postavi kao glavni račun</string>
    <string name="please_set_up_main_account">Postavi glavni račun</string>
    <string name="cloud_server_disconnected">Server u oblaku je odspojen</string>
    <string name="follow_symlinks">Pratite linkove</string>
    <string name="speed_mode">Brzinski način</string>
    <string name="recursive_mode">Rekurzivni način</string>
    <string name="please_set_up_backup_dir">Postavi direktorij sigurnosnih kopija</string>
    <string name="follow_symlinks_desc">Arhivirajte i ispišite datoteke na koje se upućuje</string>
    <string name="batch_select">Serijski odabir</string>
    <string name="remain">Ostani</string>
    <string name="in_use">Koristi se</string>
    <string name="overall_config">Općenita konfiguracija</string>
    <string name="remote_not_set">Udaljeni direktorij nije postavljen</string>
    <string name="shared_dir">Dijeljeni direktorij</string>
    <string name="allow_empty">Dozvoli prazno</string>
    <string name="original_data_size">Količina podataka (izvorno)</string>
    <string name="available_space">Dostupan prostor</string>
    <string name="data_only">Samo podaci</string>
    <string name="clear_all">Izbriši sve</string>
    <string name="domain">Domena</string>
    <string name="existing_files">Postojeće datoteke</string>
    <string name="test_connection">Testiraj vezu</string>
    <string name="connection_established">Veza je uspješno uspostavljena</string>
    <string name="local">Lokalno</string>
    <string name="share">Dijeli</string>
    <string name="main_account_not_set">Glavni račun nije postavljen</string>
    <string name="search_bar_hint_medium">Traži ime ili putanju …</string>
    <string name="grant_ntfy_perm_manually">Ručno dodijeli dozvolu za obavijesti</string>
    <string name="permissions">Dozvole</string>
    <string name="notification">Obavijest</string>
    <string name="recommend">Preporučeno</string>
    <string name="limited_4gb">Ograničeno na 4 GB</string>
    <string name="outdated_fs_warning">Datotečni sustav ne podržava datoteke veće od 4 GB.</string>
    <string name="check_keystore_desc">Provjerite koristi li aplikacija Keystore prilikom osvježavanja, što može značajno usporiti proces</string>
    <string name="check_keystore">Provjerite keystore</string>
    <string name="restore_from_cloud">Obnovi iz oblaka</string>
    <string name="no_available_cloud_accounts">Nema dostupnih računa u oblaku</string>
    <string name="back_up_to_cloud">Spremi sigurnosnu kopiju u oblak</string>
    <string name="select_cloud_accounts_to_refresh">Odaberi račune u oblaku za aktualiziranje</string>
    <string name="_default">Zadano</string>
    <string name="app_short_desc">Besplatna aplikacija otvorenog koda za sigurnosne kopije podataka</string>
    <string name="required">Potrebno</string>
    <string name="optional">Opcionalno</string>
    <string name="setup">Postavljanje</string>
    <string name="abi_validation_desc">Provjerite da li je vaš uređaj podržan</string>
    <string name="skip_setup">Preskoči postavljanje</string>
    <string name="enabled">Omogućeno</string>
    <string name="not_enabled">Nije omogućeno</string>
    <string name="finish">Završi</string>
    <string name="grant_all">Odobri sve</string>
    <string name="_continue">Nastavi</string>
    <string name="root_permission_desc">Sigurnosno kopiranje i obnavljanje app podataka</string>
    <string name="args_used">%1$s%% korišteno</string>
    <string name="args_used_by_backups">%1$s%% iskorišteno za sigurnosne kopije</string>
    <string name="custom_directory">Prilagođena mapa</string>
    <string name="pick_custom_directory_desc">Dodirni za biranje prilagođene mape</string>
    <string name="backup_categories">Kategorije sigurnosnih kopija</string>
    <string name="skip_setup_alert">Nećete moći izvršiti operacije sigurnosnog kopiranja ili obnavljanja dok ne odaberete direktorij za sigurnosne kopije.</string>
    <string name="notification_permission_desc">Pristup informacijama obrade</string>
    <string name="select_all">Odaberi sve</string>
    <string name="sort">Razvrstaj</string>
    <string name="args_loading_from_user">Učitavanje od korisnika %1$s</string>
    <string name="storage">Memorija</string>
    <string name="root_permission">Dozvola za root pristup</string>
    <string name="notification_permission">Dozvola za obavijesti</string>
    <string name="unknown">Nepoznato</string>
    <string name="anonymous">Anonimno</string>
    <string name="protect">Zaštiti</string>
    <string name="_protected">Zaštićeno</string>
    <string name="calculating">Izračunavanje</string>
    <string name="select_apps">Odaberi aplikacije</string>
    <string name="blacklist">Popis blokiranih</string>
    <string name="blacklist_desc">Upravljanje blokiranim unosima</string>
    <string name="confirm_add_to_blacklist">Dodati u popis blokiranih?</string>
    <string name="confirm_remove_from_blacklist">Izbrisati iz popisa blokiranih?</string>
    <string name="report">Izvještaj</string>
    <string name="never">Nikada</string>
    <string name="args_finished_at">Završeno %1$s</string>
    <string name="quick_actions">Brze radnje</string>
    <string name="backup_files">Sačuvajte datoteke</string>
    <string name="backup_messages">Sačuvajte poruke</string>
    <string name="backup_apps">Sačuvajte app</string>
    <string name="monet_desc">Generisati boje iz pozadine</string>
    <string name="filters">Filtri</string>
    <string name="args_restore">Obnovi %1$s</string>
    <string name="backup_settings">Podešavanje sigurnosne kopije</string>
    <string name="restore_settings">Podešavanja obnavljanja</string>
    <string name="theme_light_desc">Uvijek svijetli način</string>
    <string name="theme_auto_desc">Uključit će se automatski</string>
    <string name="theme_light">Svijetla</string>
    <string name="theme_dark">Tamna</string>
    <string name="restart_to_take_effect">Restartujte aplikaciju da izmjene budu primjenjene</string>
    <string name="files">Datoteke</string>
    <string name="guest">Gost</string>
    <string name="confirm_delete">Ovo će izbrisati sve povezane datoteke koje si odabrao/la</string>
    <string name="args_backup">Sigurnosna kopija %1$s</string>
    <string name="configurations">Konfiguracija</string>
    <string name="_import">Uvezi</string>
    <string name="exported">Izvezeno</string>
    <string name="imported">Uvezeno</string>
    <string name="dashboard">Nadzorna ploča</string>
    <string name="sync_to_cloud">Sinhronizacija sa oblakom</string>
    <string name="backup_parts">Dijelovi sigurnosne kopije</string>
    <string name="necessary_preparations">Potrebne pripreme</string>
    <string name="save_icons">Spremanje ikona</string>
    <string name="apps">Aplikacije</string>
    <string name="advanced">Napredno</string>
    <string name="reload_desc">Učitavanje sigurnosnih kopija sa lokalnog ili oblak servera</string>
    <string name="appearance">Izgled</string>
    <string name="theme_auto">Automatski</string>
    <string name="theme_dark_desc">Uvijek tamni način</string>
    <string name="dark_theme">Tamna tema</string>
    <string name="ftp_setup">FTP podešavanja</string>
    <string name="webdav_setup">WebDAV podešavanja</string>
    <string name="smb_setup">SMB / CIFS podešavanja</string>
    <string name="server">Server</string>
    <string name="add_account">Dodaj račun</string>
    <string name="delete_account">Izbriši račun</string>
    <string name="delete_account_desc">Račun će biti izbrisan</string>
    <string name="choose_an_account">Odaberi račun</string>
    <string name="no_available_account">Nema računa</string>
    <string name="custom_su_file">Prilagođena SU datoteka</string>
    <string name="specify_a_path">Odredi putanju</string>
    <string name="protect_desc">Spriječiti da ova sigurnosna kopija bude prekopirana</string>
    <string name="pull_down_to_refresh">Povuci prema dole za aktualiziranje</string>
    <string name="it_is_empty">Prazno je</string>
    <string name="setup_required">Potrebno je postavljanje, dodirni za postavljanje mape</string>
    <string name="backup_contacts">Sačuvajte kontakate</string>
    <string name="auto_screen_off">Automatski isključi ekran</string>
    <string name="auto_screen_off_desc">Automatsko isključivanje ekrana tokom sigurnosnog kopiranja ili obnavljanja aplikacija/datoteka, a zatim automatsko uključivanje nakon završetka</string>
    <string name="args_screen_off_in_seconds">Ekran će se isključiti za %1$s s</string>
    <string name="restore_user_desc">Kojeg korisnika želiš obnoviti?</string>
    <string name="setup_backup_dir_desc">Ako imate postojeću mapu, morate je odabrati kako bi se sigurnosne kopije u njoj prikazale.</string>
    <string name="load_system_apps">Učitaj sistemske aplikacije</string>
    <string name="select_files">Odaberi datoteke</string>
    <string name="args_files_backed_up">Broj sigurnosno spremljenih datoteka: %1$s</string>
    <string name="post_processing">Naknadna obrada</string>
    <string name="backed_up_files">Sigurnosno spremljene datoteke</string>
    <string name="configurations_desc">Podešavanja, crna lista, konfiguracije oblaka</string>
    <string name="config_file_may_be_broken">Datoteka konfiguracije je možda neispravna</string>
    <string name="choose_a_custom_path">Odaberi prilagođenu putanju</string>
    <string name="delete_desc">Ovo će biti izbrisano</string>
    <string name="necessary_remaining_data_processing">Potrebna obrada preostalih podataka</string>
    <string name="args_apps_backed_up">Sigurnosno kopirano %1$s aplikacija</string>
    <string name="backed_up_apps">Sigurnosno kopirane aplikacije</string>
    <string name="manage_backups">Upravljaj sigurnosnim kopijama</string>
    <string name="set_them_later_in_settings">Možete ih kasnije postaviti u podešavanjima</string>
    <string name="set_up_inst_env">Postaviti okruženje za instalaciju</string>
    <string name="remote_path_desc">Putanja za čitanje ili spremanje sigurnosne kopije</string>
    <string name="logcat">Izvješće</string>
    <string name="batch">Serijski</string>
    <string name="no_backups_found_warning">Nisu pronađene sigurnosne kopije, vratite se i pokušajte ponovno učitati</string>
    <string name="enter_the_setup_page_again">Ponovo otvorite stranicu za postavljanje</string>
    <string name="reload_version_desc">Na kojoj verziji ste napravili sigurnosnu kopiju?</string>
    <string name="dump_apk">Izvoz APK-a</string>
    <string name="dump_apk_desc">Izvršite izvoz APK-a kako biste dobili detaljnije informacije</string>
    <string name="third_party">Treća strana</string>
    <string name="no_root_directory">Molim vas, nemojte odabrati glavni direktorij</string>
    <string name="about">O</string>
    <string name="about_app">O aplikaciji</string>
    <string name="donate">Doniraj</string>
    <string name="contact">Kontakt</string>
    <string name="docs">Dokumenti</string>
    <string name="translators">Prevodioci</string>
    <string name="translators_desc">Cijenimo njihov trud</string>
    <string name="provider">Provajder</string>
    <string name="remote_path">Udaljena putanja</string>
    <string name="option_i">Opcija 1</string>
    <string name="option_ii">Opcija 2</string>
    <string name="public_key">Javni ključ</string>
    <string name="private_key">Privatni ključ</string>
    <string name="sftp_setup">SFTP postavke</string>
    <string name="afdian">AFDIAN</string>
    <string name="disabled">Onemogućeno</string>
    <string name="kill_app_options">Opcije za gašenje aplikacije</string>
    <string name="kill_app_options_desc">Ponašanje prije sigurnosnog kopiranja</string>
    <string name="language">Jezik</string>
    <string name="download">Preuzmi</string>
    <string name="args_update_from">Možete ažurirati sa verzije %1$s na verziju %2$s</string>
    <string name="changelog">Izvješće izmijena</string>
    <string name="args_apps_restored">Obnovljeno %1$s aplikacija</string>
    <string name="args_files_restored">Obnovljeno %1$s datoteka</string>
</resources>