<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="num_days_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> dag</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> dager</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> time</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> timer</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> min</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> min</item>
    </plurals>
    <plurals name="num_seconds_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> sekund</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> sekunder</item>
    </plurals>
    <plurals name="items">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> element</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> elementer</item>
    </plurals>
</resources>