<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="storage">Lagring</string>
    <string name="save">Lagre</string>
    <string name="both">Begge</string>
    <string name="user">Bruker</string>
    <string name="activities">Aktiviteter</string>
    <string name="internal_storage">Internlagring</string>
    <string name="date">Dato</string>
    <string name="telephony">Telefoni</string>
    <string name="restore">Gjenopprett</string>
    <string name="copy">Kopier</string>
    <string name="none">Ingen</string>
    <string name="installed">Installert</string>
    <string name="utilities">Verktøy</string>
    <string name="restore_user">Gjenopprett bruker</string>
    <string name="start">Start</string>
    <string name="data">Data</string>
    <string name="version">Versjon</string>
    <string name="keep_screen_on">Behold skjermen påslått</string>
    <string name="selected_apks">Valgte APK-er</string>
    <string name="apk">APK</string>
    <string name="network">Nettverk</string>
    <string name="application">Program</string>
    <string name="reload">Last inn igjen</string>
    <string name="feature">Funksjon</string>
    <string name="cancel">Avbryt</string>
    <string name="log">Logg</string>
    <string name="selected_data">Valgt data</string>
    <string name="confirm">Bekreft</string>
    <string name="media">Media</string>
    <string name="architecture">Arkitektur</string>
    <string name="restore_list">Gjenopprettelsesliste</string>
    <string name="grant_root_access">Innvilg rot-tilgang</string>
    <string name="compression_type">Sammenpakkingstype</string>
    <string name="environment_detection">Miljøoppdagelse</string>
    <string name="time">Tid</string>
    <string name="external_storage">Eksternlagring</string>
    <string name="add">Legg til</string>
    <string name="sooner_or_later">Før eller siden</string>
    <string name="clean_restoring">Fersk gjenoppretting</string>
    <string name="restoring">Gjenoppretter …</string>
    <string name="select_target_directory">Velg målmappe</string>
    <string name="prompt">Spørring</string>
    <string name="password">Passord</string>
    <string name="not_exist">Finnes ikke</string>
    <string name="last_backup">Siste sikkerhetskopi</string>
    <string name="confirm_reload">Last inn igjen\?</string>
    <string name="start_desc">All data generert av programmet brukes kun til sikkerhetskopiering/gjenoppretting, og lagres kun lokalt.</string>
    <string name="overlook">Oversikt</string>
    <string name="backup_user_desc">Målbruker under innlasting av sikkerhetskopieringsliste eller sikkerhetskopiering</string>
    <string name="release_prebuilt_binaries">Utgivelse av forhåndsbygde kjørbare filer</string>
    <string name="unsupported_format">Ustøttet format</string>
    <string name="icon_reload_failed">Kunne ikke laste inn ikon igjen</string>
    <string name="create_account">Opprett konto</string>
    <string name="confirm_delete_selected_restoring_items">Slett valgte elementer fra databasen og lokale filer?</string>
    <string name="abi_validation">Bekreft ABI</string>
    <string name="storage_desc">Brukt for sikkerhetskopioppsett, erkiveringsskriving og lesing</string>
    <string name="simplify">Forenkle</string>
    <string name="not_installed">Ikke installert</string>
    <string name="reset_backup_list">Tilbakestill sikkerhetskopieringsliste</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Denne versjonen støtter kun %1$s, men din enhet har %2$s. Installer versjonl %3$s.</string>
    <string name="directory">Mappe</string>
    <string name="manifest">Manifest</string>
    <string name="search_bar_hint_packages">Søk etter navn eller pakke …</string>
    <string name="export">Eksporter</string>
    <string name="restore_completed">Gjenopprettet</string>
    <string name="media_target_path_missing">Målmappen mangler. Velg den manuelt.</string>
    <string name="port">Port</string>
    <string name="update_available">Ny versjon tilgjengelig</string>
    <string name="name">Navn</string>
    <string name="username">Brukernavn</string>
    <string name="failed_and_terminated">Mislykket og avsluttet</string>
    <string name="idle">Lediggang</string>
    <string name="delete">Slett</string>
    <string name="premium_for_this_feature">Last ned premiumsfunksjonen for denne funksjonen</string>
    <string name="media_set_path">Velg sti</string>
    <string name="databases_reload_failed">Kunne ikke laste inn databaser igjen</string>
    <string name="backup_itself_desc">Automatisk kopiering av APK-en til sikkerhetskopieringsmappen etter sikkerhetskopi</string>
    <string name="monet">Monet</string>
    <string name="url">Nettadresse</string>
    <string name="account">Konto</string>
    <string name="clean_restoring_desc">Rens målmappen før gjenoppretting</string>
    <string name="network_desc">Brukt til å hente oppdateringsinfo, programanalyse</string>
    <string name="reset_backup_list_desc">Fravelg utvalg etter sikkerhetskopiering</string>
    <string name="structure">Struktur</string>
    <string name="backup">Sikkerhetskopi</string>
    <string name="processing_exit_confirmation">Avslutt programmet og forstyrr pågående operasjon\?</string>
    <string name="updating">Oppdaterer …</string>
    <string name="application_desc">Henting av pakkeinfo, brukt til generering av sikkerhetskopieringsliste og innhenting av programdatastørrelse</string>
    <string name="custom_storage">Egendefinert lagring</string>
    <string name="reset_restore_list">Tilbakestill gjenopprettingsliste</string>
    <string name="last_restore">Siste gjenoppretting</string>
    <string name="loading_failed">Innlasting mislyktes</string>
    <string name="start_subtitle">Du må lese og godta brukersamtykke og personvernspraksis først</string>
    <string name="compatible_mode">Kompatibilitetsmodus</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Bruk rør istedenfor parameter til inndata for Tar. Bytt til dette når det står \"tar: zstd -r -T0 --ultra -1 -q --priority=rt: Kan ikke kjørec: Ingen slik fil eller mappe\"</string>
    <string name="supported_format">Støttet format</string>
    <string name="update_records">Oppdater oppføringer</string>
    <string name="backup_completed">Sikkerhetskopi fullført</string>
    <string name="backup_dir">Sikkerhetskopimappe</string>
    <string name="backing_up">Sikkerhetskopierer …</string>
    <string name="backup_list">Sikkerhetskopiliste</string>
    <string name="compression_type_desc">Sammenpakkingsalgoritme for både sikkerhetskopiering og gjenoppretting. Vanlige brukere bør ikke endre dette.</string>
    <string name="remote_service_err_info">Prøv å starte enheten på ny, eller reinstaller Magisk</string>
    <string name="fetch_failed">Kunne ikke hente</string>
    <string name="directory_structure">Mappestruktur</string>
    <string name="loading">Laster inn …</string>
    <string name="integral">Integral</string>
    <string name="reset_restore_list_desc">Fravelg utvalg etter gjenopprettelse</string>
    <string name="wait_for_remaining_data_processing">Vent på behandling av gjenværende data 🦖</string>
    <string name="not_exist_and_skip">Finnes ikke og hopper over</string>
    <string name="app_crashed">Programkrasj</string>
    <string name="backup_dir_as_media_error">Kan ikke legge til sikkerhetskopimappe som media</string>
    <string name="backup_user">Sikkerhetskopieringsbruker</string>
    <string name="keep_screen_on_desc">Hold enheten påslått under behandling</string>
    <string name="app_name">DataSikkerhetskopi</string>
    <string name="no_browser">Kanskje det ikke finnes noen filbehandler for åpning\?</string>
    <string name="succeed">Vellykket</string>
    <string name="compression_test_desc">Test om arkivet er ødelagt etter det blir laget</string>
    <string name="word_return">Tilbake</string>
    <string name="backup_itself">Selve sikkerhetskopien</string>
    <string name="restart_failed">Kunne ikke starte på ny. Start programmet igjen manuelt.</string>
    <string name="welcome_to_use">Velkommen</string>
    <string name="save_directory_structure">Lagre mappestruktur</string>
    <string name="app_and_data">Program og data</string>
    <string name="compression_test">Sammenpakkingstest</string>
    <string name="failed">Mislykket</string>
    <string name="selected_both">Begge valgt</string>
    <string name="restore_dir">Gjenopprett mappe</string>
    <string name="follow_symlinks">Følg symbolske lenker</string>
    <string name="installation_time">Installasjonstid</string>
    <string name="set_remote">Sett som annensteds hen</string>
    <string name="please_set_up_main_account">Sett opp hovedkontoen</string>
    <string name="uploading">Opplasting</string>
    <string name="edit">Rediger</string>
    <string name="follow_symlinks_desc">Arkiver og dump filene de peker til</string>
    <string name="data_size">Datastørrelse</string>
    <string name="mount">Monter</string>
    <string name="selected">Valgt</string>
    <string name="set_local">Sett som lokal</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="cloud_server_disconnected">Skytjener frakoblet</string>
    <string name="main_account">Hovedkonto</string>
    <string name="original_data_size">Datastørrelse (opprinnelig)</string>
    <string name="unmount">Avmonter</string>
    <string name="available_space">Tilgjengelig plass</string>
    <string name="cloud">Sky</string>
    <string name="info_set_remote_or_local">Sett sti annensteds hen, eller lokal sti</string>
    <string name="modify">Endre</string>
    <string name="set_as_main_account">Sett som hovedkonto</string>
    <string name="please_set_up_backup_dir">Sett en sikkerhetskopimappe</string>
    <string name="settings">Innstillinger</string>
    <string name="mounted">Montert</string>
    <string name="system">System</string>
    <string name="unmount_all">Avmonter alle</string>
    <string name="speed_mode">Hastighetsmodus</string>
    <string name="recursive_mode">Rekursivt modus</string>
    <string name="clear_all">Tøm alt</string>
    <string name="main_account_not_set">Hovedkonto ikke satt</string>
    <string name="apk_only">Kun APK</string>
    <string name="data_only">Kun data</string>
    <string name="processing">Behandler</string>
    <string name="in_use">I bruk</string>
    <string name="existing_files">Eksisterende filer</string>
    <string name="local">Lokal</string>
    <string name="share">Del</string>
    <string name="shared_dir">Delt mappe</string>
    <string name="allow_empty">Tillat tomme</string>
    <string name="domain">Domene</string>
    <string name="batch_select">Knippeutvalg</string>
    <string name="remain">Gjenstår</string>
    <string name="overall_config">Gjennomgående oppsett</string>
    <string name="remote_not_set">Fjernenhet ikke satt</string>
    <string name="test_connection">Test tilkobling</string>
    <string name="connection_established">Tilkobling utført</string>
    <string name="monet_desc">Generer farger fra bakgrunnsbilde</string>
    <string name="public_key">Offentlig nøkkel</string>
    <string name="private_key">Privat nøkkel</string>
    <string name="home">Hjem</string>
    <string name="details">Detaljer</string>
    <string name="preprocessing">Forhåndsprosessering</string>
    <string name="finished">Ferdig</string>
    <string name="outdated_fs_warning">Filsystemet på denne enheten støtter ikke filer større enn 4GB.</string>
    <string name="no_available_cloud_accounts">Ingen tilgjengelige skykontoer</string>
    <string name="_default">Standard</string>
    <string name="grant_all">Tillat alle</string>
    <string name="_continue">Fortsett</string>
    <string name="required">Nødvendig</string>
    <string name="setup">Oppsett</string>
    <string name="never">Aldri</string>
    <string name="preserve">Bevar</string>
    <string name="search_bar_hint_medium">Søk etter navn eller filsti…</string>
    <string name="notification">Varsel</string>
    <string name="recommend">Anbefal</string>
    <string name="back_up_to_cloud">Sikkerhetskopier til skyen</string>
    <string name="restore_from_cloud">Gjenopprett fra skyen</string>
    <string name="custom_directory">Egendefinert mappe</string>
    <string name="abi_validation_desc">Valider om enheten din er støttet</string>
    <string name="optional">Valgfri</string>
    <string name="not_enabled">Ikke aktivert</string>
    <string name="skip_setup">Hopp over oppsett</string>
    <string name="enabled">Aktivert</string>
    <string name="confirm_delete">Dette vil slette alle relaterte filer som du har valgt</string>
    <string name="third_party">Tredjepart</string>
    <string name="permissions">Tillatelser</string>
    <string name="restore_user_desc">Hvilken bruker vil du gjenopprette til?</string>
</resources>