<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="start_subtitle">Aus rechtlichen Gründen sind sie verpflichtet, die Nutzungsvereinbarung gründlich und sorgfältig zu lesen, bevor sie diese Anwendung verwenden.</string>
    <string name="start_desc">Die von dieser App generierten Daten werden nur zur Sicherung/ Wiederherstellung genutzt und werden nur lokal gespeichert.</string>
    <string name="network_desc">Wird sowohl für Analyse als auch zum Erhalten von Informationen zum Aktualisieren der App genutzt</string>
    <string name="application">App</string>
    <string name="storage">Speicher</string>
    <string name="loading">Lädt</string>
    <string name="loading_failed">Laden fehlgeschlagen</string>
    <string name="grant_root_access">Root-Zugriff erlauben</string>
    <string name="confirm">Bestätigen</string>
    <string name="cancel">Abbrechen</string>
    <string name="overlook">Überblick</string>
    <string name="last_backup">Letzte Sicherheitskopie</string>
    <string name="none">Keine</string>
    <string name="activities">Aktivitäten</string>
    <string name="directory">Speicher</string>
    <string name="structure">Dateibaum</string>
    <string name="app_and_data">Anwendungen</string>
    <string name="media">Medien</string>
    <string name="telephony">Anrufsverlauf</string>
    <string name="internal_storage">Interner Speicher</string>
    <string name="fetch_failed">Abruf fehlgeschlagen</string>
    <string name="succeed">Erfolg</string>
    <string name="failed">Fehlgeschlagen</string>
    <string name="save_directory_structure">Verzeichnisstruktur speichern</string>
    <string name="app_name">Datensicherung</string>
    <string name="welcome_to_use">Willkomen bei DataBackup</string>
    <string name="environment_detection">Umgebungserkennung</string>
    <string name="start">Starten</string>
    <string name="network">Netzwerk</string>
    <string name="application_desc">Informationen zum Applikationspaket erhalten, die zum Generieren einer Sicherungsliste und zur Bestimmung der Größe der Applikationsdaten genutzt werden</string>
    <string name="unsupported_format">Format wird nicht unterstützt</string>
    <string name="storage_desc">Wird für die Konfiguration von Sicherungen und für den Lese-/Bearbeitungszugriff auf Archive genutzt</string>
    <string name="external_storage">Externer Speicher</string>
    <string name="backup_dir">Verzeicnis für Sicherheitskopien</string>
    <string name="directory_structure">Verzeichnisstruktur</string>
    <string name="log">Logdateien</string>
    <string name="idle">Beschäftigt</string>
    <string name="backing_up">Sichere…</string>
    <string name="not_exist">Existiert nicht</string>
    <string name="time">Zeit</string>
    <string name="save">Speichern</string>
    <string name="copy">Kopieren</string>
    <string name="search_bar_hint_packages">App- oder Paketname suchen…</string>
    <string name="apk">APK</string>
    <string name="data">Daten</string>
    <string name="updating">Aktualisiere</string>
    <string name="remote_service_err_info">Versuchen Sie, das Gerät neuzustarten oder installieren Sie Magisk erneut.</string>
    <string name="selected_apks">Ausgewählte APKs</string>
    <string name="original_data_size">Datengröße (Original)</string>
    <string name="version">Version</string>
    <string name="databases_reload_failed">Datenbanken konnten nicht neu geladen werden</string>
    <string name="icon_reload_failed">Symbol konnte nicht neu geladen werden</string>
    <string name="feature">Funktion</string>
    <string name="restore_user">Benutzer wiederherstellen</string>
    <string name="restart_failed">Die App konnte nicht neu gestartet werden. Bitte starten Sie sie manuell neu.</string>
    <string name="architecture">Architektur</string>
    <string name="app_crashed">App abgestürzt</string>
    <string name="restore_user_desc">Zu welchem Benutzer möchten Sie wiederherstellen?</string>
    <string name="add">Hinzufügen</string>
    <string name="select_target_directory">Zielordner auswählen</string>
    <string name="unmount">Aushängen</string>
    <string name="backup_user">Benutzer sichern</string>
    <string name="delete">Löschen</string>
    <string name="confirm_delete_selected_restoring_items">Ausgewählte Elemente aus der Datenbank und den lokalen Dateien löschen?</string>
    <string name="supported_format">Unterstütztes Format</string>
    <string name="confirm_delete">Dadurch werden alle von Ihnen ausgewählten zugehörigen Dateien gelöscht</string>
    <string name="media_target_path_missing">Der Zielordner fehlt. Bitte legen Sie ihn manuell fest.</string>
    <string name="media_set_path">Pfad festlegen</string>
    <string name="restore_completed">Wiederherstellung abgeschlossen</string>
    <string name="update_available">Aktualisierung verfügbar</string>
    <string name="account">Konto</string>
    <string name="user">Benutzer</string>
    <string name="not_installed">Nicht installiert</string>
    <string name="selected_both">Beide ausgewählt</string>
    <string name="task">Aufgabe</string>
    <string name="abi_validation">ABI validieren</string>
    <string name="create_account">Konto erstellen</string>
    <string name="mounted">Eingehängt</string>
    <string name="modify">Ändern</string>
    <string name="installation_time">Installationszeit</string>
    <string name="data_size">Datengröße</string>
    <string name="selected">Ausgewählt</string>
    <string name="not_selected">Nicht ausgewählt</string>
    <string name="third_party">Drittanbieter</string>
    <string name="system">System</string>
    <string name="uploading">Wird hochgeladen</string>
    <string name="main_account">Hauptkonto</string>
    <string name="please_set_up_main_account">Bitte richten Sie ein Hauptkonto ein</string>
    <string name="apk_only">Nur APK</string>
    <string name="set_as_main_account">Als Hauptkonto festlegen</string>
    <string name="cloud_server_disconnected">Cloud-Server getrennt</string>
    <string name="available_space">Verfügbarer Platz</string>
    <string name="speed_mode">Geschwindigkeitsmodus</string>
    <string name="outdated_fs_warning">Das Dateisystem auf diesem Gerät unterstützt nicht die Erstellung von Dateien über 4 GB.</string>
    <string name="processing">Wird verarbeitet</string>
    <string name="in_use">In Verwendung</string>
    <string name="recursive_mode">Rekursiver Modus</string>
    <string name="follow_symlinks">Symlinks folgen</string>
    <string name="existing_files">Existierende Dateien</string>
    <string name="overall_config">Gesamtkonfiguration</string>
    <string name="data_only">Nur Daten</string>
    <string name="connection_established">Die Verbindung wurde erfolgreich hergestellt</string>
    <string name="test_connection">Verbindung testen</string>
    <string name="main_account_not_set">Hauptkonto nicht festgelegt</string>
    <string name="local">Lokal</string>
    <string name="back_up_to_cloud">In die Cloud sichern</string>
    <string name="no_available_cloud_accounts">Keine verfügbaren Cloud-Konten</string>
    <string name="_default">Vorgabe</string>
    <string name="_continue">Fortsetzen</string>
    <string name="appearance">Erscheinungsbild</string>
    <string name="task_list">Aufgabenliste</string>
    <string name="restore_from_cloud">Aus der Cloud wiederherstellen</string>
    <string name="grant_all">Alles gewähren</string>
    <string name="grant_ntfy_perm_manually">Bitte erteilen Sie die Genehmigung zur Benachrichtigung manuell</string>
    <string name="theme_auto">Automatisch</string>
    <string name="theme_dark_desc">Immer im dunklen Modus</string>
    <string name="theme_light">Hell</string>
    <string name="theme_light_desc">Immer im hellen Modus</string>
    <string name="ftp_setup">FTP-Einrichtung</string>
    <string name="sftp_setup">SFTP-Einrichtung</string>
    <string name="dark_theme">Dunkles Thema</string>
    <string name="webdav_setup">WebDAV-Einrichtung</string>
    <string name="smb_setup">SMB/CIFS-Einrichtung</string>
    <string name="server">Server</string>
    <string name="add_account">Konto hinzufügen</string>
    <string name="provider">Anbieter</string>
    <string name="select_files">Dateien auswählen</string>
    <string name="delete_desc">Dies wird gelöscht</string>
    <string name="guest">Gast</string>
    <string name="about">Über</string>
    <string name="config_file_may_be_broken">Die Konfigurationsdatei ist möglicherweise defekt</string>
    <string name="imported">Importiert</string>
    <string name="args_files_backed_up">%1$s Dateien gesichert</string>
    <string name="backed_up_files">Gesicherte Dateien</string>
    <string name="anonymous">Anonym</string>
    <string name="protect">Schützen</string>
    <string name="update_records">Datensätze aktualisieren</string>
    <string name="utilities">Dienstprogramme</string>
    <string name="both">Beide</string>
    <string name="manifest">Manifest</string>
    <string name="selected_data">Ausgewählte Daten</string>
    <string name="failed_and_terminated">Fehlgeschlagen und beendet</string>
    <string name="simplify">Vereinfachen</string>
    <string name="wait_for_remaining_data_processing">Verbleibende Daten werden verarbeitet …</string>
    <string name="restore">Wiederherstellen</string>
    <string name="last_restore">Letzte Wiederherstellung</string>
    <string name="date">Datum</string>
    <string name="restoring">Wird wiederhergestellt</string>
    <string name="reload">Neu laden</string>
    <string name="confirm_reload">Neu laden?</string>
    <string name="monet_desc">Farben aus dem Hintergrundbild generieren</string>
    <string name="premium_for_this_feature">Bitte laden Sie die Premium-Version für diese Funktion herunter</string>
    <string name="keep_screen_on">Bildschirm eingeschaltet lassen</string>
    <string name="compression_test">Kompressionstest</string>
    <string name="compression_test_desc">Prüfen, ob komprimierte Archive nach der Erstellung funktionieren</string>
    <string name="reset_restore_list">Wiederherstellungsliste zurücksetzen</string>
    <string name="reset_restore_list_desc">Auswahlen nach der Wiederherstellung aufheben</string>
    <string name="installed">Installiert</string>
    <string name="sooner_or_later">Früher oder später</string>
    <string name="name">Name</string>
    <string name="url">URL</string>
    <string name="username">Benutzername</string>
    <string name="password">Passwort</string>
    <string name="public_key">Öffentlicher Schlüssel</string>
    <string name="private_key">Privater Schlüssel</string>
    <string name="port">Port</string>
    <string name="mount">Einhängen</string>
    <string name="unmount_all">Alle aushängen</string>
    <string name="edit">Bearbeiten</string>
    <string name="cloud">Cloud</string>
    <string name="settings">Einstellungen</string>
    <string name="shared_dir">Geteiltes Verzeichnis</string>
    <string name="details">Details</string>
    <string name="finished">Abgeschlossen</string>
    <string name="type">Art</string>
    <string name="info">Info</string>
    <string name="preserve">Bewahren</string>
    <string name="search_bar_hint_medium">Nach Name oder Pfad suchen …</string>
    <string name="notification">Benachrichtigung</string>
    <string name="permissions">Berechtigungen</string>
    <string name="recommend">Empfehlen</string>
    <string name="limited_4gb">4 GB begrenzt</string>
    <string name="check_keystore">Schlüsselspeicher prüfen</string>
    <string name="app_short_desc">Freie und quelloffene Datensicherungsanwendung</string>
    <string name="required">Erforderlich</string>
    <string name="root_permission">Root-Berechtigung</string>
    <string name="root_permission_desc">App-Daten sichern und wiederherstellen</string>
    <string name="optional">Optional</string>
    <string name="notification_permission">Benachrichtigungsberechtigung</string>
    <string name="enabled">Aktiviert</string>
    <string name="not_enabled">Nicht aktiviert</string>
    <string name="skip_setup">Einrichtung überspringen</string>
    <string name="args_used">%1$s%% benutzt</string>
    <string name="never">Nie</string>
    <string name="quick_actions">Schnellaktionen</string>
    <string name="backup_apps">Apps sichern</string>
    <string name="backup_contacts">Kontakte sichern</string>
    <string name="backup_files">Dateien sichern</string>
    <string name="backup_messages">Nachrichten sichern</string>
    <string name="sync_to_cloud">Mit der Cloud synchronisieren</string>
    <string name="select_apps">Apps auswählen</string>
    <string name="select_all">Alle auswählen</string>
    <string name="filters">Filter</string>
    <string name="sort">Sortieren</string>
    <string name="necessary_preparations">Notwendige Vorbereitungen</string>
    <string name="save_icons">Symbole speichern</string>
    <string name="args_backup">%1$s sichern</string>
    <string name="post_processing">Nachbearbeitung</string>
    <string name="apps">Apps</string>
    <string name="args_apps_backed_up">%1$s Apps gesichert</string>
    <string name="advanced">Erweitert</string>
    <string name="backed_up_apps">Gesicherte Apps</string>
    <string name="args_restore">%1$s wiederherstellen</string>
    <string name="load_system_apps">System-Apps laden</string>
    <string name="theme_dark">Dunkel</string>
    <string name="delete_account">Konto löschen</string>
    <string name="delete_account_desc">Dieses Konto wird gelöscht</string>
    <string name="unknown">Unbekannt</string>
    <string name="_protected">Geschützt</string>
    <string name="calculating">Wird berechnet</string>
    <string name="configurations">Konfigurationen</string>
    <string name="exported">Exportiert</string>
    <string name="files">Dateien</string>
    <string name="contact">Kontakt</string>
    <string name="docs">Doku</string>
    <string name="translators">Übersetzer</string>
    <string name="translators_desc">Wir schätzen ihre Bemühungen</string>
    <string name="disabled">Deaktiviert</string>
    <string name="language">Sprache</string>
    <string name="about_app">Über Anwendung</string>
    <string name="donate">Spenden</string>
    <string name="download">Herunterladen</string>
    <string name="changelog">Änderungsprotokoll</string>
    <string name="release_prebuilt_binaries">Veröffentlichung der vorgefertigten Binärdateien</string>
    <string name="granted">Genehmigt</string>
    <string name="confirm_unfreeze">Diese App entsperren?</string>
    <string name="unfreeze">Auftauen</string>
    <string name="freeze">Einfrieren</string>
    <string name="add_label">Label hinzufügen</string>
    <string name="confirm_freeze">Diese App einfrieren?</string>
    <string name="finish">Beende</string>
    <string name="check_keystore_desc">Überprüfen Sie, ob die App beim Aktualisieren KeyStore verwendet. Dies verlangsamt den Vorgang erheblich</string>
    <string name="args_apps_restored">%1$s Apps wiederhergestellt</string>
    <string name="backup_list">Sicherungsliste</string>
    <string name="not_exist_and_skip">Nicht vorhanden und überspringen</string>
    <string name="backup_completed">Sicherung abgeschlossen</string>
    <string name="word_return">Zurück</string>
    <string name="export">Exportieren</string>
    <string name="restore_dir">Verzeichnis wiederherstellen</string>
    <string name="restore_list">Liste wiederherstellen</string>
    <string name="processing_exit_confirmation">App beenden und laufende Aufgabe unterbrechen?</string>
    <string name="keep_screen_on_desc">Gerät während der Verarbeitung wach halten</string>
    <string name="compression_type">Komprimierungstyp</string>
    <string name="compression_type_desc">Betrifft sowohl die Sicherung als auch die Wiederherstellung. Sollte nur von erfahrenen Benutzern geändert werden.</string>
    <string name="integral">Integral</string>
    <string name="prompt">Fördern</string>
    <string name="monet">Monet</string>
    <string name="backup_user_desc">Zielbenutzer beim Laden der Backup-Liste oder beim Sichern</string>
    <string name="backup">Sicherung</string>
    <string name="backup_itself">Selbst Sicherung</string>
    <string name="backup_itself_desc">Kopieren Sie die APK nach dem Sichern in den Backup-Ordner</string>
    <string name="reset_backup_list">Backup-Liste zurücksetzen</string>
    <string name="reset_backup_list_desc">Auswahl nach dem Sichern aufheben</string>
    <string name="compatible_mode">Kompatibler Modus</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Verwenden Sie für die Eingabe von tar eine Pipe statt eines Parameters. Wechseln Sie, wenn es heißt: „tar: zstd -r -T0 --ultra -1 -q --priority=rt: Ausführung nicht möglich: Keine solche Datei oder kein solches Verzeichnis vorhanden“</string>
    <string name="clean_restoring">Sauberes Wiederherstellen</string>
    <string name="clean_restoring_desc">Löschen Sie das Zielverzeichnis vor der Wiederherstellung</string>
    <string name="no_browser">Möglicherweise gibt es keinen Browser zum Öffnen</string>
    <string name="custom_storage">Benutzerdefinierter Speicher</string>
    <string name="backup_dir_as_media_error">Sicherungsverzeichnis kann nicht als Medium hinzugefügt werden</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Diese Version unterstützt nur Version %1$s, aber Ihr Gerät hat %2$s. Bitte installieren Sie %3$s oder höher.</string>
    <string name="set_remote">Remote setzen</string>
    <string name="set_local">Ort festsetzen</string>
    <string name="info_set_remote_or_local">Bitte legen Sie den Remote-Pfad oder den lokalen Pfad fest</string>
    <string name="please_set_up_backup_dir">Bitte richten Sie ein Backup-Verzeichnis ein</string>
    <string name="follow_symlinks_desc">Archivieren und sichern Sie die Dateien, auf die sie verweisen</string>
    <string name="batch_select">Stapelauswahl</string>
    <string name="remain">Bleiben</string>
    <string name="clear_all">Alles Löschen</string>
    <string name="remote_not_set">Remote-Verzeichnis nicht festgelegt</string>
    <string name="share">Teilen</string>
    <string name="allow_empty">Leer zulassen</string>
    <string name="domain">Domain</string>
    <string name="home">Zuhause</string>
    <string name="keystore">Schlüsselspeicher</string>
    <string name="keystore_desc">Diese App verwendet den Android Keystore-Anbieter. Bei der Wiederherstellung können unerwartete Fehler auftreten</string>
    <string name="back_up_to_local">Lokal sichern</string>
    <string name="preprocessing">Vorverarbeitung</string>
    <string name="restore_from_local">Vom Lokalen Speicher wiederherstellen</string>
    <string name="task_is_in_progress">Aufgabe wird ausgeführt</string>
    <string name="first_install">Erst-Installation</string>
    <string name="select_cloud_accounts_to_refresh">Zu aktualisierende Cloud-Konten auswählen</string>
    <string name="batch">Stapel</string>
    <string name="abi_validation_desc">Überprüfen Sie, ob Ihr Gerät unterstützt wird</string>
    <string name="notification_permission_desc">Zugriff auf Verarbeitungsinformationen</string>
    <string name="setup">Einstellungen</string>
    <string name="setup_backup_dir_desc">Wenn Sie ein vorhandenes Verzeichnis haben, müssen Sie es auswählen, damit die darin enthaltenen Backups angezeigt werden.</string>
    <string name="backup_categories">Sicherungskategorien</string>
    <string name="backup_settings">Backup-Einstellungen</string>
    <string name="restore_settings">Einstellungen wiederherstellen</string>
    <string name="enter_the_setup_page_again">Rufen Sie die Setup-Seite erneut auf</string>
    <string name="manage_backups">Backups verwalten</string>
    <string name="theme_auto_desc">Schaltet sich automatisch ein</string>
    <string name="skip_setup_alert">Sie können keine Sicherungs- oder Wiederherstellungsvorgänge durchführen, bis Sie ein Sicherungsverzeichnis ausgewählt haben.</string>
    <string name="args_used_by_backups">%1$s%% wird von Sicherungen verwendet</string>
    <string name="pick_custom_directory_desc">Tippen, um ein benutzerdefiniertes Verzeichnis auszuwählen</string>
    <string name="custom_directory">Benutzerdefiniertes Verzeichnis</string>
    <string name="args_finished_at">Beendet um %1$s</string>
    <string name="setup_required">Einrichtung erforderlich. Tippen Sie hier, um ein Verzeichnis festzulegen</string>
    <string name="dashboard">Dashboard</string>
    <string name="pull_down_to_refresh">Zum Aktualisieren nach unten ziehen</string>
    <string name="args_loading_from_user">Wird geladen vom Benutzer %1$s</string>
    <string name="backup_parts">Backup-Teile</string>
    <string name="necessary_remaining_data_processing">Notwendige restliche Datenverarbeitung</string>
    <string name="reload_desc">Backups lokal oder aus der Cloud neu laden</string>
    <string name="no_backups_found_warning">Keine Backups gefunden. Vielleicht kannst du zurückgehen und versuchen, es neu zu laden</string>
    <string name="set_up_inst_env">Einrichten der Installationsumgebung</string>
    <string name="set_them_later_in_settings">Sie können sie später in den Einstellungen festlegen</string>
    <string name="kill_app_options_desc">Verhalten vor dem Backup</string>
    <string name="kill_app_options">App Optionen töten</string>
    <string name="confirm_remove_from_blacklist">Von der Blacklist entfernen?</string>
    <string name="it_is_empty">Es ist leer</string>
    <string name="report">Melden</string>
    <string name="auto_screen_off">Automatische Bildschirmabschaltung</string>
    <string name="auto_screen_off_desc">Während des Backup oder der Wiederherstellung automatisch den Bildschirm ausschalten. Am Ende wieder Einschalten</string>
    <string name="args_screen_off_in_seconds">Der Bildschirm wird in %1$s Sekunden abgeschaltet</string>
    <string name="configurations_desc">Einstellungen, Blacklist, Cloudkonten Konfiguration</string>
    <string name="_import">Importieren</string>
    <string name="choose_a_custom_path">Eigenen Pfad auswählen</string>
    <string name="args_files_restored">%1$s Dateien wiederhergestellt</string>
    <string name="specify_a_path">Bitte einen Pfad angeben</string>
    <string name="protect_desc">Verhindern das dieses Backup überschrieben wird</string>
    <string name="no_root_directory">Bitte nicht das Wurzelverzeichnis auswählen</string>
    <string name="option_i">Option eins</string>
    <string name="option_ii">Option 2</string>
    <string name="logcat">Logcat</string>
    <string name="remote_path">Remote-Pfad</string>
    <string name="remote_path_desc">Wo das Backup gelesen oder gespeichert wird</string>
    <string name="choose_an_account">Account wählen</string>
    <string name="no_available_account">Kein Account verfügbar</string>
    <string name="custom_su_file">Benutzerdefinierte SU Datei</string>
    <string name="restart_to_take_effect">Anwendung Neustarten um Änderungen anzuwenden</string>
    <string name="reload_version_desc">Für welche Version wurde das Backup durchgeführt?</string>
    <string name="dump_apk">Dump apk</string>
    <string name="dump_apk_desc">Versuchen Sie für detaillierte Informationen einen dump zu erstellen</string>
    <string name="blacklist">Blacklist</string>
    <string name="blacklist_desc">Gesperrte Einträge verwalten</string>
    <string name="confirm_add_to_blacklist">Zur Blacklist hinzufügen?</string>
    <string name="afdian">AFDIAN</string>
    <string name="args_update_from">Sie können die Version %1$s zu Version %2$s Aktualisieren</string>
    <string name="no_item_selected">Nichts ausgewählt</string>
    <string name="apk_selected">APK ausgewählt</string>
    <string name="all_selected">Alle Elemente ausgewählt</string>
    <string name="data_selected">Daten ausgewählt</string>
    <string name="data_items">Datenelemente</string>
    <string name="unselect_all">Auswahl aufheben</string>
    <string name="reverse_selection">Auswahl umkehren</string>
    <string name="for_selected">Für ausgewählte…</string>
    <string name="block">Sperren</string>
    <string name="detailed_data_items">Detaillierte Datenelemente</string>
    <string name="custom_selected">Benutzerdefinierte Elemente ausgewählt</string>
    <string name="unblock">Entsperren</string>
    <string name="initializing_app_list">Initialisiere Anwendungsliste</string>
    <string name="refresh">Aktualisieren</string>
    <string name="updating_app_list">Anwendungsliste aktualisieren</string>
    <string name="loading_backups">Backup wird geladen</string>
    <string name="updating_file_list">Dateiliste aktualisieren</string>
    <string name="denied">Abgelehnt</string>
    <string name="no_activities_found">Keine Aktivitäten gefunden!</string>
    <string name="labels">Labels</string>
    <string name="label">Label</string>
    <string name="launch">Starten</string>
    <string name="app_is_frozen">App ist eingefroren!</string>
    <string name="task_details">Aufgabendetails</string>
    <string name="history">Verlauf</string>
    <string name="args_apps_backed_up_and_failed">%1$s Apps gesichert, %2$s fehlgeschlagen</string>
    <string name="args_apps_restored_and_failed">%1$s Apps wiederhergestellt, %2$s fehlgeschlagen</string>
    <string name="args_files_backed_up_and_failed">%1$s Dateien gesichert, %2$s fehlgeschlagen</string>
    <string name="args_files_restored_and_failed">%1$s Dateien wiederhergestellt, %2$s fehlgeschlagen</string>
</resources>