<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">DataBackup</string>
    <string name="welcome_to_use">Tervetuloa DataBackupiin</string>
    <string name="update_records">Päivitä tietueet</string>
    <string name="environment_detection">Ympäristön havannointi</string>
    <string name="start">Aloita</string>
    <string name="start_desc">Kaikki tämän sovelluksen tuottamat tiedot käytetään ainoastaan varmuuskopiointiin/palauttamisen, ja ne säilytetään ainoastaan paikallisesti.</string>
    <string name="network">Verkkoyhteys</string>
    <string name="network_desc">Käytetään sovelluspäivitysten tiedon hankkimiseen sekä sovellusanalytiikkaan</string>
    <string name="application">Sovellus</string>
    <string name="application_desc">Sovelluspakettitietojen hankkiminen, jota käytetään varmuuskopiointiluettelon luomiseen ja sovellustietojen koon määrittämiseen</string>
    <string name="loading_failed">Lataaminen epäonnistui</string>
    <string name="grant_root_access">Salli root oikeudet</string>
    <string name="release_prebuilt_binaries">Julkaise valmiiksi kootut binäärit</string>
    <string name="cancel">Peruuta</string>
    <string name="overlook">Yleiskatsaus</string>
    <string name="last_backup">Viimeinen varmuuskopio</string>
    <string name="none">Ei ole</string>
    <string name="utilities">Apuohjelmat</string>
    <string name="activities">Toiminnot</string>
    <string name="structure">Tiedostopuu</string>
    <string name="log">Lokit</string>
    <string name="app_and_data">Sovellukset</string>
    <string name="media">Media</string>
    <string name="telephony">Puheluhistoria</string>
    <string name="internal_storage">Sisäinen tallennustila</string>
    <string name="fetch_failed">Haku epäonnistui</string>
    <string name="unsupported_format">Ei tuettu tiedostomuoto</string>
    <string name="backup_dir">Varmuuskopion hakemisto</string>
    <string name="external_storage">Ulkoinen tallennustila</string>
    <string name="directory_structure">Hakemiston rakenne</string>
    <string name="copy">Kopioi</string>
    <string name="save">Tallenna</string>
    <string name="succeed">Onnistui</string>
    <string name="failed">Epäonnistui</string>
    <string name="backup_list">Varmuuskopion lista</string>
    <string name="save_directory_structure">Tallennetun hakemiston rakenne</string>
    <string name="updating">Päivitetään</string>
    <string name="both">Molemmat</string>
    <string name="manifest">Manifesti</string>
    <string name="selected_apks">Valitut APK:t</string>
    <string name="idle">Lepotila</string>
    <string name="backing_up">Varmuuskopioidaan…</string>
    <string name="failed_and_terminated">Epäonnistunut ja lopetettu</string>
    <string name="not_exist">Ei ole olemassa</string>
    <string name="not_exist_and_skip">Ei ole olemassa ja ohitettu</string>
    <string name="backup_completed">Varmuuskopiointi valmis</string>
    <string name="time">Aika</string>
    <string name="integral">Integraali</string>
    <string name="restore_dir">Palautuksen hakemisto</string>
    <string name="restore_list">Palautuksen lista</string>
    <string name="date">Päivämäärä</string>
    <string name="prompt">Kehotus</string>
    <string name="processing_exit_confirmation">Poistu sovelluksesta ja keskeytä meneillään oleva toiminta?</string>
    <string name="databases_reload_failed">Tietokantoja ei voitu ladata uudelleen</string>
    <string name="restart_failed">Sovellusta ei voinut käynnistää uudelleen. Käynnistä sovellus manuaalisesti.</string>
    <string name="confirm_reload">Lataa uudelleen?</string>
    <string name="architecture">Arkkitehtuuri</string>
    <string name="monet_desc">Luo värit taustakuvasta</string>
    <string name="premium_for_this_feature">Lataa premium-versio tätä ominaisuutta varten</string>
    <string name="keep_screen_on">Pidä näyttö päällä</string>
    <string name="keep_screen_on_desc">Pidä laite valveilla käsittelyn aikana</string>
    <string name="compression_type">Käsittelyn tyyppi</string>
    <string name="compression_type_desc">Vaikuttaa sekä varmuuskopiointiin, että palautukseen. Ainoastaan edistyneiden käyttäjien tulisi muuttaa.</string>
    <string name="backup_user">Varmuuskopion käyttäjä</string>
    <string name="backup_user_desc">Kohdekäyttäjä varmuuskopiointilistan lataamiseen tai varmuuskopiointiin</string>
    <string name="restore_user">Palautuksen käyttäjä</string>
    <string name="restore_completed">Palautus valmis</string>
    <string name="backup">Varmuuskopio</string>
    <string name="backup_itself">Varmuuskopioi itsesi</string>
    <string name="compression_test">Pakkauksen testaus</string>
    <string name="compression_test_desc">Tarkista toimiiko pakatut arkistot luonnin jälkeen</string>
    <string name="reset_restore_list_desc">Poista valinnat palautuksen jälkeen</string>
    <string name="clean_restoring">Puhdas palauttaminen</string>
    <string name="clean_restoring_desc">Puhdista kohdehakemisto ennen palauttamista</string>
    <string name="installed">Asennetut</string>
    <string name="confirm_delete_selected_restoring_items">Poista valitut kohteet tietokannasta ja paikallisista tiedostoita?</string>
    <string name="no_browser">Ehkä ei ole selainta sen avaamiseen</string>
    <string name="supported_format">Tuetttu tiedostotyyppi</string>
    <string name="confirm_delete">Tämä poistaa kaikki valitsemaasi kohteeseen liittyvät tiedostot</string>
    <string name="backup_dir_as_media_error">Ei voida lisätä varmuuskopion hakmistoa mediana</string>
    <string name="media_target_path_missing">Kohdekansio puuttuu. Aseta se manuaalisesti.</string>
    <string name="media_set_path">Aseta polku</string>
    <string name="update_available">Päivitys saatavilla</string>
    <string name="not_installed">Ei asennettuna</string>
    <string name="abi_validation">Vahvista ABI</string>
    <string name="account">Tili</string>
    <string name="create_account">Luo tili</string>
    <string name="name">Nimi</string>
    <string name="url">URL</string>
    <string name="port">Portti</string>
    <string name="set_remote">Aseta etäyhteys</string>
    <string name="set_local">Aseta paikallinen</string>
    <string name="mount">Kiinnitä</string>
    <string name="unmount">Irrota</string>
    <string name="mounted">Kiinnitetty</string>
    <string name="modify">Muuta</string>
    <string name="cloud">Pilvi</string>
    <string name="settings">Asetukset</string>
    <string name="data_size">Tietojen koko</string>
    <string name="selected">Valitut</string>
    <string name="not_selected">Ei valitut</string>
    <string name="system">Järjestelmä</string>
    <string name="set_as_main_account">Aseta päätiliksi</string>
    <string name="please_set_up_main_account">Aseta päätili</string>
    <string name="cloud_server_disconnected">Yhteys pilvipalvelimeen katkaistu</string>
    <string name="please_set_up_backup_dir">Aseta varmuuskopion hakemisto</string>
    <string name="start_subtitle">Asiaankuuluvien käytäntöjen mukaisesti sinun on luettava huolellisesti ja hyväksyttävä seuraava Käyttäjäsopimus sekä Tietosuojakäytäntö ennen sovelluksen käytön aloittamista</string>
    <string name="storage">Tallennustila</string>
    <string name="loading">Ladataan</string>
    <string name="storage_desc">Käytetään varmuuskopion määrittämiseen, arkistojen lukemiseen ja kirjoittamiseen</string>
    <string name="confirm">Hyväksy</string>
    <string name="directory">Tallennustila</string>
    <string name="search_bar_hint_packages">Hae nimeä tai pakettia…</string>
    <string name="apk">APK</string>
    <string name="data">Tiedot</string>
    <string name="remote_service_err_info">Yritä käynnistää laite uudelleen tai asenna Magisk uudelleen.</string>
    <string name="restoring">Palautetaan</string>
    <string name="feature">Ominaisuus</string>
    <string name="selected_data">Valitut tiedot</string>
    <string name="word_return">Palaa</string>
    <string name="export">Vie</string>
    <string name="simplify">Yksinkertaista</string>
    <string name="wait_for_remaining_data_processing">Prosessoidaan jäljellejääneitä tietoja…</string>
    <string name="restore">Palauta</string>
    <string name="last_restore">Viimeinen palautus</string>
    <string name="reload">Lataa uudelleen</string>
    <string name="icon_reload_failed">Kuvaketta ei voitu ladata uudelleen</string>
    <string name="version">Versio</string>
    <string name="monet">Monet</string>
    <string name="reset_backup_list">Resetoi varmuuskopion lista</string>
    <string name="user">Käyttäjä</string>
    <string name="restore_user_desc">Mille käyttäjälle haluat palauttaa?</string>
    <string name="backup_itself_desc">Kopioi APK varmuuskopion kansioon varmuuskopion jälkeen</string>
    <string name="reset_backup_list_desc">Poista valinnat varmuuskopioinnin jälkeen</string>
    <string name="reset_restore_list">Resetoi palautuksen lista</string>
    <string name="sooner_or_later">Ennemmin tai myöhemmin</string>
    <string name="compatible_mode">Yhteensopiva tila</string>
    <string name="app_crashed">Sovellus kaatui</string>
    <string name="compatible_mode_desc" tools:ignore="TypographyDashes">Käytä pipea parametrin sijasta tarin syöttämiseen. Vaihda se, kun se ilmoittaa ”tar: zstd -r -T0 --ultra -1 -q --priority=rt: Cannot exec: No such file or directory.”</string>
    <string name="delete">Poista</string>
    <string name="add">Lisää</string>
    <string name="custom_storage">Mukautettu tallennustila</string>
    <string name="select_target_directory">Valitse kohdekansio</string>
    <string name="private_key">Yksityinen avain</string>
    <string name="selected_both">Valittiin molemmat</string>
    <string name="this_version_only_supports_but_your_device_is_please_install_version">Tämä versio tukee ainoastaan versiota %1$s, mutta laitteessasi on %2$s. Asenna %3$s tai uudempi.</string>
    <string name="password">Salasana</string>
    <string name="public_key">Julkinen avain</string>
    <string name="username">Käyttäjänimi</string>
    <string name="info_set_remote_or_local">Aseta etäpolku tai paikallinen polku</string>
    <string name="edit">Muokkaa</string>
    <string name="unmount_all">Irrota kaikki</string>
    <string name="installation_time">Asennusaika</string>
    <string name="third_party">Kolmas osapuoli</string>
    <string name="uploading">Ladataan</string>
    <string name="main_account">Päätili</string>
    <string name="original_data_size">Tietojen koko (alkuperäinen)</string>
    <string name="available_space">Saatavilla oleva tila</string>
</resources>