<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="num_days_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> дан</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> дана</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> дана</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> сат</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> сата</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> сати</item>
    </plurals>
    <plurals name="num_seconds_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> секунда</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> секунде</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> секунди</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> мин</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> минуте</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> минута</item>
    </plurals>
    <plurals name="items">
        <item quantity="one"><xliff:g id="count">%d</xliff:g> предмет</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> предмета</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> предмета</item>
    </plurals>
</resources>